06/07/2016 - 05:46:26 PM	Ethan(Joining/Connecting) connected from the server
06/07/2016 - 05:46:31 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:46:41 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:46:51 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:47:01 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:47:11 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:47:15 PM	Ethan(Recruit) said '.'
06/07/2016 - 05:47:21 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:47:31 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:47:41 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:47:51 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:48:01 PM	Ethan(Recruit) entered 'discs_request'
06/07/2016 - 05:48:11 PM	Ethan(StormTrooperPVT) changed his team from 'Recruit' to 'StormTrooperPVT'
06/07/2016 - 05:48:11 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:48:21 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:48:21 PM	Ethan(StormTrooperPVT) said '/warp'
06/07/2016 - 05:48:24 PM	Ethan(StormTrooperPVT) used ULX command ' noclip'
06/07/2016 - 05:48:31 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:48:41 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:48:51 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:48:53 PM	Ethan(StormTrooperPVT) said '/setwarp HBRailWay'
06/07/2016 - 05:48:56 PM	Ethan(StormTrooperPVT) used ULX command ' noclip'
06/07/2016 - 05:48:58 PM	Ethan(StormTrooperPVT) said '/warp'
06/07/2016 - 05:49:01 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:49:11 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:49:21 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:49:31 PM	Ethan(StormTrooperPVT) entered 'discs_request'
06/07/2016 - 05:49:37 PM	Ethan(AdminOnDuty) changed his team from 'StormTrooperPVT' to 'AdminOnDuty'
06/07/2016 - 05:49:41 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:49:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:49:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:50:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:50:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:50:13 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:50:14 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:50:16 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:50:17 PM	[HURT] The world hurt Ethan(AdminOnDuty) with 39 damage using fall damage
06/07/2016 - 05:50:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:50:22 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:50:27 PM	Ethan(AdminOnDuty) said '/setspawn aod'
06/07/2016 - 05:50:28 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:50:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:50:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:50:51 PM	[KILL] Ethan(AdminOnDuty) killed himself
06/07/2016 - 05:50:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:51:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:51:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:51:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:51:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:51:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:51:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:52:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:52:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:52:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:52:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:52:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:52:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:53:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:53:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:53:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:53:23 PM	Ethan(AdminOnDuty) said '!model ^ models/player/combine_super_soldier.mdl'
06/07/2016 - 05:53:23 PM	Ethan(AdminOnDuty) used ULX command ' model ^ models/player/combine_super_soldier.mdl'
06/07/2016 - 05:53:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:53:37 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:53:40 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:53:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:53:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:54:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:54:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:54:20 PM	[RG] NievAchieve(Joining/Connecting) connected from the server
06/07/2016 - 05:54:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:54:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:54:34 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:54:35 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:54:38 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:54:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:54:48 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:54:50 PM	Horsie(Recruit) said '!noclip'
06/07/2016 - 05:54:50 PM	Horsie(Recruit) used ULX command ' noclip'
06/07/2016 - 05:54:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:54:55 PM	Ethan(AdminOnDuty) said '!goto hor'
06/07/2016 - 05:54:55 PM	Ethan(AdminOnDuty) used ULX command ' goto hor'
06/07/2016 - 05:54:55 PM	Horsie(Recruit) used ULX command ' goto Ethan'
06/07/2016 - 05:54:58 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:54:58 PM	Horsie(Recruit) said '!noclip'
06/07/2016 - 05:54:58 PM	Horsie(Recruit) used ULX command ' noclip'
06/07/2016 - 05:55:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:55:08 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:55:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:55:18 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:55:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:55:26 PM	Horsie(Recruit) said '!noclip'
06/07/2016 - 05:55:26 PM	Horsie(Recruit) used ULX command ' noclip'
06/07/2016 - 05:55:28 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:55:29 PM	Horsie(Recruit) said '!noclip'
06/07/2016 - 05:55:29 PM	Horsie(Recruit) used ULX command ' noclip'
06/07/2016 - 05:55:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:55:38 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:55:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:55:47 PM	Ethan(AdminOnDuty) said 'bind v "ulx noclip"'
06/07/2016 - 05:55:48 PM	Horsie(Recruit) entered 'discs_request'
06/07/2016 - 05:55:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:55:51 PM	Horsie(Recruit) said '/name Darth Sol'
06/07/2016 - 05:55:51 PM	Horsie(Recruit) changed his name from 'Horsie' to 'Darth Sol'
06/07/2016 - 05:55:58 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:56:00 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:56:01 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:56:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:56:01 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:56:01 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:56:08 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:56:10 PM	Darth Sol(Recruit) used ULX command ' noclip'
06/07/2016 - 05:56:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:56:15 PM	Darth Sol(Recruit) used ULX command ' noclip'
06/07/2016 - 05:56:18 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:56:19 PM	Darth Sol(Recruit) used ULX command ' noclip'
06/07/2016 - 05:56:20 PM	Darth Sol(Recruit) used ULX command ' noclip'
06/07/2016 - 05:56:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:56:24 PM	Ethan(AdminOnDuty) said 'bind key ulogs'
06/07/2016 - 05:56:28 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:56:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:56:38 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:56:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:56:46 PM	Darth Sol(Recruit) said '/me at ease trooper your respect have been noticed'
06/07/2016 - 05:56:48 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:56:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:56:58 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:57:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:57:08 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:57:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:57:18 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:57:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:57:28 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:57:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:57:38 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:57:38 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:57:40 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
06/07/2016 - 05:57:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:57:48 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:57:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:57:58 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:58:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:58:02 PM	Darth Sol(Recruit) used ULX command ' noclip'
06/07/2016 - 05:58:04 PM	Darth Sol(Recruit) used ULX command ' noclip'
06/07/2016 - 05:58:08 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:58:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:58:18 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:58:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:58:28 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:58:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:58:38 PM	Darth Sol(Recruit) entered 'discs_request'
06/07/2016 - 05:58:39 PM	Darth Sol(JEDI) changed his team from 'Recruit' to 'JEDI'
06/07/2016 - 05:58:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:58:45 PM	Darth Sol(JEDI) used ULX command ' noclip'
06/07/2016 - 05:58:48 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 05:58:51 PM	Darth Sol(JEDI) used ULX command ' noclip'
06/07/2016 - 05:58:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:58:58 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 05:59:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:59:08 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 05:59:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:59:18 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 05:59:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:59:22 PM	[HURT] Darth Sol(JEDI) hurt Ethan(AdminOnDuty) with 100 damage using weapon_lightsaber
06/07/2016 - 05:59:22 PM	[HURT] Darth Sol(JEDI) hurt Ethan(AdminOnDuty) with 100 damage using weapon_lightsaber
06/07/2016 - 05:59:22 PM	[HURT] Darth Sol(JEDI) hurt Ethan(AdminOnDuty) with 100 damage using weapon_lightsaber
06/07/2016 - 05:59:28 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 05:59:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:59:38 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 05:59:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:59:48 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 05:59:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 05:59:58 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:00:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 06:00:08 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:00:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 06:00:16 PM	Darth Sol(JEDI) entered 'gm_giveswep'
06/07/2016 - 06:00:16 PM	Darth Sol(JEDI) entered 'gm_giveswep'
06/07/2016 - 06:00:18 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:00:20 PM	Darth Sol(JEDI) used ULX command ' noclip'
06/07/2016 - 06:00:21 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 06:00:28 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:00:31 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 06:00:38 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:00:41 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 06:00:48 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:00:51 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 06:00:58 PM	Darth Sol(JEDI) used 'lamp'
06/07/2016 - 06:00:58 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:01:00 PM	Darth Sol(JEDI) used 'lamp'
06/07/2016 - 06:01:01 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 06:01:08 PM	Darth Sol(JEDI) used ULX command ' noclip'
06/07/2016 - 06:01:08 PM	Ethan(AdminOnDuty) said '!mapreset'
06/07/2016 - 06:01:08 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:01:11 PM	Ethan(AdminOnDuty) entered 'discs_request'
06/07/2016 - 06:01:13 PM	Ethan(AdminOnDuty) said '!resetmap'
06/07/2016 - 06:01:13 PM	Ethan(AdminOnDuty) used ULX command ' resetmap'
06/07/2016 - 06:01:18 PM	Darth Sol(JEDI) entered 'discs_request'
06/07/2016 - 06:01:21 PM	Ethan(AdminOnDuty) said '!maprestart'
06/07/2016 - 06:01:21 PM	Ethan(AdminOnDuty) used ULX command ' maprestart'
06/07/2016 - 06:01:21 PM	Ethan(AdminOnDuty) entered 'discs_request'