08/07/2016 - 06:49:34 PM	Ethan(Joining/Connecting) connected from the server
08/07/2016 - 06:49:39 PM	[RG] NievAchieve(Joining/Connecting) connected from the server
08/07/2016 - 06:49:40 PM	[RG] Sloth(Joining/Connecting) connected from the server
08/07/2016 - 06:49:41 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 06:49:44 PM	The_Mantis_Shrimp(Joining/Connecting) connected from the server
08/07/2016 - 06:49:49 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 06:49:53 PM	AJFERR(Joining/Connecting) connected from the server
08/07/2016 - 06:49:57 PM	Shadow on Duty(Recruit) entered 'discs_request'
08/07/2016 - 06:49:57 PM	Shadow on Duty(Recruit) entered 'discs_request'
08/07/2016 - 06:49:59 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 06:49:59 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 06:49:59 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 06:50:02 PM	Shadow on Duty(Recruit) entered 'discs_request'
08/07/2016 - 06:50:02 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 06:50:03 PM	MED BATT COMM Shrimp(Recruit) entered 'discs_request'
08/07/2016 - 06:50:04 PM	MED BATT COMM Shrimp(Recruit) entered 'discs_request'
08/07/2016 - 06:50:07 PM	MED BATT COMM Shrimp(Recruit) entered 'discs_request'
08/07/2016 - 06:50:07 PM	Shadow on Duty(AdminOnDuty) changed his team from 'Recruit' to 'AdminOnDuty'
08/07/2016 - 06:50:08 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) changed his team from 'Recruit' to 'Shock Trooper REG Commander'
08/07/2016 - 06:50:08 PM	Gone for 10 days :( EMRE(Joining/Connecting) connected from the server
08/07/2016 - 06:50:09 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 06:50:10 PM	TP PVT 7598 Duck(Recruit) entered 'discs_request'
08/07/2016 - 06:50:11 PM	Shadow on Duty(AdminOnDuty) used ULX command ' noclip'
08/07/2016 - 06:50:12 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:50:12 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:50:13 PM	TP PVT 7598 Duck(Recruit) entered 'discs_request'
08/07/2016 - 06:50:13 PM	TP PVT 7598 Duck(Recruit) entered 'discs_request'
08/07/2016 - 06:50:17 PM	MED BATT COMM Shrimp(Recruit) entered 'discs_request'
08/07/2016 - 06:50:19 PM	TP PVT 7598 Duck(Recruit) entered 'discs_request'
08/07/2016 - 06:50:19 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 06:50:19 PM	Shadow on Duty(AdminOnDuty) used ULX command ' noclip'
08/07/2016 - 06:50:22 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:50:22 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:50:27 PM	MED BATT COMM Shrimp(Recruit) entered 'discs_request'
08/07/2016 - 06:50:28 PM	TP PVT 7598 Duck(TP PVT) changed his team from 'Recruit' to 'TP PVT'
08/07/2016 - 06:50:29 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:50:29 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 06:50:32 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:50:33 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:50:35 PM	Shadow on Duty(AdminOnDuty) entered 'gm_giveswep'
08/07/2016 - 06:50:36 PM	Shadow on Duty(AdminOnDuty) used ULX command ' noclip'
08/07/2016 - 06:50:37 PM	MED BATT COMM Shrimp(Recruit) entered 'discs_request'
08/07/2016 - 06:50:38 PM	Shadow on Duty(AdminOnDuty) used ULX command ' noclip'
08/07/2016 - 06:50:39 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:50:39 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 06:50:39 PM	Ethan(AdminOnDuty) changed his team from 'Recruit' to 'AdminOnDuty'
08/07/2016 - 06:50:42 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:50:42 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:50:44 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
08/07/2016 - 06:50:44 PM	Darth TOM(Recruit) entered 'discs_request'
08/07/2016 - 06:50:45 PM	Shadow on Duty(AdminOnDuty) entered 'gm_giveswep'
08/07/2016 - 06:50:47 PM	MED BATT COMM Shrimp(Recruit) entered 'discs_request'
08/07/2016 - 06:50:47 PM	Darth TOM(Recruit) entered 'discs_request'
08/07/2016 - 06:50:47 PM	Darth TOM(Recruit) entered 'discs_request'
08/07/2016 - 06:50:47 PM	Darth TOM(Recruit) entered 'discs_request'
08/07/2016 - 06:50:48 PM	Darth TOM(Recruit) entered 'discs_request'
08/07/2016 - 06:50:48 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) changed his team from 'Recruit' to 'Medic BATT COMMANDER'
08/07/2016 - 06:50:49 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:50:49 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:50:52 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:50:52 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:50:56 PM	Darth TOM(Darth) changed his team from 'Recruit' to 'Darth'
08/07/2016 - 06:50:57 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:50:58 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:50:59 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:50:59 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:01 PM	Ethan(AdminOnDuty) said '!goto tom'
08/07/2016 - 06:51:01 PM	Ethan(AdminOnDuty) used ULX command ' goto tom'
08/07/2016 - 06:51:02 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:02 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:51:05 PM	Darth TOM(Darth) said 'good'
08/07/2016 - 06:51:06 PM	Shadow on Duty(AdminOnDuty) used ULX command ' goto SKT REG COMM Sloth'
08/07/2016 - 06:51:06 PM	Darth TOM(Darth) entered 'rb655_select_force'
08/07/2016 - 06:51:07 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:51:08 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:51:09 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:51:09 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:12 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:12 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:51:17 PM	Darth TOM(Darth) said 'dont know'
08/07/2016 - 06:51:17 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:51:18 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:51:19 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:51:19 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:19 PM	Darth TOM(Darth) said 'do we have'
08/07/2016 - 06:51:22 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:22 PM	Darth TOM(Darth) said 'sith bunks'
08/07/2016 - 06:51:22 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:51:26 PM	Darth TOM(Darth) used ULX command ' noclip'
08/07/2016 - 06:51:27 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:51:27 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:51:29 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:51:29 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:32 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:32 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:51:35 PM	[HURT] The world hurt SKT REG COMM Sloth(Shock Trooper REG Commander) with 71 damage using fall damage
08/07/2016 - 06:51:35 PM	[HURT] The world hurt MED BATT COMM Shrimp(Medic BATT COMMANDER) with 56 damage using fall damage
08/07/2016 - 06:51:37 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:51:38 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:51:38 PM	Finnerd(Joining/Connecting) connected from the server
08/07/2016 - 06:51:39 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:51:39 PM	[HURT] The world hurt MED BATT COMM Shrimp(Medic BATT COMMANDER) with 52 damage using fall damage
08/07/2016 - 06:51:39 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:41 PM	Darth TOM(Darth) said 'I want to see my face'
08/07/2016 - 06:51:42 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:42 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:51:46 PM	Darth TOM(Darth) said 'can you change u playermode'
08/07/2016 - 06:51:47 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:51:47 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:51:49 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:51:49 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:50 PM	Darth TOM(Darth) said 'wow'
08/07/2016 - 06:51:52 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:51:52 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:51:55 PM	Darth TOM(Darth) entered 'rb655_select_force'
08/07/2016 - 06:51:57 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:51:58 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:51:59 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:51:59 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:02 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:02 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:52:07 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:52:07 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:52:08 PM	Darth TOM(Darth) said 'can I see my playermodel'
08/07/2016 - 06:52:09 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:52:09 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:12 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:12 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:52:15 PM	Darth TOM(Darth) said 'make u self darth for sex'
08/07/2016 - 06:52:16 PM	Darth TOM(Darth) said 'sec'
08/07/2016 - 06:52:16 PM	[HURT] The world hurt Shadow on Duty(AdminOnDuty) with 45 damage using fall damage
08/07/2016 - 06:52:17 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:52:17 PM	Darth TOM(Darth) said 'XF'
08/07/2016 - 06:52:18 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:52:18 PM	Darth TOM(Darth) used ULX command ' decals'
08/07/2016 - 06:52:19 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:52:19 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:21 PM	Darth TOM(Darth) said 'XD'
08/07/2016 - 06:52:22 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:23 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:52:23 PM	Ethan(AdminOnDuty) said '!model ^ models/player/darth_revan.mdl'
08/07/2016 - 06:52:23 PM	Ethan(AdminOnDuty) used ULX command ' model ^ models/player/darth_revan.mdl'
08/07/2016 - 06:52:24 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
08/07/2016 - 06:52:27 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:52:27 PM	Darth TOM(Darth) said 'good'
08/07/2016 - 06:52:28 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:52:29 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:52:29 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:32 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:32 PM	Ethan(AdminOnDuty) used 'rb655_lightsaber'
08/07/2016 - 06:52:32 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:52:34 PM	Ethan(AdminOnDuty) used 'rb655_lightsaber'
08/07/2016 - 06:52:36 PM	Darth TOM(Darth) said 'liked'
08/07/2016 - 06:52:37 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:52:37 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:52:39 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:52:39 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:40 PM	[HURT] The world hurt Shadow on Duty(AdminOnDuty) with 50 damage using fall damage
08/07/2016 - 06:52:42 PM	Ethan(AdminOnDuty) used ULX command ' adduser ethan superadmin'
08/07/2016 - 06:52:42 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:42 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:52:43 PM	Ethan(AdminOnDuty) used 'rb655_lightsaber'
08/07/2016 - 06:52:47 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) said '// event ethan?'
08/07/2016 - 06:52:47 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:52:48 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:52:49 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:52:49 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:50 PM	Darth TOM(Darth) said 'good'
08/07/2016 - 06:52:52 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:52:52 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:52:54 PM	Ethan(AdminOnDuty) said '// in a few mins'
08/07/2016 - 06:52:57 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:52:58 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:52:58 PM	[HURT] The world hurt Shadow on Duty(AdminOnDuty) with 38 damage using fall damage
08/07/2016 - 06:52:59 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:52:59 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:01 PM	[KILL] Ethan(AdminOnDuty) killed himself
08/07/2016 - 06:53:01 PM	[HURT] The world hurt Shadow on Duty(AdminOnDuty) with 39 damage using fall damage
08/07/2016 - 06:53:02 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:02 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:53:03 PM	Ethan(AdminOnDuty) used ULX command ' noclip'
08/07/2016 - 06:53:07 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:53:08 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:53:09 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:53:09 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:10 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) said '// ok'
08/07/2016 - 06:53:12 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:12 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:53:17 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:53:18 PM	Darth TOM(Darth) said 'can u see me'
08/07/2016 - 06:53:18 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:53:18 PM	TP PVT 7598 Duck(TP PVT) entered '_DarkRP_DoAnimation'
08/07/2016 - 06:53:19 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:53:19 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:21 PM	[HURT] Something hurt Shadow on Duty(AdminOnDuty) with 10 damage using Entity [307][func_door]
08/07/2016 - 06:53:22 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:22 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:53:24 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered '_DarkRP_DoAnimation'
08/07/2016 - 06:53:27 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:53:28 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:53:29 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:53:29 PM	TP PVT 7598 Duck(TP PVT) entered 'sit'
08/07/2016 - 06:53:29 PM	[HURT] The world hurt SKT REG COMM Sloth(Shock Trooper REG Commander) with 40 damage using fall damage
08/07/2016 - 06:53:29 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:32 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:32 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:53:37 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:53:37 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:53:39 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:53:39 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:42 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:42 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:53:47 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:53:47 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:53:49 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:53:49 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:50 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'sit'
08/07/2016 - 06:53:52 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:53:52 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:53:52 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'sit'
08/07/2016 - 06:53:55 PM	Shadow on Duty(AdminOnDuty) said '!freeze Sloth'
08/07/2016 - 06:53:55 PM	Shadow on Duty(AdminOnDuty) used ULX command ' freeze Sloth'
08/07/2016 - 06:53:57 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:53:58 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:53:59 PM	TP PVT 7598 Duck(TP PVT) entered 'sit'
08/07/2016 - 06:53:59 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:53:59 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:02 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:02 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:54:07 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:54:08 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:54:09 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:54:09 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:09 PM	Darth TOM(Darth) used ULX command ' decals'
08/07/2016 - 06:54:11 PM	Shadow on Duty(AdminOnDuty) said '!unfreeze Sloth'
08/07/2016 - 06:54:11 PM	Shadow on Duty(AdminOnDuty) used ULX command ' unfreeze Sloth'
08/07/2016 - 06:54:12 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:12 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:54:17 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:54:17 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:54:19 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:54:19 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:22 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:22 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:54:27 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:54:28 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:54:29 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:54:29 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:32 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:32 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'
08/07/2016 - 06:54:37 PM	MED BATT COMM Shrimp(Medic BATT COMMANDER) entered 'discs_request'
08/07/2016 - 06:54:38 PM	Darth TOM(Darth) entered 'discs_request'
08/07/2016 - 06:54:39 PM	TP PVT 7598 Duck(TP PVT) entered 'discs_request'
08/07/2016 - 06:54:39 PM	Ethan(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:42 PM	Shadow on Duty(AdminOnDuty) entered 'discs_request'
08/07/2016 - 06:54:42 PM	SKT REG COMM Sloth(Shock Trooper REG Commander) entered 'discs_request'