
08/07/2016 - 09:21:05 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:21:09 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:21:09 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:21:15 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:21:19 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:21:19 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:21:25 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:21:29 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:21:29 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:21:30 PM	Darth Tom(Recruit) said '/warp'
08/07/2016 - 09:21:35 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:21:39 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:21:39 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:21:45 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:21:49 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:21:49 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:21:55 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:21:59 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:21:59 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:22:05 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:22:09 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:22:09 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:22:15 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:22:19 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:22:19 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:22:25 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:22:29 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:22:29 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:22:35 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:22:39 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:22:39 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:22:45 PM	Ethan(Recruit) said '// restarting'
08/07/2016 - 09:22:45 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:22:49 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:22:49 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:22:50 PM	Darth Tom(Recruit) said '/ooc YA'
08/07/2016 - 09:22:54 PM	[RG] Sloth(Joining/Connecting) connected from the server
08/07/2016 - 09:22:55 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:22:56 PM	Darth Tom(Recruit) said 'cyke blyad '
08/07/2016 - 09:22:58 PM	Darth Tom(Recruit) said 'wow'
08/07/2016 - 09:22:59 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:22:59 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:23:00 PM	Darth Tom(Recruit) said 'it worked'
08/07/2016 - 09:23:05 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:23:09 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:23:09 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:23:09 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:11 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:11 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:12 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:12 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:12 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:12 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:12 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:12 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:13 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:23:13 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:23:13 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:13 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:13 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:13 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:13 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:14 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:14 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:14 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:14 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:14 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:14 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:15 PM	Darth Tom(Recruit) used ULX command ' noclip'
08/07/2016 - 09:23:15 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:23:15 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:23:18 PM	Darth Tom(Recruit) said 'You don't have access to this command, Darth Tom!You don't have access to this command, Darth Tom!You don't have access to '
08/07/2016 - 09:23:19 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:23:19 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:23:22 PM	Darth Tom(Recruit) said 'noooooo'
08/07/2016 - 09:23:25 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:23:25 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:23:29 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:23:29 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:23:35 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:23:35 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:23:39 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:23:39 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:23:45 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:23:45 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:23:49 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:23:49 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:23:55 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:23:55 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:23:59 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:23:59 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:24:01 PM	Darth Tom(Recruit) said 'hi'
08/07/2016 - 09:24:05 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:24:05 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:24:09 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:24:09 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:24:11 PM	Darth Tom(Recruit) said 'restarttttttt'
08/07/2016 - 09:24:15 PM	Darth Tom(Recruit) said 'pings okay'
08/07/2016 - 09:24:15 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:24:15 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:24:19 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:24:19 PM	Darth Tom(Recruit) entered 'discs_request'
08/07/2016 - 09:24:21 PM	Darth Tom(Recruit) entered '_DarkRP_DoAnimation'
08/07/2016 - 09:24:25 PM	501st REG COMM REN(Recruit) entered 'discs_request'
08/07/2016 - 09:24:25 PM	SKT REG COMM Sloth(Recruit) entered 'discs_request'
08/07/2016 - 09:24:29 PM	Ethan(Recruit) entered 'discs_request'
08/07/2016 - 09:24:29 PM	Darth Tom(Recruit) said 'do you like it XD'
08/07/2016 - 09:24:29 PM	Darth Tom(Recruit) entered 'discs_request'