09/07/2016 - 11:37:30 AM	jjriddle02(Joining/Connecting) connected from the server
09/07/2016 - 11:37:35 AM	ST PFC 3467 Skilp(Recruit) entered 'discs_request'
09/07/2016 - 11:37:39 AM	OperationWaffles(Joining/Connecting) connected from the server
09/07/2016 - 11:37:43 AM	Emre 🆅🅰🅻🆅🅴 DVLPR(Joining/Connecting) connected from the server
09/07/2016 - 11:37:45 AM	ST PFC 3467 Skilp(Recruit) entered 'discs_request'
09/07/2016 - 11:37:54 AM	Ethan(Joining/Connecting) connected from the server
09/07/2016 - 11:37:55 AM	ST PFC 3467 Skilp(Recruit) entered 'discs_request'
09/07/2016 - 11:38:00 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:38:02 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:38:02 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:38:03 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:38:04 AM	MED REG COMM Ethan(Recruit) used ULX command ' noclip'
09/07/2016 - 11:38:04 AM	ST REG COMM Waffles(Storm Trooper REG Commander) changed his team from 'Recruit' to 'Storm Trooper REG Commander'
09/07/2016 - 11:38:05 AM	ST PFC 3467 Skilp(Recruit) entered 'discs_request'
09/07/2016 - 11:38:08 AM	MED REG COMM Ethan(Recruit) said '/setspawn rec'
09/07/2016 - 11:38:09 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:38:13 AM	ST PFC 3467 Skilp(StormTrooperPFC) changed his team from 'Recruit' to 'StormTrooperPFC'
09/07/2016 - 11:38:13 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:38:15 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:38:19 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:38:22 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:38:23 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:38:24 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:38:25 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:38:25 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:38:25 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:38:25 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:38:29 AM	MED REG COMM Ethan(Recruit) said 'sup'
09/07/2016 - 11:38:29 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:38:29 AM	Sith Master TOM(Recruit) said '/STHM'
09/07/2016 - 11:38:32 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:38:33 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:38:35 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:38:36 AM	MED REG COMM Ethan(Recruit) said 'well'
09/07/2016 - 11:38:39 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:38:42 AM	MED REG COMM Ethan(Recruit) said 'where are u going to hold me at?'
09/07/2016 - 11:38:42 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:38:43 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:38:44 AM	Sith Master TOM(Sith Master) changed his team from 'Recruit' to 'Sith Master'
09/07/2016 - 11:38:45 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:38:45 AM	MED REG COMM Ethan(Recruit) said '!bring skilt'
09/07/2016 - 11:38:45 AM	MED REG COMM Ethan(Recruit) used ULX command ' bring skilt'
09/07/2016 - 11:38:49 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:38:51 AM	MED REG COMM Ethan(Recruit) said '/setspawn rec'
09/07/2016 - 11:38:51 AM	[HURT] The world hurt Sith Master TOM(Sith Master) with 38 damage using fall damage
09/07/2016 - 11:38:52 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:38:53 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:38:55 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:38:58 AM	MED REG COMM Ethan(Recruit) said '!bring ski'
09/07/2016 - 11:38:58 AM	MED REG COMM Ethan(Recruit) used ULX command ' bring ski'
09/07/2016 - 11:38:59 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:39:02 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:39:03 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:39:04 AM	MED REG COMM Ethan(Recruit) used ULX command ' bring Sith Master TOM'
09/07/2016 - 11:39:05 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:39:06 AM	[KILL] Sith Master TOM(Sith Master) killed himself
09/07/2016 - 11:39:09 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:39:09 AM	MED REG COMM Ethan(Recruit) said 'ah'
09/07/2016 - 11:39:12 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:39:12 AM	MED REG COMM Ethan(Recruit) used ULX command ' bring Sith Master TOM'
09/07/2016 - 11:39:13 AM	Sith Master TOM(Sith Master) said '/ooc becauswe of health'
09/07/2016 - 11:39:13 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:39:15 AM	Sith Master TOM(Sith Master) entered 'rb655_select_force'
09/07/2016 - 11:39:15 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:39:19 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:39:22 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:39:23 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:39:25 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:39:28 AM	Sith Master TOM(Sith Master) entered 'rb655_select_force'
09/07/2016 - 11:39:29 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:39:29 AM	Sith Master TOM(Sith Master) entered 'rb655_select_force'
09/07/2016 - 11:39:32 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:39:33 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:39:33 AM	MED REG COMM Ethan(Recruit) said 'dude'
09/07/2016 - 11:39:35 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:39:36 AM	MED REG COMM Ethan(Recruit) said 'htis is a shit map'
09/07/2016 - 11:39:39 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:39:41 AM	Sith Master TOM(Sith Master) entered 'rb655_select_force'
09/07/2016 - 11:39:41 AM	Sith Master TOM(Sith Master) entered 'rb655_select_force'
09/07/2016 - 11:39:42 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:39:42 AM	[HURT] The world hurt Sith Master TOM(Sith Master) with 0 damage using fall damage
09/07/2016 - 11:39:43 AM	MED REG COMM Ethan(Recruit) said 'I will download a new one'
09/07/2016 - 11:39:43 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:39:44 AM	Sith Master TOM(Sith Master) entered 'rb655_select_force'
09/07/2016 - 11:39:44 AM	Sith Master TOM(Sith Master) entered 'rb655_select_force'
09/07/2016 - 11:39:44 AM	MED REG COMM Ethan(Recruit) said 'wait'
09/07/2016 - 11:39:45 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:39:49 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:39:52 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:39:53 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:39:55 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:39:55 AM	Sith Master TOM(Sith Master) said 'we need vto do advertise to other servers'
09/07/2016 - 11:39:59 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:40:02 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:40:03 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:40:05 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:40:09 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:40:12 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:40:13 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:40:15 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:40:15 AM	[HURT] The world hurt Sith Master TOM(Sith Master) with 35 damage using fall damage
09/07/2016 - 11:40:19 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:40:20 AM	Sith Master TOM(Sith Master) said 'set my hp'
09/07/2016 - 11:40:22 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:40:23 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:40:24 AM	Sith Master TOM(Sith Master) said 'someone set my p'
09/07/2016 - 11:40:25 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:40:26 AM	Sith Master TOM(Sith Master) said 'hey'
09/07/2016 - 11:40:29 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:40:29 AM	[KILL] ST PFC 3467 Skilp(StormTrooperPFC) killed himself
09/07/2016 - 11:40:29 AM	Sith Master TOM(Sith Master) said 'et my hp plz'
09/07/2016 - 11:40:30 AM	Sith Master TOM(Sith Master) said 'set'
09/07/2016 - 11:40:32 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:40:33 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:40:35 AM	Sith Master TOM(Sith Master) said '.!hp tom 8000'
09/07/2016 - 11:40:35 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:40:39 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:40:42 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:40:43 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:40:44 AM	Sith Master TOM(Sith Master) said 'try'
09/07/2016 - 11:40:45 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:40:46 AM	Sith Master TOM(Sith Master) entered 'rb655_select_force'
09/07/2016 - 11:40:49 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:40:52 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:40:53 AM	ST REG COMM Waffles(Storm Trooper REG Commander) said '!hp tom 8000'
09/07/2016 - 11:40:53 AM	ST REG COMM Waffles(Storm Trooper REG Commander) used ULX command ' hp tom 8000'
09/07/2016 - 11:40:53 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:40:55 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:40:56 AM	Sith Master TOM(Sith Master) said 'yeaah'
09/07/2016 - 11:40:59 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:40:59 AM	MED REG COMM Ethan(Recruit) used ULX command ' map rp_tatooine_dunesea_v1'