09/07/2016 - 11:47:57 AM	[KR] Bad RacOOn(Joining/Connecting) connected from the server
09/07/2016 - 11:47:57 AM	jjriddle02(Joining/Connecting) connected from the server
09/07/2016 - 11:48:01 AM	OperationWaffles(Joining/Connecting) connected from the server
09/07/2016 - 11:48:04 AM	TP MJR 1212 Buff(Recruit) entered 'discs_request'
09/07/2016 - 11:48:05 AM	ST PFC 3467 Skilp(Recruit) entered 'discs_request'
09/07/2016 - 11:48:05 AM	Emre 🆅🅰🅻🆅🅴 DVLPR(Joining/Connecting) connected from the server
09/07/2016 - 11:48:12 AM	TP MJR 1212 Buff(Recruit) entered 'discs_request'
09/07/2016 - 11:48:13 AM	ST PFC 3467 Skilp(Recruit) entered 'discs_request'
09/07/2016 - 11:48:16 AM	ST REG COMM Waffles(Recruit) used ULX command ' noclip'
09/07/2016 - 11:48:17 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:48:17 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:48:17 AM	ST PFC 3467 Skilp(StormTrooperPFC) changed his team from 'Recruit' to 'StormTrooperPFC'
09/07/2016 - 11:48:19 AM	ST REG COMM Waffles(Recruit) used ULX command ' noclip'
09/07/2016 - 11:48:22 AM	TP MJR 1212 Buff(Recruit) entered 'discs_request'
09/07/2016 - 11:48:23 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:48:23 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:48:23 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:48:25 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:48:26 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:48:30 AM	Sith Master TOM(Sith Master) changed his team from 'Recruit' to 'Sith Master'
09/07/2016 - 11:48:32 AM	Ace(Joining/Connecting) connected from the server
09/07/2016 - 11:48:32 AM	TP MJR 1212 Buff(Recruit) entered 'discs_request'
09/07/2016 - 11:48:33 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:48:35 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:48:36 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:48:38 AM	Ace(Recruit) entered 'discs_request'
09/07/2016 - 11:48:42 AM	TP MJR 1212 Buff(Recruit) entered 'discs_request'
09/07/2016 - 11:48:43 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:48:45 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:48:46 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:48:46 AM	TP MJR 1212 Buff(Tie Pilot MJR) changed his team from 'Recruit' to 'Tie Pilot MJR'
09/07/2016 - 11:48:46 AM	Ace(Recruit) entered 'discs_request'
09/07/2016 - 11:48:52 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:48:53 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:48:55 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:48:56 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:48:56 AM	Ace(Recruit) entered 'discs_request'
09/07/2016 - 11:49:02 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:49:03 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:49:05 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:49:06 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:49:06 AM	Ace(Recruit) entered 'discs_request'
09/07/2016 - 11:49:12 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:49:13 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:49:15 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:49:16 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:49:16 AM	Ace(Recruit) entered 'discs_request'
09/07/2016 - 11:49:22 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:49:23 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:49:25 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:49:26 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:49:26 AM	Ace(Recruit) entered 'discs_request'
09/07/2016 - 11:49:32 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:49:33 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:49:35 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:49:36 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:49:36 AM	Ace(Recruit) entered 'discs_request'
09/07/2016 - 11:49:41 AM	leekillerawsomeness(Joining/Connecting) connected from the server
09/07/2016 - 11:49:42 AM	Ethan(Joining/Connecting) connected from the server
09/07/2016 - 11:49:42 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:49:43 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:49:45 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:49:46 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:49:46 AM	Ace(Recruit) entered 'discs_request'
09/07/2016 - 11:49:50 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:49:51 AM	Ace(Recruit) disconnected from the server
09/07/2016 - 11:49:52 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:49:52 AM	Sith Master TOM(Sith Master) said '/sithm'
09/07/2016 - 11:49:53 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:49:55 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:49:55 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:49:56 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:50:02 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:50:03 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:50:05 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:50:05 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:50:06 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:50:12 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:50:13 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:50:15 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:50:15 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:50:16 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [380][func_door]
09/07/2016 - 11:50:21 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [381][func_door]
09/07/2016 - 11:50:22 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:50:23 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:50:25 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:50:25 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:50:26 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:50:32 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:50:33 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:50:35 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:50:35 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:50:35 AM	ST REG COMM Waffles(Recruit) entered 'gm_giveswep'
09/07/2016 - 11:50:36 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:50:42 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:50:43 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:50:45 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:50:45 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:50:46 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:50:52 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:50:53 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:50:55 AM	MED REG COMM Ethan(Recruit) entered 'discs_request'
09/07/2016 - 11:50:55 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:50:56 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:50:58 AM	MED REG COMM Ethan(Recruit) used ULX command ' map endor'