09/07/2016 - 11:43:24 AM	[KR] Bad RacOOn(Joining/Connecting) connected from the server
09/07/2016 - 11:43:33 AM	TP MJR 1212 Buff(Recruit) entered 'discs_request'
09/07/2016 - 11:43:38 AM	TP MJR 1212 Buff(Recruit) entered 'discs_request'
09/07/2016 - 11:43:43 AM	TP MJR 1212 Buff(Tie Pilot MJR) changed his team from 'Recruit' to 'Tie Pilot MJR'
09/07/2016 - 11:43:48 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:43:58 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:44:01 AM	OperationWaffles(Joining/Connecting) connected from the server
09/07/2016 - 11:44:08 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:44:17 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:44:17 AM	ST REG COMM Waffles(Recruit) entered 'discs_request'
09/07/2016 - 11:44:18 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:44:18 AM	jjriddle02(Joining/Connecting) connected from the server
09/07/2016 - 11:44:20 AM	ST REG COMM Waffles(Storm Trooper REG Commander) changed his team from 'Recruit' to 'Storm Trooper REG Commander'
09/07/2016 - 11:44:25 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:44:26 AM	ST PFC 3467 Skilp(Recruit) entered 'discs_request'
09/07/2016 - 11:44:28 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:44:34 AM	ST PFC 3467 Skilp(Recruit) entered 'discs_request'
09/07/2016 - 11:44:35 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:44:36 AM	ST PFC 3467 Skilp(StormTrooperPFC) changed his team from 'Recruit' to 'StormTrooperPFC'
09/07/2016 - 11:44:38 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:44:43 AM	ST REG COMM Waffles(Storm Trooper REG Commander) said '!cloak waf'
09/07/2016 - 11:44:43 AM	ST REG COMM Waffles(Storm Trooper REG Commander) used ULX command ' cloak waf'
09/07/2016 - 11:44:44 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:44:45 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:44:48 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:44:53 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [233][func_door]
09/07/2016 - 11:44:53 AM	ST REG COMM Waffles(Storm Trooper REG Commander) said '!uncloak waf'
09/07/2016 - 11:44:53 AM	ST REG COMM Waffles(Storm Trooper REG Commander) used ULX command ' uncloak waf'
09/07/2016 - 11:44:54 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:44:55 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:44:58 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:45:00 AM	Emre 🆅🅰🅻🆅🅴 DVLPR(Joining/Connecting) connected from the server
09/07/2016 - 11:45:02 AM	[HURT] Something hurt ST PFC 3467 Skilp(StormTrooperPFC) with 1 damage using Entity [233][func_door]
09/07/2016 - 11:45:04 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:45:05 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:45:06 AM	ST REG COMM Waffles(Storm Trooper REG Commander) said '!menu'
09/07/2016 - 11:45:08 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:45:14 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:45:15 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:45:18 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:45:24 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:45:25 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:45:25 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:45:27 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:45:27 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:45:28 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:45:28 AM	roxmew(Joining/Connecting) connected from the server
09/07/2016 - 11:45:29 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:45:34 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:45:35 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:45:36 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:45:36 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:45:38 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:45:39 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:45:41 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:45:44 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:45:45 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:45:48 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:45:49 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:45:51 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:45:54 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:45:55 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:45:56 AM	ST PFC 3467 Skilp(StormTrooperPFC) said '/advert prermission to use firing range'
09/07/2016 - 11:45:58 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:45:58 AM	ST REG COMM Waffles(Storm Trooper REG Commander) said '!noclip waf'
09/07/2016 - 11:45:58 AM	ST REG COMM Waffles(Storm Trooper REG Commander) used ULX command ' noclip waf'
09/07/2016 - 11:45:59 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:46:01 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:46:04 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:46:04 AM	Sith Master TOM(Recruit) said '/advert *IC* GRANTED'
09/07/2016 - 11:46:05 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:46:08 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:46:09 AM	Sith Master TOM(Recruit) entered 'discs_request'
09/07/2016 - 11:46:11 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:46:13 AM	Sith Master TOM(Sith Master) changed his team from 'Recruit' to 'Sith Master'
09/07/2016 - 11:46:14 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:46:15 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:46:18 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:46:19 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:46:21 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:46:24 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:46:25 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:46:25 AM	leekillerawsomeness(Joining/Connecting) connected from the server
09/07/2016 - 11:46:27 AM	TP MJR 1212 Buff(Tie Pilot MJR) said '/ooc ok'
09/07/2016 - 11:46:28 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:46:29 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:46:31 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:46:32 AM	[KILL] Sith Master TOM(Sith Master) killed roxmew(Recruit) with 100 damage using weapon_lightsaber
09/07/2016 - 11:46:34 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:46:35 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:46:38 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:46:39 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:46:41 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:46:44 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:46:44 AM	Sith Master TOM(Sith Master) said 'dont'
09/07/2016 - 11:46:45 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:46:46 AM	Sith Master TOM(Sith Master) said 'fly'
09/07/2016 - 11:46:48 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:46:48 AM	Sith Master TOM(Sith Master) said 'wşthout'
09/07/2016 - 11:46:49 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:46:51 AM	Sith Master TOM(Sith Master) said 'without'
09/07/2016 - 11:46:51 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:46:53 AM	Sith Master TOM(Sith Master) said 'reason'
09/07/2016 - 11:46:54 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:46:55 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:46:56 AM	Sith Master TOM(Sith Master) said 'ok'
09/07/2016 - 11:46:58 AM	ST REG COMM Waffles(Storm Trooper REG Commander) said '!noclip waf'
09/07/2016 - 11:46:58 AM	ST REG COMM Waffles(Storm Trooper REG Commander) used ULX command ' noclip waf'
09/07/2016 - 11:46:58 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:46:59 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:47:01 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:47:01 AM	Sith Master TOM(Sith Master) said 'aslo'
09/07/2016 - 11:47:04 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:47:05 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:47:07 AM	Sith Master TOM(Sith Master) said 'bind v "ulx noclip"'
09/07/2016 - 11:47:08 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:47:09 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:47:09 AM	Sith Master TOM(Sith Master) said 'to console'
09/07/2016 - 11:47:11 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:47:12 AM	Sith Master TOM(Sith Master) said 'then press V:D'
09/07/2016 - 11:47:14 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:47:15 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:47:16 AM	Sith Master TOM(Sith Master) said 'ffs'
09/07/2016 - 11:47:18 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:47:19 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:47:21 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:47:24 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'
09/07/2016 - 11:47:25 AM	ST REG COMM Waffles(Storm Trooper REG Commander) entered 'discs_request'
09/07/2016 - 11:47:28 AM	TP MJR 1212 Buff(Tie Pilot MJR) entered 'discs_request'
09/07/2016 - 11:47:29 AM	Sith Master TOM(Sith Master) entered 'discs_request'
09/07/2016 - 11:47:31 AM	roxmew(Recruit) entered 'discs_request'
09/07/2016 - 11:47:32 AM	ST REG COMM Waffles(Storm Trooper REG Commander) used ULX command ' noclip'
09/07/2016 - 11:47:34 AM	ST PFC 3467 Skilp(StormTrooperPFC) entered 'discs_request'