Mon Jul  4 13:50:19 2016	L1K34PRO (STEAM_0:0:113721067) has joined the game
Mon Jul  4 13:50:19 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 13:51:25 2016	toti37182 (STEAM_0:0:131304126) has joined the game
Mon Jul  4 13:51:25 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:06:09 2016	yarinking .i. (STEAM_0:0:172979541) has joined the game
Mon Jul  4 14:06:09 2016	yarinking .i. (STEAM_0:0:172979541) spawned
Mon Jul  4 14:06:47 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) disconnected
Mon Jul  4 14:07:19 2016	yarinking .i. (STEAM_0:0:172979541): hi im new what to do
Mon Jul  4 14:07:38 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:07:56 2016	yarinking .i. (STEAM_0:0:172979541) disconnected
Mon Jul  4 14:10:40 2016	ST PVT 4859 Toti was killed by Himself with a suicide trick
Mon Jul  4 14:10:43 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:10:54 2016	ST PVT 4859 Toti was killed by Himself with a suicide trick
Mon Jul  4 14:10:58 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:19:35 2016	Pobeda587 (STEAM_0:1:67408044) has joined the game
Mon Jul  4 14:19:35 2016	Pobeda587 (STEAM_0:1:67408044) spawned
Mon Jul  4 14:21:18 2016	Pobeda587 (STEAM_0:1:67408044) disconnected
Mon Jul  4 14:22:24 2016	L1K34PRO (STEAM_0:0:113721067) has joined the game
Mon Jul  4 14:22:24 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:25:24 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:26:55 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:26:58 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:31:41 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:31:43 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:32:41 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:32:45 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:33:30 2016	ST PVT 4859 Toti was killed by ST PVT 1234 L1K34PR0 with a weapon_752bf3_dh17
Mon Jul  4 14:33:58 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:33:59 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:34:02 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:34:12 2016	ST PVT 1234 L1K34PR0 was killed by ST PVT 4859 Toti with a weapon_752bf3_dh17
Mon Jul  4 14:34:13 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:34:16 2016	ST PVT 4859 Toti was killed by ST PVT 1234 L1K34PR0 with a weapon_752bf3_dh17
Mon Jul  4 14:34:18 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:34:19 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:34:22 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:35:27 2016	ST PVT 4859 Toti was killed by Entity [307][func_door] with a func_door
Mon Jul  4 14:35:29 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:38:10 2016	ST PVT 1234 L1K34PR0 was killed by ST PVT 4859 Toti with a weapon_752bf3_dh17
Mon Jul  4 14:38:11 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:38:27 2016	ST PVT 4859 Toti was killed by Himself with a suicide trick
Mon Jul  4 14:38:29 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:38:35 2016	ST PVT 4859 Toti was killed by ST PVT 1234 L1K34PR0 with a weapon_752bf3_dh17
Mon Jul  4 14:38:37 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:38:39 2016	ST PVT 1234 L1K34PR0 was killed by ST PVT 4859 Toti with a weapon_752bf3_e11
Mon Jul  4 14:38:40 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:38:44 2016	ST PVT 4859 Toti was killed by ST PVT 1234 L1K34PR0 with a weapon_752bf3_e11
Mon Jul  4 14:38:46 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:38:47 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:38:49 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:40:31 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:40:34 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:40:35 2016	ST PVT 4859 Toti was killed by Himself with a suicide trick
Mon Jul  4 14:40:38 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:41:56 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:41:58 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:42:49 2016	ST PVT 1234 L1K34PR0 was killed by ST PVT 4859 Toti with a weapon_752bf3_e11
Mon Jul  4 14:42:51 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:42:54 2016	ST PVT 4859 Toti was killed by Himself with a suicide trick
Mon Jul  4 14:42:56 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:43:14 2016	ST PVT 4859 Toti was killed by ST PVT 1234 L1K34PR0 with a weapon_752bf3_dh17
Mon Jul  4 14:43:15 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:43:18 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:43:21 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:43:41 2016	ST PVT 1234 L1K34PR0 was killed by ST PVT 4859 Toti with a weapon_752bf3_e11
Mon Jul  4 14:43:43 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:43:59 2016	ST PVT 4859 Toti was killed by ST PVT 1234 L1K34PR0 with a weapon_752bf3_e11
Mon Jul  4 14:44:00 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:44:02 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:44:13 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:44:26 2016	ST PVT 1234 L1K34PR0 was killed by Himself with a suicide trick
Mon Jul  4 14:44:40 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:44:42 2016	ST PVT 4859 Toti was killed by ST PVT 1234 L1K34PR0 with a weapon_752bf3_e11
Mon Jul  4 14:44:43 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:44:47 2016	ST PVT 1234 L1K34PR0 was killed by ST PVT 4859 Toti with a weapon_752bf3_e11
Mon Jul  4 14:44:50 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) spawned
Mon Jul  4 14:44:59 2016	ST PVT 4859 Toti was killed by ST PVT 1234 L1K34PR0 with a weapon_752bf3_dh17
Mon Jul  4 14:45:00 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) spawned
Mon Jul  4 14:45:27 2016	ST PVT 1234 L1K34PR0 was killed by ST PVT 4859 Toti with a weapon_752bf3_e11
Mon Jul  4 14:45:33 2016	ST PVT 1234 L1K34PR0 (STEAM_0:0:113721067) disconnected
Mon Jul  4 14:47:08 2016	ST PVT 4859 Toti (STEAM_0:0:131304126) disconnected
Mon Jul  4 15:45:24 2016	Bad RacOOn (STEAM_0:1:89688387) has joined the game
Mon Jul  4 15:45:24 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Mon Jul  4 15:46:51 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Mon Jul  4 15:49:47 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) disconnected
Mon Jul  4 18:49:31 2016	Benji (STEAM_0:1:81357128) has joined the game
Mon Jul  4 18:49:31 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 18:55:20 2016	IDONTKNOW (STEAM_0:1:165468783) has joined the game
Mon Jul  4 18:55:20 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:05:54 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:05:54 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:05:59 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:06:11 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:06:25 2016	TP REG commander Benji (STEAM_0:1:81357128): !bring darth
Mon Jul  4 19:06:40 2016	Darth Vader (STEAM_0:1:165468783): !whip ben 100000
Mon Jul  4 19:06:47 2016	Darth Vader (STEAM_0:1:165468783): /me At ease trooper(s), your respect has been noticed
Mon Jul  4 19:06:57 2016	TP REG commander Benji (STEAM_0:1:81357128): !whip ben 1
Mon Jul  4 19:06:58 2016	Darth Vader (STEAM_0:1:165468783): !whip ben 100
Mon Jul  4 19:07:14 2016	TP REG commander Benji (STEAM_0:1:81357128): !jail ben
Mon Jul  4 19:07:19 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:07:21 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:07:23 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:07:30 2016	TP REG commander Benji (STEAM_0:1:81357128): !unjail
Mon Jul  4 19:07:37 2016	TP REG commander Benji (STEAM_0:1:81357128): !unjail benji
Mon Jul  4 19:07:39 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:07:41 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:07:45 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:07:47 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:07:48 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:07:53 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:07:59 2016	Darth Vader (STEAM_0:1:165468783): bind v "ulx noclip@
Mon Jul  4 19:08:10 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:08:15 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Mon Jul  4 19:08:17 2016	Darth Vader (STEAM_0:1:165468783):  bind v "ulx noclip"
Mon Jul  4 19:09:20 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:09:20 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:09:36 2016	hook12aaa (STEAM_0:1:90211140) has joined the game
Mon Jul  4 19:09:36 2016	HOOK (STEAM_0:1:90211140) spawned
Mon Jul  4 19:09:55 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:09:55 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:10:34 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:10:34 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:10:44 2016	Darth Vader (STEAM_0:1:165468783): !goto ben
Mon Jul  4 19:11:05 2016	HOOK (STEAM_0:1:90211140): 
Mon Jul  4 19:11:11 2016	TP REG commander Benji (STEAM_0:1:81357128): !GOTO HOOK
Mon Jul  4 19:11:16 2016	Darth Vader (STEAM_0:1:165468783): !unspectate hook
Mon Jul  4 19:11:20 2016	TP REG commander Benji (STEAM_0:1:81357128): !goto hook
Mon Jul  4 19:11:29 2016	Darth Vader (STEAM_0:1:165468783): !goto hook
Mon Jul  4 19:12:41 2016	TP REG commander Benji (STEAM_0:1:81357128): !ulx add user hook Cm
Mon Jul  4 19:12:46 2016	Darth Vader (STEAM_0:1:165468783): ulx adduser ben rank
Mon Jul  4 19:13:02 2016	Darth Vader (STEAM_0:1:165468783) disconnected
Mon Jul  4 19:13:08 2016	The_Mantis_Shrimp (STEAM_0:0:81720841) has joined the game
Mon Jul  4 19:13:08 2016	Infected Trooper Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:13:08 2016	HOOK (STEAM_0:1:90211140): !noclip
Mon Jul  4 19:13:11 2016	HOOK (STEAM_0:1:90211140): !noclip
Mon Jul  4 19:13:13 2016	HOOK (STEAM_0:1:90211140): !noclip
Mon Jul  4 19:13:24 2016	HOOK (STEAM_0:1:90211140) spawned
Mon Jul  4 19:13:26 2016	IDONTKNOW (STEAM_0:1:165468783) has joined the game
Mon Jul  4 19:13:26 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:13:47 2016	HOOK (STEAM_0:1:90211140): !noclip
Mon Jul  4 19:14:06 2016	TP REG commander Benji (STEAM_0:1:81357128): /ooc thanks hook ur so beautiful
Mon Jul  4 19:14:40 2016	TP REG commander Benji (STEAM_0:1:81357128): !cloak
Mon Jul  4 19:14:51 2016	Infected Trooper Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:15:00 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:15:20 2016	HOOK (STEAM_0:1:90211140): !noclip
Mon Jul  4 19:15:29 2016	TP REG commander Benji (STEAM_0:1:81357128): /OOC shrimp change ur name
Mon Jul  4 19:15:37 2016	Infected Trooper Shrimp (STEAM_0:0:81720841): //im a colnel!
Mon Jul  4 19:15:45 2016	TP REG commander Benji (STEAM_0:1:81357128): !uncloak
Mon Jul  4 19:15:50 2016	Infected Trooper Shrimp (STEAM_0:0:81720841): // im a colonel
Mon Jul  4 19:16:06 2016	HOOK (STEAM_0:1:90211140): !noclip
Mon Jul  4 19:16:06 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:16:06 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:16:12 2016	TP REG commander Benji (STEAM_0:1:81357128): /ooc good m'lord
Mon Jul  4 19:16:15 2016	TP REG commander Benji (STEAM_0:1:81357128): #
Mon Jul  4 19:16:26 2016	Infected Trooper Shrimp (STEAM_0:0:81720841): // im meant to be a colonel!
Mon Jul  4 19:16:33 2016	Infected Trooper Shrimp was killed by Himself with a suicide trick
Mon Jul  4 19:16:34 2016	Darth Vader (STEAM_0:1:165468783):  bind v "ulx noclip"
Mon Jul  4 19:16:34 2016	Infected Trooper Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:16:47 2016	Infected Trooper Shrimp (STEAM_0:0:81720841): // please change me!
Mon Jul  4 19:16:52 2016	HOOK (STEAM_0:1:90211140): !noclip
Mon Jul  4 19:16:58 2016	Infected Trooper Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:17:27 2016	Darth Vader (STEAM_0:1:165468783):  bind v "ulx noclip"
Mon Jul  4 19:17:28 2016	HOOK (STEAM_0:1:90211140): !noclip
Mon Jul  4 19:17:52 2016	Finnerd (STEAM_0:1:56053138) has joined the game
Mon Jul  4 19:17:52 2016	Finnerd (STEAM_0:1:56053138) spawned
Mon Jul  4 19:18:04 2016	Infected Trooper Shrimp (STEAM_0:0:81720841): /name SHDT COL 0512 Shrimp
Mon Jul  4 19:18:37 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Mon Jul  4 19:19:00 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Mon Jul  4 19:19:13 2016	TP REG commander Benji (STEAM_0:1:81357128): !cloak
Mon Jul  4 19:21:00 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): can you here me?
Mon Jul  4 19:21:08 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): hear?
Mon Jul  4 19:21:09 2016	Finnerd (STEAM_0:1:56053138): speak
Mon Jul  4 19:21:51 2016	TP REG commander Benji (STEAM_0:1:81357128): !goto hook
Mon Jul  4 19:21:59 2016	Darth Vader (STEAM_0:1:165468783): !return
Mon Jul  4 19:22:04 2016	TP REG commander Benji (STEAM_0:1:81357128): !goto hook
Mon Jul  4 19:22:21 2016	Finnerd (STEAM_0:1:56053138): cant hear you now
Mon Jul  4 19:22:42 2016	Ethan (STEAM_0:1:72945201) has joined the game
Mon Jul  4 19:22:42 2016	Darth Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 19:22:45 2016	Darth Vader (STEAM_0:1:165468783): is everythuing going okay?
Mon Jul  4 19:22:47 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): can you hear?
Mon Jul  4 19:22:55 2016	Darth Ethan (STEAM_0:1:72945201): // HEY YA WANKER
Mon Jul  4 19:23:02 2016	Darth Vader (STEAM_0:1:165468783): sup ethan
Mon Jul  4 19:23:17 2016	Finnerd (STEAM_0:1:56053138): np
Mon Jul  4 19:23:20 2016	Finnerd (STEAM_0:1:56053138): no
Mon Jul  4 19:23:25 2016	Darth Vader (STEAM_0:1:165468783): train him
Mon Jul  4 19:23:39 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): read these signs
Mon Jul  4 19:23:46 2016	Finnerd (STEAM_0:1:56053138): its something to do with how it loads
Mon Jul  4 19:23:59 2016	Darth Vader (STEAM_0:1:165468783): am i a error
Mon Jul  4 19:24:06 2016	Finnerd (STEAM_0:1:56053138): no
Mon Jul  4 19:24:10 2016	Darth Vader (STEAM_0:1:165468783): kk good
Mon Jul  4 19:24:22 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): doesnt matter, read these signs
Mon Jul  4 19:24:36 2016	Darth Vader (STEAM_0:1:165468783): read all of them
Mon Jul  4 19:24:39 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): read the signs
Mon Jul  4 19:25:06 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): goos
Mon Jul  4 19:25:08 2016	Darth Vader (STEAM_0:1:165468783): press r and clock bow only once
Mon Jul  4 19:25:09 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): good
Mon Jul  4 19:25:17 2016	Darth Vader (STEAM_0:1:165468783): good
Mon Jul  4 19:25:26 2016	Darth Vader (STEAM_0:1:165468783): and u call me m'lord
Mon Jul  4 19:25:39 2016	Finnerd (STEAM_0:1:56053138): yes m'lord
Mon Jul  4 19:25:46 2016	Darth Vader (STEAM_0:1:165468783): good trooper
Mon Jul  4 19:25:46 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): to salute  tyoe /me salute in chat
Mon Jul  4 19:25:55 2016	TP REG commander Benji (STEAM_0:1:81357128): !uncloak
Mon Jul  4 19:25:59 2016	Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:26:02 2016	Darth Vader (STEAM_0:1:165468783): bind it in console
Mon Jul  4 19:26:11 2016	Darth Vader (STEAM_0:1:165468783): copy this 
Mon Jul  4 19:26:20 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 1000
Mon Jul  4 19:26:28 2016	Darth Vader (STEAM_0:1:165468783): bind p "say /me salute"
Mon Jul  4 19:26:37 2016	Darth Vader (STEAM_0:1:165468783): type that in consloe 
Mon Jul  4 19:26:39 2016	Finnerd (STEAM_0:1:56053138): thanks m'lord
Mon Jul  4 19:26:49 2016	Darth Vader (STEAM_0:1:165468783): press f10 and pasteit 
Mon Jul  4 19:27:01 2016	Darth Vader (STEAM_0:1:165468783): then click enter
Mon Jul  4 19:27:08 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Mon Jul  4 19:27:09 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Mon Jul  4 19:27:25 2016	Darth Vader (STEAM_0:1:165468783):  bind p "say /me salute"
Mon Jul  4 19:27:33 2016	TP REG commander Benji (STEAM_0:1:81357128): !explode ethan
Mon Jul  4 19:27:38 2016	Darth Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 19:27:40 2016	Darth Vader (STEAM_0:1:165468783): dont use that only with rp resons
Mon Jul  4 19:27:43 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 19:27:43 2016	Darth Ethan (STEAM_0:1:72945201): !explode ben
Mon Jul  4 19:27:49 2016	Darth Ethan (STEAM_0:1:72945201): // banter indeed
Mon Jul  4 19:28:02 2016	Darth Vader (STEAM_0:1:165468783): ethan chnge your name
Mon Jul  4 19:28:09 2016	Darth Ethan (STEAM_0:1:72945201): /name MED REG COMM Ethan
Mon Jul  4 19:28:14 2016	Darth Vader (STEAM_0:1:165468783): !cloak hook
Mon Jul  4 19:28:14 2016	TP REG commander Benji (STEAM_0:1:81357128): /ooc top notch english-isralian banter
Mon Jul  4 19:28:18 2016	Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:28:19 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // xD
Mon Jul  4 19:28:20 2016	Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:28:21 2016	Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:28:21 2016	Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:28:23 2016	TP REG commander Benji (STEAM_0:1:81357128): !menu
Mon Jul  4 19:28:28 2016	Darth Vader (STEAM_0:1:165468783): xD
Mon Jul  4 19:28:31 2016	Finnerd (STEAM_0:1:56053138): done that m'lord
Mon Jul  4 19:28:41 2016	Darth Vader (STEAM_0:1:165468783): press p
Mon Jul  4 19:28:43 2016	Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:28:45 2016	Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:28:47 2016	Darth Vader (STEAM_0:1:165468783): okay xD
Mon Jul  4 19:28:53 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !uninate vader
Mon Jul  4 19:29:04 2016	Darth Vader (STEAM_0:1:165468783): !uninate 
Mon Jul  4 19:29:05 2016	Darth Vader was killed by Himself with a suicide trick
Mon Jul  4 19:29:05 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !slay vader
Mon Jul  4 19:29:06 2016	HOOK (STEAM_0:1:90211140): !menu
Mon Jul  4 19:29:07 2016	Darth Vader (STEAM_0:1:165468783) spawned
Mon Jul  4 19:29:11 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): anyways read this wall
Mon Jul  4 19:29:13 2016	MED REG COMM Ethan (STEAM_0:1:72945201): brb
Mon Jul  4 19:29:17 2016	Darth Vader (STEAM_0:1:165468783): !goto finnerd
Mon Jul  4 19:29:26 2016	Darth Vader (STEAM_0:1:165468783): good
Mon Jul  4 19:29:34 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): read it?
Mon Jul  4 19:29:42 2016	Darth Vader (STEAM_0:1:165468783): oi
Mon Jul  4 19:29:46 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:29:49 2016	Darth Vader (STEAM_0:1:165468783): good
Mon Jul  4 19:29:55 2016	TP REG commander Benji (STEAM_0:1:81357128): /ooc that nice ethan
Mon Jul  4 19:29:55 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): read it?
Mon Jul  4 19:30:00 2016	Finnerd (STEAM_0:1:56053138): yes
Mon Jul  4 19:30:03 2016	Darth Vader (STEAM_0:1:165468783): i will whie list him when u done
Mon Jul  4 19:30:21 2016	HOOK (STEAM_0:1:90211140): /advert AFK I'm checking the forms 
Mon Jul  4 19:30:26 2016	Marshall (STEAM_0:1:112426618) has joined the game
Mon Jul  4 19:30:26 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Mon Jul  4 19:30:30 2016	HOOK (STEAM_0:1:90211140): /name AFK Mate
Mon Jul  4 19:30:40 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): im gonna use L for left face, R for right face, A for about face and F for front face
Mon Jul  4 19:30:59 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): got it?
Mon Jul  4 19:31:06 2016	Finnerd (STEAM_0:1:56053138): yep
Mon Jul  4 19:31:11 2016	Finnerd (STEAM_0:1:56053138): sir
Mon Jul  4 19:31:11 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): on the wall please
Mon Jul  4 19:31:17 2016	Darth Vader (STEAM_0:1:165468783): read the thing behind u
Mon Jul  4 19:31:30 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 19:31:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !explode ben
Mon Jul  4 19:31:31 2016	Darth Vader (STEAM_0:1:165468783): /ooc ethan to me
Mon Jul  4 19:31:36 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:31:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ffs
Mon Jul  4 19:31:44 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:31:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 19:31:47 2016	TP REG commander Benji (STEAM_0:1:81357128): /ooc banter
Mon Jul  4 19:31:59 2016	TP REG commander Benji (STEAM_0:1:81357128): whatz uo
Mon Jul  4 19:32:07 2016	TP REG commander Benji (STEAM_0:1:81357128): im gonna get roasted
Mon Jul  4 19:32:28 2016	Darth Vader (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 19:32:31 2016	calico1910 (STEAM_0:1:177547485) has joined the game
Mon Jul  4 19:32:31 2016	calico1910 (STEAM_0:1:177547485) spawned
Mon Jul  4 19:33:20 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /y switch job
Mon Jul  4 19:33:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): wait
Mon Jul  4 19:34:01 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Mon Jul  4 19:34:14 2016	Darth Vader (STEAM_0:1:165468783): english
Mon Jul  4 19:34:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !kick cali 
Mon Jul  4 19:34:32 2016	calico1910 (STEAM_0:1:177547485) disconnected
Mon Jul  4 19:34:47 2016	Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:35:11 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Mon Jul  4 19:35:14 2016	Darth Vader (STEAM_0:1:165468783): read them
Mon Jul  4 19:35:26 2016	Darth Vader (STEAM_0:1:165468783): read them
Mon Jul  4 19:35:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Mon Jul  4 19:35:41 2016	Darth Vader (STEAM_0:1:165468783): !cleardecals
Mon Jul  4 19:35:46 2016	TP REG commander Benji (STEAM_0:1:81357128): !clear decals
Mon Jul  4 19:35:47 2016	Darth Vader (STEAM_0:1:165468783): read them
Mon Jul  4 19:35:55 2016	Darth Vader (STEAM_0:1:165468783): goo
Mon Jul  4 19:35:59 2016	Darth Vader (STEAM_0:1:165468783): goos
Mon Jul  4 19:36:15 2016	TP REG commander Benji (STEAM_0:1:81357128): !cleardecals
Mon Jul  4 19:36:17 2016	Darth Vader (STEAM_0:1:165468783): hi ben
Mon Jul  4 19:38:01 2016	AFK Mate (STEAM_0:1:90211140): /advert Done
Mon Jul  4 19:38:10 2016	AFK Mate (STEAM_0:1:90211140): /name HOOK
Mon Jul  4 19:38:13 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // nice
Mon Jul  4 19:38:29 2016	Darth Vader (STEAM_0:1:165468783): hi hook
Mon Jul  4 19:38:51 2016	Finnerd (STEAM_0:1:56053138): /name ST PVT 2109 Finnerd
Mon Jul  4 19:39:23 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Mon Jul  4 19:39:33 2016	MED REG COMM Ethan was killed by Himself with a suicide trick
Mon Jul  4 19:39:37 2016	MED REG COMM Ethan (STEAM_0:1:72945201): sup
Mon Jul  4 19:39:39 2016	MED REG COMM Ethan (STEAM_0:1:72945201): yes
Mon Jul  4 19:39:51 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 19:40:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert MED TRYOUTS IN MH | 2  mins | 2 strikes
Mon Jul  4 19:40:38 2016	Sloth (STEAM_0:1:88690147) has joined the game
Mon Jul  4 19:40:38 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 19:41:02 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert MED TRYOUTS IN MH | in 1  min | 2 strikes
Mon Jul  4 19:41:08 2016	HOOK (STEAM_0:1:90211140) spawned
Mon Jul  4 19:41:08 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): hes coming
Mon Jul  4 19:41:18 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 19:41:21 2016	ST PVT 2109 Finnerd (STEAM_0:1:56053138) spawned
Mon Jul  4 19:41:38 2016	Darth Vader (STEAM_0:1:165468783): do u want to be a medic
Mon Jul  4 19:41:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201): do you want to be a Medic?
Mon Jul  4 19:41:38 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // bring me too
Mon Jul  4 19:41:45 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring shrimp
Mon Jul  4 19:41:54 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) disconnected
Mon Jul  4 19:42:01 2016	ST PVT 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:42:02 2016	MED REG COMM Ethan (STEAM_0:1:72945201): yes
Mon Jul  4 19:42:03 2016	ST PVT 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 19:42:07 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /pm darth hi adam
Mon Jul  4 19:42:13 2016	HOOK (STEAM_0:1:90211140): !menu
Mon Jul  4 19:42:16 2016	ST PVT 2109 Finnerd (STEAM_0:1:56053138) disconnected
Mon Jul  4 19:42:22 2016	TP REG commander Benji (STEAM_0:1:81357128): !cloak
Mon Jul  4 19:42:29 2016	MED REG COMM Ethan (STEAM_0:1:72945201): hey sloth
Mon Jul  4 19:42:33 2016	HOOK (STEAM_0:1:90211140) spawned SENT wt_rocketboots
Mon Jul  4 19:42:39 2016	HOOK (STEAM_0:1:90211140): /me Shows ID: [ImperialName:Hook ] [Rank:SSGT ] [Numbers: 4312] [Height: 500cm] [Weight: 60kg]
Mon Jul  4 19:43:02 2016	HOOK (STEAM_0:1:90211140): /name R3D5
Mon Jul  4 19:43:25 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !saly shrimp
Mon Jul  4 19:43:29 2016	SHDT COL 0512 Shrimp was killed by Himself with a suicide trick
Mon Jul  4 19:43:29 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !slay shri
Mon Jul  4 19:43:32 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:43:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp shrimp
Mon Jul  4 19:43:41 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:43:45 2016	Finnerd (STEAM_0:1:56053138) has joined the game
Mon Jul  4 19:43:45 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138) spawned
Mon Jul  4 19:43:50 2016	Darth Vader (STEAM_0:1:165468783): ethan have i been inactive
Mon Jul  4 19:44:00 2016	Darth Vader (STEAM_0:1:165468783): ethan have i been inactive
Mon Jul  4 19:44:09 2016	TP REG commander Benji (STEAM_0:1:81357128): duduududududud
Mon Jul  4 19:44:10 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): !motd
Mon Jul  4 19:44:11 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !forcerespan finn
Mon Jul  4 19:44:15 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp finn
Mon Jul  4 19:44:21 2016	TP REG commander Benji (STEAM_0:1:81357128): syhdsgdghsdgshgdsghdgsdhgshgdsghdhg OGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHH
Mon Jul  4 19:44:23 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138) spawned
Mon Jul  4 19:44:23 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !forcerespawn finn
Mon Jul  4 19:44:25 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp finn
Mon Jul  4 19:44:39 2016	TP REG commander Benji (STEAM_0:1:81357128): !UNCLOAK
Mon Jul  4 19:44:40 2016	Darth Vader (STEAM_0:1:165468783): !uncloak ben
Mon Jul  4 19:44:53 2016	SKT REG COMM Sloth was killed by Entity [0][worldspawn] with a player
Mon Jul  4 19:45:01 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 19:45:03 2016	SHDT COL 0512 Shrimp was killed by Entity [0][worldspawn] with a player
Mon Jul  4 19:45:10 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:45:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201): welp
Mon Jul  4 19:45:14 2016	TP REG commander Benji was killed by Entity [0][worldspawn] with a player
Mon Jul  4 19:45:16 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp shr
Mon Jul  4 19:45:19 2016	SHDT COL 0512 Shrimp was killed by Entity [0][worldspawn] with a player
Mon Jul  4 19:45:22 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 19:45:23 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:45:27 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp shr
Mon Jul  4 19:45:37 2016	Darth Vader (STEAM_0:1:165468783): !tp sloth
Mon Jul  4 19:45:53 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cloak
Mon Jul  4 19:46:22 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:46:44 2016	Darth Vader (STEAM_0:1:165468783): dtop
Mon Jul  4 19:46:46 2016	Darth Vader (STEAM_0:1:165468783): stop
Mon Jul  4 19:47:43 2016	Darth Vader (STEAM_0:1:165468783): what did he do?s
Mon Jul  4 19:48:16 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // rape!
Mon Jul  4 19:48:17 2016	Darth Vader (STEAM_0:1:165468783): what didi he do
Mon Jul  4 19:48:33 2016	Darth Vader (STEAM_0:1:165468783): take him to prison
Mon Jul  4 19:48:38 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // againts my will
Mon Jul  4 19:49:07 2016	SHDT COL 0512 Shrimp was killed by Entity [307][func_door] with a func_door
Mon Jul  4 19:49:09 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:49:35 2016	★✦Bu11s3Y3✦★ (STEAM_0:1:63532136) has joined the game
Mon Jul  4 19:49:35 2016	★✦Bu11s3Y3✦★ (STEAM_0:1:63532136) spawned
Mon Jul  4 19:49:49 2016	Darth Vader (STEAM_0:1:165468783): hello
Mon Jul  4 19:50:12 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138) disconnected
Mon Jul  4 19:50:18 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // brb
Mon Jul  4 19:50:31 2016	SHDT COL 0512 Shrimp was killed by Himself with a suicide trick
Mon Jul  4 19:50:33 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:50:37 2016	Darth Vader (STEAM_0:1:165468783): /ooc i need a trainer
Mon Jul  4 19:50:50 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:51:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !uncloak
Mon Jul  4 19:52:11 2016	Darth Vader (STEAM_0:1:165468783): kk
Mon Jul  4 19:52:48 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto shrimp
Mon Jul  4 19:53:05 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto vader
Mon Jul  4 19:53:12 2016	★✦Bu11s3Y3✦★ (STEAM_0:1:63532136) disconnected
Mon Jul  4 19:53:16 2016	Darth Vader (STEAM_0:1:165468783): idk hook arested him
Mon Jul  4 19:53:19 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me is sad
Mon Jul  4 19:53:22 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto hook
Mon Jul  4 19:53:27 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto r2
Mon Jul  4 19:53:31 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goyo r2d2
Mon Jul  4 19:53:33 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me cant be bothered anymore
Mon Jul  4 19:53:34 2016	Darth Vader (STEAM_0:1:165468783): !goto shrimp
Mon Jul  4 19:53:35 2016	R3D5 (STEAM_0:1:90211140): /advert *IC* Darth Vader he is in prison
Mon Jul  4 19:53:45 2016	Darth Vader (STEAM_0:1:165468783): !return
Mon Jul  4 19:54:05 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ok
Mon Jul  4 19:54:49 2016	R3D5 was killed by Himself with a suicide trick
Mon Jul  4 19:54:51 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 19:54:54 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 19:54:55 2016	R3D5 (STEAM_0:1:90211140) spawned
Mon Jul  4 19:54:55 2016	MED REG COMM Ethan was killed by Himself with a suicide trick
Mon Jul  4 19:54:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !slay ^
Mon Jul  4 19:54:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 19:55:02 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto shrimp
Mon Jul  4 19:55:05 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): //ooc haha suckers i got away
Mon Jul  4 19:56:09 2016	R3D5 (STEAM_0:1:90211140): !menu
Mon Jul  4 19:56:27 2016	Darth Vader (STEAM_0:1:165468783): !cleardecals
Mon Jul  4 19:56:30 2016	MED REG COMM Ethan was killed by Himself with a suicide trick
Mon Jul  4 19:56:36 2016	MED REG COMM Ethan was killed by Himself with a suicide trick
Mon Jul  4 19:56:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 19:56:52 2016	Darth Vader (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 19:57:02 2016	SHDT COL 0512 Shrimp was killed by Himself with a suicide trick
Mon Jul  4 19:57:05 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 19:57:31 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // AFK
Mon Jul  4 19:57:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // kk
Mon Jul  4 19:57:52 2016	Darth Vader (STEAM_0:1:165468783): /name Bobba Ren
Mon Jul  4 19:57:53 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 19:57:53 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !motd
Mon Jul  4 19:57:55 2016	MED REG COMM Ethan was killed by Himself with a suicide trick
Mon Jul  4 19:58:06 2016	MED REG COMM Ethan (STEAM_0:1:72945201): http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Mon Jul  4 19:58:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 19:58:16 2016	R3D5 (STEAM_0:1:90211140): !ragdoll hook
Mon Jul  4 19:58:31 2016	R3D5 (STEAM_0:1:90211140): !ragdoll R3
Mon Jul  4 19:58:38 2016	R3D5 (STEAM_0:1:90211140) disconnected
Mon Jul  4 19:58:40 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !regdoll ethan
Mon Jul  4 19:58:48 2016	Bobba Ren (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 19:58:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !ragdoll ethan
Mon Jul  4 19:58:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !unragdoll
Mon Jul  4 19:59:13 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 19:59:13 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !unragdoll ethan
Mon Jul  4 20:00:11 2016	Bobba Ren (STEAM_0:1:165468783): !hp ren 1000
Mon Jul  4 20:00:18 2016	Bobba Ren (STEAM_0:1:165468783): !hp ren 10000
Mon Jul  4 20:01:17 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Mon Jul  4 20:01:17 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/lillwasa/sw/bobafett.mdl
Mon Jul  4 20:01:25 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // done
Mon Jul  4 20:01:31 2016	Bobba Ren (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 20:01:57 2016	Bobba Ren was killed by Himself with a suicide trick
Mon Jul  4 20:01:58 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:02:04 2016	Bobba Ren (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 20:02:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !model ^ models/player/hutt/huttjedi.mdl
Mon Jul  4 20:03:17 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !model ^ models/player/sgg/starwars/battledroid_commander.mdl
Mon Jul  4 20:03:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !model ^ models/bobafett_tfu.mdl
Mon Jul  4 20:05:11 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT slave
Mon Jul  4 20:05:46 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:07:27 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:07:38 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:07:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:08:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:08:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !model ^ models/bobafett_tfu.mdl
Mon Jul  4 20:11:00 2016	Bobba Ren (STEAM_0:1:165468783): kk
Mon Jul  4 20:11:20 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // every one, go and recheck the collection, there are 2 new items that you need to subscibe to
Mon Jul  4 20:11:34 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // what are they?
Mon Jul  4 20:11:35 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Mon Jul  4 20:11:39 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // Boba fett models
Mon Jul  4 20:11:53 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // once u download it I will restart the server
Mon Jul  4 20:12:10 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): ive already got them
Mon Jul  4 20:12:21 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // btw Adam(Ren) is now Boba Fett, and Darth vader is available again on the shop
Mon Jul  4 20:13:05 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // ok we will  do a restart in 10 mins
Mon Jul  4 20:13:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:13:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Mon Jul  4 20:13:59 2016	Bobba Ren (STEAM_0:1:165468783) disconnected
Mon Jul  4 20:16:25 2016	MED REG COMM Ethan was killed by Himself with a suicide trick
Mon Jul  4 20:16:28 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:18:58 2016	IDONTKNOW (STEAM_0:1:165468783) has joined the game
Mon Jul  4 20:18:58 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:19:18 2016	MED REG COMM Ethan (STEAM_0:1:72945201): / /YES
Mon Jul  4 20:19:20 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // YES
Mon Jul  4 20:19:26 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // OH BABY I LOVE THIS
Mon Jul  4 20:19:44 2016	Bobba Ren (STEAM_0:1:165468783): i carnt change to bobba
Mon Jul  4 20:19:55 2016	Bobba Ren (STEAM_0:1:165468783): it wont let me :(
Mon Jul  4 20:20:05 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:20:09 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:20:37 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:20:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:20:44 2016	lironlevi74 (STEAM_0:0:166670731) has joined the game
Mon Jul  4 20:20:44 2016	lironlevi74 (STEAM_0:0:166670731) spawned
Mon Jul  4 20:21:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201): can you ehar us
Mon Jul  4 20:21:45 2016	MED REG COMM Ethan (STEAM_0:1:72945201): so you understand English?
Mon Jul  4 20:22:03 2016	Bobba Ren (STEAM_0:1:165468783): english
Mon Jul  4 20:22:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !kick liron sry,but u dont know english
Mon Jul  4 20:22:08 2016	lironlevi74 (STEAM_0:0:166670731) disconnected
Mon Jul  4 20:22:23 2016	Bobba Ren (STEAM_0:1:165468783): !hp ren 6000
Mon Jul  4 20:22:43 2016	Finnerd (STEAM_0:1:56053138) has joined the game
Mon Jul  4 20:22:43 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138) spawned
Mon Jul  4 20:23:06 2016	Bobba Ren (STEAM_0:1:165468783): http://steamcommunity.com/sharedfiles/filedetails/?id=675039044&insideModal=0&requirelogin=1
Mon Jul  4 20:23:28 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT slave
Mon Jul  4 20:23:40 2016	Bobba Ren (STEAM_0:1:165468783): /ooc New person!!!!!!!
Mon Jul  4 20:23:46 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138) spawned
Mon Jul  4 20:23:46 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !forcerespawn finn
Mon Jul  4 20:23:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp finn
Mon Jul  4 20:24:06 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) disconnected
Mon Jul  4 20:24:30 2016	Bobba Ren (STEAM_0:1:165468783): /ooc sloth downloading thing
Mon Jul  4 20:24:34 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // k
Mon Jul  4 20:24:41 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:24:51 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT shuttle_752_firespray_jango
Mon Jul  4 20:25:07 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:25:09 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT shuttle_752_firespray_boba
Mon Jul  4 20:25:11 2016	timonheidema (STEAM_0:1:65953841) has joined the game
Mon Jul  4 20:25:11 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841) spawned
Mon Jul  4 20:25:19 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goyo ren
Mon Jul  4 20:25:25 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:25:25 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto ren
Mon Jul  4 20:25:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !model ^ models/bobafett_tfu.mdl
Mon Jul  4 20:25:42 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto finn
Mon Jul  4 20:25:51 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/bobafett_tfu.mdl
Mon Jul  4 20:25:57 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // Hey everyone! I am a Friend of AngryChicken... I am a.k.a Drakx
Mon Jul  4 20:25:58 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT slave
Mon Jul  4 20:25:59 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned Vehicle prop_vehicle_prisoner_pod
Mon Jul  4 20:26:01 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // Wot?
Mon Jul  4 20:26:04 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // Hey!
Mon Jul  4 20:26:15 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto drakx
Mon Jul  4 20:26:26 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // I got this server recommended from him
Mon Jul  4 20:26:26 2016	Sloth (STEAM_0:1:88690147) has joined the game
Mon Jul  4 20:26:26 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 20:26:27 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:26:33 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // But i got on here before
Mon Jul  4 20:26:36 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT shuttle_752_firespray_boba
Mon Jul  4 20:26:45 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): Yes
Mon Jul  4 20:26:57 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 20:26:57 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): I also was on TG
Mon Jul  4 20:27:04 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:27:09 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT shuttle_752_firespray_boba
Mon Jul  4 20:27:11 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): SHDT isnt in the list?
Mon Jul  4 20:27:18 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto finn
Mon Jul  4 20:27:22 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): Oh nvm
Mon Jul  4 20:27:22 2016	MED REG COMM Ethan was killed by Himself with a suicide trick
Mon Jul  4 20:27:23 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:27:26 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:27:26 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto finn
Mon Jul  4 20:27:26 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841) spawned
Mon Jul  4 20:27:29 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT slave
Mon Jul  4 20:27:40 2016	Bobba Ren (STEAM_0:1:165468783): !model models/bobafett_tfu.mdl
Mon Jul  4 20:27:45 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/bobafett_tfu.mdl
Mon Jul  4 20:27:51 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // AngryChicken told me he owned this Server? While this is TG?
Mon Jul  4 20:28:01 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // nah, he jsut coppied my message
Mon Jul  4 20:28:09 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // Oh wow
Mon Jul  4 20:28:17 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // this is RSG not cancer TG
Mon Jul  4 20:28:21 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 20:28:24 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 20:28:28 2016	Bobba Ren (STEAM_0:1:165468783): !hp ren 10000
Mon Jul  4 20:28:31 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // Did it change?
Mon Jul  4 20:28:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // will explain ya later
Mon Jul  4 20:28:57 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // But i thought: :O HE HAS A SERVER :O
Mon Jul  4 20:29:01 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // xD
Mon Jul  4 20:29:02 2016	Bobba Ren (STEAM_0:1:165468783): !tp sloth
Mon Jul  4 20:29:09 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // I told him to keep a Commander Spot open for me
Mon Jul  4 20:29:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201): R A L F
Mon Jul  4 20:29:16 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // And he said: "Sure"
Mon Jul  4 20:29:25 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841): // While its just.....
Mon Jul  4 20:29:42 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:29:48 2016	SHDT Batt Comm Drakx (STEAM_0:1:65953841) disconnected
Mon Jul  4 20:29:52 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/bobafett_tfu.mdl
Mon Jul  4 20:30:01 2016	MED REG COMM Ethan (STEAM_0:1:72945201): L A R F L R
Mon Jul  4 20:30:03 2016	MVG Jam (STEAM_0:1:78787504) has joined the game
Mon Jul  4 20:30:03 2016	MVG Jam (STEAM_0:1:78787504) spawned
Mon Jul  4 20:30:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !TP SHRIMP
Mon Jul  4 20:30:17 2016	SHDT COL 0512 Shrimp was killed by Himself with a suicide trick
Mon Jul  4 20:30:18 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !SEND SHRIMP mvg
Mon Jul  4 20:30:18 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 20:31:06 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138): /me salute
Mon Jul  4 20:31:08 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138): /me salute
Mon Jul  4 20:31:09 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138): /me salute
Mon Jul  4 20:31:16 2016	Bobba Ren (STEAM_0:1:165468783): !tp sloth
Mon Jul  4 20:31:31 2016	MVG Jam (STEAM_0:1:78787504): /name ST PVT 1271 Jam
Mon Jul  4 20:31:51 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /me strips weapons and comms
Mon Jul  4 20:32:16 2016	ST PVT 1271 Jam (STEAM_0:1:78787504): /me salutes
Mon Jul  4 20:32:18 2016	MED REG COMM Ethan (STEAM_0:1:72945201): bind key "say /me strips weapons and comms"
Mon Jul  4 20:32:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Mon Jul  4 20:33:20 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138): /me strips weapons and comms
Mon Jul  4 20:33:31 2016	Bobba Ren (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 20:33:51 2016	Bobba Ren (STEAM_0:1:165468783): !return
Mon Jul  4 20:34:13 2016	ST PVT 1271 Jam (STEAM_0:1:78787504): /me Binds your hands andstrips you of any weapons and comms.
Mon Jul  4 20:34:14 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT lambda
Mon Jul  4 20:34:31 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT sentinel
Mon Jul  4 20:34:56 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:35:12 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Mon Jul  4 20:35:20 2016	TP REG commander Benji (STEAM_0:1:81357128): !GOTO BOB
Mon Jul  4 20:35:20 2016	ST PVT 1271 Jam (STEAM_0:1:78787504) spawned
Mon Jul  4 20:35:26 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:35:31 2016	TP REG commander Benji (STEAM_0:1:81357128): !goto bob
Mon Jul  4 20:35:34 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT lambda
Mon Jul  4 20:35:41 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT sentinel
Mon Jul  4 20:35:54 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp shrimp
Mon Jul  4 20:35:58 2016	ST PVT 1271 Jam (STEAM_0:1:78787504) disconnected
Mon Jul  4 20:37:06 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:37:13 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/bobafett_tfu.mdl
Mon Jul  4 20:37:15 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 20:37:34 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:37:36 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:37:51 2016	ST PVT 2109 Finnerd​ (STEAM_0:1:56053138): /name MED PVT 2109 Finnerd
Mon Jul  4 20:38:06 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:38:20 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 20:38:28 2016	Bobba Ren (STEAM_0:1:165468783): |!tp sloth
Mon Jul  4 20:38:32 2016	Bobba Ren (STEAM_0:1:165468783): !tp sloth
Mon Jul  4 20:38:36 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT lambda
Mon Jul  4 20:38:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !menu
Mon Jul  4 20:38:40 2016	MED PVT 2109 Finnerd (STEAM_0:1:56053138): /name MED PFC 2109 Finnerd
Mon Jul  4 20:38:41 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 20:39:00 2016	SHDT COL 0512 Shrimp was killed by Himself with a suicide trick
Mon Jul  4 20:39:05 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Mon Jul  4 20:39:13 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Mon Jul  4 20:39:20 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 20:39:24 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Mon Jul  4 20:40:03 2016	Bobba Ren (STEAM_0:1:165468783): /ooc help
Mon Jul  4 20:40:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto ren
Mon Jul  4 20:40:26 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // nice
Mon Jul  4 20:40:33 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /ooc ducks
Mon Jul  4 20:40:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // will do so soon
Mon Jul  4 20:40:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Mon Jul  4 20:41:05 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /name Darth Ethan
Mon Jul  4 20:41:06 2016	Darth Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:41:43 2016	Darth Ethan (STEAM_0:1:72945201) spawned SENT darth_vader_theme
Mon Jul  4 20:42:00 2016	Darth Ethan (STEAM_0:1:72945201) spawned SENT darth_vader_theme
Mon Jul  4 20:42:25 2016	MVG Jam (STEAM_0:1:78787504) has joined the game
Mon Jul  4 20:42:25 2016	ST PVT 1271 Jam​ (STEAM_0:1:78787504) spawned
Mon Jul  4 20:42:29 2016	Bobba Ren (STEAM_0:1:165468783): /ooc unarrest me
Mon Jul  4 20:42:45 2016	Darth Ethan (STEAM_0:1:72945201): rise..
Mon Jul  4 20:42:59 2016	ST PVT 1271 Jam​ (STEAM_0:1:78787504) spawned
Mon Jul  4 20:43:32 2016	Darth Ethan was killed by Himself with a suicide trick
Mon Jul  4 20:43:48 2016	Darth Ethan (STEAM_0:1:72945201) spawned
Mon Jul  4 20:43:52 2016	TP REG commander Benji was killed by Bobba Ren with a weapon_752bf3_se14c
Mon Jul  4 20:43:57 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:44:04 2016	Bobba Ren (STEAM_0:1:165468783): !cleardecals
Mon Jul  4 20:44:19 2016	Darth Ethan (STEAM_0:1:72945201): xD
Mon Jul  4 20:44:26 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT kyloren_arrives_battle
Mon Jul  4 20:44:36 2016	Darth Ethan (STEAM_0:1:72945201): // xD
Mon Jul  4 20:44:38 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT temple_march
Mon Jul  4 20:44:51 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 20:44:58 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Mon Jul  4 20:45:08 2016	[KyloRP] [CM] Kenny (STEAM_0:1:89597975) has joined the game
Mon Jul  4 20:45:08 2016	Sith Inquisitor Kenny (STEAM_0:1:89597975) spawned
Mon Jul  4 20:45:20 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT chosen_one_theme
Mon Jul  4 20:45:36 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT throne_room_theme
Mon Jul  4 20:46:45 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me strips weapons and comms
Mon Jul  4 20:46:50 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT battle_of_heroes
Mon Jul  4 20:47:19 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT nihilus_theme
Mon Jul  4 20:47:30 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT march_of_the_resistance
Mon Jul  4 20:47:44 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT reys_theme
Mon Jul  4 20:47:46 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT reys_theme
Mon Jul  4 20:47:55 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT sith_theme
Mon Jul  4 20:47:56 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /pm et which server is his
Mon Jul  4 20:48:02 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT falcon
Mon Jul  4 20:48:04 2016	Darth Ethan (STEAM_0:1:72945201): /pm sloth IDk
Mon Jul  4 20:48:06 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT stap
Mon Jul  4 20:48:08 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT chosen_one_theme
Mon Jul  4 20:48:16 2016	ST PVT 1271 Jam​ (STEAM_0:1:78787504): /me salutes
Mon Jul  4 20:48:39 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT trailer_music_extended
Mon Jul  4 20:48:41 2016	Darth Ethan (STEAM_0:1:72945201): /pm ren he is starting to annoy me
Mon Jul  4 20:48:51 2016	Sith Inquisitor Kenny (STEAM_0:1:89597975) spawned
Mon Jul  4 20:48:59 2016	Darth Ethan (STEAM_0:1:72945201): !tp kenn
Mon Jul  4 20:49:18 2016	Sith Inquisitor Kenny (STEAM_0:1:89597975): /name ST PVT 5465 Kenny
Mon Jul  4 20:49:21 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT star_wars_theme
Mon Jul  4 20:49:28 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT throne_room_theme
Mon Jul  4 20:49:37 2016	ST PVT 1271 Jam​ (STEAM_0:1:78787504) disconnected
Mon Jul  4 20:49:48 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT darth_vader_theme
Mon Jul  4 20:50:00 2016	Darth Ethan (STEAM_0:1:72945201): 
Mon Jul  4 20:50:08 2016	TP REG commander Benji (STEAM_0:1:81357128): 
Mon Jul  4 20:50:23 2016	Bobba Ren (STEAM_0:1:165468783): 
Mon Jul  4 20:50:30 2016	ST PVT 5465 Kenny (STEAM_0:1:89597975): 
Mon Jul  4 20:50:31 2016	ST PVT 5465 Kenny (STEAM_0:1:89597975): /ADVERT GRANTED!
Mon Jul  4 20:50:32 2016	Bobba Ren (STEAM_0:1:165468783): !menu
Mon Jul  4 20:50:32 2016	ST PVT 5465 Kenny (STEAM_0:1:89597975): /ADVERT GRANTED!
Mon Jul  4 20:50:34 2016	ST PVT 5465 Kenny (STEAM_0:1:89597975): /ADVERT GRANTED!
Mon Jul  4 20:50:42 2016	ST PVT 5465 Kenny (STEAM_0:1:89597975): /advert test
Mon Jul  4 20:50:57 2016	ST PVT 5465 Kenny (STEAM_0:1:89597975): /name Fleet Ensign Kenny
Mon Jul  4 20:51:14 2016	Fleet Ensign Kenny (STEAM_0:1:89597975) spawned
Mon Jul  4 20:51:20 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT the_force_theme
Mon Jul  4 20:51:35 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT fly_anything
Mon Jul  4 20:51:39 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): 
Mon Jul  4 20:51:39 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT temple_march
Mon Jul  4 20:51:51 2016	Darth Ethan (STEAM_0:1:72945201): !cloak
Mon Jul  4 20:51:57 2016	Darth Ethan (STEAM_0:1:72945201): /name Ethan On Duty
Mon Jul  4 20:52:04 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /ooc Ethan can you plz TP to me
Mon Jul  4 20:52:09 2016	Ethan On Duty (STEAM_0:1:72945201): !tp kenn
Mon Jul  4 20:52:31 2016	Bobba Ren (STEAM_0:1:165468783): !tp kenny
Mon Jul  4 20:52:31 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): fin?
Mon Jul  4 20:52:32 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT throne_room_theme
Mon Jul  4 20:52:37 2016	Ethan On Duty (STEAM_0:1:72945201): !goto kenn
Mon Jul  4 20:52:41 2016	Ethan On Duty (STEAM_0:1:72945201): !goto kenn
Mon Jul  4 20:53:07 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT darth_vader_theme
Mon Jul  4 20:53:10 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) disconnected
Mon Jul  4 20:53:10 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): 
Mon Jul  4 20:53:12 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): 
Mon Jul  4 20:53:19 2016	Ethan On Duty (STEAM_0:1:72945201): !resetmap
Mon Jul  4 20:53:26 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned SENT darth_vader_theme
Mon Jul  4 20:54:23 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /me taking a cop of coffe
Mon Jul  4 20:54:30 2016	Bobba Ren (STEAM_0:1:165468783) spawned NPC npc_seagull
Mon Jul  4 20:54:57 2016	Ethan On Duty (STEAM_0:1:72945201): !resetmap
Mon Jul  4 20:55:25 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp 10000
Mon Jul  4 20:55:33 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 10000
Mon Jul  4 20:55:48 2016	Bobba Ren (STEAM_0:1:165468783): !hp ben 250
Mon Jul  4 20:55:57 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp 5000
Mon Jul  4 20:56:06 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 5000
Mon Jul  4 20:56:21 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /advert *Workstation* Checking Engine for Problems
Mon Jul  4 20:56:43 2016	Bobba Ren (STEAM_0:1:165468783): !cleardecal
Mon Jul  4 20:56:55 2016	Bobba Ren (STEAM_0:1:165468783): !cleardecals
Mon Jul  4 20:56:57 2016	TP REG commander Benji (STEAM_0:1:81357128): !cleardeclas
Mon Jul  4 20:57:09 2016	Bobba Ren (STEAM_0:1:165468783): !reset the map to its original state
Mon Jul  4 20:57:16 2016	SKT REG COMM Sloth was killed by Bobba Ren with a weapon_752bf3_se14c
Mon Jul  4 20:57:18 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 20:57:33 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 10000
Mon Jul  4 20:57:43 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 10000
Mon Jul  4 20:57:47 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /advert *IC* All troopers to the bridge 
Mon Jul  4 20:57:53 2016	Ethan On Duty (STEAM_0:1:72945201): // busy
Mon Jul  4 20:58:03 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 20:58:17 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 20:58:21 2016	Ethan On Duty (STEAM_0:1:72945201): 
Mon Jul  4 20:58:23 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:58:25 2016	Ethan On Duty (STEAM_0:1:72945201): 
Mon Jul  4 20:58:27 2016	Ethan On Duty (STEAM_0:1:72945201): 
Mon Jul  4 20:58:31 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 20:58:36 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:58:43 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 20:59:05 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 10000
Mon Jul  4 20:59:06 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:59:12 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 20:59:20 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:59:23 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 10000
Mon Jul  4 20:59:28 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 20:59:29 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:59:35 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 20:59:36 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /advert *Workstation* Engine is 100% Working no problems
Mon Jul  4 20:59:36 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 20:59:45 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 20:59:56 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 21:00:04 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /me Checking Database
Mon Jul  4 21:00:05 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp 10000
Mon Jul  4 21:00:09 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 21:00:20 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 21:00:20 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 21:00:21 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 21:00:22 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 10000
Mon Jul  4 21:00:28 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 21:00:28 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 21:00:29 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 21:00:30 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 21:00:30 2016	Bobba Ren (STEAM_0:1:165468783): !unjail ren
Mon Jul  4 21:00:38 2016	Bobba Ren (STEAM_0:1:165468783): !clear declas
Mon Jul  4 21:00:43 2016	Bobba Ren (STEAM_0:1:165468783): !cleardecals
Mon Jul  4 21:00:46 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 21:00:46 2016	Bobba Ren was killed by Himself with a suicide trick
Mon Jul  4 21:00:46 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 21:00:47 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 21:00:48 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 21:00:51 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 21:01:12 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 10000
Mon Jul  4 21:01:35 2016	Ethan On Duty (STEAM_0:1:72945201): 
Mon Jul  4 21:01:44 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /me gives meal
Mon Jul  4 21:01:47 2016	Bobba Ren (STEAM_0:1:165468783): 
Mon Jul  4 21:01:49 2016	Ethan On Duty (STEAM_0:1:72945201): !goto ben
Mon Jul  4 21:01:54 2016	Ethan On Duty (STEAM_0:1:72945201): 
Mon Jul  4 21:01:58 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /dropmoney 100
Mon Jul  4 21:01:59 2016	Fleet Ensign Kenny (STEAM_0:1:89597975) has dropped $100
Mon Jul  4 21:02:05 2016	Bobba Ren (STEAM_0:1:165468783): 
Mon Jul  4 21:02:17 2016	Bobba Ren was killed by Himself with a suicide trick
Mon Jul  4 21:02:17 2016	Finnerd (STEAM_0:1:56053138) has joined the game
Mon Jul  4 21:02:17 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Mon Jul  4 21:02:18 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 21:02:36 2016	Bobba Ren (STEAM_0:1:165468783): !model models/bobafett_tfu.mdl
Mon Jul  4 21:02:43 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/bobafett_tfu.mdl
Mon Jul  4 21:02:59 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 21:02:59 2016	Bobba Ren was killed by Himself with a suicide trick
Mon Jul  4 21:02:59 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 21:03:04 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 21:03:07 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 21:03:11 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 21:03:22 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // STOP WITH THAT FUCKING GUN YOU WANKERS
Mon Jul  4 21:03:31 2016	Bobba Ren (STEAM_0:1:165468783): /ooc Sorry 
Mon Jul  4 21:03:43 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // dick
Mon Jul  4 21:03:52 2016	Ethan On Duty (STEAM_0:1:72945201): // WOW WOW
Mon Jul  4 21:03:52 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp bob 600
Mon Jul  4 21:03:55 2016	Ethan On Duty (STEAM_0:1:72945201): // chill
Mon Jul  4 21:04:01 2016	Bobba Ren (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 21:04:07 2016	Ethan On Duty (STEAM_0:1:72945201): 
Mon Jul  4 21:04:12 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // he was abusing his admin powers
Mon Jul  4 21:04:21 2016	TP REG commander Benji was killed by Himself with a suicide trick
Mon Jul  4 21:04:21 2016	Bobba Ren was killed by Himself with a suicide trick
Mon Jul  4 21:04:21 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 21:04:22 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 21:04:23 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 21:04:24 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 21:04:26 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // SEE
Mon Jul  4 21:04:29 2016	Bobba Ren (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 21:04:30 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp ren 600
Mon Jul  4 21:04:31 2016	Ethan On Duty (STEAM_0:1:72945201): !goto sloth
Mon Jul  4 21:04:35 2016	Bobba Ren (STEAM_0:1:165468783): !goto ethan
Mon Jul  4 21:04:45 2016	Ethan On Duty (STEAM_0:1:72945201): !return ^
Mon Jul  4 21:04:56 2016	Bobba Ren (STEAM_0:1:165468783): !goto ben
Mon Jul  4 21:05:07 2016	Ethan On Duty (STEAM_0:1:72945201): hey
Mon Jul  4 21:05:08 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *Comms* I am guarding the bridge from rebel scum
Mon Jul  4 21:05:13 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /advert *Workstation* Scanning Space for Unknown Ship's
Mon Jul  4 21:05:14 2016	TP REG commander Benji (STEAM_0:1:81357128): /advert *IC* squad of 3 to the bridge
Mon Jul  4 21:05:32 2016	Bobba Ren (STEAM_0:1:165468783): !goto be
Mon Jul  4 21:05:37 2016	Bobba Ren was killed by Himself with a suicide trick
Mon Jul  4 21:05:38 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 21:05:42 2016	Bobba Ren (STEAM_0:1:165468783): !model models/bobafett_tfu.mdl
Mon Jul  4 21:05:47 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/bobafett_tfu.mdl
Mon Jul  4 21:06:50 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp 5000
Mon Jul  4 21:06:53 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /advert *Workstation* Found one Unknown Ship in space 4 kilominer's away!
Mon Jul  4 21:06:57 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 1000
Mon Jul  4 21:07:07 2016	TP REG commander Benji (STEAM_0:1:81357128): !hp benji 5000
Mon Jul  4 21:07:11 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // kilominers?
Mon Jul  4 21:07:19 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Mon Jul  4 21:07:23 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Mon Jul  4 21:07:32 2016	TP REG commander Benji (STEAM_0:1:81357128): /advert *VR Start im entering the bridge
Mon Jul  4 21:07:50 2016	Ethan On Duty (STEAM_0:1:72945201): 
Mon Jul  4 21:08:09 2016	SKT REG COMM Sloth was killed by TP REG commander Benji with a weapon_lasermgun
Mon Jul  4 21:08:12 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 21:08:13 2016	Bobba Ren was killed by TP REG commander Benji with a weapon_lasermgun
Mon Jul  4 21:08:15 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 21:08:21 2016	Bobba Ren (STEAM_0:1:165468783): !hp ren 10000
Mon Jul  4 21:08:29 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:08:31 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:08:33 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Mon Jul  4 21:08:39 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:08:41 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:09:05 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/bobafett_tfu.mdl
Mon Jul  4 21:09:29 2016	Fleet Ensign Kenny (STEAM_0:1:89597975): /advert *Comms* i got taking in the bridge by a Rebel!
Mon Jul  4 21:09:35 2016	TP REG commander Benji (STEAM_0:1:81357128): /advert *VR* i have a fleet do not enter the bridge
Mon Jul  4 21:09:36 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:09:37 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:09:38 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:09:39 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:09:43 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Mon Jul  4 21:09:46 2016	TP REG commander Benji (STEAM_0:1:81357128): /me takes weapons and comms
Mon Jul  4 21:09:52 2016	Ethan On Duty (STEAM_0:1:72945201): !uncloak
Mon Jul  4 21:09:56 2016	Ethan On Duty (STEAM_0:1:72945201): // vader is back
Mon Jul  4 21:10:01 2016	Ethan On Duty (STEAM_0:1:72945201): /name Darth Ethan
Mon Jul  4 21:10:07 2016	TP REG commander Benji (STEAM_0:1:81357128): /advert *VR* if anyone trys to save him he will die
Mon Jul  4 21:10:08 2016	Darth Ethan (STEAM_0:1:72945201): !hp ^ 12000
Mon Jul  4 21:10:15 2016	Darth Ethan (STEAM_0:1:72945201): !goto ben
Mon Jul  4 21:10:30 2016	Darth Ethan (STEAM_0:1:72945201): !cloak
Mon Jul  4 21:10:47 2016	Darth Ethan (STEAM_0:1:72945201): !uncloak
Mon Jul  4 21:11:15 2016	Darth Ethan (STEAM_0:1:72945201): !cleardecals
Mon Jul  4 21:11:31 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *Comms* A commander has the Fleet Ensign
Mon Jul  4 21:11:46 2016	Darth Ethan (STEAM_0:1:72945201): !resetmap
Mon Jul  4 21:11:46 2016	TP REG commander Benji (STEAM_0:1:81357128): /advert *VR come to the meeting room. I will expect nogatiatons
Mon Jul  4 21:12:01 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /advert *comms* Stay in there and get use more information if you can
Mon Jul  4 21:12:08 2016	Darth Ethan (STEAM_0:1:72945201): rise...
Mon Jul  4 21:13:09 2016	Darth Ethan (STEAM_0:1:72945201): /advert *VR* Is everything going well, I hope it does. kill the rebel scum
Mon Jul  4 21:15:33 2016	Darth Ethan (STEAM_0:1:72945201): // banter
Mon Jul  4 21:16:00 2016	Darth Ethan (STEAM_0:1:72945201) spawned SENT darth_vader_theme
Mon Jul  4 21:16:10 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *Comms* The Rebels have a fleet member
Mon Jul  4 21:16:26 2016	Darth Ethan (STEAM_0:1:72945201): /advert *comms* I am entering 
Mon Jul  4 21:16:34 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *Comms* they are armed and dangerous
Mon Jul  4 21:16:34 2016	TP REG commander Benji (STEAM_0:1:81357128): *VR* i have your fleet come up to nogatiate if you wish. I have scanners i can see cloaked people entering.
Mon Jul  4 21:17:47 2016	TP REG commander Benji (STEAM_0:1:81357128): /me strips weapons
Mon Jul  4 21:18:21 2016	Darth Ethan (STEAM_0:1:72945201): /advert *comms* my comms and weapons will be removed
Mon Jul  4 21:18:55 2016	Bobba Ren (STEAM_0:1:165468783): !CLEARDECLAS
Mon Jul  4 21:19:15 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // why is bobba fett here/
Mon Jul  4 21:19:17 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): ??
Mon Jul  4 21:19:25 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // doesnt make sense
Mon Jul  4 21:19:28 2016	Bobba Ren (STEAM_0:1:165468783): /OOC i AM SPECIAL
Mon Jul  4 21:19:46 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // >:(
Mon Jul  4 21:19:52 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /pm bobba i am in the bridge XD
Mon Jul  4 21:20:24 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *comms* All troops to hangar bay
Mon Jul  4 21:20:28 2016	Bobba Ren (STEAM_0:1:165468783): /pm Can we just kill him
Mon Jul  4 21:20:35 2016	Darth Ethan (STEAM_0:1:72945201): // wait
Mon Jul  4 21:20:39 2016	Bobba Ren (STEAM_0:1:165468783): /pm ethan can we just kill him
Mon Jul  4 21:20:48 2016	Darth Ethan (STEAM_0:1:72945201): /pm ren sure, once we are there
Mon Jul  4 21:20:53 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *comms* Hold that!
Mon Jul  4 21:21:18 2016	Bobba Ren (STEAM_0:1:165468783): !model ben npc_rodian_hostile
Mon Jul  4 21:21:47 2016	Darth Ethan (STEAM_0:1:72945201): /advert *comms* Troopers, go and get 1000000 credits, and meet me and Fett at the HB
Mon Jul  4 21:22:05 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/jazzmcfly/jka/younglings/jka_young_anikan.mdl
Mon Jul  4 21:22:12 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *Comms* Shall we prepare an ambush?
Mon Jul  4 21:22:17 2016	Darth Ethan (STEAM_0:1:72945201): // shhhh
Mon Jul  4 21:22:20 2016	Darth Ethan (STEAM_0:1:72945201): // he ahs the comms
Mon Jul  4 21:22:22 2016	Darth Ethan (STEAM_0:1:72945201): // buy ya
Mon Jul  4 21:22:25 2016	Darth Ethan (STEAM_0:1:72945201): // has
Mon Jul  4 21:22:29 2016	Bobba Ren (STEAM_0:1:165468783): !model re models/bobafett_tfu.mdl
Mon Jul  4 21:22:36 2016	Darth Ethan (STEAM_0:1:72945201): /advert *comms* no . ;)
Mon Jul  4 21:22:51 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // WHY AM I BOBBA FETT
Mon Jul  4 21:22:52 2016	TP REG commander Benji (STEAM_0:1:81357128): /advert *Comms* i saw that imperial scum its in ope comms not *IC*
Mon Jul  4 21:23:16 2016	Darth Ethan (STEAM_0:1:72945201): // switch back
Mon Jul  4 21:23:21 2016	Fleet Ensign Kenny was killed by Darth Ethan with a weapon_lightsaber
Mon Jul  4 21:23:22 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 21:23:24 2016	Darth Ethan (STEAM_0:1:72945201): // shit
Mon Jul  4 21:23:25 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 21:23:25 2016	Fleet Ensign Kenny (STEAM_0:1:89597975) spawned
Mon Jul  4 21:23:27 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* sorry i didn't know
Mon Jul  4 21:23:27 2016	Darth Ethan (STEAM_0:1:72945201): !tp kenny
Mon Jul  4 21:23:29 2016	TP REG commander Benji (STEAM_0:1:81357128): !bring kennt
Mon Jul  4 21:23:40 2016	Bobba Ren (STEAM_0:1:165468783): !model ben models/player/swbtc/phase 1 clone trooper.mdl
Mon Jul  4 21:24:17 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* behind keeping up with vader and the rebel scum, will prepare attack
Mon Jul  4 21:24:22 2016	Darth Ethan (STEAM_0:1:72945201): /advert *IC* all to HB, prepere for an ambush
Mon Jul  4 21:24:39 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT laat
Mon Jul  4 21:25:20 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT slave
Mon Jul  4 21:25:39 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /advert *IC* we are ready
Mon Jul  4 21:26:06 2016	Bobba Ren (STEAM_0:1:165468783): !model ben models/lillwasa/sw/clonetrooper.mdl
Mon Jul  4 21:26:24 2016	Bobba Ren (STEAM_0:1:165468783): !model ben models/sgg/starwars/clone_commando.mdl
Mon Jul  4 21:26:35 2016	Darth Ethan (STEAM_0:1:72945201): /setmoney benji 1000000
Mon Jul  4 21:26:35 2016	Darth Ethan (STEAM_0:1:72945201) set Benji's money to $1,000,000
Mon Jul  4 21:26:40 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* stuck onto the rebel's ship
Mon Jul  4 21:26:44 2016	Fleet Ensign Kenny was killed by TP REG commander Benji with a weapon_lasermgun
Mon Jul  4 21:26:46 2016	Bobba Ren (STEAM_0:1:165468783): !model ben models/sgg/starwars/rebels/r_soldier_forest/male_11.mdl
Mon Jul  4 21:27:04 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Mon Jul  4 21:27:05 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Mon Jul  4 21:27:06 2016	Darth Ethan (STEAM_0:1:72945201): /advert *ic* send a shit after that rebel at once!
Mon Jul  4 21:27:07 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* in rebel ship, preparing to damage
Mon Jul  4 21:27:10 2016	Darth Ethan (STEAM_0:1:72945201): // xD
Mon Jul  4 21:27:11 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 21:27:12 2016	Darth Ethan (STEAM_0:1:72945201): // shit
Mon Jul  4 21:27:15 2016	Darth Ethan (STEAM_0:1:72945201): // ship****
Mon Jul  4 21:27:16 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT slave
Mon Jul  4 21:27:18 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // XD
Mon Jul  4 21:27:20 2016	Darth Ethan (STEAM_0:1:72945201): // omg whops
Mon Jul  4 21:27:23 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me shoots engine from within
Mon Jul  4 21:27:28 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Mon Jul  4 21:27:35 2016	TP REG commander Benji (STEAM_0:1:81357128): /advert *entering hyperspace*
Mon Jul  4 21:27:42 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // im in the ship
Mon Jul  4 21:27:51 2016	Darth Ethan (STEAM_0:1:72945201): /advert *IC* the rebel had escaped, but we know wehre he is at. prepere for hyperspace speed
Mon Jul  4 21:28:03 2016	Darth Ethan (STEAM_0:1:72945201): /advert *IC* in 3
Mon Jul  4 21:28:05 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // [SuperAdmin] [Advert] Darth Ethan: *ic* send a shit after that rebel at once! - Ethan 2016
Mon Jul  4 21:28:14 2016	Darth Ethan (STEAM_0:1:72945201): // XDDDDDDDDDDDDDDDDDDDD
Mon Jul  4 21:28:17 2016	Darth Ethan (STEAM_0:1:72945201): !tp kenn
Mon Jul  4 21:28:17 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *ic* know location of rebel scum, will report after landing
Mon Jul  4 21:28:21 2016	Fleet Ensign Kenny (STEAM_0:1:89597975) spawned
Mon Jul  4 21:28:29 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Mon Jul  4 21:28:38 2016	Bobba Ren (STEAM_0:1:165468783) spawned