Sun Jul  3 15:12:19 2016	AngryChicken82 (STEAM_0:1:92889617) has joined the game
Sun Jul  3 15:12:19 2016	Ancient On Duty (STEAM_0:1:92889617) spawned
Sun Jul  3 15:12:20 2016	Ethan (STEAM_0:1:72945201) has joined the game
Sun Jul  3 15:12:20 2016	Emperor Ethan (STEAM_0:1:72945201) spawned
Sun Jul  3 15:12:22 2016	Marshall (STEAM_0:1:112426618) has joined the game
Sun Jul  3 15:12:22 2016	Alex on Duty (STEAM_0:1:112426618) spawned
Sun Jul  3 15:12:45 2016	Ancient On Duty (STEAM_0:1:92889617): By the way the motd needs to be fixed aswell
Sun Jul  3 15:13:06 2016	Ancient On Duty (STEAM_0:1:92889617) spawned
Sun Jul  3 15:13:46 2016	Ancient On Duty (STEAM_0:1:92889617): Kiss!
Sun Jul  3 15:14:38 2016	Ancient On Duty (STEAM_0:1:92889617): I wanted to make you kiss :(
Sun Jul  3 15:14:41 2016	Ancient On Duty (STEAM_0:1:92889617): xD
Sun Jul  3 15:14:50 2016	Ancient On Duty (STEAM_0:1:92889617): Never too late
Sun Jul  3 15:15:03 2016	Ancient On Duty (STEAM_0:1:92889617): Cmon it would be sexy xD
Sun Jul  3 15:17:16 2016	Ancient On Duty (STEAM_0:1:92889617): Now kiss
Sun Jul  3 15:17:54 2016	Emperor Ethan (STEAM_0:1:72945201) spawned
Sun Jul  3 15:17:54 2016	Alex on Duty (STEAM_0:1:112426618) spawned
Sun Jul  3 15:18:35 2016	bcwalton (STEAM_0:0:113072611) has joined the game
Sun Jul  3 15:18:35 2016	NT REG Commander Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 15:19:15 2016	Ancient On Duty (STEAM_0:1:92889617): ETHAN!
Sun Jul  3 15:19:19 2016	Ancient On Duty (STEAM_0:1:92889617): IM AN ARTIST
Sun Jul  3 15:20:38 2016	Ancient On Duty (STEAM_0:1:92889617): He sure is a wanker
Sun Jul  3 15:20:45 2016	Alex on Duty (STEAM_0:1:112426618) spawned
Sun Jul  3 15:20:56 2016	Emperor Ethan (STEAM_0:1:72945201): !cloak
Sun Jul  3 15:21:00 2016	Ancient On Duty (STEAM_0:1:92889617): !cloak
Sun Jul  3 15:24:35 2016	NT REG Commander Walton (STEAM_0:0:113072611): one sec audio
Sun Jul  3 15:24:42 2016	Emperor Ethan (STEAM_0:1:72945201): !uncloak
Sun Jul  3 15:24:51 2016	NT REG Commander Walton (STEAM_0:0:113072611): ok go ahead
Sun Jul  3 15:25:01 2016	Ancient On Duty (STEAM_0:1:92889617): We are gonna make it THE BEST SERVER EVER jk it's already the best
Sun Jul  3 15:25:15 2016	NT REG Commander Walton (STEAM_0:0:113072611): ok
Sun Jul  3 15:25:15 2016	Ancient On Duty (STEAM_0:1:92889617): !uncloak
Sun Jul  3 15:25:30 2016	Emperor Ethan (STEAM_0:1:72945201): // brb
Sun Jul  3 15:25:35 2016	NT REG Commander Walton (STEAM_0:0:113072611): ok i wont be here at all next week
Sun Jul  3 15:25:48 2016	NT REG Commander Walton (STEAM_0:0:113072611): on a trip to paris
Sun Jul  3 15:25:52 2016	Ancient On Duty (STEAM_0:1:92889617): Quick introduction you see that guy Alex?
Sun Jul  3 15:25:56 2016	NT REG Commander Walton (STEAM_0:0:113072611): ye
Sun Jul  3 15:25:58 2016	Ancient On Duty (STEAM_0:1:92889617): He's a wanker
Sun Jul  3 15:26:05 2016	NT REG Commander Walton (STEAM_0:0:113072611): ok then
Sun Jul  3 15:26:46 2016	Ancient On Duty (STEAM_0:1:92889617): I watched half of the vid
Sun Jul  3 15:26:49 2016	Benji (STEAM_0:1:81357128) has joined the game
Sun Jul  3 15:26:49 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Sun Jul  3 15:26:52 2016	NT REG Commander Walton (STEAM_0:0:113072611): ethan
Sun Jul  3 15:26:57 2016	Emperor Ethan (STEAM_0:1:72945201): !warn
Sun Jul  3 15:27:02 2016	NT REG Commander Walton (STEAM_0:0:113072611): i cant become my judge
Sun Jul  3 15:27:15 2016	NT REG Commander Walton (STEAM_0:0:113072611): also i wont be here at all next week
Sun Jul  3 15:27:22 2016	NT REG Commander Walton (STEAM_0:0:113072611): on a trip 
Sun Jul  3 15:27:28 2016	Ancient On Duty (STEAM_0:1:92889617): Benji do you know Alex?
Sun Jul  3 15:27:36 2016	NT REG Commander Walton (STEAM_0:0:113072611): !motd
Sun Jul  3 15:27:54 2016	Ancient On Duty (STEAM_0:1:92889617): Fun Fact: Alex's a wanker
Sun Jul  3 15:28:03 2016	TP REG commander Benji (STEAM_0:1:81357128): nice
Sun Jul  3 15:28:46 2016	Ancient On Duty (STEAM_0:1:92889617): 15R43L
Sun Jul  3 15:28:48 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:28:51 2016	TP REG commander Benji (STEAM_0:1:81357128): !cloak
Sun Jul  3 15:28:58 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:29:01 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:29:07 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:29:13 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:29:23 2016	Ancient On Duty (STEAM_0:1:92889617): Sup wanker
Sun Jul  3 15:29:27 2016	Ancient On Duty (STEAM_0:1:92889617): You up?
Sun Jul  3 15:29:50 2016	Ancient On Duty (STEAM_0:1:92889617): /me Kisses wanker
Sun Jul  3 15:30:04 2016	TP REG commander Benji (STEAM_0:1:81357128): /me whips wanker
Sun Jul  3 15:30:11 2016	Ancient On Duty (STEAM_0:1:92889617): // brb
Sun Jul  3 15:30:25 2016	TP REG commander Benji (STEAM_0:1:81357128): !WHIP 100 ALEX
Sun Jul  3 15:30:33 2016	TP REG commander Benji (STEAM_0:1:81357128): !whip alex 100
Sun Jul  3 15:30:42 2016	Alex on Duty was killed by Entity [0][worldspawn] with a unknown
Sun Jul  3 15:30:47 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:30:56 2016	Emperor Ethan (STEAM_0:1:72945201): // "/forcerpname alex newname"
Sun Jul  3 15:30:56 2016	NT REG Commander Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 15:31:17 2016	TP REG commander Benji (STEAM_0:1:81357128): /forcerpname alex wanker
Sun Jul  3 15:31:17 2016	TP REG commander Benji (STEAM_0:1:81357128) set Marshall's name to wanker
Sun Jul  3 15:31:18 2016	NT REG Commander Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 15:31:29 2016	Emperor Ethan (STEAM_0:1:72945201): // walton is ur group working?
Sun Jul  3 15:31:34 2016	NT REG Commander Walton (STEAM_0:0:113072611): /name Judge Walton
Sun Jul  3 15:31:38 2016	Judge Walton (STEAM_0:0:113072611): // um one sec
Sun Jul  3 15:31:45 2016	Judge Walton (STEAM_0:0:113072611): 
Sun Jul  3 15:31:45 2016	TP REG commander Benji (STEAM_0:1:81357128): !uncloak
Sun Jul  3 15:31:55 2016	Judge Walton (STEAM_0:0:113072611): // can i test warn u ethan
Sun Jul  3 15:31:59 2016	Emperor Ethan (STEAM_0:1:72945201): // dont try ur powers cause I did not set them yet
Sun Jul  3 15:32:07 2016	Emperor Ethan (STEAM_0:1:72945201): // try to swithc between jobs
Sun Jul  3 15:32:09 2016	Judge Walton (STEAM_0:0:113072611): // ok 
Sun Jul  3 15:32:18 2016	Judge Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 15:32:26 2016	Judge Walton (STEAM_0:0:113072611): // yup works
Sun Jul  3 15:32:29 2016	Emperor Ethan (STEAM_0:1:72945201): // nice
Sun Jul  3 15:32:34 2016	TP REG commander Benji (STEAM_0:1:81357128): /respawn alex
Sun Jul  3 15:32:40 2016	TP REG commander Benji (STEAM_0:1:81357128): !respawn alex
Sun Jul  3 15:32:40 2016	Peppa Крип (STEAM_0:1:153465522) has joined the game
Sun Jul  3 15:32:40 2016	Peppa Крип (STEAM_0:1:153465522) spawned
Sun Jul  3 15:32:48 2016	Judge Walton (STEAM_0:0:113072611): /name NT REG Commander Walton
Sun Jul  3 15:32:58 2016	TP REG commander Benji (STEAM_0:1:81357128): /w m'lord
Sun Jul  3 15:33:16 2016	TP REG commander Benji (STEAM_0:1:81357128): whatz up
Sun Jul  3 15:33:19 2016	NT REG Commander Walton (STEAM_0:0:113072611): /y u trained?
Sun Jul  3 15:33:21 2016	TP REG commander Benji (STEAM_0:1:81357128): hi
Sun Jul  3 15:33:26 2016	TP REG commander Benji (STEAM_0:1:81357128): you english
Sun Jul  3 15:33:27 2016	NT REG Commander Walton (STEAM_0:0:113072611): u trained
Sun Jul  3 15:33:33 2016	TP REG commander Benji (STEAM_0:1:81357128): russia
Sun Jul  3 15:33:42 2016	TP REG commander Benji (STEAM_0:1:81357128): kahzigstan
Sun Jul  3 15:33:42 2016	NT REG Commander Walton (STEAM_0:0:113072611): hes mine benji xD
Sun Jul  3 15:34:00 2016	TP REG commander Benji was killed by NT REG Commander Walton with a weapon_752bf3_dlt19
Sun Jul  3 15:34:03 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Sun Jul  3 15:34:15 2016	TP REG commander Benji was killed by NT REG Commander Walton with a weapon_752bf3_dlt19
Sun Jul  3 15:34:17 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Sun Jul  3 15:34:22 2016	Ancient On Duty (STEAM_0:1:92889617): How to change his name
Sun Jul  3 15:34:25 2016	NT REG Commander Walton (STEAM_0:0:113072611): // u recrit benji xD
Sun Jul  3 15:34:33 2016	NT REG Commander Walton (STEAM_0:0:113072611): // no leaving the area
Sun Jul  3 15:34:35 2016	Emperor Ethan (STEAM_0:1:72945201): "/forcerpname wanker newname"
Sun Jul  3 15:34:47 2016	NT REG Commander Walton (STEAM_0:0:113072611): english?
Sun Jul  3 15:34:52 2016	Peppa Крип (STEAM_0:1:153465522): no
Sun Jul  3 15:34:58 2016	Ancient On Duty (STEAM_0:1:92889617): /forcerpname wanker Minge Reg Comm Alex
Sun Jul  3 15:34:58 2016	Ancient On Duty (STEAM_0:1:92889617) set Marshall's name to Minge Reg Comm Alex
Sun Jul  3 15:35:04 2016	NT REG Commander Walton (STEAM_0:0:113072611): where
Sun Jul  3 15:35:06 2016	Emperor Ethan (STEAM_0:1:72945201): // Guys I will set the teamspeak tonight if it will be all good to go
Sun Jul  3 15:35:16 2016	Ancient On Duty (STEAM_0:1:92889617): // How do you like wanker's new name?
Sun Jul  3 15:35:24 2016	Emperor Ethan (STEAM_0:1:72945201): // XD
Sun Jul  3 15:35:26 2016	NT REG Commander Walton (STEAM_0:0:113072611): // country?
Sun Jul  3 15:35:28 2016	Emperor Ethan (STEAM_0:1:72945201): // 10/10
Sun Jul  3 15:35:29 2016	Ancient On Duty (STEAM_0:1:92889617): /me Salutes
Sun Jul  3 15:35:34 2016	Ancient On Duty (STEAM_0:1:92889617): Oops
Sun Jul  3 15:35:46 2016	Ancient On Duty (STEAM_0:1:92889617): !cloak
Sun Jul  3 15:35:49 2016	Peppa Крип (STEAM_0:1:153465522): /advert 
Sun Jul  3 15:35:58 2016	NT REG Commander Walton (STEAM_0:0:113072611): what language
Sun Jul  3 15:35:59 2016	Peppa Крип (STEAM_0:1:153465522) disconnected
Sun Jul  3 15:36:41 2016	TP REG commander Benji (STEAM_0:1:81357128) disconnected
Sun Jul  3 15:36:51 2016	NT REG Commander Walton (STEAM_0:0:113072611): ancient
Sun Jul  3 15:36:52 2016	Ancient On Duty (STEAM_0:1:92889617): !uncloak
Sun Jul  3 15:36:56 2016	Ancient On Duty (STEAM_0:1:92889617): What?
Sun Jul  3 15:37:05 2016	Ancient On Duty (STEAM_0:1:92889617): /name SHDT Reg Comm Ancient
Sun Jul  3 15:37:13 2016	NT REG Commander Walton (STEAM_0:0:113072611): can we get a better tazer cos it dosnt work, here look
Sun Jul  3 15:37:20 2016	NT REG Commander Walton (STEAM_0:0:113072611): /drop
Sun Jul  3 15:37:37 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): It works fine
Sun Jul  3 15:37:42 2016	NT REG Commander Walton (STEAM_0:0:113072611): its broken so its impossible to aim right
Sun Jul  3 15:37:50 2016	NT REG Commander Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 15:38:04 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): wait let me try frrom a distance
Sun Jul  3 15:38:19 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Was pretty easy
Sun Jul  3 15:38:25 2016	NT REG Commander Walton (STEAM_0:0:113072611): the view i mean dosnt work 
Sun Jul  3 15:38:31 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): View?
Sun Jul  3 15:38:36 2016	NT REG Commander Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 15:38:37 2016	NT REG Commander Walton (STEAM_0:0:113072611): it blockes the screen with a hand
Sun Jul  3 15:38:53 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): It looks like a regular taser to me
Sun Jul  3 15:38:59 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): maybe you dont have the model
Sun Jul  3 15:39:06 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): download the collection again
Sun Jul  3 15:39:09 2016	NT REG Commander Walton (STEAM_0:0:113072611): not to me ill try addons
Sun Jul  3 15:39:14 2016	NT REG Commander Walton (STEAM_0:0:113072611): gimme back pls
Sun Jul  3 15:39:19 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): /drop
Sun Jul  3 15:39:30 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Try to download the collection again
Sun Jul  3 15:39:47 2016	NT REG Commander Walton (STEAM_0:0:113072611): // lol jk
Sun Jul  3 15:40:01 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 15:40:06 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Sun Jul  3 15:40:10 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // That'
Sun Jul  3 15:40:29 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // That's the collection try and download it again it will probably fix it
Sun Jul  3 15:40:31 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Sun Jul  3 15:40:38 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Sun Jul  3 15:40:59 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 15:41:15 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 15:42:21 2016	Emperor Ethan (STEAM_0:1:72945201): // ok I just need to edit the JUDGE settings now
Sun Jul  3 15:42:33 2016	Benji (STEAM_0:1:81357128) has joined the game
Sun Jul  3 15:42:33 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Sun Jul  3 15:42:52 2016	NT REG Commander Walton (STEAM_0:0:113072611): // OK THX
Sun Jul  3 15:43:27 2016	TP REG commander Benji (STEAM_0:1:81357128): !goto ethan
Sun Jul  3 15:43:31 2016	NT REG Commander Walton (STEAM_0:0:113072611): // ancient im downloading addons now i havent done it in a while so its probz that
Sun Jul  3 15:43:41 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Great
Sun Jul  3 15:44:12 2016	NT REG Commander Walton (STEAM_0:0:113072611): mod
Sun Jul  3 15:44:17 2016	NT REG Commander Walton (STEAM_0:0:113072611): i remember
Sun Jul  3 15:45:53 2016	Emperor Ethan (STEAM_0:1:72945201): // banter
Sun Jul  3 15:46:00 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // What?
Sun Jul  3 15:46:18 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !respawn alex
Sun Jul  3 15:46:28 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:46:33 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:46:39 2016	TP REG commander Benji was killed by Himself with a suicide trick
Sun Jul  3 15:46:41 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Sun Jul  3 15:46:43 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:46:44 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // brb
Sun Jul  3 15:46:56 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:47:09 2016	TP REG commander Benji (STEAM_0:1:81357128) spawned
Sun Jul  3 15:47:12 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:47:15 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:48:29 2016	TP REG commander Benji (STEAM_0:1:81357128): /ooc ethan
Sun Jul  3 15:48:38 2016	TP REG commander Benji (STEAM_0:1:81357128): /ooc i cant use tool gun
Sun Jul  3 15:48:47 2016	Emperor Ethan (STEAM_0:1:72945201): // rly
Sun Jul  3 15:48:55 2016	Emperor Ethan (STEAM_0:1:72945201): // what tool excectly
Sun Jul  3 15:48:55 2016	TP REG commander Benji (STEAM_0:1:81357128): /ooc ye
Sun Jul  3 15:48:59 2016	Emperor Ethan (STEAM_0:1:72945201): !goto ben
Sun Jul  3 15:49:33 2016	Emperor Ethan (STEAM_0:1:72945201): // temp
Sun Jul  3 15:49:40 2016	Emperor Ethan (STEAM_0:1:72945201): !return
Sun Jul  3 15:49:46 2016	NT REG Commander Walton (STEAM_0:0:113072611) disconnected
Sun Jul  3 15:50:00 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:50:01 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:50:04 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:53:57 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:54:13 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Back!
Sun Jul  3 15:54:18 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !return
Sun Jul  3 15:54:33 2016	SHDT Reg Comm Ancient was killed by Himself with a suicide trick
Sun Jul  3 15:54:35 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 15:55:11 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Ethan are you AFK?
Sun Jul  3 15:55:39 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): There's so many blood 
Sun Jul  3 15:55:44 2016	Emperor Ethan (STEAM_0:1:72945201): !cleardecals
Sun Jul  3 15:57:23 2016	TP REG commander Benji (STEAM_0:1:81357128): !noclip
Sun Jul  3 15:58:21 2016	SHDT Reg Comm Ancient was killed by Himself with a suicide trick
Sun Jul  3 15:58:25 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 15:58:51 2016	Emperor Ethan (STEAM_0:1:72945201): // ahhh my bro will come onto the server, just ignore him
Sun Jul  3 15:59:02 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Ok
Sun Jul  3 15:59:21 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // But what if we suddenly become BFF?
Sun Jul  3 15:59:45 2016	TP REG commander Benji (STEAM_0:1:81357128) disconnected
Sun Jul  3 16:00:05 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): And we will eventually get marry and THEN ill remember you told me to ignore him and i will and then he wants a divorce!?
Sun Jul  3 16:00:14 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // YOU BASTARD
Sun Jul  3 16:01:03 2016	Sloth (STEAM_0:1:88690147) has joined the game
Sun Jul  3 16:01:03 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Sun Jul  3 16:02:31 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /pm anc can you come to me
Sun Jul  3 16:02:44 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !goto sloth
Sun Jul  3 16:02:50 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): hEY
Sun Jul  3 16:02:57 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): What did you sya?
Sun Jul  3 16:03:03 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Oh
Sun Jul  3 16:03:11 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): What were you admin mod or tmod?
Sun Jul  3 16:03:35 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Oh you weren't a mod? my bad xD
Sun Jul  3 16:03:44 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): ill add you to SKT Comm
Sun Jul  3 16:03:45 2016	Emperor Ethan (STEAM_0:1:72945201): // ok UTime should be working, I will restart in 5 mins
Sun Jul  3 16:03:49 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Oh
Sun Jul  3 16:04:32 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Sun Jul  3 16:04:37 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // NP
Sun Jul  3 16:05:04 2016	Emperor Ethan was killed by Himself with a suicide trick
Sun Jul  3 16:05:05 2016	themicrogamer1 (STEAM_0:0:99218170) has joined the game
Sun Jul  3 16:05:05 2016	Adir (STEAM_0:0:99218170) spawned
Sun Jul  3 16:05:07 2016	Emperor Ethan (STEAM_0:1:72945201) spawned
Sun Jul  3 16:05:15 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Oh xD
Sun Jul  3 16:05:29 2016	Emperor Ethan (STEAM_0:1:72945201): !tp adir
Sun Jul  3 16:05:30 2016	Emperor Ethan (STEAM_0:1:72945201): !tp adir
Sun Jul  3 16:05:31 2016	Emperor Ethan (STEAM_0:1:72945201): !tp adir
Sun Jul  3 16:05:33 2016	Emperor Ethan (STEAM_0:1:72945201): !tp adir
Sun Jul  3 16:05:34 2016	Emperor Ethan (STEAM_0:1:72945201): !tp adir
Sun Jul  3 16:05:36 2016	Emperor Ethan (STEAM_0:1:72945201): !tp adir
Sun Jul  3 16:05:43 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Hey
Sun Jul  3 16:05:51 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): It's Ethan's Brother
Sun Jul  3 16:06:04 2016	Adir (STEAM_0:0:99218170) spawned
Sun Jul  3 16:06:47 2016	Emperor Ethan (STEAM_0:1:72945201): !tp adir
Sun Jul  3 16:07:10 2016	Emperor Ethan was killed by Himself with a suicide trick
Sun Jul  3 16:07:15 2016	Emperor Ethan (STEAM_0:1:72945201): brb
Sun Jul  3 16:07:25 2016	Emperor Ethan (STEAM_0:1:72945201): !tp adir
Sun Jul  3 16:11:01 2016	Emperor Ethan (STEAM_0:1:72945201): // guys I need tofully restart 2 addons are not working, I hope it gets sorted
Sun Jul  3 16:11:20 2016	Minge Reg Comm Alex (STEAM_0:1:112426618) disconnected
Sun Jul  3 16:11:34 2016	Marshall (STEAM_0:1:112426618) has joined the game
Sun Jul  3 16:11:34 2016	Minge Reg Comm Alex (STEAM_0:1:112426618) spawned