Wed Jul  6 18:01:49 2016	[RG] NievAchieve (STEAM_0:1:79001790) has joined the game
Wed Jul  6 18:01:49 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:02:18 2016	Ethan (STEAM_0:1:72945201) has joined the game
Wed Jul  6 18:02:18 2016	Ethan (STEAM_0:1:72945201) spawned
Wed Jul  6 18:03:46 2016	Ethan (STEAM_0:1:72945201) spawned
Wed Jul  6 18:04:00 2016	Ethan (STEAM_0:1:72945201): !resetmap
Wed Jul  6 18:04:55 2016	Ethan (STEAM_0:1:72945201): /name Owner Ethan
Wed Jul  6 18:05:12 2016	Sloth (STEAM_0:1:88690147) has joined the game
Wed Jul  6 18:05:12 2016	The papernator (STEAM_0:1:88690147) spawned
Wed Jul  6 18:06:59 2016	Owner Ethan (STEAM_0:1:72945201): physgun_wheelspeed 1000000000
Wed Jul  6 18:07:30 2016	The papernator (STEAM_0:1:88690147): /name SKT REG COMM Sloth
Wed Jul  6 18:07:31 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:07:40 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /Me Salute
Wed Jul  6 18:08:40 2016	Darth Sol was killed by SKT REG COMM Sloth with a weapon_752_westar34
Wed Jul  6 18:08:42 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:10:50 2016	_ToasT_ (STEAM_0:1:58993849) has joined the game
Wed Jul  6 18:10:50 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:11:06 2016	Owner Ethan (STEAM_0:1:72945201): !resetmap
Wed Jul  6 18:11:43 2016	Owner Ethan (STEAM_0:1:72945201): !launch sloth
Wed Jul  6 18:12:00 2016	Owner Ethan (STEAM_0:1:72945201): // brb
Wed Jul  6 18:12:20 2016	Darth Sol (STEAM_0:1:79001790): /drop
Wed Jul  6 18:12:44 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Wed Jul  6 18:12:45 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:13:18 2016	Owner Ethan (STEAM_0:1:72945201): // back
Wed Jul  6 18:13:19 2016	SHDT CPT 1488 ToasT was killed by SKT REG COMM Sloth with a e60r_rocket
Wed Jul  6 18:13:24 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:13:45 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): // ETHAN IS THERE A TMOD PLACE NOW?
Wed Jul  6 18:13:49 2016	Owner Ethan (STEAM_0:1:72945201): // ah
Wed Jul  6 18:13:53 2016	Owner Ethan (STEAM_0:1:72945201): // I think
Wed Jul  6 18:13:55 2016	Owner Ethan (STEAM_0:1:72945201): // yeah
Wed Jul  6 18:14:08 2016	Owner Ethan (STEAM_0:1:72945201): // i HOPE hOOK STARTS READING THE BLOODY APPS
Wed Jul  6 18:14:12 2016	Owner Ethan (STEAM_0:1:72945201): // CAPS
Wed Jul  6 18:14:27 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): // CAN I WRITE MA THING (I just will copy it ;))
Wed Jul  6 18:14:39 2016	Owner Ethan (STEAM_0:1:72945201): // ya
Wed Jul  6 18:14:43 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): // cause its a masterpice of art
Wed Jul  6 18:15:06 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Wed Jul  6 18:15:08 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:15:36 2016	Darth Sol was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:15:39 2016	Owner Ethan (STEAM_0:1:72945201): // GUYS I HAVE A NEW CAMERA
Wed Jul  6 18:15:39 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:15:42 2016	Owner Ethan (STEAM_0:1:72945201): // IN THE CANTINA
Wed Jul  6 18:15:51 2016	Owner Ethan (STEAM_0:1:72945201): // sony XYFL 4520
Wed Jul  6 18:15:59 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): // i have  a Gopro
Wed Jul  6 18:16:03 2016	Darth Sol was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:16:05 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:16:10 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): // OH SHIT WADDUP
Wed Jul  6 18:16:22 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): // Tha Boi is back if tha puns
Wed Jul  6 18:16:25 2016	Owner Ethan (STEAM_0:1:72945201): !goto slo
Wed Jul  6 18:16:44 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): /warp#
Wed Jul  6 18:16:46 2016	Owner Ethan (STEAM_0:1:72945201): !noclip slotj
Wed Jul  6 18:16:47 2016	Darth Sol was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:16:48 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): /warp
Wed Jul  6 18:16:49 2016	Owner Ethan (STEAM_0:1:72945201): !noclip slo
Wed Jul  6 18:16:55 2016	Owner Ethan (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 18:16:55 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:17:11 2016	SHDT CPT 1488 ToasT was killed by Entity [181][func_door] with a func_door
Wed Jul  6 18:17:22 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:17:44 2016	Darth Sol was killed by Himself with a suicide trick
Wed Jul  6 18:17:53 2016	Owner Ethan (STEAM_0:1:72945201): !ftp sloth
Wed Jul  6 18:17:53 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:17:59 2016	Darth Sol was killed by Himself with a suicide trick
Wed Jul  6 18:18:03 2016	Owner Ethan (STEAM_0:1:72945201): !unfreeze slot
Wed Jul  6 18:18:04 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Wed Jul  6 18:18:10 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:18:12 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:18:13 2016	Owner Ethan (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 18:19:02 2016	Darth Sol was killed by Himself with a suicide trick
Wed Jul  6 18:19:02 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Wed Jul  6 18:19:06 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:19:15 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:19:15 2016	Owner Ethan (STEAM_0:1:72945201): !forcerespawn sol
Wed Jul  6 18:19:18 2016	Owner Ethan (STEAM_0:1:72945201): !tp sol
Wed Jul  6 18:19:25 2016	Owner Ethan (STEAM_0:1:72945201): !tp sloth
Wed Jul  6 18:20:12 2016	Darth Sol (STEAM_0:1:79001790): !setmodel http://steamcommunity.com/sharedfiles/filedetails/?id=607678060&searchtext=Venator
Wed Jul  6 18:20:18 2016	Owner Ethan (STEAM_0:1:72945201): !model sol models/player/hydro/212th_stormtrooper/212th_stormtrooper.mdl
Wed Jul  6 18:21:25 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): http://steamcommunity.com/sharedfiles/filedetails/?id=712453135
Wed Jul  6 18:21:38 2016	Darth Sol (STEAM_0:1:79001790): Spectre Squad
Wed Jul  6 18:22:14 2016	SHDT CPT 1488 ToasT was killed by Darth Sol with a weapon_lasermgun
Wed Jul  6 18:22:17 2016	Darth Sol was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:22:19 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:22:19 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:23:25 2016	Darth Sol was killed by SKT REG COMM Sloth with a e60r_rocket
Wed Jul  6 18:23:30 2016	Darth Sol (STEAM_0:1:79001790) spawned
Wed Jul  6 18:23:39 2016	Owner Ethan (STEAM_0:1:72945201): !clearecals
Wed Jul  6 18:23:46 2016	Owner Ethan (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 18:24:14 2016	Darth Sol (STEAM_0:1:79001790): /name 212'th REG Commander Cody 
Wed Jul  6 18:24:35 2016	Darth Sol (STEAM_0:1:79001790): /name 212th REG Commander Cody
Wed Jul  6 18:24:58 2016	212th REG Commander Cody was killed by Owner Ethan with a weapon_lasermgun
Wed Jul  6 18:25:04 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:25:06 2016	Owner Ethan (STEAM_0:1:72945201): // :P
Wed Jul  6 18:25:12 2016	Owner Ethan (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 18:25:22 2016	Owner Ethan (STEAM_0:1:72945201): // I WILL BE THE ONLY SUPERSOLDIR ON HERE
Wed Jul  6 18:25:25 2016	Owner Ethan (STEAM_0:1:72945201): // Cody 
Wed Jul  6 18:25:34 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 650
Wed Jul  6 18:25:43 2016	Owner Ethan (STEAM_0:1:72945201): !hp * 1000
Wed Jul  6 18:26:49 2016	Owner Ethan (STEAM_0:1:72945201): !hp * 1000
Wed Jul  6 18:26:53 2016	Owner Ethan (STEAM_0:1:72945201): !hp ^ 950
Wed Jul  6 18:27:07 2016	Owner Ethan (STEAM_0:1:72945201): /advert Admins against you
Wed Jul  6 18:27:11 2016	Owner Ethan (STEAM_0:1:72945201): /advert get ready
Wed Jul  6 18:27:14 2016	Owner Ethan (STEAM_0:1:72945201): /advert in 3
Wed Jul  6 18:27:19 2016	Owner Ethan (STEAM_0:1:72945201): /advert GO
Wed Jul  6 18:28:35 2016	Owner Ethan (STEAM_0:1:72945201): !hp ^ 100
Wed Jul  6 18:28:39 2016	Owner Ethan (STEAM_0:1:72945201): !hp ^ 51
Wed Jul  6 18:28:42 2016	SKT REG COMM Sloth was killed by Owner Ethan with a weapon_lasersmg
Wed Jul  6 18:28:44 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:28:46 2016	Owner Ethan was killed by SHDT CPT 1488 ToasT with a weapon_752bf3_t21
Wed Jul  6 18:28:49 2016	Owner Ethan (STEAM_0:1:72945201): // welp
Wed Jul  6 18:28:51 2016	Owner Ethan (STEAM_0:1:72945201) spawned
Wed Jul  6 18:28:55 2016	Owner Ethan (STEAM_0:1:72945201): !goto sol
Wed Jul  6 18:29:08 2016	Owner Ethan (STEAM_0:1:72945201): !hp ^ 400
Wed Jul  6 18:29:15 2016	Owner Ethan (STEAM_0:1:72945201): !hp * 1200
Wed Jul  6 18:30:03 2016	Benji (STEAM_0:1:81357128) has joined the game
Wed Jul  6 18:30:03 2016	rebel commander squid (STEAM_0:1:81357128) spawned
Wed Jul  6 18:30:11 2016	212th REG Commander Cody was killed by SHDT CPT 1488 ToasT with a weapon_752bf3_t21
Wed Jul  6 18:30:13 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:30:21 2016	Owner Ethan was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:30:22 2016	Owner Ethan (STEAM_0:1:72945201) spawned
Wed Jul  6 18:30:28 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 650
Wed Jul  6 18:30:29 2016	Owner Ethan (STEAM_0:1:72945201): // we are getting fucked in the ass
Wed Jul  6 18:30:32 2016	Owner Ethan (STEAM_0:1:72945201): !goto cod
Wed Jul  6 18:30:39 2016	Owner Ethan (STEAM_0:1:72945201): !goto cod
Wed Jul  6 18:30:42 2016	rebel commander squid was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:30:49 2016	rebel commander squid (STEAM_0:1:81357128) spawned
Wed Jul  6 18:30:51 2016	212th REG Commander Cody was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:30:52 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:30:58 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Wed Jul  6 18:30:58 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Wed Jul  6 18:30:59 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:31:00 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:31:04 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Wed Jul  6 18:31:04 2016	rebel commander squid was killed by SHDT CPT 1488 ToasT with a weapon_752bf3_t21
Wed Jul  6 18:31:06 2016	rebel commander squid (STEAM_0:1:81357128) spawned
Wed Jul  6 18:31:08 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:31:09 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Wed Jul  6 18:31:11 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cod 1000
Wed Jul  6 18:31:13 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Wed Jul  6 18:31:15 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:31:21 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // who is killing me
Wed Jul  6 18:31:21 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Wed Jul  6 18:31:21 2016	SHDT CPT 1488 ToasT was killed by Himself with a suicide trick
Wed Jul  6 18:31:23 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:31:23 2016	rebel commander squid (STEAM_0:1:81357128): !god benji
Wed Jul  6 18:31:26 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:31:27 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // WTF
Wed Jul  6 18:31:29 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:31:30 2016	rebel commander squid (STEAM_0:1:81357128): !god squid
Wed Jul  6 18:31:39 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cod 1000
Wed Jul  6 18:31:47 2016	Owner Ethan (STEAM_0:1:72945201): /drop
Wed Jul  6 18:32:15 2016	Owner Ethan (STEAM_0:1:72945201): 
Wed Jul  6 18:32:18 2016	rebel commander squid (STEAM_0:1:81357128): y
Wed Jul  6 18:32:18 2016	Owner Ethan (STEAM_0:1:72945201): !uncloak
Wed Jul  6 18:32:31 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Wed Jul  6 18:32:32 2016	rebel commander squid (STEAM_0:1:81357128): /name TP Reg Commander Benji
Wed Jul  6 18:32:32 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:32:32 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:32:43 2016	SKT REG COMM Sloth was killed by 212th REG Commander Cody with a rpg_missile
Wed Jul  6 18:32:46 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:32:59 2016	Owner Ethan (STEAM_0:1:72945201): !bring sloth
Wed Jul  6 18:33:03 2016	Owner Ethan (STEAM_0:1:72945201): !bring to
Wed Jul  6 18:33:15 2016	212th REG Commander Cody was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:33:18 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:33:21 2016	Owner Ethan (STEAM_0:1:72945201): !hp * 1000
Wed Jul  6 18:33:25 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:33:26 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 1000
Wed Jul  6 18:34:30 2016	212th REG Commander Cody was killed by SHDT CPT 1488 ToasT with a weapon_752bf3_t21
Wed Jul  6 18:34:31 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:34:32 2016	Owner Ethan (STEAM_0:1:72945201): !resetmap
Wed Jul  6 18:34:36 2016	TP Reg Commander Benji (STEAM_0:1:81357128): LET MEFREE
Wed Jul  6 18:34:41 2016	212th REG Commander Cody was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Wed Jul  6 18:34:42 2016	SKT REG COMM Sloth was killed by 212th REG Commander Cody with a rpg_missile
Wed Jul  6 18:34:43 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Wed Jul  6 18:34:43 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:34:50 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 1000
Wed Jul  6 18:35:17 2016	TP Reg Commander Benji (STEAM_0:1:81357128): now u scrub\
Wed Jul  6 18:35:35 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) disconnected
Wed Jul  6 18:35:46 2016	IDONTKNOW (STEAM_0:1:165468783) has joined the game
Wed Jul  6 18:35:46 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Wed Jul  6 18:36:09 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Wed Jul  6 18:36:09 2016	SHDT CPT 1488 ToasT was killed by Himself with a suicide trick
Wed Jul  6 18:36:14 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /drop
Wed Jul  6 18:36:15 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Wed Jul  6 18:36:16 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:36:20 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:36:24 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 1000
Wed Jul  6 18:36:32 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): // IT IS THA BEST
Wed Jul  6 18:36:37 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849): // IF EVER HAD
Wed Jul  6 18:37:08 2016	SHDT CPT 1488 ToasT was killed by TP Reg Commander Benji with a weapon_lightsaber
Wed Jul  6 18:37:29 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:37:52 2016	Bobba Ren (STEAM_0:1:165468783): !GODETHAN
Wed Jul  6 18:37:52 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:52 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:52 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:53 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:53 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:53 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:53 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:53 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:53 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:53 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:54 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:37:59 2016	Owner Ethan (STEAM_0:1:72945201): /name Ethan Is Building
Wed Jul  6 18:38:02 2016	SHDT CPT 1488 ToasT was killed by 212th REG Commander Cody with a prop_combine_ball
Wed Jul  6 18:38:02 2016	Bobba Ren (STEAM_0:1:165468783): !god ethan
Wed Jul  6 18:38:08 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !god benji
Wed Jul  6 18:38:10 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:38:18 2016	212th REG Commander Cody was killed by TP Reg Commander Benji with a weapon_lightsaber
Wed Jul  6 18:38:21 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:38:30 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 1000
Wed Jul  6 18:38:38 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:38 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:38 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:39 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:39 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:39 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:39 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:40 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:40 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:40 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:40 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:40 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:40 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:41 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:41 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:41 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:41 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:41 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:41 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:42 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:42 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:42 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:42 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:42 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:42 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:38:44 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT item_ammo_ar2_altfire
Wed Jul  6 18:39:00 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT wt_rocketboots_remover
Wed Jul  6 18:39:02 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT wt_rocketboots
Wed Jul  6 18:39:19 2016	Bobba Ren (STEAM_0:1:165468783): !hp ren 10000
Wed Jul  6 18:39:34 2016	Bobba Ren was killed by 212th REG Commander Cody with a prop_combine_ball
Wed Jul  6 18:39:38 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Wed Jul  6 18:39:46 2016	SHDT CPT 1488 ToasT was killed by 212th REG Commander Cody with a prop_combine_ball
Wed Jul  6 18:39:47 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:39:49 2016	212th REG Commander Cody was killed by TP Reg Commander Benji with a weapon_lightsaber
Wed Jul  6 18:39:52 2016	Ethan Is Building was killed by Himself with a suicide trick
Wed Jul  6 18:39:52 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Wed Jul  6 18:39:52 2016	SHDT CPT 1488 ToasT was killed by Himself with a suicide trick
Wed Jul  6 18:39:52 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:39:52 2016	Bobba Ren was killed by Himself with a suicide trick
Wed Jul  6 18:39:52 2016	Ethan Is Building (STEAM_0:1:72945201): !explode *
Wed Jul  6 18:39:53 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 18:39:55 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:39:55 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:39:58 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Wed Jul  6 18:40:01 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Wed Jul  6 18:40:01 2016	SHDT CPT 1488 ToasT was killed by Himself with a suicide trick
Wed Jul  6 18:40:01 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:40:01 2016	Bobba Ren was killed by Himself with a suicide trick
Wed Jul  6 18:40:01 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !explode *
Wed Jul  6 18:40:04 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Wed Jul  6 18:40:07 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:40:10 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:40:12 2016	Ethan Is Building (STEAM_0:1:72945201): /setspawn aod
Wed Jul  6 18:40:14 2016	Ethan Is Building was killed by Himself with a suicide trick
Wed Jul  6 18:40:15 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 18:40:17 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 1000
Wed Jul  6 18:40:18 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 18:40:20 2016	SHDT CPT 1488 ToasT was killed by Bobba Ren with a weapon_752bf3_ee3
Wed Jul  6 18:40:22 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:40:23 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 1000
Wed Jul  6 18:40:31 2016	Ethan Is Building (STEAM_0:1:72945201): // I like how you guys are just DMing xD
Wed Jul  6 18:40:34 2016	SHDT CPT 1488 ToasT was killed by Bobba Ren with a weapon_752bf3_ee3
Wed Jul  6 18:40:35 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:40:38 2016	Ethan Is Building (STEAM_0:1:72945201): // at least advert it or somethin
Wed Jul  6 18:40:41 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !god ben
Wed Jul  6 18:41:21 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 18:41:44 2016	SHDT CPT 1488 ToasT was killed by Bobba Ren with a weapon_752bf3_se14c
Wed Jul  6 18:41:45 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:41:52 2016	212th REG Commander Cody (STEAM_0:1:79001790): !hp Cody 1000
Wed Jul  6 18:42:04 2016	SHDT CPT 1488 ToasT was killed by Bobba Ren with a weapon_752bf3_ee3
Wed Jul  6 18:42:06 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:42:17 2016	Ethan Is Building (STEAM_0:1:72945201): fak no
Wed Jul  6 18:42:20 2016	Ethan Is Building (STEAM_0:1:72945201): its royal room
Wed Jul  6 18:42:24 2016	Ethan Is Building (STEAM_0:1:72945201): ok
Wed Jul  6 18:42:25 2016	SHDT CPT 1488 ToasT was killed by Bobba Ren with a weapon_752bf3_se14c
Wed Jul  6 18:42:26 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:42:26 2016	Ethan Is Building (STEAM_0:1:72945201): but not here
Wed Jul  6 18:42:28 2016	Ethan Is Building (STEAM_0:1:72945201): IDK
Wed Jul  6 18:42:30 2016	Ethan Is Building (STEAM_0:1:72945201): ahh
Wed Jul  6 18:42:32 2016	Ethan Is Building (STEAM_0:1:72945201): welp
Wed Jul  6 18:42:35 2016	Ethan Is Building (STEAM_0:1:72945201): idk
Wed Jul  6 18:42:37 2016	Ethan Is Building (STEAM_0:1:72945201): k
Wed Jul  6 18:42:39 2016	SHDT CPT 1488 ToasT was killed by TP Reg Commander Benji with a weapon_lightsaber
Wed Jul  6 18:42:41 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:42:44 2016	212th REG Commander Cody (STEAM_0:1:79001790): !god Cody
Wed Jul  6 18:42:45 2016	Ethan Is Building (STEAM_0:1:72945201): // Shadow
Wed Jul  6 18:42:47 2016	Ethan Is Building (STEAM_0:1:72945201): // come ehre
Wed Jul  6 18:42:49 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !ungod benji
Wed Jul  6 18:42:50 2016	SHDT CPT 1488 ToasT was killed by Bobba Ren with a weapon_752bf3_se14c
Wed Jul  6 18:42:51 2016	Ethan Is Building (STEAM_0:1:72945201): // I have a place
Wed Jul  6 18:42:52 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:43:11 2016	SHDT CPT 1488 ToasT was killed by TP Reg Commander Benji with a weapon_lightsaber
Wed Jul  6 18:43:12 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:43:22 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT wt_rocketboots
Wed Jul  6 18:43:54 2016	SHDT CPT 1488 ToasT was killed by Bobba Ren with a weapon_752bf3_se14c
Wed Jul  6 18:43:55 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) spawned
Wed Jul  6 18:43:57 2016	SHDT CPT 1488 ToasT (STEAM_0:1:58993849) disconnected
Wed Jul  6 18:46:02 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 18:46:12 2016	Ethan Is Building (STEAM_0:1:72945201): // ya wanker
Wed Jul  6 18:46:21 2016	Ethan Is Building (STEAM_0:1:72945201): // stop spawning random lightsabers
Wed Jul  6 18:46:36 2016	Ethan Is Building (STEAM_0:1:72945201): sure
Wed Jul  6 18:46:43 2016	Ethan Is Building (STEAM_0:1:72945201): ah
Wed Jul  6 18:46:45 2016	Ethan Is Building (STEAM_0:1:72945201): I will jsut
Wed Jul  6 18:46:47 2016	Ethan Is Building (STEAM_0:1:72945201): set it
Wed Jul  6 18:47:01 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring bob
Wed Jul  6 18:47:10 2016	Ethan Is Building (STEAM_0:1:72945201): // If I see anyone spawning props except me and Sol he is getting warned 
Wed Jul  6 18:48:16 2016	Bobba Ren (STEAM_0:1:165468783) disconnected
Wed Jul  6 18:49:21 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:50:06 2016	Ethan Is Building (STEAM_0:1:72945201): xD
Wed Jul  6 18:51:26 2016	IDONTKNOW (STEAM_0:1:165468783) has joined the game
Wed Jul  6 18:51:26 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Wed Jul  6 18:51:29 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:51:29 2016	Ethan Is Building (STEAM_0:1:72945201): !explode ben
Wed Jul  6 18:51:33 2016	Ethan Is Building (STEAM_0:1:72945201): xD
Wed Jul  6 18:51:41 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 18:51:41 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:51:52 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto ren
Wed Jul  6 18:51:59 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Wed Jul  6 18:52:08 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto ren
Wed Jul  6 18:52:44 2016	TP Reg Commander Benji was killed by Bobba Ren with a weapon_752bf3_se14c
Wed Jul  6 18:52:49 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:52:57 2016	TP Reg Commander Benji was killed by Bobba Ren with a weapon_752bf3_se14c
Wed Jul  6 18:52:58 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:53:18 2016	TP Reg Commander Benji was killed by Bobba Ren with a weapon_752bf3_ee3
Wed Jul  6 18:53:23 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:53:43 2016	TP Reg Commander Benji was killed by Bobba Ren with a weapon_752bf3_se14c
Wed Jul  6 18:53:49 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:54:12 2016	Ethan Is Building (STEAM_0:1:72945201): !ftp ben
Wed Jul  6 18:54:23 2016	Ethan Is Building (STEAM_0:1:72945201): !unfreeze ben
Wed Jul  6 18:54:24 2016	TP Reg Commander Benji was killed by Ethan Is Building with a weapon_lasermgun
Wed Jul  6 18:54:29 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:54:38 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:54:39 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:55:10 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:55:20 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !BRING REN
Wed Jul  6 18:55:23 2016	Ethan Is Building (STEAM_0:1:72945201): // do you want to get raped?
Wed Jul  6 18:55:25 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:55:28 2016	Ethan Is Building (STEAM_0:1:72945201): // cause thats how u get
Wed Jul  6 18:55:36 2016	Ethan Is Building (STEAM_0:1:72945201): dude
Wed Jul  6 18:55:39 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:55:41 2016	Ethan Is Building (STEAM_0:1:72945201): save evrything
Wed Jul  6 18:55:42 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:55:46 2016	Ethan Is Building (STEAM_0:1:72945201): and I will clear the map
Wed Jul  6 18:55:49 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:55:50 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:56:00 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:56:04 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:56:12 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:56:13 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:56:18 2016	212th REG Commander Cody (STEAM_0:1:79001790): /kick Benji FUCKING SPAMING TH C3PO VOICE!!!!!!
Wed Jul  6 18:56:19 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:56:20 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:56:26 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 18:56:27 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:56:30 2016	212th REG Commander Cody (STEAM_0:1:79001790): !kick Benji FUCKING SPAMING TH C3PO VOICE!!!!!!
Wed Jul  6 18:56:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128) disconnected
Wed Jul  6 18:56:58 2016	Benji (STEAM_0:1:81357128) has joined the game
Wed Jul  6 18:56:58 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:57:03 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT d_sidious_chair
Wed Jul  6 18:57:06 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT mace_windu_council_chair
Wed Jul  6 18:57:07 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT plo_koon_council_chair
Wed Jul  6 18:57:09 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT yoda_council_chair
Wed Jul  6 18:58:18 2016	212th REG Commander Cody (STEAM_0:1:79001790): !warn
Wed Jul  6 18:58:20 2016	Ethan Is Building (STEAM_0:1:72945201): welp
Wed Jul  6 18:58:53 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:59:05 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !GOTO REN
Wed Jul  6 18:59:17 2016	Ethan Is Building (STEAM_0:1:72945201): !resetmap
Wed Jul  6 18:59:33 2016	Ethan Is Building (STEAM_0:1:72945201): !warn ben For wanker easons
Wed Jul  6 18:59:36 2016	TP Reg Commander Benji was killed by Ethan Is Building with a weapon_lasermgun
Wed Jul  6 18:59:37 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !warn ben stop abusing
Wed Jul  6 18:59:40 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 18:59:47 2016	Ethan Is Building (STEAM_0:1:72945201): !warn
Wed Jul  6 19:00:05 2016	Ethan Is Building (STEAM_0:1:72945201): // hold on
Wed Jul  6 19:00:06 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !unwarn benji 1
Wed Jul  6 19:00:11 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !warn
Wed Jul  6 19:00:12 2016	Ethan Is Building (STEAM_0:1:72945201): // ima clear the 2 warnings
Wed Jul  6 19:00:14 2016	Ethan Is Building (STEAM_0:1:72945201): // and warn once
Wed Jul  6 19:00:21 2016	Ethan Is Building (STEAM_0:1:72945201): !warn ben Wanker reason
Wed Jul  6 19:00:32 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 19:02:05 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Wed Jul  6 19:02:13 2016	Bobba Ren (STEAM_0:1:165468783): !goto cody
Wed Jul  6 19:02:34 2016	Ethan Is Building was killed by Himself with a suicide trick
Wed Jul  6 19:02:37 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 19:02:41 2016	Ethan Is Building (STEAM_0:1:72945201): !ss
Wed Jul  6 19:03:36 2016	Ethan Is Building (STEAM_0:1:72945201): !ftp ben
Wed Jul  6 19:03:51 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !unfreeze
Wed Jul  6 19:03:54 2016	Ethan Is Building (STEAM_0:1:72945201): !unfreeze @
Wed Jul  6 19:05:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !cleardecals
Wed Jul  6 19:06:52 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring ethan
Wed Jul  6 19:07:02 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc tp to me ethan
Wed Jul  6 19:07:08 2016	Ethan Is Building (STEAM_0:1:72945201): !goto ben
Wed Jul  6 19:07:26 2016	Bobba Ren (STEAM_0:1:165468783): /ooc Going boxing cya gus !!!!!!!!!!!!!!
Wed Jul  6 19:07:30 2016	Ethan Is Building (STEAM_0:1:72945201): // cya
Wed Jul  6 19:07:35 2016	Bobba Ren (STEAM_0:1:165468783) disconnected
Wed Jul  6 19:07:37 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc bye
Wed Jul  6 19:09:09 2016	Ethan Is Building (STEAM_0:1:72945201) spawned SENT d_sidious_chair
Wed Jul  6 19:10:28 2016	Mad Dog (STEAM_0:0:88602651) has joined the game
Wed Jul  6 19:10:28 2016	Mad Dog (STEAM_0:0:88602651) spawned
Wed Jul  6 19:10:45 2016	Ethan Is Building (STEAM_0:1:72945201): // Ben CAN u train pls
Wed Jul  6 19:10:55 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc i am already
Wed Jul  6 19:10:58 2016	Ethan Is Building (STEAM_0:1:72945201): / /thx
Wed Jul  6 19:11:00 2016	Ethan Is Building (STEAM_0:1:72945201): // thx
Wed Jul  6 19:11:42 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc hes afk
Wed Jul  6 19:12:31 2016	Mad Dog was killed by TP Reg Commander Benji with a weapon_752_westar34
Wed Jul  6 19:13:47 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /warp mh
Wed Jul  6 19:13:53 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /warp tp
Wed Jul  6 19:15:12 2016	Mad Dog (STEAM_0:0:88602651) spawned
Wed Jul  6 19:15:35 2016	Mad Dog was killed by TP Reg Commander Benji with a weapon_752_westar34
Wed Jul  6 19:15:38 2016	Mad Dog (STEAM_0:0:88602651) spawned
Wed Jul  6 19:15:43 2016	Ethan Is Building (STEAM_0:1:72945201): 
Wed Jul  6 19:15:58 2016	Ethan Is Building (STEAM_0:1:72945201): hello?
Wed Jul  6 19:16:00 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Wed Jul  6 19:16:18 2016	Ethan Is Building (STEAM_0:1:72945201): can you hear us?
Wed Jul  6 19:16:28 2016	TP Reg Commander Benji (STEAM_0:1:81357128): use y to speak
Wed Jul  6 19:16:46 2016	TP Reg Commander Benji (STEAM_0:1:81357128): what language
Wed Jul  6 19:16:47 2016	Ethan Is Building (STEAM_0:1:72945201):  תירבע?
Wed Jul  6 19:16:59 2016	Mad Dog was killed by Himself with a suicide trick
Wed Jul  6 19:16:59 2016	Ethan Is Building (STEAM_0:1:72945201): !explode dog
Wed Jul  6 19:17:02 2016	Mad Dog (STEAM_0:0:88602651) spawned
Wed Jul  6 19:17:03 2016	Ethan Is Building (STEAM_0:1:72945201): !warn dog minge
Wed Jul  6 19:17:19 2016	TP Reg Commander Benji (STEAM_0:1:81357128): hello
Wed Jul  6 19:17:26 2016	Mad Dog (STEAM_0:0:88602651): q
Wed Jul  6 19:17:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128): en anglais
Wed Jul  6 19:17:33 2016	Mad Dog (STEAM_0:0:88602651): hey
Wed Jul  6 19:17:41 2016	Ethan Is Building (STEAM_0:1:72945201): can you hear me?
Wed Jul  6 19:17:43 2016	TP Reg Commander Benji (STEAM_0:1:81357128): can you hear us
Wed Jul  6 19:17:48 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 19:17:53 2016	Ethan Is Building (STEAM_0:1:72945201): hello?
Wed Jul  6 19:17:57 2016	Mad Dog (STEAM_0:0:88602651): no
Wed Jul  6 19:18:00 2016	Ethan Is Building (STEAM_0:1:72945201): oh
Wed Jul  6 19:18:01 2016	TP Reg Commander Benji (STEAM_0:1:81357128): can you hear us
Wed Jul  6 19:18:06 2016	Mad Dog (STEAM_0:0:88602651): i cant hear you
Wed Jul  6 19:18:12 2016	TP Reg Commander Benji (STEAM_0:1:81357128): ok do you have a mic/speakers
Wed Jul  6 19:18:18 2016	Ethan Is Building (STEAM_0:1:72945201): !kick dog cya later minge
Wed Jul  6 19:18:18 2016	Mad Dog (STEAM_0:0:88602651) disconnected
Wed Jul  6 19:19:06 2016	Ethan Is Building (STEAM_0:1:72945201): // for gods sake
Wed Jul  6 19:19:13 2016	Ethan Is Building (STEAM_0:1:72945201): // ahhhhhh, lets see
Wed Jul  6 19:19:24 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc dont worry ill cody will sort him
Wed Jul  6 19:21:41 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc i call an admin meeting
Wed Jul  6 19:21:50 2016	Ethan Is Building (STEAM_0:1:72945201): // ah
Wed Jul  6 19:21:52 2016	Ethan Is Building (STEAM_0:1:72945201): // k?
Wed Jul  6 19:21:56 2016	Ethan Is Building (STEAM_0:1:72945201): // lemme finish a thing
Wed Jul  6 19:22:42 2016	Ethan Is Building (STEAM_0:1:72945201) spawned SENT d_sidious_chair
Wed Jul  6 19:22:46 2016	Ethan Is Building (STEAM_0:1:72945201) spawned SENT d_sidious_chair
Wed Jul  6 19:23:28 2016	TP Reg Commander Benji (STEAM_0:1:81357128): y u so mad m8
Wed Jul  6 19:24:07 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Wed Jul  6 19:25:07 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:25:26 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Wed Jul  6 19:25:52 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Wed Jul  6 19:27:34 2016	Ethan Is Building (STEAM_0:1:72945201): !tp ben
Wed Jul  6 19:27:39 2016	Ethan Is Building (STEAM_0:1:72945201): !bring ben
Wed Jul  6 19:28:05 2016	Ethan Is Building (STEAM_0:1:72945201): !return ethan
Wed Jul  6 19:28:08 2016	Ethan Is Building was killed by Himself with a suicide trick
Wed Jul  6 19:28:09 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 19:28:09 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:28:15 2016	Ethan Is Building (STEAM_0:1:72945201): !tp ben
Wed Jul  6 19:30:41 2016	Mad Dog (STEAM_0:0:88602651) has joined the game
Wed Jul  6 19:30:41 2016	Mad Dog (STEAM_0:0:88602651) spawned
Wed Jul  6 19:32:21 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Wed Jul  6 19:32:53 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:32:58 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Wed Jul  6 19:33:02 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:33:08 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Wed Jul  6 19:33:39 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:35:31 2016	Ethan Is Building (STEAM_0:1:72945201): // brb
Wed Jul  6 19:37:58 2016	Ethan Is Building (STEAM_0:1:72945201): ffs
Wed Jul  6 19:38:02 2016	Ethan Is Building (STEAM_0:1:72945201): wait
Wed Jul  6 19:39:56 2016	Ethan Is Building (STEAM_0:1:72945201): fuck me
Wed Jul  6 19:39:56 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Wed Jul  6 19:40:00 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:40:04 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Wed Jul  6 19:40:52 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:41:00 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT fury_fighter
Wed Jul  6 19:41:11 2016	212th REG Commander Cody (STEAM_0:1:79001790): /me licks it
Wed Jul  6 19:41:16 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:41:19 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT a-wing
Wed Jul  6 19:41:47 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:41:48 2016	Ethan Is Building (STEAM_0:1:72945201): !resetmap
Wed Jul  6 19:42:00 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT eta2y
Wed Jul  6 19:42:06 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:42:06 2016	Mad Dog (STEAM_0:0:88602651): i need a trainer
Wed Jul  6 19:42:46 2016	212th REG Commander Cody (STEAM_0:1:79001790): ähem
Wed Jul  6 19:43:03 2016	212th REG Commander Cody (STEAM_0:1:79001790): ähem
Wed Jul  6 19:43:11 2016	212th REG Commander Cody (STEAM_0:1:79001790): follow
Wed Jul  6 19:43:45 2016	Mad Dog was killed by Entity [0][worldspawn] with a player
Wed Jul  6 19:43:48 2016	Mad Dog (STEAM_0:0:88602651) spawned
Wed Jul  6 19:44:12 2016	Ethan Is Building (STEAM_0:1:72945201): // who is training the recruit?
Wed Jul  6 19:44:33 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:44:37 2016	Mad Dog (STEAM_0:0:88602651): /name ST PVT 1923 mad dog
Wed Jul  6 19:44:56 2016	Ethan Is Building (STEAM_0:1:72945201): !resetmap
Wed Jul  6 19:45:19 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring ethan
Wed Jul  6 19:45:56 2016	ST PVT 1923 mad dog (STEAM_0:0:88602651): /me salute
Wed Jul  6 19:46:05 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !ungod cody
Wed Jul  6 19:46:38 2016	TP Reg Commander Benji was killed by Entity [0][worldspawn] with a unknown
Wed Jul  6 19:46:46 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 19:46:47 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 19:47:03 2016	scout (STEAM_0:1:161570439) has joined the game
Wed Jul  6 19:47:03 2016	scout (STEAM_0:1:161570439) spawned
Wed Jul  6 19:47:05 2016	Ethan Is Building (STEAM_0:1:72945201): !tp ben
Wed Jul  6 19:47:15 2016	ST PVT 1923 mad dog (STEAM_0:0:88602651): so @ hallo i need you to whitelist mad dog
Wed Jul  6 19:47:17 2016	212th REG Commander Cody (STEAM_0:1:79001790): !god Cody
Wed Jul  6 19:47:55 2016	TP Reg Commander Benji (STEAM_0:1:81357128): dog
Wed Jul  6 19:48:05 2016	TP Reg Commander Benji (STEAM_0:1:81357128): dog
Wed Jul  6 19:48:10 2016	ST PVT 1923 mad dog (STEAM_0:0:88602651): ?
Wed Jul  6 19:48:15 2016	212th REG Commander Cody (STEAM_0:1:79001790): tour
Wed Jul  6 19:48:24 2016	212th REG Commander Cody (STEAM_0:1:79001790): ship tour?
Wed Jul  6 19:48:30 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 19:48:33 2016	TP Reg Commander Benji (STEAM_0:1:81357128): fix ur mic/ speakers if you have some
Wed Jul  6 19:48:39 2016	TP Reg Commander Benji (STEAM_0:1:81357128): m8
Wed Jul  6 19:48:43 2016	TP Reg Commander Benji (STEAM_0:1:81357128): m8
Wed Jul  6 19:48:54 2016	TP Reg Commander Benji (STEAM_0:1:81357128): single column behind me m8
Wed Jul  6 19:49:01 2016	TP Reg Commander Benji (STEAM_0:1:81357128): NOW
Wed Jul  6 19:49:03 2016	ST PVT 1923 mad dog (STEAM_0:0:88602651): /me salute
Wed Jul  6 19:49:09 2016	TP Reg Commander Benji (STEAM_0:1:81357128): single column
Wed Jul  6 19:50:16 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !kick mad dog OMG LISTEN TO ME M8 
Wed Jul  6 19:50:16 2016	ST PVT 1923 mad dog (STEAM_0:0:88602651) disconnected
Wed Jul  6 19:50:34 2016	TP Reg Commander Benji (STEAM_0:1:81357128): hi
Wed Jul  6 19:50:47 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Wed Jul  6 19:50:52 2016	Ethan Is Building (STEAM_0:1:72945201): 
Wed Jul  6 19:50:56 2016	Ethan Is Building (STEAM_0:1:72945201): 
Wed Jul  6 19:51:03 2016	Ethan Is Building (STEAM_0:1:72945201): 
Wed Jul  6 19:51:11 2016	Ethan Is Building (STEAM_0:1:72945201): 
Wed Jul  6 19:51:23 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Wed Jul  6 19:54:35 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 19:55:43 2016	Ethan Is Building (STEAM_0:1:72945201): !god
Wed Jul  6 19:56:10 2016	scout (STEAM_0:1:161570439) disconnected
Wed Jul  6 19:59:33 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !jail cody
Wed Jul  6 19:59:34 2016	Ethan Is Building (STEAM_0:1:72945201): /pm cody xD
Wed Jul  6 20:00:41 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !unjail benji
Wed Jul  6 20:00:53 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !freeze cody
Wed Jul  6 20:01:00 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !whip cody 100
Wed Jul  6 20:01:12 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !unfreeze benji
Wed Jul  6 20:01:13 2016	Ethan Is Building (STEAM_0:1:72945201): // banter
Wed Jul  6 20:01:32 2016	Ethan Is Building was killed by Himself with a suicide trick
Wed Jul  6 20:01:32 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Wed Jul  6 20:01:32 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 20:01:32 2016	Ethan Is Building (STEAM_0:1:72945201): !explode *
Wed Jul  6 20:01:34 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 20:01:34 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 20:01:36 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 20:01:42 2016	Ethan Is Building (STEAM_0:1:72945201): // sorted
Wed Jul  6 20:01:49 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardeccals
Wed Jul  6 20:01:54 2016	Ethan Is Building (STEAM_0:1:72945201): !cleardecals
Wed Jul  6 20:02:55 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !kick cody DONT WASTE MY TIME
Wed Jul  6 20:02:55 2016	212th REG Commander Cody (STEAM_0:1:79001790) disconnected
Wed Jul  6 20:03:04 2016	Ethan Is Building (STEAM_0:1:72945201): // welp
Wed Jul  6 20:03:44 2016	[RG] NievAchieve (STEAM_0:1:79001790) has joined the game
Wed Jul  6 20:03:44 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 20:03:51 2016	Ethan Is Building (STEAM_0:1:72945201): !goto cody
Wed Jul  6 20:04:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc salty
Wed Jul  6 20:04:44 2016	212th REG Commander Cody (STEAM_0:1:79001790): !god cody
Wed Jul  6 20:08:14 2016	Duck Sauce (STEAM_0:0:53304050) has joined the game
Wed Jul  6 20:08:14 2016	Sith Apprentice AJFERR​ (STEAM_0:0:53304050) spawned
Wed Jul  6 20:09:03 2016	Sith Apprentice AJFERR​ (STEAM_0:0:53304050) spawned
Wed Jul  6 20:10:38 2016	Sith Apprentice AJFERR​ (STEAM_0:0:53304050): /name ST PVT 7598 Duck
Wed Jul  6 20:12:14 2016	212th REG Commander Cody (STEAM_0:1:79001790): JiggelingBalls
Wed Jul  6 20:12:18 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT d_sidious_chair
Wed Jul  6 20:12:27 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT d_sidious_chair
Wed Jul  6 20:13:48 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT d_sidious_chair
Wed Jul  6 20:15:24 2016	Ethan Is Building was killed by NPC [1866][npc_manhack] with a npc_manhack
Wed Jul  6 20:16:19 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 20:16:23 2016	Ethan Is Building (STEAM_0:1:72945201): !cloak
Wed Jul  6 20:16:36 2016	Ethan Is Building was killed by Himself with a suicide trick
Wed Jul  6 20:16:36 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Wed Jul  6 20:16:36 2016	ST PVT 7598 Duck was killed by Himself with a suicide trick
Wed Jul  6 20:16:36 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Wed Jul  6 20:16:36 2016	Ethan Is Building (STEAM_0:1:72945201): !explode *
Wed Jul  6 20:16:42 2016	Ethan Is Building (STEAM_0:1:72945201): !resetmap
Wed Jul  6 20:16:45 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Wed Jul  6 20:16:45 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 20:16:45 2016	ST PVT 7598 Duck (STEAM_0:0:53304050) spawned
Wed Jul  6 20:16:53 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 20:16:56 2016	Ethan Is Building (STEAM_0:1:72945201): !goto brn
Wed Jul  6 20:17:30 2016	ST PVT 7598 Duck (STEAM_0:0:53304050) disconnected
Wed Jul  6 20:18:26 2016	Ethan Is Building (STEAM_0:1:72945201): !cloak
Wed Jul  6 20:19:02 2016	Ethan Is Building (STEAM_0:1:72945201): !uncloak
Wed Jul  6 20:23:37 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT d_sidious_chair
Wed Jul  6 20:23:37 2016	TP Reg Commander Benji was killed by Entity [504][d_sidious_chair] with a d_sidious_chair
Wed Jul  6 20:23:38 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Wed Jul  6 20:28:23 2016	Ethan Is Building was killed by Himself with a suicide trick
Wed Jul  6 20:28:56 2016	Ethan Is Building (STEAM_0:1:72945201) spawned
Wed Jul  6 20:32:07 2016	Roy (STEAM_0:1:87936506) has joined the game
Wed Jul  6 20:32:07 2016	Roy (STEAM_0:1:87936506) spawned
Wed Jul  6 20:32:23 2016	Roy (STEAM_0:1:87936506): hi
Wed Jul  6 20:32:27 2016	Roy (STEAM_0:1:87936506): /ooc hi
Wed Jul  6 20:32:34 2016	Roy (STEAM_0:1:87936506): i see you as error
Wed Jul  6 20:33:20 2016	Roy (STEAM_0:1:87936506): i see you as error 
Wed Jul  6 20:33:47 2016	Roy (STEAM_0:1:87936506): i see all the jobs as error how to fix it?
Wed Jul  6 20:33:50 2016	Roy (STEAM_0:1:87936506): ok
Wed Jul  6 20:34:00 2016	Roy (STEAM_0:1:87936506): !contect
Wed Jul  6 20:34:16 2016	212th REG Commander Cody (STEAM_0:1:79001790):  !motd
Wed Jul  6 20:34:22 2016	Roy (STEAM_0:1:87936506): !motd
Wed Jul  6 20:34:35 2016	Roy (STEAM_0:1:87936506): i will download all i will be aflk
Wed Jul  6 20:34:36 2016	212th REG Commander Cody (STEAM_0:1:79001790): !clearmap
Wed Jul  6 20:34:38 2016	Roy (STEAM_0:1:87936506): wait
Wed Jul  6 20:34:43 2016	Roy (STEAM_0:1:87936506): !motd
Wed Jul  6 20:35:16 2016	Roy (STEAM_0:1:87936506): .!motd dont do any thing just going to the server website
Wed Jul  6 20:35:33 2016	Roy (STEAM_0:1:87936506): ii cant hear you
Wed Jul  6 20:35:36 2016	Roy (STEAM_0:1:87936506): good
Wed Jul  6 20:35:39 2016	Ethan Is Building (STEAM_0:1:72945201): we need to restart the server
Wed Jul  6 20:35:43 2016	Ethan Is Building (STEAM_0:1:72945201): it will take 2 mins
Wed Jul  6 20:35:46 2016	Roy (STEAM_0:1:87936506): ok
Wed Jul  6 20:35:50 2016	Ethan Is Building (STEAM_0:1:72945201): !restartmap
Wed Jul  6 20:35:53 2016	Ethan Is Building (STEAM_0:1:72945201): !maprestart