Sat Jul  9 11:37:30 2016	jjriddle02 (STEAM_0:1:104893082) has joined the game
Sat Jul  9 11:37:30 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:37:39 2016	OperationWaffles (STEAM_0:1:64526417) has joined the game
Sat Jul  9 11:37:39 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 11:37:43 2016	Emre 🆅🅰🅻🆅🅴 DVLPR (STEAM_0:1:105697682) has joined the game
Sat Jul  9 11:37:43 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:37:54 2016	Ethan (STEAM_0:1:72945201) has joined the game
Sat Jul  9 11:37:54 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Sat Jul  9 11:38:06 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 11:38:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /setspawn rec
Sat Jul  9 11:38:15 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:38:29 2016	MED REG COMM Ethan (STEAM_0:1:72945201): sup
Sat Jul  9 11:38:29 2016	Sith Master TOM (STEAM_0:1:105697682): /STHM
Sat Jul  9 11:38:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): well
Sat Jul  9 11:38:42 2016	MED REG COMM Ethan (STEAM_0:1:72945201): where are u going to hold me at?
Sat Jul  9 11:38:45 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring skilt
Sat Jul  9 11:38:46 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:38:51 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /setspawn rec
Sat Jul  9 11:38:58 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring ski
Sat Jul  9 11:39:06 2016	Sith Master TOM was killed by Himself with a suicide trick
Sat Jul  9 11:39:07 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:39:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ah
Sat Jul  9 11:39:13 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc becauswe of health
Sat Jul  9 11:39:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): dude
Sat Jul  9 11:39:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): htis is a shit map
Sat Jul  9 11:39:43 2016	MED REG COMM Ethan (STEAM_0:1:72945201): I will download a new one
Sat Jul  9 11:39:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201): wait
Sat Jul  9 11:39:55 2016	Sith Master TOM (STEAM_0:1:105697682): we need vto do advertise to other servers
Sat Jul  9 11:40:20 2016	Sith Master TOM (STEAM_0:1:105697682): set my hp
Sat Jul  9 11:40:24 2016	Sith Master TOM (STEAM_0:1:105697682): someone set my p
Sat Jul  9 11:40:26 2016	Sith Master TOM (STEAM_0:1:105697682): hey
Sat Jul  9 11:40:29 2016	ST PFC 3467 Skilp was killed by Himself with a suicide trick
Sat Jul  9 11:40:29 2016	Sith Master TOM (STEAM_0:1:105697682): et my hp plz
Sat Jul  9 11:40:30 2016	Sith Master TOM (STEAM_0:1:105697682): set
Sat Jul  9 11:40:35 2016	Sith Master TOM (STEAM_0:1:105697682): .!hp tom 8000
Sat Jul  9 11:40:36 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:40:44 2016	Sith Master TOM (STEAM_0:1:105697682): try
Sat Jul  9 11:40:53 2016	ST REG COMM Waffles (STEAM_0:1:64526417): !hp tom 8000
Sat Jul  9 11:40:56 2016	Sith Master TOM (STEAM_0:1:105697682): yeaah