Sat Jul  9 11:47:57 2016	[KR] Bad RacOOn (STEAM_0:1:89688387) has joined the game
Sat Jul  9 11:47:57 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Sat Jul  9 11:47:57 2016	jjriddle02 (STEAM_0:1:104893082) has joined the game
Sat Jul  9 11:47:57 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:48:01 2016	OperationWaffles (STEAM_0:1:64526417) has joined the game
Sat Jul  9 11:48:01 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 11:48:05 2016	Emre 🆅🅰🅻🆅🅴 DVLPR (STEAM_0:1:105697682) has joined the game
Sat Jul  9 11:48:05 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:48:19 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:48:32 2016	Ace (STEAM_0:1:59635263) has joined the game
Sat Jul  9 11:48:32 2016	Ace (STEAM_0:1:59635263) spawned
Sat Jul  9 11:48:32 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:48:48 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Sat Jul  9 11:49:41 2016	leekillerawsomeness (STEAM_0:1:150196740) has joined the game
Sat Jul  9 11:49:41 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740) spawned
Sat Jul  9 11:49:42 2016	Ethan (STEAM_0:1:72945201) has joined the game
Sat Jul  9 11:49:42 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Sat Jul  9 11:49:51 2016	Ace (STEAM_0:1:59635263) disconnected
Sat Jul  9 11:49:52 2016	Sith Master TOM (STEAM_0:1:105697682): /sithm