Sun Jul  3 14:52:15 2016	Ethan (STEAM_0:1:72945201) has joined the game
Sun Jul  3 14:52:15 2016	Emperor Ethan (STEAM_0:1:72945201) spawned
Sun Jul  3 14:54:07 2016	AngryChicken82 (STEAM_0:1:92889617) has joined the game
Sun Jul  3 14:54:07 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 14:54:45 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Marshall!??!
Sun Jul  3 14:54:57 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Im guest
Sun Jul  3 14:55:05 2016	Emperor Ethan (STEAM_0:1:72945201) spawned
Sun Jul  3 14:55:08 2016	Emperor Ethan (STEAM_0:1:72945201): !cloak
Sun Jul  3 14:55:11 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Add me to admin
Sun Jul  3 14:55:22 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Im ghust
Sun Jul  3 14:55:26 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Guest
Sun Jul  3 14:55:39 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): I think so
Sun Jul  3 14:56:30 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): /name Ancient On Duty
Sun Jul  3 14:56:32 2016	Ancient On Duty (STEAM_0:1:92889617) spawned
Sun Jul  3 14:57:30 2016	Ancient On Duty (STEAM_0:1:92889617): !cloak
Sun Jul  3 14:58:15 2016	Ancient On Duty (STEAM_0:1:92889617): Ok
Sun Jul  3 14:59:57 2016	chiken (STEAM_0:1:7541443) has joined the game
Sun Jul  3 14:59:57 2016	Phenixer (STEAM_0:1:7541443) spawned
Sun Jul  3 15:00:14 2016	Ancient On Duty (STEAM_0:1:92889617): Oh xD
Sun Jul  3 15:00:21 2016	Ancient On Duty (STEAM_0:1:92889617): I was like who tf is that
Sun Jul  3 15:00:31 2016	Emperor Ethan (STEAM_0:1:72945201): !uncloak
Sun Jul  3 15:00:39 2016	Ancient On Duty (STEAM_0:1:92889617): No problem! Thanks for creating ths awesome community
Sun Jul  3 15:00:49 2016	Ancient On Duty (STEAM_0:1:92889617): יה
Sun Jul  3 15:02:08 2016	Ancient On Duty (STEAM_0:1:92889617): !model Phenixer models/katharsmodels/animals/horse/horsebrown-1.mdl
Sun Jul  3 15:03:01 2016	Ancient On Duty (STEAM_0:1:92889617): ייקוא
Sun Jul  3 15:03:49 2016	Ancient On Duty (STEAM_0:1:92889617): יה
Sun Jul  3 15:03:52 2016	Phenixer (STEAM_0:1:7541443): היי
Sun Jul  3 15:03:54 2016	Phenixer (STEAM_0:1:7541443): ייה
Sun Jul  3 15:03:56 2016	Ancient On Duty (STEAM_0:1:92889617): Hey!
Sun Jul  3 15:04:05 2016	Ancient On Duty (STEAM_0:1:92889617): Ethan's AFK rn
Sun Jul  3 15:04:14 2016	Ancient On Duty (STEAM_0:1:92889617): His adding something to the server hel brb
Sun Jul  3 15:04:21 2016	Phenixer (STEAM_0:1:7541443): k
Sun Jul  3 15:04:31 2016	Phenixer (STEAM_0:1:7541443): im his friend btw
Sun Jul  3 15:04:31 2016	Ancient On Duty (STEAM_0:1:92889617): Meanwhile
Sun Jul  3 15:04:35 2016	Ancient On Duty (STEAM_0:1:92889617): HBe told me
Sun Jul  3 15:04:47 2016	Emperor Ethan (STEAM_0:1:72945201): wtf
Sun Jul  3 15:04:59 2016	Ancient On Duty (STEAM_0:1:92889617): xD
Sun Jul  3 15:05:02 2016	Ancient On Duty (STEAM_0:1:92889617) spawned
Sun Jul  3 15:05:02 2016	Emperor Ethan (STEAM_0:1:72945201) spawned
Sun Jul  3 15:05:08 2016	Ancient On Duty (STEAM_0:1:92889617): He didn';t notic XD
Sun Jul  3 15:05:31 2016	Ancient On Duty (STEAM_0:1:92889617): uMay i do something?
Sun Jul  3 15:05:39 2016	Phenixer (STEAM_0:1:7541443): whaT?
Sun Jul  3 15:05:46 2016	Ancient On Duty (STEAM_0:1:92889617): This
Sun Jul  3 15:05:54 2016	Ancient On Duty (STEAM_0:1:92889617): xD
Sun Jul  3 15:05:54 2016	Phenixer (STEAM_0:1:7541443): oh thats nice
Sun Jul  3 15:06:08 2016	Ancient On Duty (STEAM_0:1:92889617) spawned
Sun Jul  3 15:06:08 2016	Phenixer (STEAM_0:1:7541443) spawned
Sun Jul  3 15:06:10 2016	Ancient On Duty (STEAM_0:1:92889617): At ease Trooper(s)
Sun Jul  3 15:06:11 2016	Emperor Ethan (STEAM_0:1:72945201): /forcerpname PHE ST PVT 1456 Phenixer
Sun Jul  3 15:06:11 2016	Emperor Ethan (STEAM_0:1:72945201) set chiken's name to ST PVT 1456 Phenixer
Sun Jul  3 15:06:12 2016	ST PVT 1456 Phenixer was killed by Himself with a suicide trick
Sun Jul  3 15:06:21 2016	ST PVT 1456 Phenixer (STEAM_0:1:7541443) spawned
Sun Jul  3 15:06:35 2016	Ancient On Duty (STEAM_0:1:92889617): Looks better like this
Sun Jul  3 15:06:59 2016	Ancient On Duty (STEAM_0:1:92889617) spawned
Sun Jul  3 15:06:59 2016	Emperor Ethan (STEAM_0:1:72945201) spawned
Sun Jul  3 15:07:43 2016	Ancient On Duty (STEAM_0:1:92889617): !uncloak
Sun Jul  3 15:08:13 2016	ST PVT 1456 Phenixer was killed by Himself with a suicide trick
Sun Jul  3 15:08:14 2016	ST PVT 1456 Phenixer (STEAM_0:1:7541443) spawned
Sun Jul  3 15:08:18 2016	Ancient On Duty (STEAM_0:1:92889617): // xD
Sun Jul  3 15:08:25 2016	ST PVT 1456 Phenixer (STEAM_0:1:7541443): :D
Sun Jul  3 15:08:56 2016	ST PVT 1456 Phenixer (STEAM_0:1:7541443) disconnected
Sun Jul  3 15:08:56 2016	Emperor Ethan (STEAM_0:1:72945201): !admin
Sun Jul  3 15:09:32 2016	Marshall (STEAM_0:1:112426618) has joined the game
Sun Jul  3 15:09:32 2016	Alex on Duty (STEAM_0:1:112426618) spawned
Sun Jul  3 15:10:25 2016	Emperor Ethan (STEAM_0:1:72945201): !admin
Sun Jul  3 15:11:00 2016	Ancient On Duty (STEAM_0:1:92889617): I really wanna make his model a horse but no custom commands :(
Sun Jul  3 15:11:03 2016	Ancient On Duty (STEAM_0:1:92889617): xD
Sun Jul  3 15:11:06 2016	Ancient On Duty (STEAM_0:1:92889617): !cloak
Sun Jul  3 15:11:19 2016	Emperor Ethan (STEAM_0:1:72945201): ok I need to restart
Sun Jul  3 15:11:22 2016	Emperor Ethan (STEAM_0:1:72945201): dont disconnect
Sun Jul  3 15:11:31 2016	Emperor Ethan (STEAM_0:1:72945201): let me see how the fuck do I do it without the command
Sun Jul  3 15:11:36 2016	Ancient On Duty (STEAM_0:1:92889617): Shouldn't we wait for those wankers to see what they want?
Sun Jul  3 15:11:48 2016	Emperor Ethan (STEAM_0:1:72945201): nah
Sun Jul  3 15:11:50 2016	Emperor Ethan (STEAM_0:1:72945201): kets restart
Sun Jul  3 15:11:54 2016	Ancient On Duty (STEAM_0:1:92889617): Ok