Sun Jul  3 17:06:31 2016	Ethan (STEAM_0:1:72945201) has joined the game
Sun Jul  3 17:06:31 2016	Ethan SkyWalker (STEAM_0:1:72945201) spawned
Sun Jul  3 17:06:48 2016	Ethan SkyWalker (STEAM_0:1:72945201): // YAY
Sun Jul  3 17:07:26 2016	bcwalton (STEAM_0:0:113072611) has joined the game
Sun Jul  3 17:07:26 2016	NT REG Commander Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 17:07:46 2016	Ethan SkyWalker (STEAM_0:1:72945201): // it works
Sun Jul  3 17:08:02 2016	Ethan SkyWalker (STEAM_0:1:72945201): // I will need to restart againj in few mins to fully have everything working
Sun Jul  3 17:10:13 2016	Sloth (STEAM_0:1:88690147) has joined the game
Sun Jul  3 17:10:13 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Sun Jul  3 17:10:29 2016	NT REG Commander Walton (STEAM_0:0:113072611): what
Sun Jul  3 17:10:34 2016	NT REG Commander Walton (STEAM_0:0:113072611): ok
Sun Jul  3 17:10:40 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): y#
Sun Jul  3 17:10:50 2016	NT REG Commander Walton (STEAM_0:0:113072611): say again
Sun Jul  3 17:11:00 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // hi world
Sun Jul  3 17:11:04 2016	NT REG Commander Walton (STEAM_0:0:113072611): ffs
Sun Jul  3 17:11:49 2016	NT REG Commander Walton (STEAM_0:0:113072611): we have 2 many staff now
Sun Jul  3 17:12:20 2016	Marshall (STEAM_0:1:112426618) has joined the game
Sun Jul  3 17:12:20 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Sun Jul  3 17:12:28 2016	NT REG Commander Walton (STEAM_0:0:113072611): oh hello
Sun Jul  3 17:12:59 2016	NT REG Commander Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 17:13:09 2016	NT REG Commander Walton (STEAM_0:0:113072611): !goto ethan
Sun Jul  3 17:13:39 2016	NT REG Commander Walton (STEAM_0:0:113072611): marshal
Sun Jul  3 17:14:05 2016	NT REG Commander Walton (STEAM_0:0:113072611): /y marshal
Sun Jul  3 17:14:16 2016	NT REG Commander Walton (STEAM_0:0:113072611): u been trained?
Sun Jul  3 17:14:25 2016	NT REG Commander Walton (STEAM_0:0:113072611): u been whitlisted
Sun Jul  3 17:14:31 2016	NT REG Commander Walton (STEAM_0:0:113072611): change
Sun Jul  3 17:14:44 2016	NT REG Commander Walton (STEAM_0:0:113072611): no
Sun Jul  3 17:14:57 2016	NT REG Commander Walton (STEAM_0:0:113072611): /y u cat be fleet
Sun Jul  3 17:15:14 2016	NT REG Commander Walton (STEAM_0:0:113072611): !goto marshal
Sun Jul  3 17:15:39 2016	NT REG Commander Walton (STEAM_0:0:113072611): u wanna join nt
Sun Jul  3 17:15:51 2016	NT REG Commander Walton (STEAM_0:0:113072611): u wanna join my reg?
Sun Jul  3 17:17:15 2016	NT REG Commander Walton (STEAM_0:0:113072611): what ya doin
Sun Jul  3 17:17:30 2016	NT REG Commander Walton (STEAM_0:0:113072611): u wanna join my reg
Sun Jul  3 17:17:39 2016	NT REG Commander Walton (STEAM_0:0:113072611): hellp
Sun Jul  3 17:17:42 2016	NT REG Commander Walton (STEAM_0:0:113072611): hello
Sun Jul  3 17:17:48 2016	NT REG Commander Walton (STEAM_0:0:113072611): k
Sun Jul  3 17:18:48 2016	NT REG Commander Walton (STEAM_0:0:113072611): /ME LICKS
Sun Jul  3 17:19:07 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) disconnected
Sun Jul  3 17:19:16 2016	NT REG Commander Walton (STEAM_0:0:113072611): !NOCLIP
Sun Jul  3 17:23:02 2016	Marshall (STEAM_0:1:112426618) has joined the game
Sun Jul  3 17:23:02 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Sun Jul  3 17:23:21 2016	NT REG Commander Walton (STEAM_0:0:113072611): !goto marshal
Sun Jul  3 17:23:34 2016	NT REG Commander Walton (STEAM_0:0:113072611): hi
Sun Jul  3 17:23:50 2016	NT REG Commander Walton (STEAM_0:0:113072611): u ready for tryout
Sun Jul  3 17:23:59 2016	NT REG Commander Walton (STEAM_0:0:113072611): what
Sun Jul  3 17:24:09 2016	NT REG Commander Walton (STEAM_0:0:113072611): become ur st
Sun Jul  3 17:24:26 2016	NT REG Commander Walton (STEAM_0:0:113072611): become ur storm trooper
Sun Jul  3 17:24:38 2016	NT REG Commander Walton (STEAM_0:0:113072611): do it
Sun Jul  3 17:24:50 2016	NT REG Commander Walton (STEAM_0:0:113072611): do it
Sun Jul  3 17:25:09 2016	NT REG Commander Walton (STEAM_0:0:113072611): !noclip
Sun Jul  3 17:25:24 2016	NT REG Commander Walton (STEAM_0:0:113072611): !tp marsha
Sun Jul  3 17:25:33 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Sun Jul  3 17:25:38 2016	NT REG Commander Walton (STEAM_0:0:113072611): !goto marshal
Sun Jul  3 17:25:44 2016	NT REG Commander Walton (STEAM_0:0:113072611): ok
Sun Jul  3 17:26:05 2016	NT REG Commander Walton (STEAM_0:0:113072611): /advert permission for tryouts
Sun Jul  3 17:26:16 2016	NT REG Commander Walton (STEAM_0:0:113072611): /advert permission to do tryouts
Sun Jul  3 17:26:19 2016	NT REG Commander Walton (STEAM_0:0:113072611): /advert Granted
Sun Jul  3 17:26:22 2016	NT REG Commander Walton (STEAM_0:0:113072611): ok
Sun Jul  3 17:26:34 2016	NT REG Commander Walton (STEAM_0:0:113072611): against the wall
Sun Jul  3 17:26:45 2016	NT REG Commander Walton (STEAM_0:0:113072611): actually
Sun Jul  3 17:26:52 2016	NT REG Commander Walton (STEAM_0:0:113072611): !noclip
Sun Jul  3 17:27:04 2016	NT REG Commander Walton (STEAM_0:0:113072611): !bring marshal
Sun Jul  3 17:27:13 2016	NT REG Commander Walton (STEAM_0:0:113072611): much better
Sun Jul  3 17:27:21 2016	NT REG Commander Walton (STEAM_0:0:113072611): wall
Sun Jul  3 17:27:50 2016	NT REG Commander Walton (STEAM_0:0:113072611): u dont but u need to be tryouted so ill ask u questions
Sun Jul  3 17:28:22 2016	NT REG Commander Walton (STEAM_0:0:113072611): !goto sloth
Sun Jul  3 17:29:31 2016	NT REG Commander Walton (STEAM_0:0:113072611) disconnected
Sun Jul  3 17:31:13 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) disconnected
Sun Jul  3 17:37:17 2016	Marshall (STEAM_0:1:112426618) has joined the game
Sun Jul  3 17:37:17 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Sun Jul  3 17:38:27 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Sun Jul  3 17:38:36 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618): /setspawn
Sun Jul  3 17:45:29 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Sun Jul  3 17:46:33 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) disconnected
Sun Jul  3 17:47:24 2016	bcwalton (STEAM_0:0:113072611) has joined the game
Sun Jul  3 17:47:24 2016	NT REG Commander Walton (STEAM_0:0:113072611) spawned
Sun Jul  3 17:52:25 2016	NT REG Commander Walton (STEAM_0:0:113072611) disconnected
Sun Jul  3 18:11:16 2016	AngryChicken82 (STEAM_0:1:92889617) has joined the game
Sun Jul  3 18:11:16 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 18:11:43 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 18:11:48 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Hey!
Sun Jul  3 18:12:05 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Oh you changed the colors! Cool
Sun Jul  3 18:12:14 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Test
Sun Jul  3 18:13:01 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Can you see what im typing? because it does not say OOC next to the massage on my screen
Sun Jul  3 18:13:11 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !goto Ethan SkyWalker
Sun Jul  3 18:13:19 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Ethan
Sun Jul  3 18:13:26 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !goto sloth
Sun Jul  3 18:14:39 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): !motd
Sun Jul  3 18:15:54 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /ooc wtf
Sun Jul  3 18:16:19 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Does it say OOC next to your screen?
Sun Jul  3 18:16:40 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // no it says head-staff
Sun Jul  3 18:16:56 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Next to your name or my name?
Sun Jul  3 18:17:03 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): #
Sun Jul  3 18:17:23 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) disconnected
Sun Jul  3 18:17:24 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) disconnected
Sun Jul  3 18:18:03 2016	AngryChicken82 (STEAM_0:1:92889617) has joined the game
Sun Jul  3 18:18:03 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 18:18:22 2016	Sloth (STEAM_0:1:88690147) has joined the game
Sun Jul  3 18:18:22 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Sun Jul  3 18:18:55 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Sun Jul  3 18:18:57 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): y
Sun Jul  3 18:19:07 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // Hey
Sun Jul  3 18:19:13 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // hi
Sun Jul  3 18:19:16 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): // I crashed aswell
Sun Jul  3 18:19:39 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // come to me
Sun Jul  3 18:19:43 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !goto sloth
Sun Jul  3 18:20:13 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): #
Sun Jul  3 18:20:27 2016	SHDT Reg Comm Ancient was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Sun Jul  3 18:20:28 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 18:20:42 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 18:20:50 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !goto sloth
Sun Jul  3 18:21:20 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !freeze sloth
Sun Jul  3 18:21:36 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !unfreeze sloth
Sun Jul  3 18:21:46 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): You are my new pet
Sun Jul  3 18:22:29 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Meow
Sun Jul  3 18:22:33 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): SAY MEOW !
Sun Jul  3 18:22:38 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): YOU ARE MY PET
Sun Jul  3 18:23:03 2016	Ethan SkyWalker was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Sun Jul  3 18:23:04 2016	SHDT Reg Comm Ancient was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Sun Jul  3 18:23:17 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Sun Jul  3 18:23:32 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Sun Jul  3 18:23:35 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): /me Whispers slowly to sloth the word lmao
Sun Jul  3 18:23:37 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617) spawned
Sun Jul  3 18:24:11 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !tp sloth
Sun Jul  3 18:24:22 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): Sit my dear
Sun Jul  3 18:24:38 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): I have a very important massage
Sun Jul  3 18:25:15 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): !m!
Sun Jul  3 18:25:29 2016	SHDT Reg Comm Ancient (STEAM_0:1:92889617): /name General Ackbar
Sun Jul  3 18:25:45 2016	General Ackbar (STEAM_0:1:92889617): Sit!
Sun Jul  3 18:25:55 2016	General Ackbar (STEAM_0:1:92889617): I have something to tell you SIT
Sun Jul  3 18:26:07 2016	General Ackbar (STEAM_0:1:92889617): SIT FOOL
Sun Jul  3 18:26:20 2016	General Ackbar (STEAM_0:1:92889617): I have something to tell you
Sun Jul  3 18:26:34 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /me farts
Sun Jul  3 18:26:35 2016	General Ackbar (STEAM_0:1:92889617): SIT ON YOU F*** CHAIR DUMB DUMB
Sun Jul  3 18:26:41 2016	General Ackbar (STEAM_0:1:92889617): THATS NASTY
Sun Jul  3 18:26:58 2016	General Ackbar (STEAM_0:1:92889617): i HAVE SOMETHING IMPORTANT TO TELL YOU
Sun Jul  3 18:27:10 2016	General Ackbar (STEAM_0:1:92889617): !freeze sloth
Sun Jul  3 18:27:11 2016	General Ackbar (STEAM_0:1:92889617): ITS A TRAP!
Sun Jul  3 18:27:30 2016	General Ackbar (STEAM_0:1:92889617): I hope you got that Ref or else its pretty dumb
Sun Jul  3 18:27:35 2016	General Ackbar (STEAM_0:1:92889617): !unfreeze sloth
Sun Jul  3 18:27:55 2016	General Ackbar (STEAM_0:1:92889617): !model ackbar models/katharsmodels/animals/horse/horsebrown-1.mdl
Sun Jul  3 18:28:08 2016	Ethan SkyWalker (STEAM_0:1:72945201): !logs
Sun Jul  3 18:28:39 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Sun Jul  3 18:28:39 2016	Ethan SkyWalker (STEAM_0:1:72945201): !explode sloth
Sun Jul  3 18:28:44 2016	General Ackbar (STEAM_0:1:92889617): /me Does horse sounds
Sun Jul  3 18:28:45 2016	Ethan SkyWalker (STEAM_0:1:72945201): // thats for killing me
Sun Jul  3 18:28:46 2016	Ethan SkyWalker (STEAM_0:1:72945201) spawned
Sun Jul  3 18:28:51 2016	General Ackbar (STEAM_0:1:92889617): // xD
Sun Jul  3 18:28:53 2016	Ethan SkyWalker (STEAM_0:1:72945201): // do mind if we restart?
Sun Jul  3 18:28:55 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // xd
Sun Jul  3 18:28:56 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Sun Jul  3 18:28:58 2016	General Ackbar (STEAM_0:1:92889617): // Nope
Sun Jul  3 18:28:59 2016	Ethan SkyWalker (STEAM_0:1:72945201): // cause the tags are fucking up
Sun Jul  3 18:29:03 2016	Ethan SkyWalker (STEAM_0:1:72945201): !mapreset
Sun Jul  3 18:29:07 2016	Ethan SkyWalker (STEAM_0:1:72945201): !resetmap
Sun Jul  3 18:29:11 2016	General Ackbar (STEAM_0:1:92889617): // Yeah i saw OOC doesn't show up
Sun Jul  3 18:29:13 2016	Ethan SkyWalker (STEAM_0:1:72945201): !maprestart