
Fri Jul  8 21:22:45 2016	Ethan (STEAM_0:1:72945201): // restarting
Fri Jul  8 21:22:50 2016	Darth Tom (STEAM_0:1:105697682): /ooc YA
Fri Jul  8 21:22:54 2016	[RG] Sloth (STEAM_0:1:88690147) has joined the game
Fri Jul  8 21:22:54 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Fri Jul  8 21:22:56 2016	Darth Tom (STEAM_0:1:105697682): cyke blyad 
Fri Jul  8 21:22:58 2016	Darth Tom (STEAM_0:1:105697682): wow
Fri Jul  8 21:23:00 2016	Darth Tom (STEAM_0:1:105697682): it worked
Fri Jul  8 21:23:18 2016	Darth Tom (STEAM_0:1:105697682): You don't have access to this command, Darth Tom!You don't have access to this command, Darth Tom!You don't have access to 
Fri Jul  8 21:23:22 2016	Darth Tom (STEAM_0:1:105697682): noooooo
Fri Jul  8 21:24:01 2016	Darth Tom (STEAM_0:1:105697682): hi
Fri Jul  8 21:24:11 2016	Darth Tom (STEAM_0:1:105697682): restarttttttt
Fri Jul  8 21:24:15 2016	Darth Tom (STEAM_0:1:105697682): pings okay
Fri Jul  8 21:24:29 2016	Darth Tom (STEAM_0:1:105697682): do you like it XD