Thu Jul  7 22:35:03 2016	Ethan (STEAM_0:1:72945201) has joined the game
Thu Jul  7 22:35:03 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 22:35:03 2016	OperationWaffles (STEAM_0:1:64526417) has joined the game
Thu Jul  7 22:35:03 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 22:35:15 2016	IDONTKNOW (STEAM_0:1:165468783) has joined the game
Thu Jul  7 22:35:15 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 22:35:24 2016	hook12aaa (STEAM_0:1:90211140) has joined the game
Thu Jul  7 22:35:24 2016	HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 22:35:29 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 22:35:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 22:36:00 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 22:36:01 2016	The_Mantis_Shrimp (STEAM_0:0:81720841) has joined the game
Thu Jul  7 22:36:01 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 22:36:05 2016	AJFERR (STEAM_0:0:53304050) has joined the game
Thu Jul  7 22:36:05 2016	Rebel Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 22:36:41 2016	Sloth (STEAM_0:1:88690147) has joined the game
Thu Jul  7 22:36:41 2016	Rebel  Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 22:36:56 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /pm etha debreif?
Thu Jul  7 22:36:57 2016	Roy (STEAM_0:1:87936506) has joined the game
Thu Jul  7 22:36:57 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 22:36:57 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 22:37:06 2016	Rebel  Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 22:37:11 2016	Rebel Duck (STEAM_0:0:53304050): /name TP PVT 7598 Duck
Thu Jul  7 22:37:12 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 22:37:14 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /pm waff no, the event was absolute shit
Thu Jul  7 22:37:18 2016	Bobba Ren (STEAM_0:1:165468783): ethan can i have my old job back or not
Thu Jul  7 22:37:28 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // ok
Thu Jul  7 22:37:32 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 22:37:34 2016	Aladeen (STEAM_0:1:27652610) has joined the game
Thu Jul  7 22:37:34 2016	ST PVT 1456 Aladeen (STEAM_0:1:27652610) spawned
Thu Jul  7 22:37:35 2016	Bobba Ren (STEAM_0:1:165468783): as darth avder
Thu Jul  7 22:37:45 2016	Rebel  Sloth (STEAM_0:1:88690147): !motd
Thu Jul  7 22:37:51 2016	ST PVT 2410 Roy (STEAM_0:1:87936506): /OOC admin can you do tryouts?
Thu Jul  7 22:37:53 2016	Bobba Ren (STEAM_0:1:165468783): /name Darth Vader
Thu Jul  7 22:37:55 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /pm eth ikr
Thu Jul  7 22:38:08 2016	Bobba Ren (STEAM_0:1:165468783): /name DARTH VADER
Thu Jul  7 22:38:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // not right now
Thu Jul  7 22:38:22 2016	ST REG COMM Operationwaffles was killed by Entity [307][func_door] with a func_door
Thu Jul  7 22:38:23 2016	DARTH VADER (STEAM_0:1:165468783): sorry
Thu Jul  7 22:38:26 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 22:38:37 2016	HOOK (STEAM_0:1:90211140): !menu
Thu Jul  7 22:39:00 2016	DARTH VADER (STEAM_0:1:165468783): put it on the forms
Thu Jul  7 22:39:08 2016	ST PVT 2410 Roy (STEAM_0:1:87936506): hi
Thu Jul  7 22:39:16 2016	DARTH VADER (STEAM_0:1:165468783): but dont pick a PVT
Thu Jul  7 22:39:42 2016	DARTH VADER (STEAM_0:1:165468783): yh interview them
Thu Jul  7 22:39:57 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert debrief in 2 mins
Thu Jul  7 22:40:10 2016	DARTH VADER (STEAM_0:1:165468783): can i go yet or not
Thu Jul  7 22:40:28 2016	ST PVT 2410 Roy was killed by Himself with a suicide trick
Thu Jul  7 22:40:30 2016	HOOK (STEAM_0:1:90211140): !menu
Thu Jul  7 22:40:33 2016	ST REG COMM Operationwaffles was killed by Himself with a suicide trick
Thu Jul  7 22:40:34 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 22:40:37 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 22:41:04 2016	DARTH VADER (STEAM_0:1:165468783): benji need to be admin
Thu Jul  7 22:41:09 2016	Rebel  Sloth (STEAM_0:1:88690147): 
Thu Jul  7 22:41:09 2016	ST PVT 1456 Aladeen (STEAM_0:1:27652610): /me salutes
Thu Jul  7 22:41:10 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): '/me salutes'
Thu Jul  7 22:41:19 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto roy
Thu Jul  7 22:41:27 2016	DARTH VADER (STEAM_0:1:165468783): oh i thought he was a Super admin
Thu Jul  7 22:41:40 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !warn roy sick of ur shit, stop failingRP
Thu Jul  7 22:41:46 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !warn
Thu Jul  7 22:41:47 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): 'bind k 'say /me salutes'
Thu Jul  7 22:42:02 2016	ST PVT 1456 Aladeen (STEAM_0:1:27652610): asdasdas
Thu Jul  7 22:42:26 2016	ST PVT 2410 Roy was killed by Himself with a suicide trick
Thu Jul  7 22:42:26 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !explode roy
Thu Jul  7 22:42:29 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 22:42:43 2016	DARTH VADER (STEAM_0:1:165468783): yes sir
Thu Jul  7 22:42:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !ban roy 5m I am done
Thu Jul  7 22:42:57 2016	ST PVT 2410 Roy (STEAM_0:1:87936506): what i did now?
Thu Jul  7 22:43:01 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 22:43:04 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !ban roy 5 I am done
Thu Jul  7 22:43:04 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) disconnected
Thu Jul  7 22:43:19 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert all to debrief
Thu Jul  7 22:43:21 2016	DARTH VADER (STEAM_0:1:165468783): /drop
Thu Jul  7 22:43:25 2016	Rebel  Sloth (STEAM_0:1:88690147): /name SKT REG COMM Sloth
Thu Jul  7 22:43:34 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !model ^ models/player/hydro/imperial_stormsurgeon/stormsurgeon.mdl
Thu Jul  7 22:43:37 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // just training
Thu Jul  7 22:43:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): .
Thu Jul  7 22:43:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // Ok shrimp
Thu Jul  7 22:44:39 2016	DARTH VADER (STEAM_0:1:165468783): ethan can u host it
Thu Jul  7 22:44:42 2016	HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 22:44:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201): / /bring recs here for 2 mins
Thu Jul  7 22:44:51 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // bring recs here for 2 mins
Thu Jul  7 22:45:05 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert all to debrief
Thu Jul  7 22:45:09 2016	DARTH VADER (STEAM_0:1:165468783): dont fail rp waf
Thu Jul  7 22:45:18 2016	ST PVT 1456 Aladeen (STEAM_0:1:27652610) spawned
Thu Jul  7 22:45:27 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp duck
Thu Jul  7 22:45:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp ala
Thu Jul  7 22:45:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp shr
Thu Jul  7 22:45:58 2016	DARTH VADER (STEAM_0:1:165468783): /advert *IC* Everyone to the Debrif room now!!!!
Thu Jul  7 22:46:10 2016	DARTH VADER (STEAM_0:1:165468783): okay commander
Thu Jul  7 22:46:19 2016	DARTH VADER (STEAM_0:1:165468783): let's start it
Thu Jul  7 22:46:50 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): event manger
Thu Jul  7 22:47:05 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /ooc ethan sounds like he is at the top of mount everist
Thu Jul  7 22:47:07 2016	SKT REG COMM Sloth (STEAM_0:1:88690147):  that event was shit
Thu Jul  7 22:47:15 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): agreed
Thu Jul  7 22:47:30 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /ooc ikr
Thu Jul  7 22:47:41 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): pts
Thu Jul  7 22:48:24 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): pts
Thu Jul  7 22:49:08 2016	ST REG COMM Operationwaffles was killed by Himself with a suicide trick
Thu Jul  7 22:49:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !explode waff
Thu Jul  7 22:49:15 2016	DARTH VADER (STEAM_0:1:165468783): xD
Thu Jul  7 22:49:21 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 22:49:21 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 22:49:33 2016	DARTH VADER (STEAM_0:1:165468783): no
Thu Jul  7 22:49:37 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): cheese
Thu Jul  7 22:49:40 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 22:49:45 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Thu Jul  7 22:49:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !return ala
Thu Jul  7 22:49:57 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !return shr
Thu Jul  7 22:50:29 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 22:50:29 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !explode sloth
Thu Jul  7 22:50:30 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 22:50:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !explode sloth
Thu Jul  7 22:50:32 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 22:50:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !explode sloth
Thu Jul  7 22:50:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // !rape sloth
Thu Jul  7 22:50:40 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 22:51:03 2016	DARTH VADER (STEAM_0:1:165468783): stop it
Thu Jul  7 22:51:38 2016	DARTH VADER (STEAM_0:1:165468783): move
Thu Jul  7 22:51:54 2016	DARTH VADER (STEAM_0:1:165468783): move
Thu Jul  7 22:52:16 2016	ST PVT 1456 Aladeen was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 22:52:18 2016	ST PVT 1456 Aladeen (STEAM_0:1:27652610) spawned
Thu Jul  7 22:52:36 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 22:52:39 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto shr
Thu Jul  7 22:53:15 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp shr
Thu Jul  7 22:53:33 2016	HOOK (STEAM_0:1:90211140) disconnected
Thu Jul  7 22:53:57 2016	DARTH VADER (STEAM_0:1:165468783): move
Thu Jul  7 22:54:14 2016	ST REG COMM Operationwaffles was killed by Entity [307][func_door] with a func_door
Thu Jul  7 22:54:27 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 22:54:35 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 22:54:36 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Thu Jul  7 22:54:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /y at ease
Thu Jul  7 22:54:45 2016	DARTH VADER (STEAM_0:1:165468783): /ADVERT *IC* All Troopers to the DS room.
Thu Jul  7 22:54:54 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert *IC* Yes M'lord
Thu Jul  7 22:55:06 2016	DARTH VADER (STEAM_0:1:165468783): get out
Thu Jul  7 22:55:10 2016	ST PVT 1456 Aladeen (STEAM_0:1:27652610): my seat
Thu Jul  7 22:55:14 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !warn ala FAILRP
Thu Jul  7 22:55:16 2016	DARTH VADER (STEAM_0:1:165468783): i will warn u
Thu Jul  7 22:55:21 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp alal
Thu Jul  7 22:55:24 2016	DARTH VADER (STEAM_0:1:165468783): sit everyone
Thu Jul  7 22:55:24 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp ala
Thu Jul  7 22:55:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !warn
Thu Jul  7 22:55:39 2016	DARTH VADER (STEAM_0:1:165468783): sit down
Thu Jul  7 22:55:46 2016	ST PVT 1456 Aladeen (STEAM_0:1:27652610) disconnected
Thu Jul  7 22:55:47 2016	DARTH VADER (STEAM_0:1:165468783): press alt and e
Thu Jul  7 22:56:28 2016	DARTH VADER (STEAM_0:1:165468783): so we are here to talk about what to add on the ship any iders
Thu Jul  7 22:56:40 2016	DARTH VADER (STEAM_0:1:165468783): ethan come u here plz
Thu Jul  7 22:56:43 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /ooc kill the st's
Thu Jul  7 22:56:48 2016	DARTH VADER (STEAM_0:1:165468783): i feel lonly
Thu Jul  7 22:56:51 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /ooc including me
Thu Jul  7 22:57:05 2016	DARTH VADER (STEAM_0:1:165468783): ethan do u want to add anything
Thu Jul  7 22:57:05 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /name MED BATT COMM 0512 Shrimp
Thu Jul  7 22:57:16 2016	DARTH VADER (STEAM_0:1:165468783): darth avder chanber
Thu Jul  7 22:57:23 2016	DARTH VADER (STEAM_0:1:165468783): yh
Thu Jul  7 22:57:29 2016	MED BATT COMM 0512 Shrimp (STEAM_0:0:81720841): /name MED BATT COMM Shrimp
Thu Jul  7 22:57:31 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): PTS
Thu Jul  7 22:57:37 2016	DARTH VADER (STEAM_0:1:165468783): troopers any iders
Thu Jul  7 22:57:42 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): pts
Thu Jul  7 22:57:47 2016	DARTH VADER (STEAM_0:1:165468783): yh
Thu Jul  7 22:58:16 2016	DARTH VADER (STEAM_0:1:165468783): !tp waf
Thu Jul  7 22:58:23 2016	DARTH VADER (STEAM_0:1:165468783): bye
Thu Jul  7 22:58:27 2016	MED REG COMM Ethan was killed by Himself with a suicide trick
Thu Jul  7 22:58:30 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841): // bai everyone!
Thu Jul  7 22:58:32 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841) disconnected
Thu Jul  7 22:58:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // cya
Thu Jul  7 22:58:35 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 22:58:40 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto vader
Thu Jul  7 22:58:42 2016	DARTH VADER (STEAM_0:1:165468783): u are all dismissed
Thu Jul  7 22:58:54 2016	DARTH VADER (STEAM_0:1:165468783): wot
Thu Jul  7 22:59:04 2016	DARTH VADER (STEAM_0:1:165468783): tell em
Thu Jul  7 22:59:06 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 22:59:35 2016	DARTH VADER (STEAM_0:1:165468783): is this room useful
Thu Jul  7 22:59:40 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /ooc no
Thu Jul  7 23:00:01 2016	DARTH VADER (STEAM_0:1:165468783): ethan do u want this room
Thu Jul  7 23:00:20 2016	DARTH VADER (STEAM_0:1:165468783): if i call lag get rik off it
Thu Jul  7 23:01:29 2016	DARTH VADER (STEAM_0:1:165468783): the Nt's are empty
Thu Jul  7 23:02:06 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale ^ 1.1
Thu Jul  7 23:02:16 2016	DARTH VADER (STEAM_0:1:165468783): doesn't benji need to be admin
Thu Jul  7 23:02:20 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): I'm off Ethan and guys
Thu Jul  7 23:02:23 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): Later
Thu Jul  7 23:02:27 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) disconnected
Thu Jul  7 23:02:30 2016	DARTH VADER (STEAM_0:1:165468783): cus he is a SUPER AD
Thu Jul  7 23:02:48 2016	DARTH VADER (STEAM_0:1:165468783): hook said i would stay as it
Thu Jul  7 23:03:34 2016	DARTH VADER (STEAM_0:1:165468783): yh
Thu Jul  7 23:03:51 2016	ST REG COMM Operationwaffles was killed by DARTH VADER with a weapon_lightsaber
Thu Jul  7 23:03:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale ^ 0.7
Thu Jul  7 23:03:57 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 23:04:10 2016	ST REG COMM Operationwaffles was killed by DARTH VADER with a weapon_lightsaber
Thu Jul  7 23:04:14 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 23:04:18 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale ^ 0.5
Thu Jul  7 23:04:22 2016	DARTH VADER (STEAM_0:1:165468783): !tpf
Thu Jul  7 23:04:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !go
Thu Jul  7 23:04:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !god
Thu Jul  7 23:04:39 2016	DARTH VADER (STEAM_0:1:165468783): !scale waf 0.5
Thu Jul  7 23:04:43 2016	SKT REG COMM Sloth was killed by DARTH VADER with a weapon_lightsaber
Thu Jul  7 23:04:45 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:04:59 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale ^ 0
Thu Jul  7 23:05:07 2016	DARTH VADER (STEAM_0:1:165468783): !scale da 0.5
Thu Jul  7 23:05:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale ^ 0.4
Thu Jul  7 23:05:42 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale * 0.7
Thu Jul  7 23:05:54 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 23:05:54 2016	DARTH VADER (STEAM_0:1:165468783): !slay sloth
Thu Jul  7 23:05:56 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:06:00 2016	DARTH VADER (STEAM_0:1:165468783): !tp sloth
Thu Jul  7 23:06:02 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale slotth 1.6
Thu Jul  7 23:06:10 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale sloth 1.7
Thu Jul  7 23:06:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp sloth
Thu Jul  7 23:06:21 2016	DARTH VADER (STEAM_0:1:165468783): !goto sloth
Thu Jul  7 23:06:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale sloth 2
Thu Jul  7 23:07:02 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp sloth
Thu Jul  7 23:07:05 2016	DARTH VADER (STEAM_0:1:165468783): !scale da 3
Thu Jul  7 23:07:25 2016	SKT REG COMM Sloth was killed by ST REG COMM Operationwaffles with a weapon_752bf3_e11
Thu Jul  7 23:07:26 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:07:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !god sloth
Thu Jul  7 23:07:43 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale sl 2 
Thu Jul  7 23:07:52 2016	ST REG COMM Operationwaffles was killed by SKT REG COMM Sloth with a e60r_rocket
Thu Jul  7 23:07:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !give sloth weapon_lightsaber
Thu Jul  7 23:07:58 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 23:07:59 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto sloth
Thu Jul  7 23:08:10 2016	DARTH VADER (STEAM_0:1:165468783): !scale 1.1
Thu Jul  7 23:08:16 2016	DARTH VADER (STEAM_0:1:165468783): !scale da 1.1.
Thu Jul  7 23:08:23 2016	DARTH VADER (STEAM_0:1:165468783): !scale da 1.1
Thu Jul  7 23:08:54 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !ungod sloth
Thu Jul  7 23:09:09 2016	DARTH VADER (STEAM_0:1:165468783): !scale sloth 3
Thu Jul  7 23:09:17 2016	SKT REG COMM Sloth was killed by DARTH VADER with a weapon_lightsaber
Thu Jul  7 23:09:20 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:09:28 2016	DARTH VADER (STEAM_0:1:165468783): !tp slo
Thu Jul  7 23:09:28 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 23:09:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 23:09:35 2016	DARTH VADER (STEAM_0:1:165468783): !cleardecals
Thu Jul  7 23:09:43 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale * 1
Thu Jul  7 23:09:46 2016	DARTH VADER (STEAM_0:1:165468783): no
Thu Jul  7 23:09:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !scale vader 1.1
Thu Jul  7 23:09:51 2016	DARTH VADER (STEAM_0:1:165468783): no
Thu Jul  7 23:09:55 2016	DARTH VADER (STEAM_0:1:165468783): no
Thu Jul  7 23:09:56 2016	DARTH VADER (STEAM_0:1:165468783): no
Thu Jul  7 23:09:58 2016	ST REG COMM Operationwaffles was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Thu Jul  7 23:10:03 2016	DARTH VADER (STEAM_0:1:165468783): !tp slo
Thu Jul  7 23:10:04 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 23:10:04 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 23:10:05 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 23:10:06 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:10:10 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp wa
Thu Jul  7 23:10:11 2016	DARTH VADER (STEAM_0:1:165468783): !tp waf
Thu Jul  7 23:10:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp slo
Thu Jul  7 23:11:05 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 23:11:09 2016	SKT REG COMM Sloth was killed by ST REG COMM Operationwaffles with a weapon_lightsaber
Thu Jul  7 23:11:11 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:11:32 2016	DARTH VADER (STEAM_0:1:165468783): !lauch waf
Thu Jul  7 23:11:38 2016	ST REG COMM Operationwaffles was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Thu Jul  7 23:11:39 2016	DARTH VADER (STEAM_0:1:165468783): !hp waf 1000
Thu Jul  7 23:11:45 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 23:12:12 2016	SKT REG COMM Sloth was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 23:12:16 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:12:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 23:12:32 2016	DARTH VADER (STEAM_0:1:165468783) spawned SENT delta
Thu Jul  7 23:12:34 2016	DARTH VADER (STEAM_0:1:165468783) spawned SENT delta
Thu Jul  7 23:12:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): xD
Thu Jul  7 23:12:39 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !ss
Thu Jul  7 23:12:39 2016	DARTH VADER (STEAM_0:1:165468783) spawned SENT delta
Thu Jul  7 23:12:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): wanker
Thu Jul  7 23:12:42 2016	MED REG COMM Ethan (STEAM_0:1:72945201): xD
Thu Jul  7 23:12:44 2016	DARTH VADER (STEAM_0:1:165468783) spawned SENT xj6
Thu Jul  7 23:12:51 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 23:12:59 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:13:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 23:13:19 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned SENT eta2y
Thu Jul  7 23:13:22 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 23:13:24 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned SENT xj6
Thu Jul  7 23:13:24 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 23:13:39 2016	MED REG COMM Ethan (STEAM_0:1:72945201): / /OH FFS
Thu Jul  7 23:13:43 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // NOT THIS GUY AGAIN
Thu Jul  7 23:13:43 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 23:13:54 2016	DARTH VADER (STEAM_0:1:165468783) spawned SENT xj6
Thu Jul  7 23:13:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // JESUS
Thu Jul  7 23:13:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 23:14:14 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:14:21 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 23:14:22 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 23:14:26 2016	Roy (STEAM_0:1:87936506) has joined the game
Thu Jul  7 23:14:26 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 23:14:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !GOTO ROY
Thu Jul  7 23:14:34 2016	Magic_panda (STEAM_0:1:122876267) has joined the game
Thu Jul  7 23:14:34 2016	Magic_panda (STEAM_0:1:122876267) spawned
Thu Jul  7 23:14:35 2016	DARTH VADER (STEAM_0:1:165468783): !goto ethan
Thu Jul  7 23:14:36 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 23:14:36 2016	ST REG COMM Operationwaffles was killed by Himself with a suicide trick
Thu Jul  7 23:14:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // OK thats enough god mode :P
Thu Jul  7 23:14:49 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 23:15:19 2016	MED REG COMM Ethan (STEAM_0:1:72945201): Have you ever played on Star Wars RP?
Thu Jul  7 23:15:23 2016	ST PVT 2410 Roy was killed by SKT REG COMM Sloth with a weapon_752_westar34
Thu Jul  7 23:15:27 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 23:15:30 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 23:15:41 2016	DARTH VADER (STEAM_0:1:165468783) spawned SENT landspeeder
Thu Jul  7 23:15:49 2016	jjriddle02 (STEAM_0:1:104893082) has joined the game
Thu Jul  7 23:15:49 2016	jjriddle02 (STEAM_0:1:104893082) spawned
Thu Jul  7 23:15:52 2016	DARTH VADER (STEAM_0:1:165468783) spawned SENT xj6
Thu Jul  7 23:15:59 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) spawned
Thu Jul  7 23:16:12 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 23:17:03 2016	DARTH VADER (STEAM_0:1:165468783): weapon_752bf3_a280]
Thu Jul  7 23:17:05 2016	DARTH VADER (STEAM_0:1:165468783): weapon_752bf3_a280
Thu Jul  7 23:17:19 2016	DARTH VADER (STEAM_0:1:165468783): http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Thu Jul  7 23:17:54 2016	DARTH VADER (STEAM_0:1:165468783): !goto sl
Thu Jul  7 23:18:01 2016	DARTH VADER (STEAM_0:1:165468783): !goto sloth
Thu Jul  7 23:18:11 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 23:18:18 2016	Magic_panda (STEAM_0:1:122876267) disconnected
Thu Jul  7 23:18:27 2016	MED REG COMM Ethan (STEAM_0:1:72945201): change ur job
Thu Jul  7 23:18:38 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 23:18:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp roy
Thu Jul  7 23:18:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /name Ethan
Thu Jul  7 23:18:58 2016	DARTH VADER (STEAM_0:1:165468783): dont mess around
Thu Jul  7 23:19:03 2016	ST PVT 2410 Roy (STEAM_0:1:87936506): /me salute
Thu Jul  7 23:19:14 2016	DARTH VADER (STEAM_0:1:165468783): he did
Thu Jul  7 23:19:15 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /me At ease trooper(s), your respect has been noticed
Thu Jul  7 23:19:39 2016	DARTH VADER (STEAM_0:1:165468783): noooooooooooooooooooooo
Thu Jul  7 23:19:43 2016	DARTH VADER (STEAM_0:1:165468783): bye
Thu Jul  7 23:20:02 2016	ST REG COMM Operationwaffles was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Thu Jul  7 23:20:11 2016	ST PVT 2410 Roy (STEAM_0:1:87936506): /me salute
Thu Jul  7 23:20:13 2016	DARTH VADER (STEAM_0:1:165468783): RDM
Thu Jul  7 23:20:14 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /Me Salutes
Thu Jul  7 23:20:16 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417): /me At ease trooper(s), your respect has been noticed
Thu Jul  7 23:20:23 2016	DARTH VADER (STEAM_0:1:165468783): !cleardecals
Thu Jul  7 23:20:26 2016	ST REG COMM Operationwaffles (STEAM_0:1:64526417) disconnected
Thu Jul  7 23:20:50 2016	jjriddle02 (STEAM_0:1:104893082) disconnected
Thu Jul  7 23:21:01 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 23:21:22 2016	jjriddle02 (STEAM_0:1:104893082) has joined the game
Thu Jul  7 23:21:22 2016	jjriddle02 (STEAM_0:1:104893082) spawned
Thu Jul  7 23:21:32 2016	DARTH VADER (STEAM_0:1:165468783): hi
Thu Jul  7 23:21:35 2016	DARTH VADER (STEAM_0:1:165468783): english
Thu Jul  7 23:22:14 2016	Ethan (STEAM_0:1:72945201): // guys gtg for few mins :P
Thu Jul  7 23:22:17 2016	Ethan (STEAM_0:1:72945201): // be back soon
Thu Jul  7 23:22:20 2016	Ethan (STEAM_0:1:72945201): // I hope :P
Thu Jul  7 23:22:25 2016	jjriddle02 (STEAM_0:1:104893082) disconnected
Thu Jul  7 23:22:32 2016	Ethan was killed by Himself with a suicide trick
Thu Jul  7 23:22:35 2016	Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 23:22:45 2016	Ethan (STEAM_0:1:72945201) spawned SENT mediaplayer_tv
Thu Jul  7 23:22:56 2016	DARTH VADER (STEAM_0:1:165468783) spawned
Thu Jul  7 23:23:07 2016	DARTH VADER (STEAM_0:1:165468783): !tp roy
Thu Jul  7 23:23:26 2016	DARTH VADER (STEAM_0:1:165468783): /name 501st REG COMM REN
Thu Jul  7 23:23:29 2016	ST PVT 2410 Roy (STEAM_0:1:87936506): /me salute
Thu Jul  7 23:23:52 2016	501st REG COMM REN (STEAM_0:1:165468783): /advert 501st tryouts.
Thu Jul  7 23:23:56 2016	Ethan (STEAM_0:1:72945201): // kk
Thu Jul  7 23:24:07 2016	Ethan (STEAM_0:1:72945201): / /me and sloth are listening to soem nice music
Thu Jul  7 23:24:15 2016	Ethan (STEAM_0:1:72945201): //  me and sloth are listening to soem nice music
Thu Jul  7 23:25:37 2016	501st REG COMM REN (STEAM_0:1:165468783): /ooc Ethan to me
Thu Jul  7 23:25:40 2016	Ethan (STEAM_0:1:72945201): // wait
Thu Jul  7 23:25:45 2016	Ethan (STEAM_0:1:72945201): // im listening to a song
Thu Jul  7 23:25:47 2016	501st REG COMM REN (STEAM_0:1:165468783): good
Thu Jul  7 23:25:47 2016	Ethan (STEAM_0:1:72945201): // 1 min
Thu Jul  7 23:25:51 2016	Ethan (STEAM_0:1:72945201): / /waht is it
Thu Jul  7 23:25:54 2016	Ethan (STEAM_0:1:72945201): // waht is it?
Thu Jul  7 23:25:56 2016	Ethan (STEAM_0:1:72945201): / /what*
Thu Jul  7 23:25:58 2016	Ethan (STEAM_0:1:72945201): // what*
Thu Jul  7 23:26:15 2016	Ethan (STEAM_0:1:72945201): !goto ren
Thu Jul  7 23:26:34 2016	Ethan (STEAM_0:1:72945201): !goto sloth
Thu Jul  7 23:26:57 2016	501st REG COMM REN (STEAM_0:1:165468783): what do the 501st do
Thu Jul  7 23:27:05 2016	501st REG COMM REN (STEAM_0:1:165468783): kk
Thu Jul  7 23:27:30 2016	501st REG COMM REN (STEAM_0:1:165468783): 501st PVT 2410 Roy
Thu Jul  7 23:27:41 2016	ST PVT 2410 Roy (STEAM_0:1:87936506): /name PVT 2410 Roy
Thu Jul  7 23:27:48 2016	PVT 2410 Roy (STEAM_0:1:87936506): f
Thu Jul  7 23:28:04 2016	PVT 2410 Roy (STEAM_0:1:87936506): /name 501st PVT 2410 Roy
Thu Jul  7 23:28:11 2016	501st PVT 2410 Roy (STEAM_0:1:87936506): /me salute
Thu Jul  7 23:28:14 2016	Ethan was killed by Himself with a suicide trick
Thu Jul  7 23:28:28 2016	Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 23:28:56 2016	501st REG COMM REN (STEAM_0:1:165468783): !goto ethan
Thu Jul  7 23:29:04 2016	501st PVT 2410 Roy (STEAM_0:1:87936506): /ooc D:'
Thu Jul  7 23:29:05 2016	501st REG COMM REN (STEAM_0:1:165468783): how do i add someone to 501st
Thu Jul  7 23:29:13 2016	Ethan (STEAM_0:1:72945201): ulx adduser name 501PVT
Thu Jul  7 23:29:18 2016	501st REG COMM REN (STEAM_0:1:165468783): !return
Thu Jul  7 23:30:07 2016	501st PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 23:30:29 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) disconnected
Thu Jul  7 23:30:53 2016	501st REG COMM REN (STEAM_0:1:165468783): !bring ethan
Thu Jul  7 23:31:01 2016	501st REG COMM REN (STEAM_0:1:165468783): /ooc Ethsn to me
Thu Jul  7 23:31:10 2016	Ethan (STEAM_0:1:72945201): !goto ren
Thu Jul  7 23:31:16 2016	501st PVT 2410 Roy (STEAM_0:1:87936506): /me salute
Thu Jul  7 23:31:34 2016	501st REG COMM REN (STEAM_0:1:165468783): bye
Thu Jul  7 23:31:37 2016	501st REG COMM REN (STEAM_0:1:165468783) disconnected
Thu Jul  7 23:32:25 2016	Ethan (STEAM_0:1:72945201): http://esstarwarsrp.enjin.com/forum/m/38867109/viewforum/7242037
Thu Jul  7 23:32:47 2016	Ethan (STEAM_0:1:72945201): !return ^
Thu Jul  7 23:35:27 2016	501st PVT 2410 Roy (STEAM_0:1:87936506): /ooc can you help me for sec i need to subscribe ot login and i cant find it
Thu Jul  7 23:35:36 2016	Ethan (STEAM_0:1:72945201): !goto roy
Thu Jul  7 23:36:05 2016	Ethan (STEAM_0:1:72945201): !return ^
Thu Jul  7 23:38:02 2016	501st PVT 2410 Roy (STEAM_0:1:87936506): /ooc after i create my account and login what to do?
Thu Jul  7 23:38:05 2016	501st PVT 2410 Roy (STEAM_0:1:87936506): /warp
Thu Jul  7 23:38:10 2016	Ethan (STEAM_0:1:72945201): // You got to the link i gave u
Thu Jul  7 23:38:13 2016	Ethan (STEAM_0:1:72945201):  // http://esstarwarsrp.enjin.com/forum/m/38867109/viewforum/7242037
Thu Jul  7 23:38:21 2016	Ethan (STEAM_0:1:72945201): // and create an applycation
Thu Jul  7 23:38:25 2016	Ethan (STEAM_0:1:72945201): / /using the format
Thu Jul  7 23:38:30 2016	Ethan (STEAM_0:1:72945201): // using the format
Thu Jul  7 23:38:58 2016	Ethan (STEAM_0:1:72945201): // on this kink u can find a sticky thread named format http://esstarwarsrp.enjin.com/forum/m/38867109/viewforum/7242037
Thu Jul  7 23:39:01 2016	Ethan (STEAM_0:1:72945201): // link
Thu Jul  7 23:39:04 2016	Ethan (STEAM_0:1:72945201) disconnected
Thu Jul  7 23:39:23 2016	501st PVT 2410 Roy (STEAM_0:1:87936506) disconnected
Fri Jul  8 11:52:43 2016	A Person (STEAM_0:0:63975104) has joined the game
Fri Jul  8 11:52:43 2016	ST PVT 1763 Person (STEAM_0:0:63975104) spawned
Fri Jul  8 11:56:05 2016	ST PVT 1763 Person (STEAM_0:0:63975104): /name A Person
Fri Jul  8 12:00:12 2016	A Person (STEAM_0:0:63975104): /ST PVT 1567 Triggered
Fri Jul  8 12:00:35 2016	A Person (STEAM_0:0:63975104): /name ST PVT 1765 Triggered
Fri Jul  8 12:03:20 2016	ST PVT 1765 Triggered (STEAM_0:0:63975104): /me Salutes With Honor
Fri Jul  8 12:05:18 2016	ST PVT 1765 Triggered (STEAM_0:0:63975104): Never shoot a brother unless orderd by the Emperor, Darth Vader or the Grand Admiral
Fri Jul  8 12:06:04 2016	ST PVT 1765 Triggered (STEAM_0:0:63975104): The Golden Rule Is to Never shoot a brother unless ordered by the Emperor, Darth Vader or the Grand Admiral
Fri Jul  8 12:06:22 2016	ST PVT 1765 Triggered (STEAM_0:0:63975104): /me Salutes With Honor
Fri Jul  8 12:06:23 2016	ST PVT 1765 Triggered (STEAM_0:0:63975104): /me Salutes With Honor
Fri Jul  8 12:10:30 2016	ST PVT 1765 Triggered (STEAM_0:0:63975104): The Golden Rule Is to Never shoot a brother unless ordered by the Emperor, Darth Vader or the Grand Admiral
Fri Jul  8 12:14:57 2016	ST PVT 1765 Triggered (STEAM_0:0:63975104): 
Fri Jul  8 12:17:41 2016	ST PVT 1765 Triggered (STEAM_0:0:63975104) disconnected
Fri Jul  8 12:24:08 2016	Roy (STEAM_0:1:87936506) has joined the game
Fri Jul  8 12:24:08 2016	501st PVT 2410 Roy (STEAM_0:1:87936506) spawned
Fri Jul  8 12:27:39 2016	501st PVT 2410 Roy (STEAM_0:1:87936506) spawned
Fri Jul  8 12:28:55 2016	501st PVT 2410 Roy (STEAM_0:1:87936506) disconnected
Fri Jul  8 15:10:22 2016	Snake (STEAM_0:0:80611986) has joined the game
Fri Jul  8 15:10:22 2016	Snake (STEAM_0:0:80611986) spawned
Fri Jul  8 15:11:08 2016	Snake (STEAM_0:0:80611986) disconnected
Fri Jul  8 17:03:31 2016	[RG] NievAchieve (STEAM_0:1:79001790) has joined the game
Fri Jul  8 17:03:31 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Fri Jul  8 17:18:05 2016	Mutated Trooper Bob (STEAM_0:1:79001790): /name Shadow on Duty
Fri Jul  8 17:18:27 2016	Shadow on Duty (STEAM_0:1:79001790) spawned
Fri Jul  8 17:27:51 2016	Team-Nalo.de | SovietWomble | (STEAM_0:0:83788548) has joined the game
Fri Jul  8 17:27:51 2016	Team-Nalo.de | SovietWomble | (STEAM_0:0:83788548) spawned
Fri Jul  8 17:28:22 2016	Team-Nalo.de | SovietWomble | (STEAM_0:0:83788548): 
Fri Jul  8 17:29:32 2016	Shadow on Duty (STEAM_0:1:79001790): /name 212th REG Commander Cody
Fri Jul  8 17:31:13 2016	Team-Nalo.de | SovietWomble | (STEAM_0:0:83788548) disconnected
Fri Jul  8 17:42:09 2016	hook12aaa (STEAM_0:1:90211140) has joined the game
Fri Jul  8 17:42:09 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:43:25 2016	HOOK (STEAM_0:1:90211140): !menu
Fri Jul  8 17:45:02 2016	HOOK was killed by 212th REG Commander Cody with a weapon_laserpistol
Fri Jul  8 17:45:03 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:45:14 2016	HOOK was killed by 212th REG Commander Cody with a weapon_laserpistol
Fri Jul  8 17:45:15 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:45:37 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:45:44 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:45:51 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:45:55 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:46:11 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:46:18 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:46:18 2016	HOOK was killed by Himself with a suicide trick
Fri Jul  8 17:46:20 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:46:20 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:46:31 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:46:31 2016	HOOK was killed by Himself with a suicide trick
Fri Jul  8 17:46:33 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:46:34 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:48:24 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:48:26 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:49:30 2016	212th REG Commander Cody (STEAM_0:1:79001790): /warp
Fri Jul  8 17:49:37 2016	HOOK (STEAM_0:1:90211140): /warp
Fri Jul  8 17:50:23 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:50:23 2016	HOOK was killed by Himself with a suicide trick
Fri Jul  8 17:50:24 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:50:25 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:52:26 2016	212th REG Commander Cody was killed by HOOK with a weapon_laserpistol
Fri Jul  8 17:52:29 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:52:43 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:52:46 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:53:03 2016	212th REG Commander Cody was killed by HOOK with a weapon_laserpistol
Fri Jul  8 17:53:05 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:53:12 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:53:12 2016	HOOK was killed by Himself with a suicide trick
Fri Jul  8 17:53:13 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:53:14 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:53:42 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:53:42 2016	HOOK was killed by Himself with a suicide trick
Fri Jul  8 17:53:44 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:53:45 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:54:03 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Fri Jul  8 17:54:03 2016	HOOK was killed by Himself with a suicide trick
Fri Jul  8 17:54:05 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Fri Jul  8 17:54:05 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:55:00 2016	HOOK (STEAM_0:1:90211140): !ss
Fri Jul  8 17:57:45 2016	HOOK (STEAM_0:1:90211140) spawned
Fri Jul  8 17:58:21 2016	HOOK (STEAM_0:1:90211140): H4D8 Droid Camoed
Fri Jul  8 17:58:37 2016	HOOK (STEAM_0:1:90211140): /name H4D8 Droid Camo
Fri Jul  8 18:03:19 2016	212th REG Commander Cody (STEAM_0:1:79001790): /name SNDT PVT 5847 Shadow
Fri Jul  8 18:03:20 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:03:57 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:03:57 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:03:57 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:03:58 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:03:58 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:03:59 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlion
Fri Jul  8 18:04:00 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlion
Fri Jul  8 18:04:01 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlion
Fri Jul  8 18:04:02 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:04:21 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:04:35 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:04:37 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:04:49 2016	SNDT PVT 5847 Shadow was killed by NPC [1392][npc_antlionguard] with a npc_antlionguard
Fri Jul  8 18:04:55 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:05:01 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned SENT wt_rocketboots
Fri Jul  8 18:05:11 2016	SNDT PVT 5847 Shadow was killed by Himself with a suicide trick
Fri Jul  8 18:05:11 2016	H4D8 Droid Camo was killed by Himself with a suicide trick
Fri Jul  8 18:05:15 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:05:15 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned
Fri Jul  8 18:05:19 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned SENT wt_rocketboots
Fri Jul  8 18:05:43 2016	SNDT PVT 5847 Shadow was killed by H4D8 Droid Camo with a weapon_laserpistol
Fri Jul  8 18:05:45 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:05:52 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlion
Fri Jul  8 18:05:59 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlion
Fri Jul  8 18:06:21 2016	SNDT PVT 5847 Shadow was killed by H4D8 Droid Camo with a weapon_laserpistol
Fri Jul  8 18:06:26 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:06:53 2016	SNDT PVT 5847 Shadow was killed by Entity [1900][env_explosion] with a env_explosion
Fri Jul  8 18:06:56 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:07:27 2016	SNDT PVT 5847 Shadow was killed by Himself with a suicide trick
Fri Jul  8 18:07:27 2016	H4D8 Droid Camo was killed by Himself with a suicide trick
Fri Jul  8 18:07:28 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned
Fri Jul  8 18:07:32 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:07:51 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_headcrab_fast
Fri Jul  8 18:07:52 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_headcrab_fast
Fri Jul  8 18:07:54 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_headcrab_fast
Fri Jul  8 18:07:55 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:07:57 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:07:59 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:08:01 2016	H4D8 Droid Camo (STEAM_0:1:90211140) spawned NPC npc_antlionguard
Fri Jul  8 18:09:08 2016	SNDT PVT 5847 Shadow was killed by NPC [1887][npc_antlionguard] with a npc_antlionguard
Fri Jul  8 18:09:14 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790): /OOC afk
Fri Jul  8 18:10:43 2016	H4D8 Droid Camo (STEAM_0:1:90211140) disconnected
Fri Jul  8 18:35:35 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:35:47 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790) spawned
Fri Jul  8 18:36:13 2016	Gone for 10 days :( EMRE (STEAM_0:1:105697682) has joined the game
Fri Jul  8 18:36:13 2016	Emre 🆅🅰🅻🆅🅴 (STEAM_0:1:105697682) spawned
Fri Jul  8 18:36:35 2016	AJFERR (STEAM_0:0:53304050) has joined the game
Fri Jul  8 18:36:35 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Fri Jul  8 18:37:04 2016	Emre 🆅🅰🅻🆅🅴 (STEAM_0:1:105697682): hi
Fri Jul  8 18:37:06 2016	Emre 🆅🅰🅻🆅🅴 (STEAM_0:1:105697682): Im donated
Fri Jul  8 18:37:07 2016	Emre 🆅🅰🅻🆅🅴 (STEAM_0:1:105697682): :D
Fri Jul  8 18:37:17 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Fri Jul  8 18:37:33 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790): /OOC sure nice thing
Fri Jul  8 18:37:44 2016	Emre 🆅🅰🅻🆅🅴 (STEAM_0:1:105697682) spawned
Fri Jul  8 18:37:52 2016	SNDT PVT 5847 Shadow (STEAM_0:1:79001790): /name Shadow on Duty
Fri Jul  8 18:37:55 2016	Emre 🆅🅰🅻🆅🅴 (STEAM_0:1:105697682): /name DARTH TOM 
Fri Jul  8 18:37:57 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Fri Jul  8 18:37:57 2016	Shadow on Duty (STEAM_0:1:79001790): /OOC yay
Fri Jul  8 18:38:17 2016	DARTH TOM (STEAM_0:1:105697682): /ooc hey I love this server <3
Fri Jul  8 18:38:19 2016	DARTH TOM (STEAM_0:1:105697682): me too
Fri Jul  8 18:38:38 2016	DARTH TOM (STEAM_0:1:105697682): ethan is my friend from
Fri Jul  8 18:38:41 2016	DARTH TOM (STEAM_0:1:105697682): TC
Fri Jul  8 18:38:41 2016	The_Mantis_Shrimp (STEAM_0:0:81720841) has joined the game
Fri Jul  8 18:38:41 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841) spawned
Fri Jul  8 18:38:41 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): // everyone good?
Fri Jul  8 18:38:45 2016	DARTH TOM (STEAM_0:1:105697682): the circle
Fri Jul  8 18:38:52 2016	DARTH TOM (STEAM_0:1:105697682): damm my ping
Fri Jul  8 18:38:56 2016	DARTH TOM (STEAM_0:1:105697682): Im tom
Fri Jul  8 18:39:01 2016	DARTH TOM (STEAM_0:1:105697682): blue
Fri Jul  8 18:39:03 2016	DARTH TOM (STEAM_0:1:105697682): :D
Fri Jul  8 18:39:23 2016	DARTH TOM (STEAM_0:1:105697682): I was sith lord on TC
Fri Jul  8 18:39:31 2016	DARTH TOM (STEAM_0:1:105697682): eror
Fri Jul  8 18:39:33 2016	DARTH TOM (STEAM_0:1:105697682): :(
Fri Jul  8 18:39:35 2016	DARTH TOM (STEAM_0:1:105697682): we need to fix
Fri Jul  8 18:39:37 2016	DARTH TOM (STEAM_0:1:105697682): it
Fri Jul  8 18:39:41 2016	DARTH TOM (STEAM_0:1:105697682): ow
Fri Jul  8 18:39:44 2016	DARTH TOM (STEAM_0:1:105697682): Are you
Fri Jul  8 18:39:57 2016	DARTH TOM (STEAM_0:1:105697682): MJR
Fri Jul  8 18:40:19 2016	DARTH TOM (STEAM_0:1:105697682): ay
Fri Jul  8 18:40:21 2016	DARTH TOM (STEAM_0:1:105697682): yay
Fri Jul  8 18:40:32 2016	DARTH TOM (STEAM_0:1:105697682): ho many hp do I have
Fri Jul  8 18:40:35 2016	DARTH TOM was killed by Himself with a suicide trick
Fri Jul  8 18:40:36 2016	DARTH TOM (STEAM_0:1:105697682) spawned
Fri Jul  8 18:41:04 2016	DARTH TOM (STEAM_0:1:105697682): what is my rank
Fri Jul  8 18:41:08 2016	DARTH TOM (STEAM_0:1:105697682): hmm
Fri Jul  8 18:41:09 2016	DARTH TOM (STEAM_0:1:105697682): :D
Fri Jul  8 18:41:12 2016	DARTH TOM (STEAM_0:1:105697682): COL
Fri Jul  8 18:41:14 2016	DARTH TOM (STEAM_0:1:105697682): comm
Fri Jul  8 18:41:21 2016	DARTH TOM (STEAM_0:1:105697682): yeah
Fri Jul  8 18:41:22 2016	DARTH TOM (STEAM_0:1:105697682): o yeah
Fri Jul  8 18:41:35 2016	DARTH TOM (STEAM_0:1:105697682): any way Im commander :D
Fri Jul  8 18:41:47 2016	DARTH TOM (STEAM_0:1:105697682): /drop
Fri Jul  8 18:41:57 2016	[RG] Sloth (STEAM_0:1:88690147) has joined the game
Fri Jul  8 18:41:57 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Fri Jul  8 18:41:58 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841) spawned
Fri Jul  8 18:42:21 2016	DARTH TOM (STEAM_0:1:105697682): yay
Fri Jul  8 18:42:29 2016	DARTH TOM (STEAM_0:1:105697682): /name Darth TOM
Fri Jul  8 18:43:23 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Fri Jul  8 18:43:23 2016	Ethan (STEAM_0:1:72945201) has joined the game
Fri Jul  8 18:43:23 2016	Ethan (STEAM_0:1:72945201) spawned
Fri Jul  8 18:43:50 2016	Ethan (STEAM_0:1:72945201) spawned
Fri Jul  8 18:44:00 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Fri Jul  8 18:44:01 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Fri Jul  8 18:44:54 2016	Darth TOM (STEAM_0:1:105697682): eror
Fri Jul  8 18:44:57 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Fri Jul  8 18:44:58 2016	Darth TOM (STEAM_0:1:105697682): :D
Fri Jul  8 18:45:00 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Fri Jul  8 18:45:03 2016	Darth TOM (STEAM_0:1:105697682): hey ethanm
Fri Jul  8 18:45:06 2016	Darth TOM (STEAM_0:1:105697682): ethan
Fri Jul  8 18:45:42 2016	Darth TOM (STEAM_0:1:105697682): name
Fri Jul  8 18:45:44 2016	Darth TOM (STEAM_0:1:105697682): write plz
Fri Jul  8 18:46:05 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Fri Jul  8 18:46:09 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Fri Jul  8 18:46:16 2016	Ethan (STEAM_0:1:72945201): Darth Nihilus
Fri Jul  8 18:46:22 2016	Darth TOM (STEAM_0:1:105697682): ok
Fri Jul  8 18:46:33 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Fri Jul  8 18:46:40 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Fri Jul  8 18:46:59 2016	Ethan (STEAM_0:1:72945201): !model ^ models/player/darth_revan.mdl
Fri Jul  8 18:47:35 2016	Darth TOM (STEAM_0:1:105697682): yes
Fri Jul  8 18:47:39 2016	Darth TOM (STEAM_0:1:105697682): yes
Fri Jul  8 18:47:43 2016	Darth TOM (STEAM_0:1:105697682): its  better
Fri Jul  8 18:47:51 2016	Darth TOM (STEAM_0:1:105697682): ok
Fri Jul  8 18:48:06 2016	Darth TOM (STEAM_0:1:105697682): lets change
Fri Jul  8 18:48:07 2016	Darth TOM (STEAM_0:1:105697682): :D
Fri Jul  8 18:48:17 2016	Darth TOM (STEAM_0:1:105697682): am I the first donatoe ?
Fri Jul  8 18:48:18 2016	Darth TOM (STEAM_0:1:105697682): donator
Fri Jul  8 18:48:57 2016	Ethan (STEAM_0:1:72945201): // restarting
Fri Jul  8 18:48:59 2016	Ethan (STEAM_0:1:72945201): // k?
Fri Jul  8 18:49:00 2016	Darth TOM (STEAM_0:1:105697682): dammmmmmmmmmmmmmmm
Fri Jul  8 18:49:02 2016	Darth TOM (STEAM_0:1:105697682): :D
Fri Jul  8 18:49:06 2016	Ethan (STEAM_0:1:72945201): !restartmap
Fri Jul  8 18:49:09 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841): //ok
Fri Jul  8 18:49:09 2016	Ethan (STEAM_0:1:72945201): !maprestart