Thu Jul  7 19:46:39 2016	sayeedar (STEAM_0:1:47224045) has joined the game
Thu Jul  7 19:46:39 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045) spawned
Thu Jul  7 19:47:27 2016	IDONTKNOW (STEAM_0:1:165468783) has joined the game
Thu Jul  7 19:47:27 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 19:47:40 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045) spawned
Thu Jul  7 19:47:49 2016	Bobba Ren (STEAM_0:1:165468783): /sod
Thu Jul  7 19:48:03 2016	Bobba Ren (STEAM_0:1:165468783): /aod
Thu Jul  7 19:48:06 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045): j
Thu Jul  7 19:48:07 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 19:48:55 2016	AJFERR (STEAM_0:0:53304050) has joined the game
Thu Jul  7 19:48:55 2016	Sith Apprentice Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 19:49:37 2016	The_Mantis_Shrimp (STEAM_0:0:81720841) has joined the game
Thu Jul  7 19:49:37 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 19:49:51 2016	Sith Apprentice Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 19:49:55 2016	[RG] NievAchieve (STEAM_0:1:79001790) has joined the game
Thu Jul  7 19:49:55 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Thu Jul  7 19:50:01 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045): /me salutes
Thu Jul  7 19:50:09 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 19:50:43 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045): /me salutes
Thu Jul  7 19:50:45 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Thu Jul  7 19:50:47 2016	212th REG Commander Cody (STEAM_0:1:79001790): /me salutiert mit Respekt
Thu Jul  7 19:50:48 2016	Sith Apprentice Duck (STEAM_0:0:53304050): /name ST PVT 7598 Duck
Thu Jul  7 19:50:53 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045) spawned
Thu Jul  7 19:51:16 2016	ST PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 19:51:19 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Thu Jul  7 19:52:38 2016	Bobba Ren (STEAM_0:1:165468783): .!donate
Thu Jul  7 19:52:44 2016	Bobba Ren (STEAM_0:1:165468783): !donate
Thu Jul  7 19:53:38 2016	Bobba Ren (STEAM_0:1:165468783): .@ ren to me
Thu Jul  7 19:55:35 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *Comms* Shadow Trooper Tryouts!
Thu Jul  7 19:56:17 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *Comms* Be the sneakiest sneakers in the entire galaxy! Only $99.99
Thu Jul  7 19:57:59 2016	ST PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 19:58:28 2016	Benji (STEAM_0:1:81357128) has joined the game
Thu Jul  7 19:58:28 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 19:58:37 2016	Helo3243 (STEAM_0:0:78184134) has joined the game
Thu Jul  7 19:58:37 2016	slave Günter (STEAM_0:0:78184134) spawned
Thu Jul  7 19:58:39 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // Hi Benji@
Thu Jul  7 19:58:56 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // Will you host tryouts for Duck Benji?
Thu Jul  7 19:59:42 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:00:06 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP tryout out HB*
Thu Jul  7 20:00:36 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring duck
Thu Jul  7 20:00:43 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // me too please
Thu Jul  7 20:00:51 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring shrimp
Thu Jul  7 20:01:10 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP tryout closed*
Thu Jul  7 20:02:23 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // whats the forum address?
Thu Jul  7 20:03:10 2016	Bobba Ren (STEAM_0:1:165468783): /ooc Down time off everyone to their normal jobs.
Thu Jul  7 20:03:33 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045): ok
Thu Jul  7 20:03:33 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Thu Jul  7 20:03:35 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Thu Jul  7 20:03:35 2016	ST PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 20:03:37 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Thu Jul  7 20:03:51 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Thu Jul  7 20:03:56 2016	hook12aaa (STEAM_0:1:90211140) has joined the game
Thu Jul  7 20:03:56 2016	R3D5 (STEAM_0:1:90211140) spawned
Thu Jul  7 20:04:33 2016	ST PVT 7598 Duck (STEAM_0:0:53304050): /me strip coms
Thu Jul  7 20:04:36 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045): 
Thu Jul  7 20:04:43 2016	Bobba Ren (STEAM_0:1:165468783): !goto ea
Thu Jul  7 20:04:48 2016	ST PVT 7598 Duck (STEAM_0:0:53304050): /me strip weapons
Thu Jul  7 20:05:32 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // whats the forum address?
Thu Jul  7 20:05:34 2016	Bobba Ren (STEAM_0:1:165468783): press F4 STPFC
Thu Jul  7 20:05:49 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045) spawned
Thu Jul  7 20:05:51 2016	Bobba Ren (STEAM_0:1:165468783): !goto ea
Thu Jul  7 20:05:53 2016	R3D5 (STEAM_0:1:90211140): Afk
Thu Jul  7 20:06:01 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // what is the forum address
Thu Jul  7 20:06:04 2016	Bobba Ren (STEAM_0:1:165468783): ST PFC 4567 Eagle
Thu Jul  7 20:06:26 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045): /ST PFC 4567 Eagle
Thu Jul  7 20:06:49 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // what is the forum adress please?
Thu Jul  7 20:06:49 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /OOC CODY
Thu Jul  7 20:06:53 2016	slave Günter (STEAM_0:0:78184134) spawned
Thu Jul  7 20:06:56 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc WTF
Thu Jul  7 20:07:04 2016	212th REG Commander Cody (STEAM_0:1:79001790): /OOC he is it
Thu Jul  7 20:07:08 2016	Sith Apperentice Eagle​ (STEAM_0:1:47224045): /name ST PFC 2357 Eagle
Thu Jul  7 20:07:16 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): /me salutes
Thu Jul  7 20:07:17 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // what is the forum address? anyone? please?
Thu Jul  7 20:07:33 2016	Bobba Ren (STEAM_0:1:165468783): /ooc http://esstarwarsrp.enjin.com/forum
Thu Jul  7 20:07:39 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // thanks
Thu Jul  7 20:07:52 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): /me salutes
Thu Jul  7 20:07:55 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 20:09:50 2016	slave Günter (STEAM_0:0:78184134): /name SNDT REG COM Jacky
Thu Jul  7 20:10:16 2016	SNDT REG COM Jacky (STEAM_0:0:78184134): /me salutes
Thu Jul  7 20:10:40 2016	ST PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 20:11:55 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): /messege are there any tryouts
Thu Jul  7 20:12:09 2016	212th REG Commander Cody (STEAM_0:1:79001790): /name Mutated Trooper Bob
Thu Jul  7 20:12:19 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:12:25 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp Bob 10000
Thu Jul  7 20:12:45 2016	ST PVT 7598 Duck (STEAM_0:0:53304050): /name TP PVT 7598 Duck
Thu Jul  7 20:13:21 2016	Mutated Trooper Bob (STEAM_0:1:79001790): 
Thu Jul  7 20:14:57 2016	SNDT REG COM Jacky (STEAM_0:0:78184134) disconnected
Thu Jul  7 20:15:03 2016	ST PFC 2357 Eagle was killed by Mutated Trooper Bob with a weapon_752_ihr
Thu Jul  7 20:15:05 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:18:52 2016	ST PFC 2357 Eagle was killed by Mutated Trooper Bob with a weapon_752_ihr
Thu Jul  7 20:18:54 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:19:00 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 20:19:04 2016	Bobba Ren (STEAM_0:1:165468783): 
Thu Jul  7 20:19:11 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto ren
Thu Jul  7 20:19:25 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): are there any tryouts
Thu Jul  7 20:19:56 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !return Benji
Thu Jul  7 20:20:14 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !return Bob
Thu Jul  7 20:20:31 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !return benji
Thu Jul  7 20:20:50 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 20:20:57 2016	Sloth (STEAM_0:1:88690147) has joined the game
Thu Jul  7 20:20:57 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:21:20 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !HP BENJI 10000
Thu Jul  7 20:21:25 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Thu Jul  7 20:21:36 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:21:42 2016	Mutated Trooper Bob (STEAM_0:1:79001790): /me salutiert mit Respekt
Thu Jul  7 20:22:01 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Thu Jul  7 20:22:04 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:22:04 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !whip bob 100
Thu Jul  7 20:22:05 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:22:07 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /me At ease trooper(s), your respect has been noticed
Thu Jul  7 20:22:14 2016	Bobba Ren (STEAM_0:1:165468783): !whip ren 1
Thu Jul  7 20:22:45 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !whip ren 10
Thu Jul  7 20:22:51 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:23:12 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !whip muta 100
Thu Jul  7 20:23:21 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:23:24 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:23:32 2016	Bobba Ren (STEAM_0:1:165468783): !tp sl
Thu Jul  7 20:23:42 2016	Mutated Trooper Bob (STEAM_0:1:79001790): /me salutiert mit Respekt
Thu Jul  7 20:24:01 2016	Bobba Ren (STEAM_0:1:165468783): !tp sl
Thu Jul  7 20:24:07 2016	Mutated Trooper Bob was killed by TP Reg Commander Benji with a weapon_lasermgun
Thu Jul  7 20:24:08 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:24:19 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp Bob 10000
Thu Jul  7 20:24:20 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): /me salutes
Thu Jul  7 20:24:26 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 20:24:29 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !stopsound
Thu Jul  7 20:24:37 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): !menu
Thu Jul  7 20:25:04 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:05 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:06 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:06 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:06 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:07 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:07 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:07 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:08 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:08 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:08 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:09 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:09 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:10 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:11 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:11 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:11 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:11 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:12 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:13 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:14 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:14 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:14 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:15 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:16 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:16 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): /me salutes
Thu Jul  7 20:25:16 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:16 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:17 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:17 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:18 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:19 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:20 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:20 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:20 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:21 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:21 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:21 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:25:24 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:25:33 2016	SKT REG COMM Sloth was killed by TP Reg Commander Benji with a weapon_lasermgun
Thu Jul  7 20:25:33 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !stopallsound
Thu Jul  7 20:25:34 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:25:40 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !stopsound
Thu Jul  7 20:25:45 2016	TP Reg Commander Benji was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Thu Jul  7 20:25:45 2016	Bobba Ren (STEAM_0:1:165468783): !goto be
Thu Jul  7 20:25:58 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp Bob 10000
Thu Jul  7 20:26:06 2016	Bobba Ren (STEAM_0:1:165468783): /bF
Thu Jul  7 20:26:07 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !whip sloth 100
Thu Jul  7 20:26:11 2016	Bobba Ren (STEAM_0:1:165468783): /bobba fett
Thu Jul  7 20:26:31 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !cleardecals
Thu Jul  7 20:27:09 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 20:27:24 2016	ST PFC 2357 Eagle was killed by Mutated Trooper Bob with a weapon_752_ihr
Thu Jul  7 20:27:28 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:27:33 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto sloth
Thu Jul  7 20:27:37 2016	Mutated Trooper Bob (STEAM_0:1:79001790): 212th!!!!!!
Thu Jul  7 20:27:39 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !hp benji 10000
Thu Jul  7 20:27:42 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 20:27:49 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:27:55 2016	SKT REG COMM Sloth was killed by TP Reg Commander Benji with a weapon_lasermgun
Thu Jul  7 20:27:57 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:28:02 2016	Bobba Ren (STEAM_0:1:165468783): !cleardecals
Thu Jul  7 20:28:10 2016	ST PFC 2357 Eagle was killed by SKT REG COMM Sloth with a weapon_752bf3_rt97c
Thu Jul  7 20:28:20 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:28:22 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:28:36 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 20:28:38 2016	Bobba Ren (STEAM_0:1:165468783): /name Fleet
Thu Jul  7 20:28:38 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:28:48 2016	ST PFC 2357 Eagle was killed by Himself with a suicide trick
Thu Jul  7 20:28:51 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:28:52 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:28:55 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:28:58 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:29:05 2016	ST PFC 2357 Eagle was killed by Mutated Trooper Bob with a weapon_752_ihr
Thu Jul  7 20:29:07 2016	Fleet (STEAM_0:1:165468783): /advert *IC* If you see Bobba Fett take him down!!!!!!!
Thu Jul  7 20:29:11 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:29:22 2016	Fleet (STEAM_0:1:165468783): /name Bobba Fett
Thu Jul  7 20:29:22 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:29:32 2016	Bobba Fett (STEAM_0:1:165468783): !hp bo 10000
Thu Jul  7 20:29:33 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:29:37 2016	ST PFC 2357 Eagle was killed by Himself with a suicide trick
Thu Jul  7 20:29:42 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:29:56 2016	ST PFC 2357 Eagle was killed by Himself with a suicide trick
Thu Jul  7 20:30:06 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:30:10 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto sloth
Thu Jul  7 20:30:17 2016	SKT REG COMM Sloth was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 20:30:26 2016	ST PFC 2357 Eagle was killed by Himself with a suicide trick
Thu Jul  7 20:30:27 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // rdm
Thu Jul  7 20:30:27 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:30:37 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:30:39 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:30:44 2016	TP Reg Commander Benji was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 20:30:47 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:30:49 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp 10000
Thu Jul  7 20:30:57 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto ren
Thu Jul  7 20:31:01 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp Bob 10000
Thu Jul  7 20:31:01 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto fleet
Thu Jul  7 20:31:08 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto bob
Thu Jul  7 20:31:12 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto bobba
Thu Jul  7 20:31:17 2016	ST PFC 2357 Eagle was killed by Himself with a suicide trick
Thu Jul  7 20:31:17 2016	Bobba Fett was killed by Himself with a suicide trick
Thu Jul  7 20:31:17 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:31:20 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:31:21 2016	Bobba Fett (STEAM_0:1:165468783) spawned
Thu Jul  7 20:31:22 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:31:30 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp Bob 10000
Thu Jul  7 20:31:36 2016	Bobba Fett (STEAM_0:1:165468783): !hp bobba 75000
Thu Jul  7 20:31:45 2016	Bobba Fett (STEAM_0:1:165468783): !hp bobba 7500
Thu Jul  7 20:31:52 2016	ST PFC 2357 Eagle was killed by Himself with a suicide trick
Thu Jul  7 20:31:52 2016	Bobba Fett was killed by Himself with a suicide trick
Thu Jul  7 20:31:52 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:31:54 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:31:55 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:31:58 2016	Bobba Fett (STEAM_0:1:165468783) spawned
Thu Jul  7 20:32:07 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp Bob 10000
Thu Jul  7 20:32:12 2016	TP Reg Commander Benji was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 20:32:12 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): why am I dying
Thu Jul  7 20:32:15 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:32:59 2016	ST PFC 2357 Eagle was killed by Mutated Trooper Bob with a weapon_752_ihr
Thu Jul  7 20:33:01 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:33:10 2016	Bobba Fett (STEAM_0:1:165468783): /ooc Event Over 
Thu Jul  7 20:33:16 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 20:33:37 2016	R3D5 (STEAM_0:1:90211140) spawned
Thu Jul  7 20:33:40 2016	R3D5 (STEAM_0:1:90211140) spawned
Thu Jul  7 20:34:01 2016	Bobba Fett was killed by Himself with a suicide trick
Thu Jul  7 20:34:01 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:34:01 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !slap bob 1000000000000000
Thu Jul  7 20:34:04 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:34:05 2016	Bobba Fett (STEAM_0:1:165468783) spawned
Thu Jul  7 20:34:25 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp Bob 10000
Thu Jul  7 20:34:49 2016	R3D5 (STEAM_0:1:90211140): /name HOOK
Thu Jul  7 20:35:24 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:35:24 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !slap muta 10000000000000000
Thu Jul  7 20:35:27 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:35:44 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !hp Bob 10000
Thu Jul  7 20:35:58 2016	TP Reg Commander Benji (STEAM_0:1:81357128): y
Thu Jul  7 20:36:11 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): Can somebodey make a tryout
Thu Jul  7 20:36:17 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:36:19 2016	HOOK (STEAM_0:1:90211140): !menu
Thu Jul  7 20:36:26 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): /warp
Thu Jul  7 20:36:28 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !MENU
Thu Jul  7 20:36:45 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:36:46 2016	Mutated Trooper Bob (STEAM_0:1:79001790): !kick Benji Not today
Thu Jul  7 20:36:48 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:36:57 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:37:00 2016	ST PFC 2357 Eagle was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 20:37:02 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:37:04 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:37:06 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:37:08 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // hook?
Thu Jul  7 20:37:12 2016	Bobba Fett (STEAM_0:1:165468783): !menu
Thu Jul  7 20:38:09 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 20:38:12 2016	TP PVT 7598 Duck was killed by Himself with a suicide trick
Thu Jul  7 20:38:15 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 20:38:15 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 20:38:16 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:38:17 2016	Bobba Fett was killed by Himself with a suicide trick
Thu Jul  7 20:38:18 2016	HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 20:38:19 2016	Bobba Fett (STEAM_0:1:165468783) spawned
Thu Jul  7 20:38:27 2016	Bobba Fett (STEAM_0:1:165468783) spawned
Thu Jul  7 20:38:32 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // hook?
Thu Jul  7 20:38:36 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:38:36 2016	HOOK (STEAM_0:1:90211140): !menu
Thu Jul  7 20:38:46 2016	Bobba Fett (STEAM_0:1:165468783): /ooc Who wants to be rebel's!!!
Thu Jul  7 20:38:49 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !warn muta u wot m8 (just saying plz stop)
Thu Jul  7 20:38:53 2016	HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 20:38:58 2016	ST PFC 2357 Eagle was killed by Himself with a suicide trick
Thu Jul  7 20:39:01 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:39:03 2016	Bobba Fett (STEAM_0:1:165468783): !warn
Thu Jul  7 20:39:03 2016	HOOK (STEAM_0:1:90211140): !menu
Thu Jul  7 20:39:05 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Thu Jul  7 20:39:08 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:39:23 2016	HOOK (STEAM_0:1:90211140): !menu
Thu Jul  7 20:39:23 2016	Roy (STEAM_0:1:87936506) has joined the game
Thu Jul  7 20:39:23 2016	Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 20:39:33 2016	Mutated Trooper Bob was killed by Himself with a suicide trick
Thu Jul  7 20:39:36 2016	Mutated Trooper Bob (STEAM_0:1:79001790) spawned
Thu Jul  7 20:39:37 2016	Bobba Fett (STEAM_0:1:165468783): /ooc Who wants to be rebel's
Thu Jul  7 20:39:39 2016	SKT REG COMM Sloth was killed by Himself with a suicide trick
Thu Jul  7 20:39:40 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:39:46 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // ME
Thu Jul  7 20:39:50 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // i want to be trooper
Thu Jul  7 20:39:57 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): i'll be trooper
Thu Jul  7 20:39:57 2016	Bobba Fett (STEAM_0:1:165468783): !tp sl
Thu Jul  7 20:40:05 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): what will do the rebels in this event
Thu Jul  7 20:40:06 2016	Mutated Trooper Bob (STEAM_0:1:79001790) disconnected
Thu Jul  7 20:40:17 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // XD
Thu Jul  7 20:40:36 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): // HE IS GOING TO KILL YOU XD
Thu Jul  7 20:40:38 2016	Bobba Fett (STEAM_0:1:165468783): !return du
Thu Jul  7 20:40:42 2016	TP Reg Commander Benji was killed by Himself with a suicide trick
Thu Jul  7 20:40:45 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:40:50 2016	TP PVT 7598 Duck was killed by Himself with a suicide trick
Thu Jul  7 20:40:51 2016	Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 20:40:52 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 20:40:58 2016	Bobba Fett (STEAM_0:1:165468783): !tp ro
Thu Jul  7 20:41:07 2016	Roy (STEAM_0:1:87936506): what?
Thu Jul  7 20:41:12 2016	HOOK (STEAM_0:1:90211140): /advert I'm higher then him so if he does i'm demoting him
Thu Jul  7 20:41:13 2016	Roy (STEAM_0:1:87936506): can you write?
Thu Jul  7 20:41:20 2016	Bobba Fett (STEAM_0:1:165468783): ST PVT 4454 roy
Thu Jul  7 20:41:25 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 20:41:36 2016	Roy (STEAM_0:1:87936506): /name ST PVT 4454 roy
Thu Jul  7 20:41:43 2016	ST PVT 4454 roy (STEAM_0:1:87936506): ya
Thu Jul  7 20:42:00 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): /me salutes
Thu Jul  7 20:42:01 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Thu Jul  7 20:42:04 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 20:42:16 2016	ST PVT 4454 roy (STEAM_0:1:87936506): i am still downloading the errors so i have errors even my guns shows as errors
Thu Jul  7 20:42:26 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // where is the event?
Thu Jul  7 20:42:44 2016	ST PVT 4454 roy (STEAM_0:1:87936506): admin
Thu Jul  7 20:42:57 2016	ST PVT 4454 roy (STEAM_0:1:87936506): i have little problme i am still downloading the error
Thu Jul  7 20:42:59 2016	ST PVT 4454 roy (STEAM_0:1:87936506): ss
Thu Jul  7 20:43:04 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc DAMN ethan 
Thu Jul  7 20:43:07 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /WARP
Thu Jul  7 20:43:16 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /warp
Thu Jul  7 20:43:31 2016	ST PVT 4454 roy (STEAM_0:1:87936506): admin 
Thu Jul  7 20:43:39 2016	ST PVT 4454 roy (STEAM_0:1:87936506): i haave errors even to my guns
Thu Jul  7 20:43:56 2016	ST PVT 4454 roy (STEAM_0:1:87936506): i want to be sith
Thu Jul  7 20:45:13 2016	Bobba Fett (STEAM_0:1:165468783): !model roy models/npc/wolfpack/wolffe.mdl
Thu Jul  7 20:45:24 2016	TP Reg Commander Benji (STEAM_0:1:81357128): '
Thu Jul  7 20:45:28 2016	Bobba Fett (STEAM_0:1:165468783): !model roy models/player/asgclonewars/senate_commando/senate_commando.mdl
Thu Jul  7 20:45:46 2016	Bobba Fett (STEAM_0:1:165468783): !model sl models/player/asgclonewars/senate_commando/senate_commando.mdl
Thu Jul  7 20:46:06 2016	Bobba Fett (STEAM_0:1:165468783): !model sl models/player/asgclonewars/geonosian_drone/geonosian_drone.mdl
Thu Jul  7 20:47:09 2016	Bobba Fett (STEAM_0:1:165468783): !model roy models/porky-da-corgi/starwars/mandalorians/bountyhunter_npc.mdl
Thu Jul  7 20:47:15 2016	Bobba Fett (STEAM_0:1:165468783): !model roy models/porky-da-corgi/starwars/mandalorians/bountyhunter_npc_hostile.mdl
Thu Jul  7 20:47:15 2016	Ethan (STEAM_0:1:72945201) has joined the game
Thu Jul  7 20:47:15 2016	Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 20:47:22 2016	Bobba Fett (STEAM_0:1:165468783): !model roy models/porky-da-corgi/starwars/mandalorians/bountyhunter.mdl
Thu Jul  7 20:47:25 2016	HOOK (STEAM_0:1:90211140): !model hook
Thu Jul  7 20:47:33 2016	Ethan (STEAM_0:1:72945201): // Hello everyone!
Thu Jul  7 20:47:41 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // hey ethan
Thu Jul  7 20:47:47 2016	Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 20:47:49 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): sup ethan
Thu Jul  7 20:47:51 2016	ST PFC 2357 Eagle was killed by TP Reg Commander Benji with a weapon_752_westar34
Thu Jul  7 20:47:55 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 20:48:13 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring ethan 
Thu Jul  7 20:48:17 2016	Bobba Fett (STEAM_0:1:165468783): !give roy dc17grapple
Thu Jul  7 20:48:41 2016	Bobba Fett (STEAM_0:1:165468783): !give roy weapon_752bf3_se14c
Thu Jul  7 20:48:44 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): /name Rebel AnusPenis
Thu Jul  7 20:48:53 2016	Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 20:48:57 2016	Rebel AnusPenis (STEAM_0:1:88690147): y'
Thu Jul  7 20:49:06 2016	Rebel AnusPenis (STEAM_0:1:88690147): /name Rebel Sloth
Thu Jul  7 20:49:21 2016	Bobba Fett (STEAM_0:1:165468783): Rebel Hunter
Thu Jul  7 20:49:32 2016	Bobba Fett (STEAM_0:1:165468783): !give sloth weapon_752bf3_se14c
Thu Jul  7 20:49:44 2016	Bobba Fett (STEAM_0:1:165468783): !give sloth dc17grapple
Thu Jul  7 20:49:50 2016	ST PVT 4454 roy (STEAM_0:1:87936506): /name Rebel Roy
Thu Jul  7 20:50:44 2016	HOOK (STEAM_0:1:90211140) spawned NPC npc_citizen
Thu Jul  7 20:50:46 2016	HOOK (STEAM_0:1:90211140) spawned NPC npc_citizen
Thu Jul  7 20:50:48 2016	HOOK (STEAM_0:1:90211140) spawned NPC npc_citizen
Thu Jul  7 20:50:52 2016	Bobba Fett (STEAM_0:1:165468783): !model sloth models/porky-da-corgi/starwars/mandalorians/bountyhunter.mdl
Thu Jul  7 20:50:54 2016	TP PVT 7598 Duck was killed by Himself with a suicide trick
Thu Jul  7 20:50:57 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 20:51:23 2016	Rebel Roy (STEAM_0:1:87936506) disconnected
Thu Jul  7 20:51:46 2016	Bobba Fett (STEAM_0:1:165468783): !hp sloth 6500
Thu Jul  7 20:52:23 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT xj6
Thu Jul  7 20:52:56 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 20:52:58 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Thu Jul  7 20:53:00 2016	Rebel Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:53:06 2016	TP Reg Commander Benji (STEAM_0:1:81357128): bbebebebebebbababbabaabbabaabbaaaaaaaaaaaaaaaaaaaabababbbbbbbbbbbbaabababbbbbbbbbbbbbbbbbbbbbbbbbbaaabababababbababaaaaaaaaaaa
Thu Jul  7 20:53:16 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Thu Jul  7 20:53:18 2016	Bobba Fett (STEAM_0:1:165468783): !model sloth models/porky-da-corgi/starwars/mandalorians/bountyhunter.mdl
Thu Jul  7 20:53:18 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 20:53:35 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT shuttle_752_firespray_mandalo
Thu Jul  7 20:53:44 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT eta2
Thu Jul  7 20:53:46 2016	SHDT COL 0512 Shrimp was killed by Himself with a suicide trick
Thu Jul  7 20:53:52 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 20:53:58 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT shuttle_752_firespray_mandalo
Thu Jul  7 20:54:01 2016	TP Reg Commander Benji was killed by Rebel Sloth with a weapon_752bf3_se14c
Thu Jul  7 20:54:03 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 20:54:06 2016	Ethan (STEAM_0:1:72945201): !ss
Thu Jul  7 20:54:12 2016	Rebel Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:54:21 2016	Bobba Fett (STEAM_0:1:165468783): !hp sloth 6500
Thu Jul  7 20:54:26 2016	Bobba Fett (STEAM_0:1:165468783): !model sloth models/porky-da-corgi/starwars/mandalorians/bountyhunter.mdl
Thu Jul  7 20:54:30 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT eta2
Thu Jul  7 20:54:38 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT soulless
Thu Jul  7 20:54:46 2016	Ethan (STEAM_0:1:72945201): !motd
Thu Jul  7 20:54:46 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *UNKNOWN SIGNAL* *IC* TP'S investagte
Thu Jul  7 20:54:48 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT x-wing
Thu Jul  7 20:54:51 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT headhunter
Thu Jul  7 20:55:03 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT headhunter
Thu Jul  7 20:55:05 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP* All TP'S to HB QUICK!
Thu Jul  7 20:55:15 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT tie_fighter
Thu Jul  7 20:55:17 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT arc170
Thu Jul  7 20:55:19 2016	HOOK (STEAM_0:1:90211140): /name TP MJR 4312 HOOK
Thu Jul  7 20:55:23 2016	Rebel Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:55:23 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT tie_fighter
Thu Jul  7 20:55:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT tie_interceptor
Thu Jul  7 20:55:35 2016	TP PVT 7598 Duck was killed by Himself with a suicide trick
Thu Jul  7 20:55:36 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 20:55:39 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 20:55:41 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 20:55:44 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT shuttle_752_xwing_sith
Thu Jul  7 20:55:50 2016	Rebel Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:55:51 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT tie_fighter
Thu Jul  7 20:55:56 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT x-wing
Thu Jul  7 20:55:57 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Thu Jul  7 20:56:07 2016	Rebel Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:56:08 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned SENT tie_bomber
Thu Jul  7 20:56:17 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned SENT tie_bomber
Thu Jul  7 20:56:29 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *OBJECT EXITS HYPERSPACE* *IC* TP'S call in
Thu Jul  7 20:56:35 2016	Rebel Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 20:56:41 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP LEADER standing by
Thu Jul  7 20:56:49 2016	Bobba Fett (STEAM_0:1:165468783): !tp sloth
Thu Jul  7 20:56:53 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): /advert *IC* 4312 Hook standing by
Thu Jul  7 20:56:54 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT x-wing
Thu Jul  7 20:57:00 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /adverts TP PVT Standing by
Thu Jul  7 20:57:17 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /advert TP PVT Standing by
Thu Jul  7 20:57:23 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP* perpair for take off
Thu Jul  7 20:57:39 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // go my children
Thu Jul  7 20:57:51 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP* take off take out anything hostile looking
Thu Jul  7 20:58:05 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // be brave
Thu Jul  7 20:58:20 2016	Rebel Sloth (STEAM_0:1:88690147): // do not shoot
Thu Jul  7 20:58:21 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // you do not know what awaits you
Thu Jul  7 20:58:35 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): afk
Thu Jul  7 20:58:40 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP* Wedge on me
Thu Jul  7 20:58:59 2016	Bobba Fett (STEAM_0:1:165468783): !model models/porky-da-corgi/starwars/mandalorians/bountyhunter.mdl
Thu Jul  7 20:59:11 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP* TP leader standing by
Thu Jul  7 20:59:24 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /advert TP PVT Standing by
Thu Jul  7 20:59:27 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): /advert 4312 reasy
Thu Jul  7 20:59:38 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): /advert all ready
Thu Jul  7 20:59:38 2016	Bobba Fett (STEAM_0:1:165468783): !model sloth models/porky-da-corgi/starwars/mandalorians/bountyhunter.mdl
Thu Jul  7 21:00:23 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP* seacure the star destroyer destroy anything what comes out of hyperspace without the clearense codes
Thu Jul  7 21:00:23 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT x-wing
Thu Jul  7 21:00:30 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 21:00:30 2016	TP MJR 4312 HOOK was killed by Himself with a suicide trick
Thu Jul  7 21:00:33 2016	Bobba Fett (STEAM_0:1:165468783): /ooc Event started
Thu Jul  7 21:00:36 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 21:00:42 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned SENT tie_interceptor
Thu Jul  7 21:00:43 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT slave
Thu Jul  7 21:01:02 2016	Rebel Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 21:01:09 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 21:01:41 2016	Bobba Fett (STEAM_0:1:165468783) spawned
Thu Jul  7 21:01:46 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP* ship down continue patroling
Thu Jul  7 21:02:00 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): Benji I've got to go
Thu Jul  7 21:02:06 2016	Bobba Fett (STEAM_0:1:165468783): !tp sloth
Thu Jul  7 21:02:12 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): I can fly a ship
Thu Jul  7 21:02:14 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): /advert Ship has been taken down
Thu Jul  7 21:02:15 2016	Bobba Fett (STEAM_0:1:165468783): !model sloth models/porky-da-corgi/starwars/mandalorians/bountyhunter.mdl
Thu Jul  7 21:02:22 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) disconnected
Thu Jul  7 21:02:24 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT wt_rocketboots
Thu Jul  7 21:02:25 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT wt_rocketboots
Thu Jul  7 21:02:27 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT wt_rocketboots
Thu Jul  7 21:02:42 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): I can help just give me a ship
Thu Jul  7 21:02:42 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *IC* close the MH doors and i want a squad of troopers in the HB incase the rebel lands
Thu Jul  7 21:02:48 2016	Rebel Sloth (STEAM_0:1:88690147): /name Boba Fetts Older brother
Thu Jul  7 21:02:57 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 21:03:06 2016	Boba Fetts Older brother (STEAM_0:1:88690147): /Me Salute
Thu Jul  7 21:03:06 2016	Roy (STEAM_0:1:87936506) has joined the game
Thu Jul  7 21:03:06 2016	Rebel Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:03:09 2016	Bobba Fett (STEAM_0:1:165468783): !hp sloth ren 6500
Thu Jul  7 21:03:11 2016	Ethan (STEAM_0:1:72945201): // who dropped this shit?
Thu Jul  7 21:03:15 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned SENT wt_rocketboots
Thu Jul  7 21:03:26 2016	Bobba Fett (STEAM_0:1:165468783): !hp b 6500
Thu Jul  7 21:03:27 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 21:03:39 2016	ST PFC 2357 Eagle was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:03:41 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 21:03:47 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /me salutes
Thu Jul  7 21:03:57 2016	ST PFC 2357 Eagle was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:03:59 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 21:04:13 2016	Ethan (STEAM_0:1:72945201): // OMG
Thu Jul  7 21:04:22 2016	ST PFC 2357 Eagle was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:04:24 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 21:04:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128): *TP* stay guard ive got somthing on my scanner
Thu Jul  7 21:04:31 2016	Rebel Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:04:41 2016	Rebel Roy (STEAM_0:1:87936506): /name CT 2410 Roy
Thu Jul  7 21:04:41 2016	Ethan (STEAM_0:1:72945201): /name MED REG COMM Ethan
Thu Jul  7 21:04:42 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 21:04:45 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT wt_rocketboots_remover
Thu Jul  7 21:04:45 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *TP* stay guard ive got somthing on my scanner
Thu Jul  7 21:04:53 2016	Finnerd (STEAM_0:1:56053138) has joined the game
Thu Jul  7 21:04:53 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Thu Jul  7 21:04:53 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* rebels in the base! i repeat rebels in the base! Heading to armoury!
Thu Jul  7 21:05:04 2016	TP MJR 4312 HOOK was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:05:06 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 21:05:21 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): !ss
Thu Jul  7 21:05:21 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !send roy Hook
Thu Jul  7 21:05:49 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC
Thu Jul  7 21:05:54 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *IC* Thats impossible the ship must be invisable Capture the rebel amidantly i dont want any damage to this ship.
Thu Jul  7 21:05:57 2016	Bobba Fett (STEAM_0:1:165468783): /advert *BC* Plating Bombs in MCR.
Thu Jul  7 21:06:20 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 21:06:24 2016	Aladeen (STEAM_0:1:27652610) has joined the game
Thu Jul  7 21:06:24 2016	Aladeen (STEAM_0:1:27652610) spawned
Thu Jul  7 21:06:24 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* the rebels are on the bridge, they are planting some kind of bomb. I am cloaked. Updates coming
Thu Jul  7 21:06:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *IC* hook stay outside and guard the ship ill land and negatiate
Thu Jul  7 21:06:32 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): R5D6
Thu Jul  7 21:06:33 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 21:06:45 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 21:06:53 2016	A Person (STEAM_0:0:63975104) has joined the game
Thu Jul  7 21:06:53 2016	A Person (STEAM_0:0:63975104) spawned
Thu Jul  7 21:06:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !return ^
Thu Jul  7 21:07:02 2016	SHDT COL 0512 Shrimp was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:07:10 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 21:07:26 2016	MED REG COMM Ethan (STEAM_0:1:72945201): hey
Thu Jul  7 21:07:26 2016	Bobba Fett (STEAM_0:1:165468783): !give sloth weapon_camo
Thu Jul  7 21:07:31 2016	TP Reg Commander Benji was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:07:35 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 21:07:38 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto ren
Thu Jul  7 21:07:43 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto bobba
Thu Jul  7 21:07:44 2016	Boba Fetts Older brother (STEAM_0:1:88690147): /Me Salute
Thu Jul  7 21:07:47 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* Bobba Fett is on the Bridge! 
Thu Jul  7 21:07:48 2016	MED REG COMM Ethan (STEAM_0:1:72945201): http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Thu Jul  7 21:07:48 2016	Bobba Fett (STEAM_0:1:165468783): !give rebel weapon_camo
Thu Jul  7 21:07:51 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): YOU MUST BE AN ST
Thu Jul  7 21:07:57 2016	CT 2410 Roy (STEAM_0:1:87936506): /name ST Roy
Thu Jul  7 21:08:03 2016	ST Roy (STEAM_0:1:87936506): /ooc oops
Thu Jul  7 21:08:07 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto roy
Thu Jul  7 21:08:11 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto roy
Thu Jul  7 21:08:13 2016	ST Roy (STEAM_0:1:87936506): /name ST 2410 Roy
Thu Jul  7 21:08:24 2016	Bobba Fett (STEAM_0:1:165468783): !give boba weapon_camo
Thu Jul  7 21:08:28 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *IC* help im captuerd in the bridge help qu*static sound*
Thu Jul  7 21:08:31 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // that seems op
Thu Jul  7 21:08:31 2016	Bobba Fett (STEAM_0:1:165468783): /me search weapon and strip cons
Thu Jul  7 21:08:37 2016	Aladeen (STEAM_0:1:27652610): ok downloading now
Thu Jul  7 21:08:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 21:08:43 2016	Marshall (STEAM_0:1:112426618) has joined the game
Thu Jul  7 21:08:43 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Thu Jul  7 21:08:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /forcerpname roy ST PVT 2410 Roy
Thu Jul  7 21:08:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201) set Roy's name to ST PVT 2410 Roy
Thu Jul  7 21:08:53 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): /advert Deactived Bombs in the Fleet control centre
Thu Jul  7 21:08:57 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !return ^
Thu Jul  7 21:09:16 2016	Bobba Fett (STEAM_0:1:165468783): /advert *IC* We have Com Benji
Thu Jul  7 21:09:23 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // NOOOOOO BEN
Thu Jul  7 21:09:28 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* require immediate help!, bombs are being planted
Thu Jul  7 21:09:30 2016	TP Reg Commander Benji was killed by Entity [2014][env_explosion] with a env_explosion
Thu Jul  7 21:09:34 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Thu Jul  7 21:09:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // welp im training
Thu Jul  7 21:09:43 2016	Bobba Fett (STEAM_0:1:165468783): !hp b 6500
Thu Jul  7 21:09:44 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 21:09:50 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto bobba
Thu Jul  7 21:09:57 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /occ where is the event?
Thu Jul  7 21:10:09 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): welp i did that wro
Thu Jul  7 21:10:09 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): CAN i TRAIN THE RECRUTS
Thu Jul  7 21:10:15 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): *ng
Thu Jul  7 21:10:26 2016	TP MJR 4312 HOOK was killed by Boba Fetts Older brother with a weapon_752bf3_se14c
Thu Jul  7 21:10:27 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 21:10:31 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // so bobba fett can now sense invisable peeps? what we meant to do now?
Thu Jul  7 21:10:42 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // how can we counter that/
Thu Jul  7 21:10:43 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): !hp 1000
Thu Jul  7 21:10:44 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): ?/
Thu Jul  7 21:10:47 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045): /me salutes
Thu Jul  7 21:10:51 2016	Bobba Fett (STEAM_0:1:165468783): /ooc I have seners in me helmet
Thu Jul  7 21:10:52 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): !hp ^ 1000
Thu Jul  7 21:10:53 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Thu Jul  7 21:11:02 2016	ST PVT 2410 Roy was killed by Entity [134][func_door] with a func_door
Thu Jul  7 21:11:06 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:11:13 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // i got sensors in my balls mate
Thu Jul  7 21:11:16 2016	ST PVT 2410 Roy (STEAM_0:1:87936506): /ooc i died from the wall wtf
Thu Jul  7 21:11:17 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // wtf
Thu Jul  7 21:11:25 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 21:11:36 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): what is happening?
Thu Jul  7 21:11:52 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): i wasn't talking to you
Thu Jul  7 21:12:18 2016	SHDT COL 0512 Shrimp was killed by Boba Fetts Older brother with a weapon_752bf3_se14c
Thu Jul  7 21:12:21 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 21:12:30 2016	MED PFC 2109 Finnerd was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:12:34 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Thu Jul  7 21:12:39 2016	ST PVT 2410 Roy was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:12:41 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:12:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !kick person You are timing out(connection problem)
Thu Jul  7 21:12:52 2016	A Person (STEAM_0:0:63975104) disconnected
Thu Jul  7 21:13:10 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *IC* help im at the HB qu*static*
Thu Jul  7 21:13:13 2016	TP MJR 4312 HOOK was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:13:14 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 21:13:29 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618): /me salutes.
Thu Jul  7 21:13:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /y at ease
Thu Jul  7 21:13:39 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT sentinel
Thu Jul  7 21:13:40 2016	ST PFC 2357 Eagle was killed by Himself with a suicide trick
Thu Jul  7 21:13:40 2016	Bobba Fett was killed by Himself with a suicide trick
Thu Jul  7 21:13:44 2016	Bobba Fett (STEAM_0:1:165468783) spawned
Thu Jul  7 21:13:46 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 21:13:47 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT laat
Thu Jul  7 21:13:48 2016	Bobba Fett (STEAM_0:1:165468783): !goto ben
Thu Jul  7 21:13:50 2016	SHDT COL 0512 Shrimp was killed by Boba Fetts Older brother with a weapon_752bf3_rt97c
Thu Jul  7 21:13:53 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp eagle
Thu Jul  7 21:13:54 2016	Aladeen (STEAM_0:1:27652610) disconnected
Thu Jul  7 21:13:56 2016	Bobba Fett (STEAM_0:1:165468783): !goto ben
Thu Jul  7 21:13:57 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring bobba
Thu Jul  7 21:14:02 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // cant shoot whilst invisable :P
Thu Jul  7 21:14:04 2016	MED PFC 2109 Finnerd was killed by Boba Fetts Older brother with a weapon_752bf3_t21
Thu Jul  7 21:14:06 2016	ST PVT 2410 Roy was killed by Boba Fetts Older brother with a weapon_752bf3_t21
Thu Jul  7 21:14:07 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:14:09 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Thu Jul  7 21:14:10 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 21:14:22 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *IC* their taking off in their invisa*static*
Thu Jul  7 21:14:44 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *IC* TP's Help..........................
Thu Jul  7 21:15:59 2016	Bobba Fett (STEAM_0:1:165468783): /advert *BT* Going to Hoth.
Thu Jul  7 21:16:08 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* not down here sir
Thu Jul  7 21:16:13 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): !menu
Thu Jul  7 21:16:14 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert sent 2 troopers down the TP bunks to search for rebels
Thu Jul  7 21:16:24 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert *IC* get out of there
Thu Jul  7 21:16:40 2016	Boba Fetts Older brother (STEAM_0:1:88690147) spawned
Thu Jul  7 21:16:40 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 21:16:58 2016	TP Reg Commander Benji was killed by Boba Fetts Older brother with a e60r_rocket
Thu Jul  7 21:17:00 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // Rebels ya wankers what r ya doin
Thu Jul  7 21:17:04 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cloak
Thu Jul  7 21:17:12 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138): /me salute
Thu Jul  7 21:17:15 2016	Bobba Fett (STEAM_0:1:165468783): /ooc We are on the Star destroyer
Thu Jul  7 21:17:16 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): at ease trooper(s)
Thu Jul  7 21:17:21 2016	TP Reg Commander Benji (STEAM_0:1:81357128): *Rebel ship jumps into hyperspace with benji*
Thu Jul  7 21:17:32 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *Rebel ship jumps into hyperspace with benji*
Thu Jul  7 21:17:33 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 21:17:45 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // ffs rebels get abck to the ship
Thu Jul  7 21:17:48 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !return ^
Thu Jul  7 21:17:51 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !uncloak
Thu Jul  7 21:17:57 2016	Boba Fetts Older brother (STEAM_0:1:88690147): // it was deleted
Thu Jul  7 21:17:59 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618): /advert *Imperial Comms* Would you like me and Shrimp to scout the ship for rebels, over
Thu Jul  7 21:18:07 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto bobba
Thu Jul  7 21:18:34 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !return ^
Thu Jul  7 21:18:39 2016	Bobba Fett (STEAM_0:1:165468783): !tp sloth
Thu Jul  7 21:18:46 2016	Bobba Fett (STEAM_0:1:165468783): !tp boba
Thu Jul  7 21:18:52 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140) spawned
Thu Jul  7 21:18:53 2016	Bobba Fett (STEAM_0:1:165468783): !model weapon_camo
Thu Jul  7 21:19:07 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): Babba Best Bud
Thu Jul  7 21:19:17 2016	TP MJR 4312 HOOK (STEAM_0:1:90211140): /name Babab Best Bud
Thu Jul  7 21:19:32 2016	Babab Best Bud (STEAM_0:1:90211140): nah
Thu Jul  7 21:19:33 2016	AJFERR (STEAM_0:0:53304050) has joined the game
Thu Jul  7 21:19:33 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:19:43 2016	Bobba Fett (STEAM_0:1:165468783): !model boba models/player/asgclonewars/senate_commando/senate_commando.mdl
Thu Jul  7 21:19:45 2016	Boba Fetts Older brother (STEAM_0:1:88690147): /Me Salute
Thu Jul  7 21:19:45 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto bobba
Thu Jul  7 21:19:47 2016	MED REG COMM Ethan (STEAM_0:1:72945201): 
Thu Jul  7 21:19:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): 
Thu Jul  7 21:19:53 2016	Babab Best Bud (STEAM_0:1:90211140): /name Stealth Bot
Thu Jul  7 21:19:59 2016	Boba Fetts Older brother (STEAM_0:1:88690147): /name Bobba Fetts Older brother
Thu Jul  7 21:20:00 2016	Bobba Fetts Older brother (STEAM_0:1:88690147): /Me Salute
Thu Jul  7 21:20:04 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:20:11 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring eag
Thu Jul  7 21:20:13 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): Back
Thu Jul  7 21:20:22 2016	Bobba Fett (STEAM_0:1:165468783): !model older models/porky-da-corgi/starwars/mandalorians/bountyhunter.mdl
Thu Jul  7 21:20:37 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !hp mars 100
Thu Jul  7 21:20:37 2016	Bobba Fett (STEAM_0:1:165468783): !tp older
Thu Jul  7 21:20:44 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* All troopers to the bridge. NOW!
Thu Jul  7 21:20:46 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring bob
Thu Jul  7 21:20:47 2016	Bobba Fett (STEAM_0:1:165468783): !hp b 6500
Thu Jul  7 21:20:51 2016	TP PVT 7598 Duck was killed by Entity [181][func_door] with a func_door
Thu Jul  7 21:20:54 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:20:56 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring bobba fetts
Thu Jul  7 21:21:39 2016	Bobba Fett (STEAM_0:1:165468783): !tp sloth
Thu Jul  7 21:21:41 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 21:21:44 2016	Bobba Fett (STEAM_0:1:165468783): !tp older
Thu Jul  7 21:22:03 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /me salutes
Thu Jul  7 21:22:14 2016	MED REG COMM Ethan was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:22:15 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 21:22:16 2016	ST PVT 2410 Roy was killed by Stealth Bot with a npc_satchel
Thu Jul  7 21:22:16 2016	ST PVT 9034 Marshall was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:22:20 2016	TP PVT 7598 Duck was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:22:21 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Thu Jul  7 21:22:22 2016	MED PFC 2109 Finnerd was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:22:23 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:22:23 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:22:26 2016	ST PFC 2357 Eagle was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:22:27 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Thu Jul  7 21:22:28 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 21:22:31 2016	MED REG COMM Ethan was killed by Bobba Fett with a weapon_752bf3_se14c
Thu Jul  7 21:22:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 21:22:35 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618): 
Thu Jul  7 21:22:37 2016	SHDT COL 0512 Shrimp was killed by Bobba Fetts Older brother with a weapon_752bf3_dh17
Thu Jul  7 21:22:38 2016	ST PFC 2357 Eagle was killed by Entity [307][func_door] with a func_door
Thu Jul  7 21:22:41 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 21:22:41 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 21:22:50 2016	Bobba Fett (STEAM_0:1:165468783): !cleardecals
Thu Jul  7 21:22:55 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *BOMB damages bridge windows cracking*
Thu Jul  7 21:23:00 2016	ST PVT 9034 Marshall was killed by Bobba Fetts Older brother with a weapon_752bf3_se14c
Thu Jul  7 21:23:04 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Thu Jul  7 21:23:11 2016	Bobba Fett (STEAM_0:1:165468783) spawned SENT wt_rocketboots
Thu Jul  7 21:23:18 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert *speakers* I have been arrested, STAND DOWN! Go to the HB and wait there
Thu Jul  7 21:23:19 2016	Bobba Fett (STEAM_0:1:165468783): /me search weapon and strip cons
Thu Jul  7 21:23:22 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618): 
Thu Jul  7 21:23:29 2016	ST PVT 2410 Roy was killed by Stealth Bot with a weapon_laserpistol
Thu Jul  7 21:23:32 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:23:34 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *SHIP control room destroyed
Thu Jul  7 21:23:42 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /STP PVT 7598 Duck
Thu Jul  7 21:23:47 2016	ST PFC 2357 Eagle was killed by Stealth Bot with a weapon_laserpistol
Thu Jul  7 21:23:48 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 21:23:53 2016	ST PVT 9034 Marshall was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:23:57 2016	ST PFC 2357 Eagle (STEAM_0:1:47224045) disconnected
Thu Jul  7 21:23:58 2016	TP PVT 7598 Duck (STEAM_0:0:53304050): /ST PVT 7598 Duck
Thu Jul  7 21:24:08 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Thu Jul  7 21:24:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert *IC* get a ship ready for the rebels ,(ooc)  dont spawn anything
Thu Jul  7 21:24:10 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /me resuest LAAT with rigged explosive
Thu Jul  7 21:24:17 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* ALL TROOPERS FALL BACK TO HANGAR BAY! THATS AN ORDER!
Thu Jul  7 21:24:19 2016	ST PVT 2410 Roy was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:24:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp ben
Thu Jul  7 21:24:33 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:24:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert *IC* are you in HB?
Thu Jul  7 21:24:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert *IC* remamber to stand DOWN!
Thu Jul  7 21:25:02 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* on our way. trap?
Thu Jul  7 21:25:04 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618): /advet *Speakers* Permission to compromise with rebels?
Thu Jul  7 21:25:15 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618): /advert *Speakers* Permission to compromise with rebels?
Thu Jul  7 21:26:07 2016	Stealth Bot (STEAM_0:1:90211140): /advert I See them they are in HB
Thu Jul  7 21:27:03 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): /advert *IC* all troops to hangar bay in a firing line. weapons holstered
Thu Jul  7 21:27:03 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT laat
Thu Jul  7 21:27:08 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT lambda
Thu Jul  7 21:27:10 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT laat
Thu Jul  7 21:27:14 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT laat
Thu Jul  7 21:27:21 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT laat
Thu Jul  7 21:27:21 2016	MED PFC 2109 Finnerd was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:27:23 2016	ST PVT 9034 Marshall was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:27:24 2016	TP PVT 7598 Duck was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:27:25 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Thu Jul  7 21:27:25 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:27:26 2016	SHDT COL 0512 Shrimp was killed by Bobba Fetts Older brother with a weapon_752bf3_se14c
Thu Jul  7 21:27:26 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Thu Jul  7 21:27:30 2016	ST PVT 2410 Roy was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:27:31 2016	ST PVT 2410 Roy (STEAM_0:1:87936506) spawned
Thu Jul  7 21:27:32 2016	TP PVT 7598 Duck was killed by Bobba Fetts Older brother with a weapon_752bf3_se14c
Thu Jul  7 21:27:33 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:27:40 2016	TP PVT 7598 Duck was killed by Stealth Bot with a weapon_laserpistol
Thu Jul  7 21:27:43 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:27:48 2016	TP PVT 7598 Duck was killed by Bobba Fetts Older brother with a weapon_752bf3_se14c
Thu Jul  7 21:28:00 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:28:02 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /ADVERT*SCREAMS* WE ARE BEING KIDNAPPED!
Thu Jul  7 21:28:05 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // what are we meant to do?
Thu Jul  7 21:28:05 2016	Stealth Bot (STEAM_0:1:90211140) spawned
Thu Jul  7 21:28:12 2016	ST PVT 9034 Marshall was killed by Bobba Fetts Older brother with a weapon_752bf3_se14c
Thu Jul  7 21:28:12 2016	TP PVT 7598 Duck was killed by Bobba Fetts Older brother with a weapon_752bf3_se14c
Thu Jul  7 21:28:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /ADVERT *SCREAMS* WE ARE BEING KIDNAPPED!
Thu Jul  7 21:28:15 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:28:19 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618) spawned
Thu Jul  7 21:28:25 2016	TP PVT 7598 Duck was killed by Bobba Fett with a weapon_752bf3_ee3
Thu Jul  7 21:28:26 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // there is nothing we can do :(
Thu Jul  7 21:28:29 2016	ST PVT 9034 Marshall (STEAM_0:1:112426618): 
Thu Jul  7 21:28:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *IC* Help us TP's *static*
Thu Jul  7 21:28:42 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841) spawned
Thu Jul  7 21:28:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // yay off world event
Thu Jul  7 21:29:00 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Thu Jul  7 21:29:00 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // no please no...
Thu Jul  7 21:29:23 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /advert *rebel ship jumps into hyperspace towards kashick
Thu Jul  7 21:29:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /ADVERT ENTERING HYPER SPEED. IN 3
Thu Jul  7 21:29:38 2016	SHDT COL 0512 Shrimp (STEAM_0:0:81720841): // lets not have an off world event
Thu Jul  7 21:29:43 2016	Bobba Fett (STEAM_0:1:165468783) spawned