Sat Jul  9 11:51:21 2016	jjriddle02 (STEAM_0:1:104893082) has joined the game
Sat Jul  9 11:51:21 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:51:24 2016	OperationWaffles (STEAM_0:1:64526417) has joined the game
Sat Jul  9 11:51:24 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 11:51:34 2016	Emre 🆅🅰🅻🆅🅴 DVLPR (STEAM_0:1:105697682) has joined the game
Sat Jul  9 11:51:34 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:51:42 2016	[KR] Bad RacOOn (STEAM_0:1:89688387) has joined the game
Sat Jul  9 11:51:42 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Sat Jul  9 11:51:44 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 11:51:56 2016	Sith Master TOM (STEAM_0:1:105697682): /y At ease trooper(s).Your respect has been noticed!
Sat Jul  9 11:51:58 2016	Ethan (STEAM_0:1:72945201) has joined the game
Sat Jul  9 11:51:58 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Sat Jul  9 11:52:01 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Sat Jul  9 11:52:06 2016	leekillerawsomeness (STEAM_0:1:150196740) has joined the game
Sat Jul  9 11:52:06 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740) spawned
Sat Jul  9 11:52:06 2016	Sith Master TOM (STEAM_0:1:105697682): /sithm
Sat Jul  9 11:52:08 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:52:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201): alright
Sat Jul  9 11:52:16 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:52:22 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc I spawned in random place
Sat Jul  9 11:52:24 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Sat Jul  9 11:52:30 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc there is water cool
Sat Jul  9 11:52:34 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /setpsawn aod
Sat Jul  9 11:52:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /setspawn aod
Sat Jul  9 11:52:42 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring tom
Sat Jul  9 11:52:59 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ya
Sat Jul  9 11:53:06 2016	MED REG COMM Ethan (STEAM_0:1:72945201): u 2
Sat Jul  9 11:53:23 2016	MED REG COMM Ethan (STEAM_0:1:72945201): no
Sat Jul  9 11:53:28 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc Im flying
Sat Jul  9 11:53:33 2016	MED REG COMM Ethan (STEAM_0:1:72945201): u do rp_rebel name
Sat Jul  9 11:53:35 2016	MED REG COMM Ethan (STEAM_0:1:72945201): in console
Sat Jul  9 11:53:36 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc look at me
Sat Jul  9 11:53:53 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:53:55 2016	Sith Master TOM (STEAM_0:1:105697682): cleanup
Sat Jul  9 11:53:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ffs
Sat Jul  9 11:53:57 2016	MED REG COMM Ethan (STEAM_0:1:72945201): xD
Sat Jul  9 11:54:01 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !resetmap
Sat Jul  9 11:54:11 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ok
Sat Jul  9 11:54:16 2016	MED REG COMM Ethan (STEAM_0:1:72945201): i might have to go soon
Sat Jul  9 11:54:17 2016	Sith Master TOM (STEAM_0:1:105697682): hey
Sat Jul  9 11:54:18 2016	Sith Master TOM (STEAM_0:1:105697682): hey
Sat Jul  9 11:54:19 2016	Sith Master TOM (STEAM_0:1:105697682): hey
Sat Jul  9 11:54:20 2016	MED REG COMM Ethan (STEAM_0:1:72945201): so
Sat Jul  9 11:54:23 2016	MED REG COMM Ethan (STEAM_0:1:72945201): what we will do
Sat Jul  9 11:54:34 2016	MED REG COMM Ethan (STEAM_0:1:72945201): the empire will need to take u down \ arrest u
Sat Jul  9 11:54:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // ur hp will not be above 2000!!!!
Sat Jul  9 11:54:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): got it
Sat Jul  9 11:54:54 2016	Sith Master TOM was killed by Himself with a suicide trick
Sat Jul  9 11:54:56 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:55:01 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740) spawned
Sat Jul  9 11:55:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // and sith, u will attack but you will wait for the troopers to engage first
Sat Jul  9 11:55:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // cause ur up
Sat Jul  9 11:55:22 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 11:55:26 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // hi i finished addons
Sat Jul  9 11:55:26 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc when I need to attack tell me
Sat Jul  9 11:55:29 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring waff
Sat Jul  9 11:55:30 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:55:31 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring ski
Sat Jul  9 11:55:40 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring tom
Sat Jul  9 11:55:48 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): /ammo
Sat Jul  9 11:55:48 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): /ammo
Sat Jul  9 11:55:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ok liten
Sat Jul  9 11:56:00 2016	MED REG COMM Ethan (STEAM_0:1:72945201): the rebels will go and hide
Sat Jul  9 11:56:02 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /name Rebel Waffles
Sat Jul  9 11:56:09 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082): /name rebelSkilp
Sat Jul  9 11:56:10 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // both rebels will have 2 lifes
Sat Jul  9 11:56:22 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // yes
Sat Jul  9 11:56:24 2016	Sith Master TOM (STEAM_0:1:105697682): I will use force cho
Sat Jul  9 11:56:26 2016	Sith Master TOM (STEAM_0:1:105697682): choke
Sat Jul  9 11:56:29 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // make sure its 2000 always
Sat Jul  9 11:56:29 2016	Rebel Waffles (STEAM_0:1:64526417): !hp 2000
Sat Jul  9 11:56:32 2016	Sith Master TOM (STEAM_0:1:105697682): it like slay
Sat Jul  9 11:56:39 2016	Sith Master TOM (STEAM_0:1:105697682): .!hp waffle 2000
Sat Jul  9 11:56:40 2016	MED REG COMM Ethan (STEAM_0:1:72945201): use it when u capture them
Sat Jul  9 11:56:43 2016	MED REG COMM Ethan (STEAM_0:1:72945201): cause it OP
Sat Jul  9 11:56:44 2016	Rebel Waffles (STEAM_0:1:64526417): !hp waf 2000
Sat Jul  9 11:56:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): tom
Sat Jul  9 11:56:53 2016	Sith Master TOM (STEAM_0:1:105697682): ok
Sat Jul  9 11:56:56 2016	Rebel Waffles (STEAM_0:1:64526417): !hp ski 2000
Sat Jul  9 11:57:02 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): ok
Sat Jul  9 11:57:05 2016	Sith Master TOM (STEAM_0:1:105697682): when I need to attack tell me
Sat Jul  9 11:57:11 2016	Sith Master TOM (STEAM_0:1:105697682): ethan
Sat Jul  9 11:57:16 2016	Sith Master TOM (STEAM_0:1:105697682): when I need to attack tell me
Sat Jul  9 11:57:26 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) disconnected
Sat Jul  9 11:57:29 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // U can use grappling hooks only on ur 2nd life
Sat Jul  9 11:57:30 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): i was in the missle of my reg commander app and my game crashed
Sat Jul  9 11:57:32 2016	rebelSkilp (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:57:39 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc ill tell u when we start!
Sat Jul  9 11:57:39 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): middle
Sat Jul  9 11:57:46 2016	Sith Master TOM (STEAM_0:1:105697682): I dont have it
Sat Jul  9 11:57:50 2016	Rebel Waffles (STEAM_0:1:64526417): !bring ski
Sat Jul  9 11:57:56 2016	Sith Master TOM (STEAM_0:1:105697682): hook
Sat Jul  9 11:57:57 2016	Sith Master TOM (STEAM_0:1:105697682): s
Sat Jul  9 11:58:07 2016	Sith Master TOM (STEAM_0:1:105697682): lee
Sat Jul  9 11:58:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // guys I gtg
Sat Jul  9 11:58:11 2016	Sith Master TOM (STEAM_0:1:105697682): when they start 
Sat Jul  9 11:58:13 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // CYA
Sat Jul  9 11:58:15 2016	Sith Master TOM (STEAM_0:1:105697682): to ıse it
Sat Jul  9 11:58:17 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc cya
Sat Jul  9 11:58:17 2016	Sith Master TOM (STEAM_0:1:105697682): taell me :D
Sat Jul  9 11:58:18 2016	Sith Master TOM (STEAM_0:1:105697682): tell me
Sat Jul  9 11:58:20 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // ye
Sat Jul  9 11:58:21 2016	Sith Master TOM (STEAM_0:1:105697682): ,:D
Sat Jul  9 11:58:22 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // use ur hooks on 2nd life only
Sat Jul  9 11:58:24 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // bye
Sat Jul  9 11:58:35 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc k
Sat Jul  9 11:58:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // And make sure ur hp is not above 2000
Sat Jul  9 11:58:40 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert event start
Sat Jul  9 11:58:43 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // cya
Sat Jul  9 11:58:45 2016	MED REG COMM Ethan (STEAM_0:1:72945201) disconnected
Sat Jul  9 11:58:48 2016	Sith Master TOM (STEAM_0:1:105697682): whyyyyyyyy
Sat Jul  9 11:58:52 2016	Rebel Waffles (STEAM_0:1:64526417): /drop
Sat Jul  9 11:59:00 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): i will make my app after this
Sat Jul  9 11:59:05 2016	Sith Master TOM (STEAM_0:1:105697682): ok
Sat Jul  9 11:59:07 2016	Sith Master TOM (STEAM_0:1:105697682): lets go
Sat Jul  9 11:59:22 2016	Sith Master TOM (STEAM_0:1:105697682): I promote you to DARTH
Sat Jul  9 11:59:24 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740):  100 hp lol 
Sat Jul  9 11:59:24 2016	Sith Master TOM (STEAM_0:1:105697682): RP XD
Sat Jul  9 11:59:29 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): XD
Sat Jul  9 11:59:30 2016	Sith Master TOM (STEAM_0:1:105697682): can I ?
Sat Jul  9 11:59:32 2016	Sith Master TOM (STEAM_0:1:105697682): dont know
Sat Jul  9 11:59:36 2016	Sith Master TOM (STEAM_0:1:105697682): without donating
Sat Jul  9 11:59:36 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): ask
Sat Jul  9 11:59:43 2016	Sith Master TOM (STEAM_0:1:105697682): I thnk you should donate first
Sat Jul  9 11:59:44 2016	Sith Master TOM (STEAM_0:1:105697682): so
Sat Jul  9 12:00:03 2016	Rebel Waffles (STEAM_0:1:64526417): !hp ski 2000
Sat Jul  9 12:00:29 2016	Sith Master TOM (STEAM_0:1:105697682): /oocc where are you guys tell us for rp
Sat Jul  9 12:00:34 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc where are you guys 
Sat Jul  9 12:00:48 2016	501ST PVT 9876 Leekiller​ was killed by Rebel Waffles with a weapon_752bf3_se14c
Sat Jul  9 12:00:52 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc shit
Sat Jul  9 12:00:53 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // fml
Sat Jul  9 12:00:54 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740) spawned
Sat Jul  9 12:00:55 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc XD
Sat Jul  9 12:01:02 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc can I attack ?
Sat Jul  9 12:01:11 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc ?
Sat Jul  9 12:01:29 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc tell me somethnig
Sat Jul  9 12:01:34 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc or I will attack
Sat Jul  9 12:01:35 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // brb making app
Sat Jul  9 12:01:46 2016	Sith Master TOM (STEAM_0:1:105697682): wait
Sat Jul  9 12:01:49 2016	Sith Master TOM (STEAM_0:1:105697682): what
Sat Jul  9 12:01:53 2016	Sith Master TOM (STEAM_0:1:105697682): ooc
Sat Jul  9 12:01:58 2016	Sith Master TOM (STEAM_0:1:105697682): can I attack
Sat Jul  9 12:02:18 2016	Sith Master TOM (STEAM_0:1:105697682): /me tom controls rebel to bring commadner 
Sat Jul  9 12:02:25 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 12:02:31 2016	Sith Master TOM (STEAM_0:1:105697682): than
Sat Jul  9 12:02:34 2016	Sith Master TOM (STEAM_0:1:105697682): you friend will kill you
Sat Jul  9 12:03:00 2016	Rebel Waffles (STEAM_0:1:64526417): /advert *OC* We have your commander at gunpoint!
Sat Jul  9 12:03:22 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc *OC* waht do you want for it
Sat Jul  9 12:03:29 2016	Sith Master TOM (STEAM_0:1:105697682): /advert *OC* waht do you want for it
Sat Jul  9 12:03:43 2016	Rebel Waffles (STEAM_0:1:64526417): /advert *OC* A ship and for peace
Sat Jul  9 12:03:52 2016	Rebel Waffles (STEAM_0:1:64526417): !bring ski
Sat Jul  9 12:03:57 2016	Sith Master TOM (STEAM_0:1:105697682): /advert *OC* join to dark side
Sat Jul  9 12:04:10 2016	Rebel Waffles (STEAM_0:1:64526417): /advert *OC* Never!
Sat Jul  9 12:04:24 2016	Sith Master TOM (STEAM_0:1:105697682): /advert *OC* Or I will controll your troopers to bring our commadner and then ill you all 
Sat Jul  9 12:04:34 2016	Rebel Waffles (STEAM_0:1:64526417): /advert *OC* I will kill your commander 
Sat Jul  9 12:04:35 2016	Sith Master TOM (STEAM_0:1:105697682): /Advert *oc* by using the power of darkside !!!
Sat Jul  9 12:04:47 2016	Sith Master TOM (STEAM_0:1:105697682): /advert TOM FREEZES ALL REBELS
Sat Jul  9 12:04:59 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc you frozen
Sat Jul  9 12:05:05 2016	Rebel Waffles (STEAM_0:1:64526417): /advert *OC* he is dead!
Sat Jul  9 12:05:21 2016	Rebel Waffles was killed by Entity [0][worldspawn] with a player
Sat Jul  9 12:05:27 2016	Sith Master TOM (STEAM_0:1:105697682): fuck
Sat Jul  9 12:05:28 2016	Sith Master TOM (STEAM_0:1:105697682): sorry
Sat Jul  9 12:05:29 2016	Sith Master TOM was killed by Himself with a suicide trick
Sat Jul  9 12:05:29 2016	Rebel Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 12:05:30 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 12:05:38 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc restart
Sat Jul  9 12:05:43 2016	Sith Master TOM (STEAM_0:1:105697682): wait
Sat Jul  9 12:05:49 2016	Sith Master TOM (STEAM_0:1:105697682): did you killde commander
Sat Jul  9 12:05:49 2016	rebelSkilp (STEAM_0:1:104893082): hi friend
Sat Jul  9 12:05:51 2016	Rebel Waffles (STEAM_0:1:64526417): !goto ski
Sat Jul  9 12:05:55 2016	Sith Master TOM (STEAM_0:1:105697682): where is commander
Sat Jul  9 12:05:58 2016	Sith Master TOM (STEAM_0:1:105697682): I will give u ship
Sat Jul  9 12:06:09 2016	Sith Master TOM (STEAM_0:1:105697682): bring me our commadner 
Sat Jul  9 12:06:11 2016	Rebel Waffles (STEAM_0:1:64526417): !hp waf 2000
Sat Jul  9 12:06:12 2016	Sith Master TOM (STEAM_0:1:105697682): then I will let you go
Sat Jul  9 12:06:27 2016	Sith Master TOM (STEAM_0:1:105697682): give commadner
Sat Jul  9 12:06:40 2016	Sith Master TOM (STEAM_0:1:105697682): ok
Sat Jul  9 12:06:43 2016	Sith Master TOM (STEAM_0:1:105697682): you ship is ready
Sat Jul  9 12:06:50 2016	Sith Master TOM (STEAM_0:1:105697682): first
Sat Jul  9 12:06:53 2016	Sith Master TOM (STEAM_0:1:105697682): give commdner
Sat Jul  9 12:07:07 2016	Sith Master TOM (STEAM_0:1:105697682): /dropmoney 2
Sat Jul  9 12:07:08 2016	Sith Master TOM (STEAM_0:1:105697682) has dropped $2
Sat Jul  9 12:07:12 2016	Sith Master TOM (STEAM_0:1:105697682): /me tom makes nano ship 
Sat Jul  9 12:07:17 2016	Sith Master TOM (STEAM_0:1:105697682): here
Sat Jul  9 12:07:24 2016	Sith Master TOM (STEAM_0:1:105697682): nano ship
Sat Jul  9 12:07:30 2016	Sith Master TOM (STEAM_0:1:105697682): there is ship
Sat Jul  9 12:07:35 2016	Sith Master TOM (STEAM_0:1:105697682): it looks like money
Sat Jul  9 12:07:38 2016	Sith Master TOM (STEAM_0:1:105697682): EHM RP
Sat Jul  9 12:08:12 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // back
Sat Jul  9 12:08:26 2016	Rebel Waffles was killed by Sith Master TOM with a weapon_lightsaber
Sat Jul  9 12:08:29 2016	rebelSkilp was killed by Sith Master TOM with a weapon_lightsaber
Sat Jul  9 12:08:32 2016	Rebel Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 12:08:32 2016	rebelSkilp (STEAM_0:1:104893082) spawned
Sat Jul  9 12:08:35 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc fatality
Sat Jul  9 12:08:48 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc im setting up part 2
Sat Jul  9 12:08:53 2016	Sith Master TOM was killed by Himself with a suicide trick
Sat Jul  9 12:08:55 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 12:09:05 2016	Rebel Waffles (STEAM_0:1:64526417): !bring ski
Sat Jul  9 12:09:06 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc then bring me
Sat Jul  9 12:09:12 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // and me plz
Sat Jul  9 12:09:14 2016	Rebel Waffles (STEAM_0:1:64526417): !bring rom
Sat Jul  9 12:09:21 2016	Rebel Waffles (STEAM_0:1:64526417): !bring tom
Sat Jul  9 12:09:24 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc I killed thm all
Sat Jul  9 12:09:34 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // lol
Sat Jul  9 12:09:43 2016	Sith Master TOM (STEAM_0:1:105697682): so
Sat Jul  9 12:09:56 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // can you whitelist  olireaper1  ?
Sat Jul  9 12:10:03 2016	Sith Master TOM (STEAM_0:1:105697682): ok
Sat Jul  9 12:10:09 2016	Sith Master TOM (STEAM_0:1:105697682): so lets start
Sat Jul  9 12:10:18 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc ill say when
Sat Jul  9 12:10:24 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc I found a ship
Sat Jul  9 12:10:38 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): 
Sat Jul  9 12:10:45 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc no we come in ships
Sat Jul  9 12:11:04 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // i am completly lost DX
Sat Jul  9 12:11:14 2016	Sith Master TOM (STEAM_0:1:105697682): bring lee
Sat Jul  9 12:11:31 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc worse event :D
Sat Jul  9 12:11:34 2016	Rebel Waffles (STEAM_0:1:64526417) spawned SENT tx130
Sat Jul  9 12:11:50 2016	Rebel Waffles (STEAM_0:1:64526417) spawned SENT tx130
Sat Jul  9 12:12:16 2016	Sith Master TOM (STEAM_0:1:105697682): yay
Sat Jul  9 12:12:17 2016	Rebel Waffles (STEAM_0:1:64526417) spawned SENT x-wing
Sat Jul  9 12:12:23 2016	Rebel Waffles (STEAM_0:1:64526417) spawned SENT x-wing
Sat Jul  9 12:12:31 2016	Rebel Waffles (STEAM_0:1:64526417): !bring ski
Sat Jul  9 12:12:59 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc start!
Sat Jul  9 12:13:57 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc where are you
Sat Jul  9 12:14:45 2016	Sith Master TOM was killed by Himself with a suicide trick
Sat Jul  9 12:14:46 2016	501ST PVT 9876 Leekiller​ was killed by Entity [0][worldspawn] with a unknown
Sat Jul  9 12:14:46 2016	Sith Master TOM (STEAM_0:1:105697682): ffs t
Sat Jul  9 12:14:48 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740) spawned
Sat Jul  9 12:14:50 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 12:14:59 2016	Sith Master TOM (STEAM_0:1:105697682): /oooc event over lets change map
Sat Jul  9 12:15:06 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc  event over lets change map
Sat Jul  9 12:15:17 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc ?
Sat Jul  9 12:15:21 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740): // we failed ;_;
Sat Jul  9 12:15:32 2016	Rebel Waffles (STEAM_0:1:64526417): /ooc ok
Sat Jul  9 12:15:38 2016	Rebel Waffles (STEAM_0:1:64526417): !menu
Sat Jul  9 12:15:55 2016	rebelSkilp (STEAM_0:1:104893082) spawned
Sat Jul  9 12:15:55 2016	Rebel Waffles (STEAM_0:1:64526417) spawned