Fri Jul  8 18:49:34 2016	Ethan (STEAM_0:1:72945201) has joined the game
Fri Jul  8 18:49:34 2016	Ethan (STEAM_0:1:72945201) spawned
Fri Jul  8 18:49:39 2016	[RG] NievAchieve (STEAM_0:1:79001790) has joined the game
Fri Jul  8 18:49:39 2016	Shadow on Duty (STEAM_0:1:79001790) spawned
Fri Jul  8 18:49:40 2016	[RG] Sloth (STEAM_0:1:88690147) has joined the game
Fri Jul  8 18:49:40 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Fri Jul  8 18:49:44 2016	The_Mantis_Shrimp (STEAM_0:0:81720841) has joined the game
Fri Jul  8 18:49:44 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841) spawned
Fri Jul  8 18:49:53 2016	AJFERR (STEAM_0:0:53304050) has joined the game
Fri Jul  8 18:49:53 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Fri Jul  8 18:50:08 2016	Gone for 10 days :( EMRE (STEAM_0:1:105697682) has joined the game
Fri Jul  8 18:50:08 2016	Darth TOM (STEAM_0:1:105697682) spawned
Fri Jul  8 18:50:10 2016	Shadow on Duty (STEAM_0:1:79001790) spawned
Fri Jul  8 18:50:24 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Fri Jul  8 18:50:31 2016	TP PVT 7598 Duck (STEAM_0:0:53304050) spawned
Fri Jul  8 18:50:42 2016	Ethan (STEAM_0:1:72945201) spawned
Fri Jul  8 18:50:51 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841) spawned
Fri Jul  8 18:51:00 2016	Darth TOM (STEAM_0:1:105697682) spawned
Fri Jul  8 18:51:01 2016	Ethan (STEAM_0:1:72945201): !goto tom
Fri Jul  8 18:51:05 2016	Darth TOM (STEAM_0:1:105697682): good
Fri Jul  8 18:51:17 2016	Darth TOM (STEAM_0:1:105697682): dont know
Fri Jul  8 18:51:19 2016	Darth TOM (STEAM_0:1:105697682): do we have
Fri Jul  8 18:51:22 2016	Darth TOM (STEAM_0:1:105697682): sith bunks
Fri Jul  8 18:51:38 2016	Finnerd (STEAM_0:1:56053138) has joined the game
Fri Jul  8 18:51:38 2016	MED PFC 2109 Finnerd (STEAM_0:1:56053138) spawned
Fri Jul  8 18:51:41 2016	Darth TOM (STEAM_0:1:105697682): I want to see my face
Fri Jul  8 18:51:46 2016	Darth TOM (STEAM_0:1:105697682): can you change u playermode
Fri Jul  8 18:51:50 2016	Darth TOM (STEAM_0:1:105697682): wow
Fri Jul  8 18:52:08 2016	Darth TOM (STEAM_0:1:105697682): can I see my playermodel
Fri Jul  8 18:52:15 2016	Darth TOM (STEAM_0:1:105697682): make u self darth for sex
Fri Jul  8 18:52:16 2016	Darth TOM (STEAM_0:1:105697682): sec
Fri Jul  8 18:52:17 2016	Darth TOM (STEAM_0:1:105697682): XF
Fri Jul  8 18:52:21 2016	Darth TOM (STEAM_0:1:105697682): XD
Fri Jul  8 18:52:23 2016	Ethan (STEAM_0:1:72945201): !model ^ models/player/darth_revan.mdl
Fri Jul  8 18:52:27 2016	Darth TOM (STEAM_0:1:105697682): good
Fri Jul  8 18:52:36 2016	Darth TOM (STEAM_0:1:105697682): liked
Fri Jul  8 18:52:47 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841): // event ethan?
Fri Jul  8 18:52:50 2016	Darth TOM (STEAM_0:1:105697682): good
Fri Jul  8 18:52:54 2016	Ethan (STEAM_0:1:72945201): // in a few mins
Fri Jul  8 18:53:01 2016	Ethan was killed by Himself with a suicide trick
Fri Jul  8 18:53:02 2016	Ethan (STEAM_0:1:72945201) spawned
Fri Jul  8 18:53:10 2016	MED BATT COMM Shrimp (STEAM_0:0:81720841): // ok
Fri Jul  8 18:53:18 2016	Darth TOM (STEAM_0:1:105697682): can u see me
Fri Jul  8 18:53:55 2016	Shadow on Duty (STEAM_0:1:79001790): !freeze Sloth
Fri Jul  8 18:54:11 2016	Shadow on Duty (STEAM_0:1:79001790): !unfreeze Sloth