Sat Jul  9 10:52:42 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 10:52:42 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 10:52:44 2016	OperationWaffles (STEAM_0:1:64526417) has joined the game
Sat Jul  9 10:52:44 2016	Jedi Master Waffleduck (STEAM_0:1:64526417) spawned
Sat Jul  9 10:53:29 2016	Jedi Master Waffleduck (STEAM_0:1:64526417): /name ST REG COMM Waffles
Sat Jul  9 10:53:38 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): fuck yea
Sat Jul  9 10:53:47 2016	Emre 🆅🅰🅻🆅🅴 DVLPR (STEAM_0:1:105697682) has joined the game
Sat Jul  9 10:53:47 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 10:53:50 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 10:53:52 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): emre abi
Sat Jul  9 10:54:00 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 10:54:19 2016	leekillerawsomeness (STEAM_0:1:150196740) has joined the game
Sat Jul  9 10:54:19 2016	leekillerawsomeness (STEAM_0:1:150196740) spawned
Sat Jul  9 10:54:19 2016	Ethan (STEAM_0:1:72945201) has joined the game
Sat Jul  9 10:54:19 2016	Ethan (STEAM_0:1:72945201) spawned
Sat Jul  9 10:54:29 2016	Sith Master TOM (STEAM_0:1:105697682): !workshop
Sat Jul  9 10:54:31 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc omg!
Sat Jul  9 10:54:36 2016	Ethan (STEAM_0:1:72945201): !workshop
Sat Jul  9 10:54:36 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 10:54:36 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 10:54:39 2016	Sith Master TOM (STEAM_0:1:105697682): !workshop
Sat Jul  9 10:54:42 2016	jjriddle02 (STEAM_0:1:104893082) has joined the game
Sat Jul  9 10:54:42 2016	jjriddle02 (STEAM_0:1:104893082) spawned
Sat Jul  9 10:54:44 2016	Ethan (STEAM_0:1:72945201): // nope
Sat Jul  9 10:54:49 2016	Sith Master TOM (STEAM_0:1:105697682): thanks
Sat Jul  9 10:54:54 2016	Sith Master TOM (STEAM_0:1:105697682): thats we Im sith master XD
Sat Jul  9 10:54:55 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): emre abi
Sat Jul  9 10:54:58 2016	Sith Master TOM (STEAM_0:1:105697682): shh
Sat Jul  9 10:54:59 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): senle konuşan adama sövmüştüm ben
Sat Jul  9 10:55:01 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): banlamaz demi
Sat Jul  9 10:55:05 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): ingilizce sövdüm
Sat Jul  9 10:55:06 2016	Sith Master TOM (STEAM_0:1:105697682): sus mk
Sat Jul  9 10:55:18 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): sith
Sat Jul  9 10:55:29 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): what ?
Sat Jul  9 10:55:35 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): trainer ?
Sat Jul  9 10:55:40 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): ney?
Sat Jul  9 10:55:42 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): anlamıyom aq
Sat Jul  9 10:55:46 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 10:55:55 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): ne diyon aq
Sat Jul  9 10:55:57 2016	Ethan (STEAM_0:1:72945201) spawned
Sat Jul  9 10:56:04 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): la ne diyo bu
Sat Jul  9 10:56:10 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): la
Sat Jul  9 10:56:13 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /Me Salutes
Sat Jul  9 10:56:13 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): sith oldun
Sat Jul  9 10:56:14 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): nasıl oldun
Sat Jul  9 10:56:15 2016	leekillerawsomeness (STEAM_0:1:150196740): /name ST PVT 9876 leekillert
Sat Jul  9 10:56:19 2016	Sith Master TOM (STEAM_0:1:105697682): dude
Sat Jul  9 10:56:22 2016	Sith Master TOM (STEAM_0:1:105697682): talk english
Sat Jul  9 10:56:26 2016	ST PVT 9876 leekillert (STEAM_0:1:150196740): // name ST PVT 9876 leekiller
Sat Jul  9 10:56:29 2016	Ethan (STEAM_0:1:72945201): ENGLISH :P
Sat Jul  9 10:56:29 2016	Sith Master TOM (STEAM_0:1:105697682): hey lee
Sat Jul  9 10:56:31 2016	Sith Master TOM (STEAM_0:1:105697682): my frien
Sat Jul  9 10:56:32 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): how sith master because ?
Sat Jul  9 10:56:37 2016	Ethan (STEAM_0:1:72945201): /name MED REG COMM Ethan
Sat Jul  9 10:56:37 2016	Sith Master TOM (STEAM_0:1:105697682): ethan
Sat Jul  9 10:56:39 2016	Sith Master TOM (STEAM_0:1:105697682): white list lee
Sat Jul  9 10:56:46 2016	Sith Master TOM (STEAM_0:1:105697682): he is my commander at OIN 
Sat Jul  9 10:56:51 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): st reg
Sat Jul  9 10:56:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): k
Sat Jul  9 10:56:53 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): sith
Sat Jul  9 10:56:54 2016	ST PVT 9876 leekillert (STEAM_0:1:150196740): /name ST PVT 9876 leekiller
Sat Jul  9 10:57:00 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): emre abi yardım et
Sat Jul  9 10:57:02 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): ne diyo bu
Sat Jul  9 10:57:09 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): hi ethanm
Sat Jul  9 10:57:21 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): lol
Sat Jul  9 10:57:37 2016	ST PVT 9876 leekiller was killed by Entity [395][func_door] with a func_door
Sat Jul  9 10:57:39 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 10:57:40 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): XD
Sat Jul  9 10:57:43 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): FFD
Sat Jul  9 10:57:43 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740) spawned
Sat Jul  9 10:57:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring lee
Sat Jul  9 10:57:48 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp lee
Sat Jul  9 10:57:50 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 10:57:58 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc after this I will show you my offiice 
Sat Jul  9 10:58:03 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): dam
Sat Jul  9 10:58:07 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): yes
Sat Jul  9 10:58:17 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): XD
Sat Jul  9 10:58:29 2016	Sith Master TOM (STEAM_0:1:105697682): leekiller 
Sat Jul  9 10:58:32 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 10:58:32 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 10:58:33 2016	Sith Master TOM (STEAM_0:1:105697682): let me show you my offic
Sat Jul  9 10:58:48 2016	Sith Master TOM (STEAM_0:1:105697682): X
Sat Jul  9 10:58:54 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): you two are errors lol
Sat Jul  9 10:59:05 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): 0_0
Sat Jul  9 11:00:06 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): commander
Sat Jul  9 11:00:08 2016	Sith Master TOM (STEAM_0:1:105697682): lets go to bridge
Sat Jul  9 11:00:18 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): ok
Sat Jul  9 11:00:26 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): what ?
Sat Jul  9 11:00:28 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): volume +
Sat Jul  9 11:00:29 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): 501st me NOW PLZ
Sat Jul  9 11:00:32 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): XD
Sat Jul  9 11:00:32 2016	Sith Master TOM (STEAM_0:1:105697682): yes
Sat Jul  9 11:00:38 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): ty
Sat Jul  9 11:00:43 2016	Sith Master TOM (STEAM_0:1:105697682): he is perfect commander
Sat Jul  9 11:00:46 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc turn up your gmod volume
Sat Jul  9 11:00:50 2016	Sith Master TOM (STEAM_0:1:105697682): leekiller 
Sat Jul  9 11:00:53 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc for voice
Sat Jul  9 11:00:54 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): max vol
Sat Jul  9 11:00:55 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): yo
Sat Jul  9 11:00:57 2016	Sith Master TOM (STEAM_0:1:105697682): let me show you my office :D
Sat Jul  9 11:01:01 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): write pls
Sat Jul  9 11:01:09 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc my mic is fine
Sat Jul  9 11:01:10 2016	Sith Master TOM (STEAM_0:1:105697682): /oox come to bridge 
Sat Jul  9 11:01:14 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): ok
Sat Jul  9 11:01:14 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc come to bridge
Sat Jul  9 11:01:17 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740) spawned
Sat Jul  9 11:01:19 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc evryone else can hear me
Sat Jul  9 11:01:31 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): /ooc write pls :(
Sat Jul  9 11:01:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Sat Jul  9 11:01:44 2016	Sith Master TOM (STEAM_0:1:105697682): 
Sat Jul  9 11:01:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !briing lee
Sat Jul  9 11:01:49 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:01:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring lee
Sat Jul  9 11:01:55 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 11:01:58 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:02:00 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): dam
Sat Jul  9 11:02:05 2016	Sith Master TOM (STEAM_0:1:105697682): I defated
Sat Jul  9 11:02:09 2016	Sith Master TOM (STEAM_0:1:105697682): dath vader
Sat Jul  9 11:02:11 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:02:20 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): what the fuck??? XD
Sat Jul  9 11:02:21 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 11:02:21 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:02:24 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): how
Sat Jul  9 11:02:28 2016	Sith Master TOM (STEAM_0:1:105697682): Im pro
Sat Jul  9 11:02:31 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): commaner
Sat Jul  9 11:03:02 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): error XD
Sat Jul  9 11:03:06 2016	Sith Master TOM (STEAM_0:1:105697682): also
Sat Jul  9 11:03:07 2016	Sith Master TOM (STEAM_0:1:105697682): http://esstarwarsrp.enjin.com/home
Sat Jul  9 11:03:09 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): ok
Sat Jul  9 11:03:15 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc turn up voice volume in options
Sat Jul  9 11:03:15 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): brb then
Sat Jul  9 11:03:20 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): yes
Sat Jul  9 11:03:22 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): ok
Sat Jul  9 11:03:24 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): max volume now
Sat Jul  9 11:03:32 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): yes
Sat Jul  9 11:03:33 2016	Sith Master TOM (STEAM_0:1:105697682): so
Sat Jul  9 11:03:39 2016	Sith Master TOM (STEAM_0:1:105697682): server is good
Sat Jul  9 11:03:40 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): what?
Sat Jul  9 11:03:43 2016	Sith Master TOM (STEAM_0:1:105697682): better than OIN
Sat Jul  9 11:03:45 2016	Sith Master TOM (STEAM_0:1:105697682): we need players
Sat Jul  9 11:03:50 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): repeat after me?
Sat Jul  9 11:03:55 2016	Sith Master TOM (STEAM_0:1:105697682): ye
Sat Jul  9 11:03:58 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): I don't understand
Sat Jul  9 11:04:02 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): repeat after me?
Sat Jul  9 11:04:16 2016	Sith Master TOM (STEAM_0:1:105697682): he fuckn warned me for rdm and grand moff orderded to kill him
Sat Jul  9 11:04:21 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): yes
Sat Jul  9 11:04:32 2016	Sith Master TOM (STEAM_0:1:105697682): also
Sat Jul  9 11:04:34 2016	Sith Master TOM (STEAM_0:1:105697682): I hate jack
Sat Jul  9 11:04:43 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): what ?
Sat Jul  9 11:04:46 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): volume -
Sat Jul  9 11:04:56 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): I Volume max 
Sat Jul  9 11:04:57 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /Me Salutes
Sat Jul  9 11:04:59 2016	Sith Master TOM (STEAM_0:1:105697682): OK
Sat Jul  9 11:05:02 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): You mic bad
Sat Jul  9 11:05:12 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): write please
Sat Jul  9 11:05:15 2016	Sith Master TOM (STEAM_0:1:105697682): donate
Sat Jul  9 11:05:17 2016	Sith Master TOM (STEAM_0:1:105697682): and
Sat Jul  9 11:05:19 2016	Sith Master TOM (STEAM_0:1:105697682): become
Sat Jul  9 11:05:20 2016	Sith Master TOM (STEAM_0:1:105697682): darth
Sat Jul  9 11:05:23 2016	Sith Master TOM (STEAM_0:1:105697682): he is my friend
Sat Jul  9 11:05:26 2016	Sith Master TOM (STEAM_0:1:105697682): from turkey
Sat Jul  9 11:05:32 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 11:05:58 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 11:05:58 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:07:35 2016	Sith Master TOM (STEAM_0:1:105697682): change u name
Sat Jul  9 11:07:59 2016	ST PVT 9876 leekiller (STEAM_0:1:150196740): /name 501ST PVT 9876 Leekiller
Sat Jul  9 11:08:03 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !resetmap
Sat Jul  9 11:08:18 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /me searches weapons and strips comms
Sat Jul  9 11:08:43 2016	501ST PVT 9876 Leekiller (STEAM_0:1:150196740): // the addons are going to make me lag out so if i do i will be back 
Sat Jul  9 11:08:50 2016	Sith Master TOM (STEAM_0:1:105697682): hey
Sat Jul  9 11:08:54 2016	Sith Master TOM (STEAM_0:1:105697682): I will sdhow you something
Sat Jul  9 11:08:55 2016	MED REG COMM Ethan (STEAM_0:1:72945201): / /k
Sat Jul  9 11:08:57 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:08:57 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // k
Sat Jul  9 11:09:01 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:09:13 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:09:14 2016	501ST PVT 9876 Leekiller (STEAM_0:1:150196740): // 7 out of 55 ;_; god dam it XD
Sat Jul  9 11:09:21 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // xD
Sat Jul  9 11:09:25 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 11:09:56 2016	ST REG COMM Waffles (STEAM_0:1:64526417): .bind "o" "say /me salutes"
Sat Jul  9 11:10:31 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:10:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !resetmap
Sat Jul  9 11:10:33 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:10:35 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:10:36 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:10:37 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:10:38 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:10:38 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:10:39 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:10:48 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc sry hes new
Sat Jul  9 11:11:01 2016	Sith Master TOM (STEAM_0:1:105697682): hi
Sat Jul  9 11:11:01 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:11:05 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:11:08 2016	Sith Master TOM (STEAM_0:1:105697682): you dont need
Sat Jul  9 11:11:10 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:11:12 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:11:13 2016	Sith Master TOM (STEAM_0:1:105697682): t osalute
Sat Jul  9 11:11:15 2016	Sith Master TOM (STEAM_0:1:105697682): to
Sat Jul  9 11:11:16 2016	Sith Master TOM (STEAM_0:1:105697682): look
Sat Jul  9 11:11:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cleardecals
Sat Jul  9 11:11:34 2016	Sith Master TOM (STEAM_0:1:105697682): yes
Sat Jul  9 11:11:36 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:11:38 2016	Sith Master TOM (STEAM_0:1:105697682): /y At ease trooper(s).Your respect has been noticed!
Sat Jul  9 11:11:44 2016	jjriddle02 (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:11:53 2016	Sith Master TOM (STEAM_0:1:105697682): ethan
Sat Jul  9 11:11:55 2016	Sith Master TOM (STEAM_0:1:105697682): can I try
Sat Jul  9 11:12:00 2016	Sith Master TOM (STEAM_0:1:105697682): this on you
Sat Jul  9 11:12:08 2016	Sith Master TOM (STEAM_0:1:105697682): ok or no ?
Sat Jul  9 11:12:12 2016	MED REG COMM Ethan was killed by Entity [0][worldspawn] with a player
Sat Jul  9 11:12:14 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:12:14 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Sat Jul  9 11:12:15 2016	Sith Master TOM (STEAM_0:1:105697682): cool
Sat Jul  9 11:12:19 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 11:12:19 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:12:31 2016	MED REG COMM Ethan (STEAM_0:1:72945201): hey
Sat Jul  9 11:12:35 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): hi
Sat Jul  9 11:12:45 2016	MED REG COMM Ethan (STEAM_0:1:72945201): you are whitelisted
Sat Jul  9 11:12:48 2016	MED REG COMM Ethan (STEAM_0:1:72945201): change ur job
Sat Jul  9 11:12:49 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): what ?
Sat Jul  9 11:12:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): u can become a stormtrooper
Sat Jul  9 11:13:00 2016	Sith Master TOM (STEAM_0:1:105697682): /pm ethan I think he dont know english XD
Sat Jul  9 11:13:03 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): why ?
Sat Jul  9 11:13:10 2016	MED REG COMM Ethan (STEAM_0:1:72945201): what do you mean why?
Sat Jul  9 11:13:10 2016	Sith Master TOM (STEAM_0:1:105697682): jobunu değiştir mk
Sat Jul  9 11:13:27 2016	MED REG COMM Ethan (STEAM_0:1:72945201): thats what we do in star wars rp
Sat Jul  9 11:13:35 2016	ST REG COMM Waffles (STEAM_0:1:64526417): ./name ST PVT 3467 Skilp
Sat Jul  9 11:13:37 2016	MED REG COMM Ethan (STEAM_0:1:72945201): you need to change switch ur job
Sat Jul  9 11:13:39 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // BRB
Sat Jul  9 11:13:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): 
Sat Jul  9 11:13:47 2016	Sith Master TOM (STEAM_0:1:105697682): storm trooperi seç işte
Sat Jul  9 11:13:54 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): bi tek bu olabiliyom
Sat Jul  9 11:13:55 2016	jjriddle02 (STEAM_0:1:104893082): /name ST PVT 3467 Skilp
Sat Jul  9 11:13:57 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): diğerleri olmuyo
Sat Jul  9 11:13:59 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:14:03 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): erorrolu diğereleri
Sat Jul  9 11:14:07 2016	Sith Master TOM (STEAM_0:1:105697682): http://steamcommunity.com/sharedfiles/filedetails/?id=675039044
Sat Jul  9 11:14:08 2016	Sith Master TOM (STEAM_0:1:105697682): indir
Sat Jul  9 11:14:09 2016	Sith Master TOM (STEAM_0:1:105697682): sorna gel
Sat Jul  9 11:14:51 2016	ST REG COMM Waffles (STEAM_0:1:64526417): 
Sat Jul  9 11:15:08 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 11:15:25 2016	ST PVT 3467 Skilp (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:15:30 2016	Sith Master TOM (STEAM_0:1:105697682): /y At ease trooper(s).Your respect has been noticed!
Sat Jul  9 11:15:30 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /me At ease trooper(s), your respect has been noticed
Sat Jul  9 11:15:30 2016	ST PVT 3467 Skilp (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:15:44 2016	Sith Master TOM (STEAM_0:1:105697682): hey
Sat Jul  9 11:15:51 2016	Sith Master TOM (STEAM_0:1:105697682): can ı try weaapon on you
Sat Jul  9 11:15:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto waff
Sat Jul  9 11:15:54 2016	Sith Master TOM (STEAM_0:1:105697682): ı think he is afk
Sat Jul  9 11:15:55 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 11:15:55 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:15:57 2016	Sith Master TOM (STEAM_0:1:105697682): no he is not
Sat Jul  9 11:16:06 2016	Sith Master TOM (STEAM_0:1:105697682): ethan
Sat Jul  9 11:16:09 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): emre abi
Sat Jul  9 11:16:11 2016	Sith Master TOM (STEAM_0:1:105697682): mute my chat
Sat Jul  9 11:16:11 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): hala errorler bunlar
Sat Jul  9 11:16:12 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !adduser @ STPVT
Sat Jul  9 11:16:14 2016	Sith Master TOM (STEAM_0:1:105697682): I want to use mic
Sat Jul  9 11:16:15 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): doluyo eklentiler
Sat Jul  9 11:16:21 2016	Sith Master TOM (STEAM_0:1:105697682): magica
Sat Jul  9 11:16:23 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:16:25 2016	Sith Master TOM (STEAM_0:1:105697682): magic
Sat Jul  9 11:16:32 2016	Sith Master TOM (STEAM_0:1:105697682): mute my chat
Sat Jul  9 11:16:35 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): emre abi gel öldürem seni
Sat Jul  9 11:16:39 2016	Sith Master TOM (STEAM_0:1:105697682): so I will use mic
Sat Jul  9 11:16:51 2016	Sith Master TOM (STEAM_0:1:105697682): I want to use mic
Sat Jul  9 11:16:51 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:16:52 2016	ST PVT 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:17:06 2016	Sith Master TOM (STEAM_0:1:105697682): I cant XD I dont know why Im using chat
Sat Jul  9 11:17:15 2016	Sith Master TOM (STEAM_0:1:105697682): jsut
Sat Jul  9 11:17:16 2016	Sith Master TOM (STEAM_0:1:105697682): mute
Sat Jul  9 11:17:17 2016	Sith Master TOM (STEAM_0:1:105697682): :
Sat Jul  9 11:17:19 2016	Sith Master TOM (STEAM_0:1:105697682): no gag
Sat Jul  9 11:17:21 2016	Sith Master TOM (STEAM_0:1:105697682): ungag
Sat Jul  9 11:17:22 2016	Sith Master TOM (STEAM_0:1:105697682): and mute
Sat Jul  9 11:17:29 2016	Sith Master TOM (STEAM_0:1:105697682): 
Sat Jul  9 11:17:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // hE ASKED FOR IT xD
Sat Jul  9 11:17:39 2016	Sith Master TOM (STEAM_0:1:105697682): 
Sat Jul  9 11:17:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !uncloak
Sat Jul  9 11:18:11 2016	ST PVT 1234 Sound​ was killed by Himself with a suicide trick
Sat Jul  9 11:18:17 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:18:18 2016	Sith Master TOM (STEAM_0:1:105697682): I know
Sat Jul  9 11:18:19 2016	Sith Master TOM (STEAM_0:1:105697682): but
Sat Jul  9 11:18:21 2016	Sith Master TOM (STEAM_0:1:105697682): Im noyt
Sat Jul  9 11:18:23 2016	Sith Master TOM (STEAM_0:1:105697682): seee
Sat Jul  9 11:18:24 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:18:39 2016	ST PVT 3467 Skilp (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:18:41 2016	Sith Master TOM (STEAM_0:1:105697682): 
Sat Jul  9 11:18:42 2016	Sith Master TOM (STEAM_0:1:105697682): 
Sat Jul  9 11:18:43 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /advert *IC* Hosting a PT for the ST's
Sat Jul  9 11:18:46 2016	Sith Master TOM (STEAM_0:1:105697682): 
Sat Jul  9 11:18:46 2016	Sith Master TOM (STEAM_0:1:105697682): 
Sat Jul  9 11:18:52 2016	Sith Master TOM (STEAM_0:1:105697682): /me at ese
Sat Jul  9 11:18:53 2016	Sith Master TOM (STEAM_0:1:105697682): d
Sat Jul  9 11:18:56 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): 
Sat Jul  9 11:19:27 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 11:19:29 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:20:09 2016	Sith Master TOM was killed by Himself with a suicide trick
Sat Jul  9 11:20:11 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:20:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201) spawned
Sat Jul  9 11:21:07 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /advert *IC* Using Firing Range
Sat Jul  9 11:21:19 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert *IC* Ok, commander
Sat Jul  9 11:21:19 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc can I grant emperor said ok ?
Sat Jul  9 11:21:28 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // well, no need
Sat Jul  9 11:21:28 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc ops cvader :D
Sat Jul  9 11:21:30 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc if u want
Sat Jul  9 11:21:32 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc vader
Sat Jul  9 11:21:34 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 11:21:34 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:21:37 2016	MED REG COMM Ethan (STEAM_0:1:72945201): / when there are no fleet there is no need
Sat Jul  9 11:21:44 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // when there are no fleet there is no need
Sat Jul  9 11:21:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /warp
Sat Jul  9 11:21:57 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): dur
Sat Jul  9 11:21:59 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): arkandayım
Sat Jul  9 11:21:59 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc ok now mute
Sat Jul  9 11:22:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201): // How much of u ppl saw the court?
Sat Jul  9 11:22:17 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:22:28 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !cloak
Sat Jul  9 11:22:38 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): vay aq
Sat Jul  9 11:22:46 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /w SPOOKY GHOST IS HERE
Sat Jul  9 11:22:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): xD
Sat Jul  9 11:22:50 2016	ST PVT 1234 Sound​ was killed by Sith Master TOM with a weapon_lightsaber
Sat Jul  9 11:22:52 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:23:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !uncloak
Sat Jul  9 11:23:15 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): kitledim
Sat Jul  9 11:23:17 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): :D
Sat Jul  9 11:23:29 2016	501ST PVT 9876 Leekiller (STEAM_0:1:150196740): BARK
Sat Jul  9 11:23:31 2016	501ST PVT 9876 Leekiller (STEAM_0:1:150196740): BARK
Sat Jul  9 11:23:39 2016	ST PVT 1234 Sound​ was killed by Sith Master TOM with a weapon_lightsaber
Sat Jul  9 11:23:41 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:23:48 2016	ST PVT 1234 Sound​ was killed by Sith Master TOM with a weapon_lightsaber
Sat Jul  9 11:23:54 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:24:03 2016	ST PVT 3467 Skilp (STEAM_0:1:104893082): /name ST PFC 3467 Skilp
Sat Jul  9 11:24:21 2016	Sith Master TOM (STEAM_0:1:105697682): hehe
Sat Jul  9 11:24:24 2016	ST PVT 1234 Sound​ was killed by Sith Master TOM with a weapon_lightsaber
Sat Jul  9 11:24:25 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:24:53 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /ooc help!
Sat Jul  9 11:24:56 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 11:24:57 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !goto waff
Sat Jul  9 11:25:00 2016	Sith Master TOM was killed by Himself with a suicide trick
Sat Jul  9 11:25:01 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:25:03 2016	Sith Master TOM (STEAM_0:1:105697682): s
Sat Jul  9 11:25:13 2016	MED REG COMM Ethan (STEAM_0:1:72945201): GG
Sat Jul  9 11:25:38 2016	Sith Master TOM (STEAM_0:1:105697682): /pooc where are you
Sat Jul  9 11:25:42 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc bring me
Sat Jul  9 11:25:43 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 11:25:43 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:25:48 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring tom
Sat Jul  9 11:26:18 2016	ST PVT 1234 Sound​ was killed by Himself with a suicide trick
Sat Jul  9 11:26:19 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:26:23 2016	Sith Master TOM (STEAM_0:1:105697682): perms to use firing range XD
Sat Jul  9 11:26:25 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): 
Sat Jul  9 11:26:28 2016	501ST PVT 9876 Leekiller (STEAM_0:1:150196740) disconnected
Sat Jul  9 11:26:29 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): 
Sat Jul  9 11:26:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): Granted xD
Sat Jul  9 11:26:36 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:26:37 2016	Sith Master TOM (STEAM_0:1:105697682): XD
Sat Jul  9 11:26:39 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:26:42 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): 
Sat Jul  9 11:26:45 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): 
Sat Jul  9 11:26:49 2016	MED REG COMM Ethan (STEAM_0:1:72945201): hello
Sat Jul  9 11:26:52 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:26:52 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): hello
Sat Jul  9 11:26:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): weapon away sound
Sat Jul  9 11:26:58 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082): /me salutes
Sat Jul  9 11:26:58 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /me At ease trooper(s), your respect has been noticed
Sat Jul  9 11:27:08 2016	MED REG COMM Ethan (STEAM_0:1:72945201): weapon
Sat Jul  9 11:27:11 2016	MED REG COMM Ethan (STEAM_0:1:72945201): away
Sat Jul  9 11:27:17 2016	MED REG COMM Ethan (STEAM_0:1:72945201): select keys
Sat Jul  9 11:27:18 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): sry
Sat Jul  9 11:27:21 2016	MED REG COMM Ethan (STEAM_0:1:72945201): there we go
Sat Jul  9 11:27:23 2016	MED REG COMM Ethan (STEAM_0:1:72945201): thats k
Sat Jul  9 11:27:26 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ya
Sat Jul  9 11:27:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): I will start planning now
Sat Jul  9 11:27:34 2016	MED REG COMM Ethan (STEAM_0:1:72945201): cause
Sat Jul  9 11:27:35 2016	MED REG COMM Ethan (STEAM_0:1:72945201): IDK
Sat Jul  9 11:28:00 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !tp waff
Sat Jul  9 11:28:14 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): 
Sat Jul  9 11:28:17 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): 
Sat Jul  9 11:28:19 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc send me to waffle !send tom waffle
Sat Jul  9 11:28:26 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !bring tom
Sat Jul  9 11:28:31 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): /ooc sith master tom come pls
Sat Jul  9 11:28:35 2016	Sith Master TOM (STEAM_0:1:105697682): can you 
Sat Jul  9 11:28:36 2016	Sith Master TOM (STEAM_0:1:105697682): :D
Sat Jul  9 11:28:38 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !send tom sound
Sat Jul  9 11:28:48 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !return tom
Sat Jul  9 11:28:50 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): /warp TOM
Sat Jul  9 11:28:52 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !send tom sound
Sat Jul  9 11:28:58 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 11:29:01 2016	MED REG COMM Ethan (STEAM_0:1:72945201): yeah
Sat Jul  9 11:29:02 2016	Sith Master TOM (STEAM_0:1:105697682): /ooc FUCK
Sat Jul  9 11:29:02 2016	MED REG COMM Ethan (STEAM_0:1:72945201): wait
Sat Jul  9 11:29:16 2016	MED REG COMM Ethan (STEAM_0:1:72945201): The tatooine one is fucked
Sat Jul  9 11:29:20 2016	MED REG COMM Ethan (STEAM_0:1:72945201): it wont load
Sat Jul  9 11:29:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): dude
Sat Jul  9 11:29:46 2016	MED REG COMM Ethan (STEAM_0:1:72945201): there is naboo
Sat Jul  9 11:29:50 2016	MED REG COMM Ethan (STEAM_0:1:72945201): but we are empire so IDK
Sat Jul  9 11:29:54 2016	Nova ● Sound_Wave (STEAM_0:1:159024210) has joined the game
Sat Jul  9 11:29:54 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:29:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): what we can do there
Sat Jul  9 11:29:59 2016	MED REG COMM Ethan (STEAM_0:1:72945201): deffrent times
Sat Jul  9 11:30:01 2016	MED REG COMM Ethan (STEAM_0:1:72945201): xD
Sat Jul  9 11:30:18 2016	Sith Master TOM (STEAM_0:1:105697682): ethan
Sat Jul  9 11:30:22 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) spawned
Sat Jul  9 11:30:24 2016	MED REG COMM Ethan (STEAM_0:1:72945201): sup
Sat Jul  9 11:30:39 2016	Sith Master TOM (STEAM_0:1:105697682): can you give me physic gun and toll  gun so I can make my own sith training place ant engine room 
Sat Jul  9 11:30:56 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ah. once I remove all the shit from there
Sat Jul  9 11:31:09 2016	MED REG COMM Ethan (STEAM_0:1:72945201): cause there are shit ton of things in there
Sat Jul  9 11:31:25 2016	MED REG COMM Ethan (STEAM_0:1:72945201): I think there is 2nd version of tatooine
Sat Jul  9 11:31:29 2016	ST REG COMM Waffles (STEAM_0:1:64526417): afk
Sat Jul  9 11:31:30 2016	MED REG COMM Ethan (STEAM_0:1:72945201): we can try and go there
Sat Jul  9 11:31:32 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ok look
Sat Jul  9 11:31:34 2016	Sith Master TOM (STEAM_0:1:105697682): ok
Sat Jul  9 11:31:38 2016	[KR] Bad RacOOn (STEAM_0:1:89688387) has joined the game
Sat Jul  9 11:31:38 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Sat Jul  9 11:31:41 2016	MED REG COMM Ethan (STEAM_0:1:72945201): i will create ur group now mr event manager
Sat Jul  9 11:31:53 2016	MED REG COMM Ethan (STEAM_0:1:72945201): and I will let u build over there later
Sat Jul  9 11:32:00 2016	Sith Master TOM (STEAM_0:1:105697682): ok
Sat Jul  9 11:32:44 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210): event ?
Sat Jul  9 11:33:07 2016	ST PVT 1234 Sound​ (STEAM_0:1:159024210) disconnected
Sat Jul  9 11:33:17 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) disconnected
Sat Jul  9 11:34:09 2016	[KR] Bad RacOOn (STEAM_0:1:89688387) has joined the game
Sat Jul  9 11:34:09 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Sat Jul  9 11:34:54 2016	Sith Master TOM (STEAM_0:1:105697682): 7ooc see hiden ecos
Sat Jul  9 11:35:10 2016	Dipper (STEAM_0:0:72309450) has joined the game
Sat Jul  9 11:35:10 2016	Dipper (STEAM_0:0:72309450) spawned
Sat Jul  9 11:35:26 2016	MED REG COMM Ethan (STEAM_0:1:72945201): !workshop
Sat Jul  9 11:35:34 2016	MED REG COMM Ethan (STEAM_0:1:72945201): nah tui wont work
Sat Jul  9 11:35:36 2016	MED REG COMM Ethan (STEAM_0:1:72945201): anyways
Sat Jul  9 11:35:38 2016	Sith Master TOM (STEAM_0:1:105697682): said
Sat Jul  9 11:35:58 2016	ST REG COMM Waffles (STEAM_0:1:64526417): /pm skil /advert permission to use the firing range
Sat Jul  9 11:36:01 2016	MED REG COMM Ethan (STEAM_0:1:72945201): DEW IT
Sat Jul  9 11:36:04 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ima switch maps
Sat Jul  9 11:36:12 2016	Sith Master TOM (STEAM_0:1:105697682): write sometnig
Sat Jul  9 11:36:25 2016	Sith Master TOM (STEAM_0:1:105697682): write something
Sat Jul  9 11:36:31 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082): /advert permission to use the firing range
Sat Jul  9 11:36:36 2016	Sith Master TOM (STEAM_0:1:105697682): let me grant
Sat Jul  9 11:36:38 2016	Sith Master TOM (STEAM_0:1:105697682): stoo
Sat Jul  9 11:36:40 2016	Sith Master TOM (STEAM_0:1:105697682): noooo
Sat Jul  9 11:36:42 2016	MED REG COMM Ethan (STEAM_0:1:72945201): /advert *system* We got info about rebels , moving to hyper space now
Sat Jul  9 11:36:48 2016	Sith Master TOM (STEAM_0:1:105697682): /advert *IC*Granted
Sat Jul  9 11:36:57 2016	MED REG COMM Ethan (STEAM_0:1:72945201): will take IDK
Sat Jul  9 11:37:00 2016	MED REG COMM Ethan (STEAM_0:1:72945201): will take me
Sat Jul  9 11:37:06 2016	MED REG COMM Ethan (STEAM_0:1:72945201): ya