Sat Jul  9 11:43:24 2016	[KR] Bad RacOOn (STEAM_0:1:89688387) has joined the game
Sat Jul  9 11:43:24 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Sat Jul  9 11:43:58 2016	TP MJR 1212 Buff (STEAM_0:1:89688387) spawned
Sat Jul  9 11:44:01 2016	OperationWaffles (STEAM_0:1:64526417) has joined the game
Sat Jul  9 11:44:01 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 11:44:18 2016	jjriddle02 (STEAM_0:1:104893082) has joined the game
Sat Jul  9 11:44:19 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:44:23 2016	ST REG COMM Waffles (STEAM_0:1:64526417) spawned
Sat Jul  9 11:44:38 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082) spawned
Sat Jul  9 11:44:43 2016	ST REG COMM Waffles (STEAM_0:1:64526417): !cloak waf
Sat Jul  9 11:44:53 2016	ST REG COMM Waffles (STEAM_0:1:64526417): !uncloak waf
Sat Jul  9 11:45:00 2016	Emre 🆅🅰🅻🆅🅴 DVLPR (STEAM_0:1:105697682) has joined the game
Sat Jul  9 11:45:00 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:45:06 2016	ST REG COMM Waffles (STEAM_0:1:64526417): !menu
Sat Jul  9 11:45:28 2016	roxmew (STEAM_0:0:99009527) has joined the game
Sat Jul  9 11:45:28 2016	roxmew (STEAM_0:0:99009527) spawned
Sat Jul  9 11:45:56 2016	ST PFC 3467 Skilp (STEAM_0:1:104893082): /advert prermission to use firing range
Sat Jul  9 11:45:58 2016	ST REG COMM Waffles (STEAM_0:1:64526417): !noclip waf
Sat Jul  9 11:46:04 2016	Sith Master TOM (STEAM_0:1:105697682): /advert *IC* GRANTED
Sat Jul  9 11:46:15 2016	Sith Master TOM (STEAM_0:1:105697682) spawned
Sat Jul  9 11:46:25 2016	leekillerawsomeness (STEAM_0:1:150196740) has joined the game
Sat Jul  9 11:46:25 2016	501ST PVT 9876 Leekiller​ (STEAM_0:1:150196740) spawned
Sat Jul  9 11:46:27 2016	TP MJR 1212 Buff (STEAM_0:1:89688387): /ooc ok
Sat Jul  9 11:46:32 2016	roxmew was killed by Sith Master TOM with a weapon_lightsaber
Sat Jul  9 11:46:37 2016	roxmew (STEAM_0:0:99009527) spawned
Sat Jul  9 11:46:44 2016	Sith Master TOM (STEAM_0:1:105697682): dont
Sat Jul  9 11:46:46 2016	Sith Master TOM (STEAM_0:1:105697682): fly
Sat Jul  9 11:46:48 2016	Sith Master TOM (STEAM_0:1:105697682): wşthout
Sat Jul  9 11:46:51 2016	Sith Master TOM (STEAM_0:1:105697682): without
Sat Jul  9 11:46:53 2016	Sith Master TOM (STEAM_0:1:105697682): reason
Sat Jul  9 11:46:56 2016	Sith Master TOM (STEAM_0:1:105697682): ok
Sat Jul  9 11:46:58 2016	ST REG COMM Waffles (STEAM_0:1:64526417): !noclip waf
Sat Jul  9 11:47:01 2016	Sith Master TOM (STEAM_0:1:105697682): aslo
Sat Jul  9 11:47:07 2016	Sith Master TOM (STEAM_0:1:105697682): bind v "ulx noclip"
Sat Jul  9 11:47:09 2016	Sith Master TOM (STEAM_0:1:105697682): to console
Sat Jul  9 11:47:12 2016	Sith Master TOM (STEAM_0:1:105697682): then press V:D
Sat Jul  9 11:47:16 2016	Sith Master TOM (STEAM_0:1:105697682): ffs