Wed Jul  6 23:23:42 2016	Ethan (STEAM_0:1:72945201) has joined the game
Wed Jul  6 23:23:42 2016	BRB (STEAM_0:1:72945201) spawned
Wed Jul  6 23:23:55 2016	BRB (STEAM_0:1:72945201): /name Ethan
Wed Jul  6 23:24:12 2016	Ethan (STEAM_0:1:72945201) spawned
Wed Jul  6 23:24:47 2016	Ethan (STEAM_0:1:72945201) spawned SENT mediaplayer_tv
Wed Jul  6 23:24:49 2016	Ethan (STEAM_0:1:72945201) spawned SENT mediaplayer_tv
Wed Jul  6 23:37:26 2016	Ethan (STEAM_0:1:72945201) disconnected
Thu Jul  7 15:48:08 2016	L1K34PRO (STEAM_0:0:113721067) has joined the game
Thu Jul  7 15:48:08 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 15:53:10 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) disconnected
Thu Jul  7 16:01:54 2016	L1K34PRO (STEAM_0:0:113721067) has joined the game
Thu Jul  7 16:01:54 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:04:55 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:10:24 2016	STPVT 1873 L1K34PR0 was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 16:10:26 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:15:13 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:15:15 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:15:21 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:15:25 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:15:29 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:15:31 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:15:37 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:15:39 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:15:42 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:15:45 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:15:52 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:15:55 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:15:58 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:16:00 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:20:21 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:20:24 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:20:26 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:22:34 2016	STPVT 1873 L1K34PR0 was killed by Entity [374][func_door] with a func_door
Thu Jul  7 16:22:36 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 16:25:57 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): !stuck
Thu Jul  7 16:36:54 2016	STPVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 16:36:55 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:08:53 2016	Commander Neyo (STEAM_0:0:173313472) has joined the game
Thu Jul  7 17:08:53 2016	Commander Neyo (STEAM_0:0:173313472) spawned
Thu Jul  7 17:16:37 2016	STPVT 1873 L1K34PR0 was killed by Entity [187][func_tracktrain] with a func_tracktrain
Thu Jul  7 17:16:38 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:17:23 2016	Commander Neyo (STEAM_0:0:173313472): he
Thu Jul  7 17:18:14 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): the owner is joining you have to be at spawn when he gets in
Thu Jul  7 17:18:43 2016	Ethan (STEAM_0:1:72945201) has joined the game
Thu Jul  7 17:18:43 2016	Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 17:19:02 2016	Ethan (STEAM_0:1:72945201): need whitelisting?
Thu Jul  7 17:19:27 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): what is whitelisting?
Thu Jul  7 17:19:43 2016	Ethan (STEAM_0:1:72945201): !warn neyo FailRP
Thu Jul  7 17:19:52 2016	Ethan (STEAM_0:1:72945201): !sslay neo
Thu Jul  7 17:19:59 2016	Ethan (STEAM_0:1:72945201): !sslay ne
Thu Jul  7 17:20:03 2016	Ethan (STEAM_0:1:72945201): !gto l1
Thu Jul  7 17:20:04 2016	Commander Neyo (STEAM_0:0:173313472) spawned
Thu Jul  7 17:20:07 2016	Ethan (STEAM_0:1:72945201): !goto l1k
Thu Jul  7 17:20:51 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 17:20:57 2016	Ethan (STEAM_0:1:72945201): !cloak
Thu Jul  7 17:21:35 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): do what you see behind you
Thu Jul  7 17:21:57 2016	Commander Neyo (STEAM_0:0:173313472): why not present it to spawn weapons
Thu Jul  7 17:22:18 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): can you hear me when i'm using voicechat?
Thu Jul  7 17:22:50 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): neyo
Thu Jul  7 17:23:06 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): do what it says behind you
Thu Jul  7 17:23:45 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): come back here
Thu Jul  7 17:24:12 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): you can't leave the rectuit area
Thu Jul  7 17:25:33 2016	Commander Neyo (STEAM_0:0:173313472) disconnected
Thu Jul  7 17:26:30 2016	Sloth (STEAM_0:1:88690147) has joined the game
Thu Jul  7 17:26:30 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 17:27:17 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) spawned
Thu Jul  7 17:27:29 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): oh my bad
Thu Jul  7 17:28:01 2016	STPVT 1873 L1K34PR0 (STEAM_0:0:113721067): /name ST PVT 1873 L1K34PR0
Thu Jul  7 17:28:37 2016	SKT REG COMM Sloth (STEAM_0:1:88690147): #
Thu Jul  7 17:30:20 2016	ST PVT 1873 L1K34PR0 was killed by Entity [321][func_door] with a func_door
Thu Jul  7 17:30:24 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:33:00 2016	ST PVT 1873 L1K34PR0 was killed by SKT REG COMM Sloth with a e60r_rocket
Thu Jul  7 17:33:03 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:33:08 2016	SKT REG COMM Sloth (STEAM_0:1:88690147) disconnected
Thu Jul  7 17:34:40 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067): hey Ethan do you know hebrew?
Thu Jul  7 17:36:45 2016	Ethan (STEAM_0:1:72945201): !goto l1
Thu Jul  7 17:37:11 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 17:37:58 2016	Ethan (STEAM_0:1:72945201): !warn STEAM_0:0:173313472 running around , not listening to a commanding officer
Thu Jul  7 17:38:04 2016	Ethan (STEAM_0:1:72945201): !warn
Thu Jul  7 17:38:15 2016	Ethan (STEAM_0:1:72945201): !uncloak
Thu Jul  7 17:38:22 2016	Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 17:39:19 2016	Ethan (STEAM_0:1:72945201): !ungod
Thu Jul  7 17:39:26 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:39:39 2016	Ethan (STEAM_0:1:72945201): /name Jedi night Ethan
Thu Jul  7 17:39:39 2016	Jedi night Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 17:39:48 2016	Jedi night Ethan (STEAM_0:1:72945201): !tp l1
Thu Jul  7 17:39:52 2016	Jedi night Ethan (STEAM_0:1:72945201): !hp * 10000
Thu Jul  7 17:40:09 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:40:20 2016	Jedi night Ethan (STEAM_0:1:72945201): /name Sith Ethan
Thu Jul  7 17:40:20 2016	Sith Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 17:40:28 2016	Sith Ethan (STEAM_0:1:72945201): !tp l1
Thu Jul  7 17:40:33 2016	Sith Ethan (STEAM_0:1:72945201): !hp * 10000
Thu Jul  7 17:41:01 2016	ST PVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 17:41:02 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:41:08 2016	Sith Ethan (STEAM_0:1:72945201): !tp l1
Thu Jul  7 17:41:21 2016	ST PVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 17:41:22 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:41:31 2016	Sith Ethan (STEAM_0:1:72945201): !ungod *
Thu Jul  7 17:41:36 2016	Sith Ethan (STEAM_0:1:72945201): !hp * 10000
Thu Jul  7 17:41:38 2016	Sith Ethan (STEAM_0:1:72945201): // wait
Thu Jul  7 17:42:07 2016	Sith Ethan (STEAM_0:1:72945201): !cleardeclas
Thu Jul  7 17:42:11 2016	Sith Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 17:42:13 2016	Sith Ethan (STEAM_0:1:72945201) spawned SENT duel_of_the_fates
Thu Jul  7 17:48:13 2016	ST PVT 1873 L1K34PR0 was killed by Sith Ethan with a weapon_lightsaber
Thu Jul  7 17:48:16 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067): gg
Thu Jul  7 17:48:17 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 17:48:47 2016	Sith Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 17:48:48 2016	Sith Ethan (STEAM_0:1:72945201): yeah
Thu Jul  7 17:48:54 2016	Sith Ethan (STEAM_0:1:72945201): indeed it was
Thu Jul  7 17:48:57 2016	Sith Ethan (STEAM_0:1:72945201) spawned SENT sith_theme
Thu Jul  7 17:49:23 2016	Sith Ethan (STEAM_0:1:72945201) spawned SENT duel_of_the_fates
Thu Jul  7 17:50:14 2016	Sith Ethan (STEAM_0:1:72945201): // oh shit
Thu Jul  7 17:50:17 2016	Sith Ethan (STEAM_0:1:72945201): // I forgot
Thu Jul  7 17:50:20 2016	Sith Ethan (STEAM_0:1:72945201): // lemme do a thing
Thu Jul  7 17:50:26 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067): k
Thu Jul  7 17:50:41 2016	Sith Ethan (STEAM_0:1:72945201): /warp
Thu Jul  7 17:50:58 2016	Sith Ethan (STEAM_0:1:72945201): /setwarp court
Thu Jul  7 17:50:59 2016	Sith Ethan (STEAM_0:1:72945201): /warp
Thu Jul  7 17:51:14 2016	Sith Ethan (STEAM_0:1:72945201): // do in chat /warp and select court
Thu Jul  7 17:51:21 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 17:52:23 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 17:52:35 2016	Sith Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 17:52:43 2016	Sith Ethan (STEAM_0:1:72945201): /setwarp MainHanger
Thu Jul  7 17:52:44 2016	Sith Ethan (STEAM_0:1:72945201): /warp
Thu Jul  7 17:53:01 2016	Sith Ethan (STEAM_0:1:72945201): !goto l1k
Thu Jul  7 17:53:23 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 17:53:36 2016	Sith Ethan (STEAM_0:1:72945201): !goto l1
Thu Jul  7 17:54:04 2016	Sith Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 17:55:52 2016	Sith Ethan (STEAM_0:1:72945201): !give l1 grapplehook
Thu Jul  7 17:58:05 2016	Sith Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 17:58:47 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 18:00:32 2016	Sith Ethan (STEAM_0:1:72945201): RG
Thu Jul  7 18:01:32 2016	ST PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /name RG PVT 1873 L1K34PR0
Thu Jul  7 18:03:11 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 18:05:33 2016	[RG] NievAchieve (STEAM_0:1:79001790) has joined the game
Thu Jul  7 18:05:33 2016	Emperor Shadow (STEAM_0:1:79001790) spawned
Thu Jul  7 18:07:54 2016	Emperor Shadow was killed by Sith Ethan with a weapon_lightsaber
Thu Jul  7 18:07:59 2016	Sith Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 18:08:04 2016	Emperor Shadow (STEAM_0:1:79001790) spawned
Thu Jul  7 18:08:04 2016	Sith Ethan (STEAM_0:1:72945201): !forcerespawn shadow
Thu Jul  7 18:08:07 2016	Sith Ethan (STEAM_0:1:72945201): !tp shad
Thu Jul  7 18:08:09 2016	Sith Ethan (STEAM_0:1:72945201): !warn
Thu Jul  7 18:08:19 2016	Sith Ethan (STEAM_0:1:72945201): !brign shadow
Thu Jul  7 18:08:23 2016	Sith Ethan (STEAM_0:1:72945201): !bring sha
Thu Jul  7 18:09:02 2016	Sith Ethan (STEAM_0:1:72945201): /forcerpname shadow AOD Shadow
Thu Jul  7 18:09:02 2016	Sith Ethan (STEAM_0:1:72945201) set [RG] NievAchieve's name to AOD Shadow
Thu Jul  7 18:09:08 2016	Sith Ethan (STEAM_0:1:72945201): !tp aod
Thu Jul  7 18:09:14 2016	AOD Shadow (STEAM_0:1:79001790) spawned
Thu Jul  7 18:09:14 2016	Sith Ethan (STEAM_0:1:72945201): !forcerespawn aod
Thu Jul  7 18:09:19 2016	Sith Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:09:23 2016	Sith Ethan (STEAM_0:1:72945201): !uncloak
Thu Jul  7 18:09:27 2016	Sith Ethan (STEAM_0:1:72945201): !cloak sha
Thu Jul  7 18:09:30 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 18:09:44 2016	Sith Ethan (STEAM_0:1:72945201): /warp
Thu Jul  7 18:09:48 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 18:10:16 2016	Sith Ethan (STEAM_0:1:72945201): /name Sith Master Ethan
Thu Jul  7 18:11:05 2016	AOD Shadow (STEAM_0:1:79001790): !hp Shadow 3395
Thu Jul  7 18:11:59 2016	Sith Master Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 18:12:12 2016	Sith Master Ethan (STEAM_0:1:72945201): /warp
Thu Jul  7 18:12:16 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 18:12:22 2016	AOD Shadow (STEAM_0:1:79001790): /warp
Thu Jul  7 18:12:33 2016	TaRaKKaN (STEAM_0:0:67448596) has joined the game
Thu Jul  7 18:12:33 2016	TaRaKKaN (STEAM_0:0:67448596) spawned
Thu Jul  7 18:12:56 2016	IDONTKNOW (STEAM_0:1:165468783) has joined the game
Thu Jul  7 18:12:56 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 18:14:04 2016	AOD Shadow (STEAM_0:1:79001790): /name 212th REG Commander Cody
Thu Jul  7 18:14:59 2016	Sith Master Ethan (STEAM_0:1:72945201): models/player/hydro/212th_stormtrooper/212th_stormtrooper.mdl
Thu Jul  7 18:15:10 2016	Sith Master Ethan (STEAM_0:1:72945201) spawned NPC npc_citizen
Thu Jul  7 18:16:11 2016	RG PVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 18:16:12 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 18:17:22 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 18:17:35 2016	TaRaKKaN (STEAM_0:0:67448596) disconnected
Thu Jul  7 18:17:47 2016	Sith Master Ethan (STEAM_0:1:72945201) spawned NPC npc_citizen
Thu Jul  7 18:17:58 2016	Sith Master Ethan (STEAM_0:1:72945201): BRB
Thu Jul  7 18:18:17 2016	212th REG Commander Cody (STEAM_0:1:79001790): westar,e11......
Thu Jul  7 18:18:28 2016	212th REG Commander Cody (STEAM_0:1:79001790): E-60r
Thu Jul  7 18:19:01 2016	Sith Master Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 18:20:45 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 18:21:11 2016	Sith Master Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 18:21:19 2016	Sith Master Ethan (STEAM_0:1:72945201): !bring re
Thu Jul  7 18:21:22 2016	Sith Master Ethan (STEAM_0:1:72945201): !bring ren
Thu Jul  7 18:21:32 2016	Sith Master Ethan was killed by Himself with a suicide trick
Thu Jul  7 18:21:43 2016	Bobba Ren (STEAM_0:1:165468783): .!menu
Thu Jul  7 18:21:45 2016	Sith Master Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 18:21:48 2016	Sith Master Ethan (STEAM_0:1:72945201): !goto ren
Thu Jul  7 18:21:52 2016	212th REG Commander Cody (STEAM_0:1:79001790): everyone can do it
Thu Jul  7 18:22:03 2016	212th REG Commander Cody (STEAM_0:1:79001790): but not this
Thu Jul  7 18:24:52 2016	Bobba Ren (STEAM_0:1:165468783): !model ren models/player/palpatine.mdl
Thu Jul  7 18:25:12 2016	Bobba Ren was killed by Himself with a suicide trick
Thu Jul  7 18:25:14 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 18:25:19 2016	Bobba Ren (STEAM_0:1:165468783): !goto cod
Thu Jul  7 18:25:30 2016	Bobba Ren was killed by Entity [0][worldspawn] with a player
Thu Jul  7 18:25:32 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 18:25:38 2016	Bobba Ren (STEAM_0:1:165468783): !goto co
Thu Jul  7 18:25:42 2016	Bobba Ren was killed by Entity [0][worldspawn] with a player
Thu Jul  7 18:25:48 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Thu Jul  7 18:25:48 2016	Bobba Ren (STEAM_0:1:165468783): !slay co
Thu Jul  7 18:25:49 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 18:25:51 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Thu Jul  7 18:25:58 2016	Bobba Ren (STEAM_0:1:165468783): !goto eth
Thu Jul  7 18:26:02 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT wt_rocketboots
Thu Jul  7 18:26:27 2016	Sith Master Ethan (STEAM_0:1:72945201): !model ^ models/player/darth/maul.mdl
Thu Jul  7 18:27:11 2016	Sith Master Ethan (STEAM_0:1:72945201): !model ^ models/jazzmcfly/jka/palpatine/palpatine.mdl
Thu Jul  7 18:27:15 2016	Bobba Ren (STEAM_0:1:165468783): !launch co
Thu Jul  7 18:28:08 2016	Sith Master Ethan (STEAM_0:1:72945201): rise..
Thu Jul  7 18:28:09 2016	Sith Master Ethan (STEAM_0:1:72945201): child
Thu Jul  7 18:28:54 2016	Sith Master Ethan (STEAM_0:1:72945201): !model * models/jazzmcfly/jka/palpatine/palpatine.mdl
Thu Jul  7 18:28:58 2016	Bobba Ren (STEAM_0:1:165468783): /warp and teleport
Thu Jul  7 18:29:12 2016	Bobba Ren (STEAM_0:1:165468783): /warp
Thu Jul  7 18:29:21 2016	RG PVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 18:29:27 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 18:29:34 2016	Bobba Ren (STEAM_0:1:165468783): !goto co
Thu Jul  7 18:29:36 2016	RG PVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 18:29:36 2016	212th REG Commander Cody was killed by Himself with a suicide trick
Thu Jul  7 18:29:36 2016	Sith Master Ethan was killed by Himself with a suicide trick
Thu Jul  7 18:29:36 2016	Bobba Ren was killed by Himself with a suicide trick
Thu Jul  7 18:29:36 2016	Sith Master Ethan (STEAM_0:1:72945201): !slay *
Thu Jul  7 18:29:37 2016	Sith Master Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 18:29:38 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Thu Jul  7 18:29:40 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 18:29:40 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 18:29:41 2016	Sith Master Ethan (STEAM_0:1:72945201): !model ^ models/jazzmcfly/jka/palpatine/palpatine.mdl
Thu Jul  7 18:29:57 2016	Sith Master Ethan (STEAM_0:1:72945201): granted
Thu Jul  7 18:30:06 2016	Sith Master Ethan (STEAM_0:1:72945201): /name Palpanator Ethan
Thu Jul  7 18:30:12 2016	Palpanator Ethan (STEAM_0:1:72945201): !god
Thu Jul  7 18:30:27 2016	RG PVT 1873 L1K34PR0 was killed by Bobba Ren with a weapon_752bf3_se14c
Thu Jul  7 18:30:30 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 18:30:30 2016	Palpanator Ethan (STEAM_0:1:72945201): /advert I will ahve an admni sit with Daniel adam and benji
Thu Jul  7 18:30:35 2016	Palpanator Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 18:30:39 2016	Palpanator Ethan (STEAM_0:1:72945201): // have*
Thu Jul  7 18:30:53 2016	212th REG Commander Cody was killed by Palpanator Ethan with a weapon_lightsaber
Thu Jul  7 18:30:55 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Thu Jul  7 18:31:09 2016	Bobba Ren (STEAM_0:1:165468783): /warp
Thu Jul  7 18:31:41 2016	212th REG Commander Cody (STEAM_0:1:79001790): !model +
Thu Jul  7 18:31:46 2016	212th REG Commander Cody (STEAM_0:1:79001790): !model *
Thu Jul  7 18:31:58 2016	Palpanator Ethan (STEAM_0:1:72945201): *
Thu Jul  7 18:32:09 2016	212th REG Commander Cody (STEAM_0:1:79001790): !model * models/player/hydro/212th_stormtrooper/212th_stormtrooper.mdl
Thu Jul  7 18:32:31 2016	Bobba Ren (STEAM_0:1:165468783): !return
Thu Jul  7 18:32:41 2016	Daniel (STEAM_0:0:27711570) has joined the game
Thu Jul  7 18:32:41 2016	Fleet Admiral Daniel (STEAM_0:0:27711570) spawned
Thu Jul  7 18:32:47 2016	Palpanator Ethan (STEAM_0:1:72945201): !warn
Thu Jul  7 18:32:50 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT wt_rocketboots_remover
Thu Jul  7 18:32:58 2016	Bobba Ren (STEAM_0:1:165468783) spawned Vehicle prop_vehicle_prisoner_pod
Thu Jul  7 18:33:09 2016	Palpanator Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 18:33:15 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): tryst ne
Thu Jul  7 18:33:17 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): trust me
Thu Jul  7 18:33:21 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i need to do sit
Thu Jul  7 18:33:29 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): can you relse me
Thu Jul  7 18:33:35 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i need talk with ethan
Thu Jul  7 18:33:39 2016	Palpanator Ethan (STEAM_0:1:72945201): !bring dan
Thu Jul  7 18:33:44 2016	Palpanator Ethan (STEAM_0:1:72945201): !tp dan
Thu Jul  7 18:33:45 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): just relese me
Thu Jul  7 18:33:47 2016	Fleet Admiral Daniel was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 18:33:49 2016	Palpanator Ethan (STEAM_0:1:72945201): !bring dan
Thu Jul  7 18:33:49 2016	Fleet Admiral Daniel (STEAM_0:0:27711570) spawned
Thu Jul  7 18:33:56 2016	Palpanator Ethan (STEAM_0:1:72945201): // for fucks sake
Thu Jul  7 18:34:01 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 18:34:03 2016	Palpanator Ethan (STEAM_0:1:72945201): // leave him alone god damn it
Thu Jul  7 18:34:07 2016	Palpanator Ethan (STEAM_0:1:72945201): !bring daniel
Thu Jul  7 18:34:08 2016	RG PVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 18:34:12 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): hola
Thu Jul  7 18:34:12 2016	212th REG Commander Cody (STEAM_0:1:79001790): /OOC lol I can
Thu Jul  7 18:34:12 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): םל
Thu Jul  7 18:34:14 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 18:34:16 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): ok
Thu Jul  7 18:34:46 2016	Bobba Ren (STEAM_0:1:165468783): /staff on duty
Thu Jul  7 18:34:54 2016	Bobba Ren (STEAM_0:1:165468783): /aod
Thu Jul  7 18:34:57 2016	Bobba Ren (STEAM_0:1:165468783) spawned
Thu Jul  7 18:35:02 2016	Bobba Ren (STEAM_0:1:165468783): !goto dan
Thu Jul  7 18:35:09 2016	Benji (STEAM_0:1:81357128) has joined the game
Thu Jul  7 18:35:09 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 18:35:18 2016	212th REG Commander Cody (STEAM_0:1:79001790): !warn
Thu Jul  7 18:35:24 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): !warns
Thu Jul  7 18:35:35 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /warp
Thu Jul  7 18:35:37 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): !warns
Thu Jul  7 18:35:40 2016	Bobba Ren (STEAM_0:1:165468783) spawned SENT wt_rocketboots_remover
Thu Jul  7 18:35:44 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): but 2 warns
Thu Jul  7 18:35:53 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): for single problem?
Thu Jul  7 18:36:00 2016	Palpanator Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 18:36:20 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 18:36:25 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto ethabn
Thu Jul  7 18:36:33 2016	Palpanator Ethan (STEAM_0:1:72945201): !bring cod
Thu Jul  7 18:36:39 2016	Palpanator Ethan (STEAM_0:1:72945201): !bring ben
Thu Jul  7 18:37:13 2016	Palpanator Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 18:37:13 2016	TP Reg Commander Benji (STEAM_0:1:81357128): llol
Thu Jul  7 18:37:49 2016	TP Reg Commander Benji (STEAM_0:1:81357128): ME
Thu Jul  7 18:38:08 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): well yesterday i connected the server
Thu Jul  7 18:38:15 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): then i walked out of the spawn
Thu Jul  7 18:38:19 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): !afk
Thu Jul  7 18:38:22 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /pm ren well NO
Thu Jul  7 18:38:28 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): then benji come to me and said daniel you now allow to be on the server
Thu Jul  7 18:38:35 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): and started to physgun abuse me
Thu Jul  7 18:38:36 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): i'm afking for a sec
Thu Jul  7 18:38:57 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): then i started Disrespect him cuz he abused is powers
Thu Jul  7 18:39:00 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): then
Thu Jul  7 18:39:04 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): cody
Thu Jul  7 18:39:26 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): come to me and take me and show me half of the map
Thu Jul  7 18:39:30 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): but
Thu Jul  7 18:39:33 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): when i Disrespect
Thu Jul  7 18:39:39 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i got warn's
Thu Jul  7 18:39:44 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i got 2 warns
Thu Jul  7 18:39:47 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): for single reasson
Thu Jul  7 18:39:48 2016	Palpanator Ethan (STEAM_0:1:72945201): !warn
Thu Jul  7 18:39:51 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): !warns
Thu Jul  7 18:40:02 2016	Bobba Ren (STEAM_0:1:165468783): !warn
Thu Jul  7 18:40:03 2016	TP Reg Commander Benji (STEAM_0:1:81357128): tha
Thu Jul  7 18:40:07 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): wtf dissrispect is
Thu Jul  7 18:40:09 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): !warns
Thu Jul  7 18:40:25 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): hold on benji what dissripsect is
Thu Jul  7 18:40:26 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): ?
Thu Jul  7 18:40:41 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): /pm etha he don't know to spell Disrespect
Thu Jul  7 18:41:15 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you forgot the physgun abuse in your story
Thu Jul  7 18:41:26 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): !warns
Thu Jul  7 18:41:40 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): Cody bring me iself
Thu Jul  7 18:42:05 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): yes he is a faggot.
Thu Jul  7 18:42:19 2016	212th REG Commander Cody (STEAM_0:1:79001790): everyone can......... till this with the dissrespect
Thu Jul  7 18:42:28 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): fucking learen to spell Disrespect
Thu Jul  7 18:42:29 2016	212th REG Commander Cody (STEAM_0:1:79001790): I mean going in menu
Thu Jul  7 18:42:39 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): but Disrespect
Thu Jul  7 18:42:40 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): lol
Thu Jul  7 18:42:44 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): he write
Thu Jul  7 18:42:48 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 18:42:49 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): dissrscpect
Thu Jul  7 18:42:50 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): lol
Thu Jul  7 18:42:55 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): it what he write
Thu Jul  7 18:42:58 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): but benji
Thu Jul  7 18:43:04 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you forgot the physgun abuse
Thu Jul  7 18:43:06 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): and when you said
Thu Jul  7 18:43:25 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): "I am abuser? you the guy that got demoted from mod"
Thu Jul  7 18:43:30 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): it was you said
Thu Jul  7 18:43:46 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): yea idc about the demoted xD
Thu Jul  7 18:44:02 2016	Bobba Ren (STEAM_0:1:165468783): dan grow up plz
Thu Jul  7 18:44:08 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): no i am not going be staff
Thu Jul  7 18:44:13 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i am staff on better server
Thu Jul  7 18:44:20 2016	212th REG Commander Cody (STEAM_0:1:79001790): me too
Thu Jul  7 18:44:26 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): that have right now 40+ pepole
Thu Jul  7 18:44:26 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): idk
Thu Jul  7 18:44:30 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): to have fun
Thu Jul  7 18:44:34 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): hold on
Thu Jul  7 18:44:43 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): can't i play the server
Thu Jul  7 18:44:53 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): are you saying me that i am not allow to play the server
Thu Jul  7 18:44:56 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): no
Thu Jul  7 18:44:57 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i said
Thu Jul  7 18:44:59 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): idc 
Thu Jul  7 18:45:02 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): about the demote
Thu Jul  7 18:45:27 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you giving me ban for abuse?
Thu Jul  7 18:45:49 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): hold on
Thu Jul  7 18:45:53 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): and what you care about
Thu Jul  7 18:45:54 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): dude
Thu Jul  7 18:45:55 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): common
Thu Jul  7 18:46:01 2016	Bobba Ren (STEAM_0:1:165468783): and u commanded higher stff too
Thu Jul  7 18:46:03 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): talk about the physgun abuse
Thu Jul  7 18:46:12 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you didnet even answer about the physgun abuse
Thu Jul  7 18:46:30 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): oh so you abuser
Thu Jul  7 18:46:35 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): gg owner abuser
Thu Jul  7 18:46:39 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): lolz
Thu Jul  7 18:46:52 2016	Bobba Ren (STEAM_0:1:165468783): get rekt daniel xD
Thu Jul  7 18:46:57 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): rekt of what
Thu Jul  7 18:46:58 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): dude
Thu Jul  7 18:47:06 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you just open the me nice brig
Thu Jul  7 18:47:15 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i am admin on really big server
Thu Jul  7 18:47:16 2016	Bobba Ren (STEAM_0:1:165468783): goign AFK
Thu Jul  7 18:47:22 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i need to say you tank you guys
Thu Jul  7 18:47:33 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): for demoting me
Thu Jul  7 18:48:13 2016	Palpanator Ethan (STEAM_0:1:72945201): "!ban daniel 0 Your welcome"
Thu Jul  7 18:48:21 2016	212th REG Commander Cody (STEAM_0:1:79001790): !
Thu Jul  7 18:48:48 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): /warp
Thu Jul  7 18:48:55 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): oh cool
Thu Jul  7 18:48:57 2016	Palpanator Ethan (STEAM_0:1:72945201): /pm cody "!ban daniel  0 Youre Welcome"
Thu Jul  7 18:49:01 2016	Palpanator Ethan (STEAM_0:1:72945201): /name Ethan
Thu Jul  7 18:49:24 2016	212th REG Commander Cody (STEAM_0:1:79001790): /PM Ethan I copied it you just PM: Now..
Thu Jul  7 18:49:33 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): idc about the demote
Thu Jul  7 18:49:34 2016	Ethan (STEAM_0:1:72945201): /pm cody wait
Thu Jul  7 18:49:38 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i am happy that i got demoted
Thu Jul  7 18:49:49 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): no it isn't
Thu Jul  7 18:49:53 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): after i got demoted
Thu Jul  7 18:49:57 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i went to other server
Thu Jul  7 18:50:02 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): and did apply
Thu Jul  7 18:50:26 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): and now i am trial trusted in Advance Gaming Military Rp
Thu Jul  7 18:50:30 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): that right now
Thu Jul  7 18:50:35 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): there is 40+ pepole
Thu Jul  7 18:50:38 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): so i am happy
Thu Jul  7 18:50:39 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): ye
Thu Jul  7 18:50:41 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): it was me
Thu Jul  7 18:50:47 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): lol
Thu Jul  7 18:50:49 2016	Bobba Ren (STEAM_0:1:165468783): back
Thu Jul  7 18:50:54 2016	212th REG Commander Cody (STEAM_0:1:79001790): lol
Thu Jul  7 18:50:54 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): what heppend
Thu Jul  7 18:50:58 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): well done
Thu Jul  7 18:51:04 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): when i playid with you
Thu Jul  7 18:51:18 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i wasn't still trusted
Thu Jul  7 18:51:42 2016	212th REG Commander Cody (STEAM_0:1:79001790): xD
Thu Jul  7 18:51:43 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i don't want you to trust me lol
Thu Jul  7 18:51:48 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you ask me to join
Thu Jul  7 18:51:51 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): so i joined
Thu Jul  7 18:52:10 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): what shit?
Thu Jul  7 18:52:20 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): ban who?
Thu Jul  7 18:52:32 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): who the fuck it is
Thu Jul  7 18:52:33 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): ?
Thu Jul  7 18:53:01 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:53:09 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i just got demoted
Thu Jul  7 18:53:09 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 18:53:11 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): its not reasson
Thu Jul  7 18:53:13 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): to ban
Thu Jul  7 18:53:18 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 18:53:21 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): stop tuching me
Thu Jul  7 18:53:21 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 18:53:23 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:53:27 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you have no reasson to do it
Thu Jul  7 18:53:28 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:53:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 18:53:31 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:53:37 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:53:40 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): stop tuching me
Thu Jul  7 18:53:41 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): its abuse
Thu Jul  7 18:53:48 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i am not running away or somthing
Thu Jul  7 18:53:54 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): and you spell Disrespect wrong
Thu Jul  7 18:53:55 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): so?
Thu Jul  7 18:54:08 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): idc you brothers
Thu Jul  7 18:54:14 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): same think 
Thu Jul  7 18:54:28 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): Defance?
Thu Jul  7 18:54:30 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): cody?
Thu Jul  7 18:54:35 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 18:54:35 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 18:54:51 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:54:54 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): btw
Thu Jul  7 18:54:58 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i want to recomand
Thu Jul  7 18:55:01 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 18:55:04 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:55:06 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): cody
Thu Jul  7 18:55:20 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): for when they both abuse me
Thu Jul  7 18:55:23 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): he helped me
Thu Jul  7 18:55:42 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): and try to make me fell better
Thu Jul  7 18:55:50 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): recomand
Thu Jul  7 18:55:52 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:55:54 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): is somthing good
Thu Jul  7 18:55:55 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): lol
Thu Jul  7 18:55:57 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:56:03 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:56:06 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 18:56:15 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 18:56:18 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): not really
Thu Jul  7 18:56:20 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 18:56:42 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): help
Thu Jul  7 18:56:49 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): i fell down
Thu Jul  7 18:56:56 2016	Ethan (STEAM_0:1:72945201): !bring ben
Thu Jul  7 18:56:56 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): LOL
Thu Jul  7 18:57:11 2016	Bobba Ren (STEAM_0:1:165468783): per ban
Thu Jul  7 18:57:17 2016	Bobba Ren (STEAM_0:1:165468783): perm ban
Thu Jul  7 18:57:19 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): vote
Thu Jul  7 18:57:24 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): help i'm down here
Thu Jul  7 18:57:26 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): ren/benji hate me
Thu Jul  7 18:57:26 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 18:57:36 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): only cody maybe will defance me
Thu Jul  7 18:57:42 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 18:57:44 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 18:57:50 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): I alredy got punish for this
Thu Jul  7 18:57:54 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): so you need to leave it
Thu Jul  7 18:57:55 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 18:57:59 2016	Bobba Ren (STEAM_0:1:165468783): 
Thu Jul  7 18:58:18 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): Ethan
Thu Jul  7 18:58:23 2016	Bobba Ren (STEAM_0:1:165468783): !menu
Thu Jul  7 18:58:23 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 18:58:36 2016	212th REG Commander Cody (STEAM_0:1:79001790):        !ban daniel 0 Your welcome m8 have fun with your "nice" fuck server xD
Thu Jul  7 18:58:45 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): I alredy got punishmant
Thu Jul  7 18:58:50 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): wait
Thu Jul  7 18:58:55 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): heeeeeelp
Thu Jul  7 18:58:55 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): 1d or nah?
Thu Jul  7 18:58:58 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): perma
Thu Jul  7 18:58:59 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): pls
Thu Jul  7 18:59:07 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): no i vote perma
Thu Jul  7 18:59:15 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): true
Thu Jul  7 18:59:17 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): cuz 
Thu Jul  7 18:59:19 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you abused me 
Thu Jul  7 18:59:22 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): so much
Thu Jul  7 18:59:31 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): that i don't care anymore
Thu Jul  7 18:59:33 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i am doing 1
Thu Jul  7 18:59:36 2016	Bobba Ren (STEAM_0:1:165468783): 1 all the way
Thu Jul  7 18:59:45 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 18:59:48 2016	Ethan (STEAM_0:1:72945201): cya daniel
Thu Jul  7 18:59:49 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): idc about the server
Thu Jul  7 18:59:50 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): cuz
Thu Jul  7 18:59:50 2016	212th REG Commander Cody (STEAM_0:1:79001790): may I
Thu Jul  7 18:59:51 2016	Ethan (STEAM_0:1:72945201): wait
Thu Jul  7 18:59:53 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you abused me
Thu Jul  7 18:59:54 2016	Ethan (STEAM_0:1:72945201): id you want
Thu Jul  7 18:59:57 2016	212th REG Commander Cody (STEAM_0:1:79001790): may I?
Thu Jul  7 18:59:57 2016	Ethan (STEAM_0:1:72945201): to get unbanned
Thu Jul  7 18:59:59 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): btw
Thu Jul  7 19:00:01 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): hold on
Thu Jul  7 19:00:03 2016	Ethan (STEAM_0:1:72945201): make a thered
Thu Jul  7 19:00:03 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i did 1
Thu Jul  7 19:00:05 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): also
Thu Jul  7 19:00:06 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): cuz
Thu Jul  7 19:00:12 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): idc anymore
Thu Jul  7 19:00:14 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): yes
Thu Jul  7 19:00:15 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:00:19 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): cuz 
Thu Jul  7 19:00:20 2016	Ethan (STEAM_0:1:72945201): !bring l1
Thu Jul  7 19:00:21 2016	TP Reg Commander Benji (STEAM_0:1:81357128): 
Thu Jul  7 19:00:23 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you abused me so much
Thu Jul  7 19:00:24 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 19:00:28 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 19:00:33 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 19:00:34 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): that its not fun anymore to play the server
Thu Jul  7 19:00:52 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): hold on
Thu Jul  7 19:00:55 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i don't get it
Thu Jul  7 19:00:59 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i alredy got punishment
Thu Jul  7 19:01:06 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): why do i get another one
Thu Jul  7 19:01:07 2016	Fleet Admiral Daniel was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 19:01:08 2016	Fleet Admiral Daniel (STEAM_0:0:27711570) spawned
Thu Jul  7 19:01:13 2016	Bobba Ren (STEAM_0:1:165468783): !tp dan
Thu Jul  7 19:01:19 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): see the warns
Thu Jul  7 19:01:29 2016	Ethan (STEAM_0:1:72945201): !warn
Thu Jul  7 19:01:33 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): !wrans
Thu Jul  7 19:01:38 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): !warn
Thu Jul  7 19:01:39 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !warn
Thu Jul  7 19:01:50 2016	Bobba Ren (STEAM_0:1:165468783): 
Thu Jul  7 19:01:58 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): LOL
Thu Jul  7 19:02:02 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 19:02:04 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:02:05 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): the guy that don't know to spell Disrespect
Thu Jul  7 19:02:07 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 19:02:10 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:02:12 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): say's
Thu Jul  7 19:02:13 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): LOL
Thu Jul  7 19:02:16 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:02:24 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 19:02:42 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): stop abusing 
Thu Jul  7 19:02:43 2016	Bobba Ren (STEAM_0:1:165468783): lol
Thu Jul  7 19:02:52 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): you see this abuse
Thu Jul  7 19:02:56 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): he not leaving me alone
Thu Jul  7 19:03:00 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): with is physgun
Thu Jul  7 19:03:10 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !
Thu Jul  7 19:03:13 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !menu
Thu Jul  7 19:03:17 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i am here
Thu Jul  7 19:03:20 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): and
Thu Jul  7 19:03:24 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): there is no reasson
Thu Jul  7 19:03:27 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): to pick me up
Thu Jul  7 19:03:36 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): hold on
Thu Jul  7 19:03:41 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): i get alredy punishment
Thu Jul  7 19:03:43 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): so
Thu Jul  7 19:03:44 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): 2 warns
Thu Jul  7 19:03:47 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): =
Thu Jul  7 19:03:49 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): perma ban
Thu Jul  7 19:03:50 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): lol
Thu Jul  7 19:03:53 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): gl with the server
Thu Jul  7 19:03:57 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): if it will be like that
Thu Jul  7 19:04:02 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): all will get perma ban
Thu Jul  7 19:04:23 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:04:25 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): do i
Thu Jul  7 19:04:28 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 19:04:31 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): do it
Thu Jul  7 19:04:32 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /me does shia la boeof dewit poese
Thu Jul  7 19:04:33 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:04:40 2016	212th REG Commander Cody (STEAM_0:1:79001790): 
Thu Jul  7 19:04:41 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /me pose
Thu Jul  7 19:04:43 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): why you not baning me?
Thu Jul  7 19:04:56 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): Stop tuching me
Thu Jul  7 19:04:57 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): wow
Thu Jul  7 19:04:59 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): gg
Thu Jul  7 19:05:02 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): just took my hp
Thu Jul  7 19:05:12 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): just see what he is doing
Thu Jul  7 19:05:18 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): gg
Thu Jul  7 19:05:25 2016	RG PVT 1873 L1K34PR0 was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 19:05:28 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 19:05:30 2016	Fleet Admiral Daniel was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 19:05:32 2016	Fleet Admiral Daniel (STEAM_0:0:27711570) spawned
Thu Jul  7 19:05:32 2016	Bobba Ren (STEAM_0:1:165468783): 
Thu Jul  7 19:05:34 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): // wow
Thu Jul  7 19:05:37 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): :/
Thu Jul  7 19:05:38 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): // such abuser
Thu Jul  7 19:05:38 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring dan
Thu Jul  7 19:05:41 2016	Fleet Admiral Daniel was killed by Entity [0][worldspawn] with a unknown
Thu Jul  7 19:05:41 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring dan
Thu Jul  7 19:05:42 2016	Fleet Admiral Daniel (STEAM_0:0:27711570) spawned
Thu Jul  7 19:05:45 2016	Bobba Ren (STEAM_0:1:165468783): !tp dan
Thu Jul  7 19:05:45 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): // do you see it
Thu Jul  7 19:05:50 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): did you just see it
Thu Jul  7 19:05:51 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): ?
Thu Jul  7 19:05:56 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring daN
Thu Jul  7 19:05:56 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): kill me twice
Thu Jul  7 19:06:01 2016	Fleet Admiral Daniel (STEAM_0:0:27711570): with is admin powers
Thu Jul  7 19:06:07 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !ban daniel 0 good bye m8 hope you never come back cus you cant m8. Bye m8 have a nice time with your other fuckboy server
Thu Jul  7 19:06:07 2016	Fleet Admiral Daniel (STEAM_0:0:27711570) disconnected
Thu Jul  7 19:06:09 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): i fell
Thu Jul  7 19:06:43 2016	Ethan (STEAM_0:1:72945201): !resetmap
Thu Jul  7 19:07:00 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 19:07:07 2016	Bobba Ren (STEAM_0:1:165468783): /ooc Down time!!!!!!!!!!
Thu Jul  7 19:07:16 2016	Ethan (STEAM_0:1:72945201): // ya
Thu Jul  7 19:07:17 2016	Bobba Ren (STEAM_0:1:165468783): !goto l1k
Thu Jul  7 19:07:31 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT millenium_falcon
Thu Jul  7 19:07:33 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT calamari
Thu Jul  7 19:07:42 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT fury_fighter
Thu Jul  7 19:07:47 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 19:07:52 2016	Ethan was killed by Himself with a suicide trick
Thu Jul  7 19:07:53 2016	Ethan (STEAM_0:1:72945201) spawned
Thu Jul  7 19:08:07 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT calamari
Thu Jul  7 19:08:10 2016	Ethan (STEAM_0:1:72945201): !tp ren
Thu Jul  7 19:08:11 2016	Bobba Ren (STEAM_0:1:165468783): !return
Thu Jul  7 19:08:17 2016	Ethan (STEAM_0:1:72945201): /advert dont touch my adam
Thu Jul  7 19:08:17 2016	Bobba Ren (STEAM_0:1:165468783): !return
Thu Jul  7 19:08:20 2016	Ethan (STEAM_0:1:72945201): !tp ren
Thu Jul  7 19:08:37 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 19:08:40 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT fury_fighter
Thu Jul  7 19:08:45 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Thu Jul  7 19:08:52 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !BRING CODY
Thu Jul  7 19:08:55 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 19:09:28 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 19:09:30 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Thu Jul  7 19:09:35 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned SENT blockade
Thu Jul  7 19:09:55 2016	Ethan (STEAM_0:1:72945201): !tp ben
Thu Jul  7 19:09:55 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring cody
Thu Jul  7 19:10:00 2016	Ethan (STEAM_0:1:72945201): !bring ben
Thu Jul  7 19:10:06 2016	Bobba Ren (STEAM_0:1:165468783): !tp ben
Thu Jul  7 19:10:11 2016	Ethan (STEAM_0:1:72945201): !sslay ben
Thu Jul  7 19:10:14 2016	Ethan (STEAM_0:1:72945201): !bring ben
Thu Jul  7 19:10:15 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 19:10:17 2016	Bobba Ren (STEAM_0:1:165468783): !tp ben
Thu Jul  7 19:10:18 2016	Ethan (STEAM_0:1:72945201): !bring ben
Thu Jul  7 19:10:20 2016	TP Reg Commander Benji (STEAM_0:1:81357128) spawned
Thu Jul  7 19:10:30 2016	Ethan (STEAM_0:1:72945201): !return  ^
Thu Jul  7 19:10:34 2016	Bobba Ren (STEAM_0:1:165468783): !goto ben
Thu Jul  7 19:10:34 2016	Ethan (STEAM_0:1:72945201): !goto ren
Thu Jul  7 19:10:42 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /me is jhon cena
Thu Jul  7 19:11:34 2016	Ethan (STEAM_0:1:72945201): // temp
Thu Jul  7 19:11:39 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Thu Jul  7 19:11:50 2016	212th REG Commander Cody (STEAM_0:1:79001790): /OOC wow
Thu Jul  7 19:11:57 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): /warp
Thu Jul  7 19:13:11 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned SENT nihilus_theme
Thu Jul  7 19:17:05 2016	212th REG Commander Cody was killed by RG PVT 1873 L1K34PR0 with a weapon_lightsaber
Thu Jul  7 19:17:08 2016	212th REG Commander Cody (STEAM_0:1:79001790) spawned
Thu Jul  7 19:17:18 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): yheaaaaaa freeeedooom!!! XD
Thu Jul  7 19:18:39 2016	Ethan (STEAM_0:1:72945201): !god *
Thu Jul  7 19:20:46 2016	sayeedar (STEAM_0:1:47224045) has joined the game
Thu Jul  7 19:20:46 2016	sayeedar (STEAM_0:1:47224045) spawned
Thu Jul  7 19:21:44 2016	sayeedar (STEAM_0:1:47224045): /me salutes
Thu Jul  7 19:23:00 2016	sayeedar (STEAM_0:1:47224045): /name ST PVT 2357 Eagle
Thu Jul  7 19:23:32 2016	212th REG Commander Cody (STEAM_0:1:79001790): /OOC push me
Thu Jul  7 19:24:44 2016	Ethan (STEAM_0:1:72945201): !cloak
Thu Jul  7 19:24:48 2016	Ethan (STEAM_0:1:72945201): !goto l1
Thu Jul  7 19:26:09 2016	Ethan (STEAM_0:1:72945201): !ungod *
Thu Jul  7 19:26:34 2016	Ethan (STEAM_0:1:72945201): !god ^
Thu Jul  7 19:26:51 2016	ST PVT 2357 Eagle (STEAM_0:1:47224045): /me salutes
Thu Jul  7 19:27:36 2016	ST PVT 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 19:28:34 2016	RG PVT 1873 L1K34PR0 was killed by Himself with a suicide trick
Thu Jul  7 19:28:37 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067) spawned
Thu Jul  7 19:29:44 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): i'm afk toti37182 is my brother he's gonna be afk too
Thu Jul  7 19:31:16 2016	Ethan (STEAM_0:1:72945201): !uncloak
Thu Jul  7 19:32:11 2016	Ethan (STEAM_0:1:72945201): !cloak
Thu Jul  7 19:32:16 2016	Ethan (STEAM_0:1:72945201): !cleardecals
Thu Jul  7 19:32:32 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:32:41 2016	Ethan (STEAM_0:1:72945201): // afk
Thu Jul  7 19:32:49 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:33:42 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:33:47 2016	Ethan (STEAM_0:1:72945201): 
Thu Jul  7 19:33:54 2016	ST PVT 2357 Eagle (STEAM_0:1:47224045): how can I becom a sith
Thu Jul  7 19:34:09 2016	ST PVT 2357 Eagle (STEAM_0:1:47224045): /me salutes
Thu Jul  7 19:34:11 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring ethab
Thu Jul  7 19:34:16 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !bring ethan
Thu Jul  7 19:34:32 2016	Ethan (STEAM_0:1:72945201): // message
Thu Jul  7 19:34:38 2016	Ethan (STEAM_0:1:72945201): " // message"
Thu Jul  7 19:35:01 2016	ST PVT 2357 Eagle (STEAM_0:1:47224045): //message how can I become a Sith
Thu Jul  7 19:35:22 2016	ST PVT 2357 Eagle (STEAM_0:1:47224045): /message how can I become a Sith
Thu Jul  7 19:35:23 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): k i'm back
Thu Jul  7 19:37:06 2016	ST PVT 2357 Eagle (STEAM_0:1:47224045) spawned
Thu Jul  7 19:37:58 2016	Helo3243 (STEAM_0:0:78184134) has joined the game
Thu Jul  7 19:37:58 2016	slave Günter (STEAM_0:0:78184134) spawned
Thu Jul  7 19:38:18 2016	RG PVT 1873 L1K34PR0 (STEAM_0:0:113721067): i got to go
Thu Jul  7 19:38:24 2016	TP Reg Commander Benji (STEAM_0:1:81357128): http://esstarwarsrp.enjin.com/forum
Thu Jul  7 19:39:13 2016	ST PVT 2357 Eagle (STEAM_0:1:47224045): /name Sith Apperentice Eagle
Thu Jul  7 19:40:48 2016	Ethan (STEAM_0:1:72945201): // im going oof
Thu Jul  7 19:40:52 2016	Ethan (STEAM_0:1:72945201): // off*
Thu Jul  7 19:40:56 2016	Ethan (STEAM_0:1:72945201): / /will come back kater
Thu Jul  7 19:40:57 2016	TP Reg Commander Benji (STEAM_0:1:81357128): /ooc cya
Thu Jul  7 19:41:01 2016	Ethan (STEAM_0:1:72945201): // I wil lbe back later
Thu Jul  7 19:41:04 2016	Ethan (STEAM_0:1:72945201) disconnected
Thu Jul  7 19:41:18 2016	TP Reg Commander Benji (STEAM_0:1:81357128): !goto eagle
Thu Jul  7 19:42:14 2016	Bobba Ren (STEAM_0:1:165468783) spawned NPC npc_citizen
Thu Jul  7 19:42:25 2016	Bobba Ren (STEAM_0:1:165468783) spawned NPC npc_citizen
Thu Jul  7 19:44:07 2016	Bobba Ren (STEAM_0:1:165468783): !cleardecals