"CVars"
{
	"gmod_physiterations"		"4"
	"awarn_kick"		"1"
	"awarn_ban"		"1"
	"awarn_decay"		"1"
	"awarn_reasonrequired"		"1"
	"awarn_kick_threshold"		"3"
	"awarn_ban_threshold"		"5"
	"awarn_ban_time"		"200"
	"awarn_decay_rate"		"1400"
	"sv_dsit_enable"		"1"
	"sv_dsit_allow_weapons"		"1"
	"sv_dsit_distance"		"128"
	"sv_dsit_players"		"1"
	"sv_dsit_players_legs"		"1"
	"sv_dsit_wallcheck"		"1"
	"sv_dsit_allow_ceiling"		"1"
	"sv_dsit_nosurf_admins"		"0"
	"sv_dsit_nosurf"		"1"
	"sv_dsit_parent"		"0"
	"sv_dsit_hull"		"1"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_restrictarrest"		"1"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"cuffs_allowbreakout"		"1"
	"Serialiser_SaveCompressed"		"0"
	"utime_welcome"		"1"
	"sv_AdvDupeEnablePublicFolder"		"1"
	"AdvDupe_NoItems"		"1"
	"keypad_crack_time"		"30"
	"soundlist_usedefaultsounds"		"0"
}
