"STEAM_0:1:44584406"	
{
	"modified_time"	1468066573
	"steamID"	"STEAM_0:1:44584406"
	"admin"	"DARTH VADER(STEAM_0:1:165468783)"
	"unban"	1468152015
	"time"	1468065615
	"name"	"RG PVT 0001 Omid"
	"modified_admin"	"MED REG COMM Ethan(STEAM_0:1:72945201)"
}
"STEAM_0:0:178199881"	
{
	"modified_time"	1468066565
	"steamID"	"STEAM_0:0:178199881"
	"admin"	"DARTH VADER(STEAM_0:1:165468783)"
	"unban"	1468152022
	"time"	1468065622
	"name"	"RG PFC 0435 Steve"
	"modified_admin"	"MED REG COMM Ethan(STEAM_0:1:72945201)"
}
